KakaoTalk Chats with 김남윤 pal 수영
Date Saved : 1:07PM, January 21, 2014


10:30PM, November 22, 2013
10:30PM, November 22, 2013, you : wanna hang 
10:50PM, November 22, 2013, 김남윤 pal 수영 : Now?
10:50PM, November 22, 2013, 김남윤 pal 수영 : I was thinking about going to lotfe mart
10:50PM, November 22, 2013, you : around 12
10:50PM, November 22, 2013, you : 건대 가자 ㅋㅋ
10:50PM, November 22, 2013, 김남윤 pal 수영 : Why?
10:50PM, November 22, 2013, you : 좀 술 땡겨
10:50PM, November 22, 2013, 김남윤 pal 수영 : 12시는너무늦는다
10:50PM, November 22, 2013, you : 애이 내일 주말인디
10:52PM, November 22, 2013, 김남윤 pal 수영 : 내일 아침에 회의가야해
10:52PM, November 22, 2013, 김남윤 pal 수영 : 너무 늦는다
10:52PM, November 22, 2013, 김남윤 pal 수영 : 지금 롯데마트가는길에 간단히 먹어도 되는데
10:52PM, November 22, 2013, 김남윤 pal 수영 : 건대는 무리
10:55PM, November 22, 2013, you : 그럼 다음에보자
10:55PM, November 22, 2013, you : 나 지금 12시까지 과제
10:55PM, November 22, 2013, you : 근데 ㅇ  술 먹고 싶어서

4:57PM, November 23, 2013
4:57PM, November 23, 2013, you : 이따 저녁 먹을래?
7:30PM, November 23, 2013, 김남윤 pal 수영 : ㅋㅋㅋㅋㅋㅋ
7:30PM, November 23, 2013, 김남윤 pal 수영 : 지금일끝남
7:31PM, November 23, 2013, 김남윤 pal 수영 : 밥먹었어?
7:46PM, November 23, 2013, you : 먹자
7:46PM, November 23, 2013, you : 어디야
7:48PM, November 23, 2013, 김남윤 pal 수영 : 난 밥 안먹고
7:48PM, November 23, 2013, 김남윤 pal 수영 : 간단한 맥주는 먹을게ㅋㅋ
7:48PM, November 23, 2013, 김남윤 pal 수영 : 밥먹었어
7:48PM, November 23, 2013, you : 음
7:49PM, November 23, 2013, you : 안 배고파??
7:50PM, November 23, 2013, 김남윤 pal 수영 : ㅇㅇㅇ배는불러ㅜ
7:56PM, November 23, 2013, 김남윤 pal 수영 : 안주먹어ㅋㅋ난맥주
7:57PM, November 23, 2013, 김남윤 pal 수영 : 강변역에 곧 도착해
7:57PM, November 23, 2013, 김남윤 pal 수영 : 빨리말해
7:57PM, November 23, 2013, you : 몇시 도착
7:57PM, November 23, 2013, you : 하자 그러
7:58PM, November 23, 2013, you : 치맥 하자
8:00PM, November 23, 2013, 김남윤 pal 수영 : 지금 한양대역
8:01PM, November 23, 2013, you : 역 도착하면 알려ㅁ줘
8:02PM, November 23, 2013, 김남윤 pal 수영 : ㅇㅇㅋㅋㅋ
8:12PM, November 23, 2013, 김남윤 pal 수영 : 지금구의역이야
8:12PM, November 23, 2013, 김남윤 pal 수영 : 강변어디서봐?
8:12PM, November 23, 2013, you : 음 mister donut 옆
8:15PM, November 23, 2013, 김남윤 pal 수영 : 어디쪽에있는거야?
8:15PM, November 23, 2013, 김남윤 pal 수영 : 던킨말고?
8:15PM, November 23, 2013, you : 가는중
8:16PM, November 23, 2013, 김남윤 pal 수영 : 아니 미스터도넛이 어디에 있는거내고
8:16PM, November 23, 2013, you : 역안내 미스터 도너츠에 볼러고했는데
8:16PM, November 23, 2013, you : 역
8:16PM, November 23, 2013, you : 그아래 지하 말고
8:16PM, November 23, 2013, 김남윤 pal 수영 : 아 찾았다 ㅇㅋㅇㅋ
8:17PM, November 23, 2013, you : Good(Emoticon)

4:35PM, November 30, 2013
4:35PM, November 30, 2013, you : 저녁가능?
4:51PM, November 30, 2013, 김남윤 pal 수영 : 전화했어?
5:08PM, November 30, 2013, you : ㅇ 저녁 가능?
5:11PM, November 30, 2013, 김남윤 pal 수영 : ㅇㅇ아맏ㅎ
5:11PM, November 30, 2013, 김남윤 pal 수영 : 그런데지금자려는데
5:28PM, November 30, 2013, you : 뭐?
5:28PM, November 30, 2013, you : 그럼 몇시....?
6:26PM, November 30, 2013, you : .
6:48PM, November 30, 2013, 김남윤 pal 수영 : 자고지금일어났다
6:48PM, November 30, 2013, you : 밥 먹을래?
6:48PM, November 30, 2013, 김남윤 pal 수영 : 감가걸려서오늘함들듯
6:51PM, November 30, 2013, you : ??
6:54PM, November 30, 2013, you : 그럼 안됀다고?
7:00PM, November 30, 2013, you : ... 형 이거 답장빨리해줘
7:00PM, November 30, 2013, you : 기달리고있잖아
7:00PM, November 30, 2013, you : 안돼면 내가 걍 혼자 먹게
8:16PM, November 30, 2013, 김남윤 pal 수영 : 미안해
8:16PM, November 30, 2013, 김남윤 pal 수영 : 잠들었어ㅠㅠ
8:16PM, November 30, 2013, 김남윤 pal 수영 : 너무피곤해서
8:16PM, November 30, 2013, 김남윤 pal 수영 : 술먹을래?
8:54PM, November 30, 2013, you : ㄴㄴ 다음에
8:56PM, November 30, 2013, 김남윤 pal 수영 : ㅇㅇ우

6:29PM, December 6, 2013
6:29PM, December 6, 2013, 김남윤 pal 수영 : 밥먹을레?
6:29PM, December 6, 2013, 김남윤 pal 수영 : 영화아
7:21PM, December 6, 2013, you : 이미 약속 ㅠ

5:24PM, December 20, 2013
5:24PM, December 20, 2013, you : 저녁 같이 먹을래?
5:40PM, December 20, 2013, 김남윤 pal 수영 : 뭐먹을래?
5:41PM, December 20, 2013, you : mr pizza 먹을래?
5:42PM, December 20, 2013, 김남윤 pal 수영 : 상품권있어?
5:47PM, December 20, 2013, you : ㄴㄴㅋㅋ
5:47PM, December 20, 2013, you : 걍생각함
5:47PM, December 20, 2013, you : 그근처에 먹을거좀 있어
5:47PM, December 20, 2013, you : 강변엳에서 조금 나가면
5:47PM, December 20, 2013, you : 우리가 저번에 포장마차에 반대방향
5:48PM, December 20, 2013, 김남윤 pal 수영 : 미스터피자싫어하는데ㅠ
5:51PM, December 20, 2013, you : ㅋㅋㅋㅋ
5:52PM, December 20, 2013, you : 음 outback? 
5:52PM, December 20, 2013, you : 아니면 이따 거기서 같ㅇㄴ 치맥헐수있고
5:52PM, December 20, 2013, you : 거기 frypam 있어
5:54PM, December 20, 2013, 김남윤 pal 수영 : 아 그쪽에~
5:54PM, December 20, 2013, 김남윤 pal 수영 : ㅇㅇ그쪽으로가서식당고르자
5:54PM, December 20, 2013, you : ㅇㅇ 어디말하는지알고있지
5:55PM, December 20, 2013, you : outbqck 있고 ㅇㅇ
5:59PM, December 20, 2013, 김남윤 pal 수영 : ㅇㅇㅇ
5:59PM, December 20, 2013, 김남윤 pal 수영 : 7일곱시?
5:59PM, December 20, 2013, you : 몇시 돈
5:59PM, December 20, 2013, you : 7시??
6:00PM, December 20, 2013, 김남윤 pal 수영 : ㅇㅇ너무늦어?
6:00PM, December 20, 2013, 김남윤 pal 수영 : 지금하고있는게있어서
6:00PM, December 20, 2013, you : 아니야 그때 좋아
6:00PM, December 20, 2013, you : 그럼 완전 저녁?
6:02PM, December 20, 2013, 김남윤 pal 수영 : ㅇㅇ밥먹는거지?
6:02PM, December 20, 2013, you : ㅇㅇ 
6:33PM, December 20, 2013, 김남윤 pal 수영 : 지금출발한다~
6:35PM, December 20, 2013, you : ㅇ 강변에 봐
6:45PM, December 20, 2013, 김남윤 pal 수영 : 아웃백앞에서
6:45PM, December 20, 2013, you : 아 그래
6:57PM, December 20, 2013, 김남윤 pal 수영 : 후라이팬앞ㅇㅔ서보자
6:57PM, December 20, 2013, you : ㅇㅋ

3:21PM, December 23, 2013
3:21PM, December 23, 2013, you : 기숙사됬어??
3:36PM, December 23, 2013, 김남윤 pal 수영 : 다음학기?
3:36PM, December 23, 2013, 김남윤 pal 수영 : 아니면 겨울학기?
3:36PM, December 23, 2013, you : 아 휴학 할수있다고했지
3:37PM, December 23, 2013, 김남윤 pal 수영 : 봄학기신청기간지났어?!
3:52PM, December 23, 2013, you : 결과나왔어 ㅇ
3:53PM, December 23, 2013, you : 나됬는데 906동안됌 ㅠㅠ
4:02PM, December 23, 2013, 김남윤 pal 수영 : ㅠㅠ

11:11PM, December 26, 2013
11:11PM, December 26, 2013, 김남윤 pal 수영 : WANNA DRINK
11:11PM, December 26, 2013, 김남윤 pal 수영 : ?
11:34PM, December 26, 2013, you : 내일 열시 일있어서 불가능 ㅠㅠ
11:34PM, December 26, 2013, you : 주말은 되는데 아니면 내일 저녁
11:34PM, December 26, 2013, you : *밤 저녁말고
11:41PM, December 26, 2013, 김남윤 pal 수영 : ㅇㅇㅇ(눈물)

12:05AM, January 1, 2014
12:05AM, January 1, 2014, you : happy new year
12:31AM, January 1, 2014, 김남윤 pal 수영 : (이모티콘)
12:31AM, January 1, 2014, 김남윤 pal 수영 : Happy new year
12:33AM, January 1, 2014, you : (beam)(beam)(beam)(beam)
12:33AM, January 1, 2014, you : heres to a good 2014 man hahahaha
12:33AM, January 1, 2014, you : !!!!
1:03AM, January 1, 2014, 김남윤 pal 수영 : (크크)(크크)(크크)
1:03AM, January 1, 2014, you : hahaha
1:03AM, January 1, 2014, you : are you af home?
1:03AM, January 1, 2014, 김남윤 pal 수영 : Yeah y?
1:03AM, January 1, 2014, you : ahh nah
1:03AM, January 1, 2014, you : bored
1:03AM, January 1, 2014, 김남윤 pal 수영 : Im abt to shower
1:03AM, January 1, 2014, 김남윤 pal 수영 : Happy new year
1:04AM, January 1, 2014, you : hHahahaha
1:04AM, January 1, 2014, you : 알겜읏
1:05AM, January 1, 2014, you : 잘쉬고 잘자

11:44PM, January 2, 2014
11:44PM, January 2, 2014, you : yo happy bday man haha
11:57PM, January 2, 2014, 김남윤 pal 수영 : Thanks
11:57PM, January 2, 2014, 김남윤 pal 수영 : Wanna watch a movie
11:58PM, January 2, 2014, you : uhhh what is there...

12:02AM, January 3, 2014
12:02AM, January 3, 2014, 김남윤 pal 수영 : Now
12:02AM, January 3, 2014, you : uh... 영화까지는안됄거같아
12:02AM, January 3, 2014, 김남윤 pal 수영 : ㅋㅋjust joking
12:03AM, January 3, 2014, you : lol..
12:03AM, January 3, 2014, 김남윤 pal 수영 : See you soon
12:03AM, January 3, 2014, you : rofl

10:20PM, January 9, 2014
10:20PM, January 9, 2014, 김남윤 pal 수영 : 영화볼레?
10:21PM, January 9, 2014, you : 어떤영화
10:21PM, January 9, 2014, 김남윤 pal 수영 : 몰라
10:21PM, January 9, 2014, you : 뭐있어 그럼??
10:21PM, January 9, 2014, 김남윤 pal 수영 : 가능해?
10:22PM, January 9, 2014, you : 괜찮은거 있으면
10:23PM, January 9, 2014, 김남윤 pal 수영 : 없다
10:23PM, January 9, 2014, 김남윤 pal 수영 : 강변역임
10:23PM, January 9, 2014, you : 그럼 한잔 할래??
10:24PM, January 9, 2014, 김남윤 pal 수영 : 진짜? 방금택시탐
10:24PM, January 9, 2014, 김남윤 pal 수영 : 너무추워서
10:24PM, January 9, 2014, you : ㅠㅠ
10:24PM, January 9, 2014, 김남윤 pal 수영 : ㅠㅠ
10:24PM, January 9, 2014, you : 이런....
10:24PM, January 9, 2014, you : 좀 기달리지
10:24PM, January 9, 2014, 김남윤 pal 수영 : 요즘도일해?
10:24PM, January 9, 2014, you : ㅇ
10:25PM, January 9, 2014, 김남윤 pal 수영 : 술먹지마그러면
10:25PM, January 9, 2014, you : 어디서
10:28PM, January 9, 2014, 김남윤 pal 수영 : ?
10:28PM, January 9, 2014, you : ???
10:28PM, January 9, 2014, 김남윤 pal 수영 : Anywhere
10:28PM, January 9, 2014, you : 이미 택시 탔잖아
10:28PM, January 9, 2014, 김남윤 pal 수영 : Dont drink when u work
10:28PM, January 9, 2014, 김남윤 pal 수영 : 술먹지말라고
10:28PM, January 9, 2014, you : 아... ㅋㅋ
10:28PM, January 9, 2014, you : 나 좀 마셔도되는데 ㅋㄲ
10:28PM, January 9, 2014, you : 근데 형 마음
10:29PM, January 9, 2014, 김남윤 pal 수영 : 광나루로올레?ㅋㅋㅋㅋ
10:29PM, January 9, 2014, you : 벌써 광나루이야?
10:29PM, January 9, 2014, you : 악
10:29PM, January 9, 2014, you : next time

9:34PM, January 10, 2014
9:34PM, January 10, 2014, you : yo
10:00PM, January 10, 2014, 김남윤 pal 수영 : Hi
10:11PM, January 10, 2014, 김남윤 pal 수영 : What do you want to do?
10:15PM, January 10, 2014, 김남윤 pal 수영 : What
10:17PM, January 10, 2014, you : 시간잇어??
10:19PM, January 10, 2014, 김남윤 pal 수영 : 뭐하고 싶은데?
10:19PM, January 10, 2014, 김남윤 pal 수영 : 지금 친구랑 강변
10:20PM, January 10, 2014, you : 아 그래?? ㅋㅋ 그럼 친구랑 같이 재밋게 놀아
10:20PM, January 10, 2014, you : 다음에 놀자
10:20PM, January 10, 2014, 김남윤 pal 수영 : 뭐하고 싶은데?
10:20PM, January 10, 2014, 김남윤 pal 수영 : 같이 술 먹을레?
10:20PM, January 10, 2014, 김남윤 pal 수영 : Hes korean american
10:20PM, January 10, 2014, you : idk just hang i giess
10:20PM, January 10, 2014, you : wasnt putting much thiught...
10:21PM, January 10, 2014, 김남윤 pal 수영 : R u coming or not decide
10:21PM, January 10, 2014, 김남윤 pal 수영 : Were at gangbyeon
10:22PM, January 10, 2014, you : what are you guys doing
10:22PM, January 10, 2014, you : 다음에 놀자
10:22PM, January 10, 2014, 김남윤 pal 수영 : Why?
10:22PM, January 10, 2014, you : 걍 같이 잇어
10:22PM, January 10, 2014, 김남윤 pal 수영 : He qants to meet u
10:22PM, January 10, 2014, you : 왜 뭐 하는데
10:22PM, January 10, 2014, 김남윤 pal 수영 : I told hom ur my best friend
10:22PM, January 10, 2014, 김남윤 pal 수영 : 아무것도안해
10:23PM, January 10, 2014, 김남윤 pal 수영 : 방금강남에서옴
10:23PM, January 10, 2014, you : haha
10:23PM, January 10, 2014, you : 알겟어 만나자
10:23PM, January 10, 2014, you : 지금 강변 어디
10:23PM, January 10, 2014, 김남윤 pal 수영 : At a bus top
10:24PM, January 10, 2014, you : 어디 갈거야??
10:24PM, January 10, 2014, 김남윤 pal 수영 : Dunno
10:24PM, January 10, 2014, 김남윤 pal 수영 : Want to drink?
10:24PM, January 10, 2014, you : are you by tour res jou ??
10:24PM, January 10, 2014, you : yah sute but ehete
10:24PM, January 10, 2014, you : where
10:24PM, January 10, 2014, 김남윤 pal 수영 : Yeah well meet u at tous les jour
10:25PM, January 10, 2014, you : k give ne 10
10:27PM, January 10, 2014, you : actually 3

7:31PM, January 12, 2014
7:31PM, January 12, 2014, you : yo u there
7:46PM, January 12, 2014, 김남윤 pal 수영 : Hi
7:46PM, January 12, 2014, 김남윤 pal 수영 : Whats up
7:46PM, January 12, 2014, you : 진영 wants to hang
7:46PM, January 12, 2014, 김남윤 pal 수영 : Im studying at the library
7:47PM, January 12, 2014, you : really?! wow...
7:47PM, January 12, 2014, 김남윤 pal 수영 : You two should hang
7:47PM, January 12, 2014, 김남윤 pal 수영 : Or study with me at the library
7:47PM, January 12, 2014, you : sadly i cantuse my laptop in lubrary study room so..
7:53PM, January 12, 2014, 김남윤 pal 수영 : Yeah you two should get to know each other better
7:53PM, January 12, 2014, 김남윤 pal 수영 : Hes an interesting guy
7:54PM, January 12, 2014, you : kk

9:46PM, January 13, 2014
9:46PM, January 13, 2014, 김남윤 pal 수영 : -1461628667.jpg
9:47PM, January 13, 2014, 김남윤 pal 수영 : You should come here its called 골목이자카야
9:47PM, January 13, 2014, 김남윤 pal 수영 : At cheonho statiom
9:47PM, January 13, 2014, you : 아 왜이렇게 멀리서 모여ㅠ
9:47PM, January 13, 2014, 김남윤 pal 수영 : Why r u complaining
9:47PM, January 13, 2014, 김남윤 pal 수영 : R u working?
9:48PM, January 13, 2014, you : 방금 끝
9:48PM, January 13, 2014, 김남윤 pal 수영 : Jin young misses you
9:48PM, January 13, 2014, you : 지하철 기달리는중
9:48PM, January 13, 2014, you : 이미 거기야??
9:51PM, January 13, 2014, 김남윤 pal 수영 : ㅇㅇㅇ

1:01AM, January 18, 2014
1:01AM, January 18, 2014, you : 조수민
1:02AM, January 18, 2014, you : 입 벌리는 사진 삭제햇음
3:47AM, January 18, 2014, 김남윤 pal 수영 : 얘기했어?
9:15AM, January 18, 2014, you : ㄴ....
7:34PM, January 18, 2014, 김남윤 pal 수영 : 스토커
7:34PM, January 18, 2014, you : hahaha
7:55PM, January 18, 2014, 김남윤 pal 수영 : Ur funny
7:59PM, January 18, 2014, you : yah but at least i dont think a girl has a flirty face when she takes a picture with an open mouth
7:59PM, January 18, 2014, you : 야 그러면 김희진 페북 사진ㅇ은
8:01PM, January 18, 2014, 김남윤 pal 수영 : Different probably
8:02PM, January 18, 2014, you : not flirty face huh
9:58PM, January 18, 2014, 김남윤 pal 수영 : Yeah
9:58PM, January 18, 2014, 김남윤 pal 수영 : Want to go the arcade?
9:58PM, January 18, 2014, you : at school atm
9:58PM, January 18, 2014, 김남윤 pal 수영 : For what?
10:00PM, January 18, 2014, you : pronect
10:00PM, January 18, 2014, you : project
10:04PM, January 18, 2014, 김남윤 pal 수영 : What pfojevt
10:04PM, January 18, 2014, you : vode
10:05PM, January 18, 2014, 김남윤 pal 수영 : Vode?
10:05PM, January 18, 2014, you : code
10:26PM, January 18, 2014, you : 지금 밖에야?
10:43PM, January 18, 2014, 김남윤 pal 수영 : ㅇㅇㅇ
10:45PM, January 18, 2014, 김남윤 pal 수영 : Lets go to 오락실
11:14PM, January 18, 2014, you : 난 이제 버스

12:35AM, January 19, 2014
12:35AM, January 19, 2014, 김남윤 pal 수영 : 전화했어?
8:19PM, January 19, 2014, you : ㅇㅇ
8:19PM, January 19, 2014, you : 어제 잘 놀았어?
8:22PM, January 19, 2014, 김남윤 pal 수영 : ㅇㅇㅇ
8:30PM, January 19, 2014, you : ㅋㅋㅋ 주말 때 같이 놀자
9:37PM, January 19, 2014, 김남윤 pal 수영 : 지금주말이잖아
9:37PM, January 19, 2014, you : 다음주

5:17PM, January 20, 2014
5:17PM, January 20, 2014, you : 나랑 다음학기 같이 수업듣자
5:17PM, January 20, 2014, you : 보험과위험관리
5:38PM, January 20, 2014, 김남윤 pal 수영 : ㅋㅋㅋㅋㅋㅋ
6:08PM, January 20, 2014, you : 하자
6:14PM, January 20, 2014, 김남윤 pal 수영 : 아냐 괜찮아
6:14PM, January 20, 2014, you : 존나 큰 실망이다
