KakaoTalk Chats 자전컴과방 (27)
Date Saved : 1:13PM, January 21, 2014


11:36AM, March 8, 2013
11:36AM, March 8, 2013, 노승은 invited 염대니.
11:37AM, March 8, 2013, 노승은 invited 이상현.
11:40AM, March 8, 2013, 이현제 : 감사합니다
11:42AM, March 8, 2013, 이상현 : 오 안녕하세요ㅋㅋㅋㅋ컴공방인가보네요
12:12PM, March 8, 2013, 호정 invited 신영민.
12:12PM, March 8, 2013, 호정 : .
12:13PM, March 8, 2013, 김종석 invited 조현익.
12:13PM, March 8, 2013, 김종석 : 안녕하세요
12:16PM, March 8, 2013, 조현익 : 안녕하세요//
12:18PM, March 8, 2013, 호정 invited 이종혁 cls09이조.
12:46PM, March 8, 2013, 오성민 : 이렇게나 많다니
12:52PM, March 8, 2013, 이현제 invited 전민영 cls11이조.
2:29PM, March 8, 2013, 이종혁 cls09이조 : 컴터를 왜이렇게 많이골랐지 ㅋㅋㅋ
2:30PM, March 8, 2013, 이현제 : 음... 거의 다 모인 것 같긴 한데
2:32PM, March 8, 2013, 전민영 cls11이조 : ㅋㅣㅣ
2:32PM, March 8, 2013, 전민영 cls11이조 : ㅋㅋ
2:33PM, March 8, 2013, 이현제 : 혹시 부전공이신 분 있나요? 주전공만 20명으로 아는데...
2:33PM, March 8, 2013, 은진수 cls 10 : 이제 컴공도 메이저한 전공이야 ㅋㅋㅋ
2:33PM, March 8, 2013, 이종혁 cls09이조 : 어서와 납땜은 처음이지
2:35PM, March 8, 2013, 전민영 cls11이조 : 지금20명인데
2:36PM, March 8, 2013, 전민영 cls11이조 : 자유전공학부 학생들이 컴공으로 전공 쏠림 현상이 심각하다고 하는데요 큰 문제가 아닐 수 없습니다.(개인한테ㅋㅋ)
2:37PM, March 8, 2013, 은진수 cls 10 : 아 재미없다 ㅡㅡ
2:37PM, March 8, 2013, 은진수 cls 10 : 나가라 ㅡㅡ
2:37PM, March 8, 2013, 이다솔 : 와재밌네요 ㅎㅎ
2:37PM, March 8, 2013, 오성민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2:37PM, March 8, 2013, 전민영 cls11이조 : 전공바꿀래 우앵
2:38PM, March 8, 2013, 이현제 : 흐음....
2:38PM, March 8, 2013, 오성민 : 운진수
2:38PM, March 8, 2013, 전민영 cls11이조 : 은진수무서워
2:38PM, March 8, 2013, 오성민 : 자구 책줘
2:38PM, March 8, 2013, 오성민 : 아? 자구랜다
2:38PM, March 8, 2013, 오성민 : 논설실
2:38PM, March 8, 2013, 조현익 : 전공은 복학한 뒤에나 바꾸세요 전공익님
2:38PM, March 8, 2013, 은진수 cls 10 : 논설 생각해보니까 동권이 빌려준거같음
2:38PM, March 8, 2013, 은진수 cls 10 : 예전에
2:38PM, March 8, 2013, 오성민 : 이룬
2:39PM, March 8, 2013, 은진수 cls 10 : 동권이항테 달라고 해
2:39PM, March 8, 2013, 은진수 cls 10 : 이번에 논설 안들으니까
2:39PM, March 8, 2013, 오성민 : ㅇㅋㅇㅋ
2:39PM, March 8, 2013, 오성민 : 논설실같이듣지만
2:39PM, March 8, 2013, 오성민 : 그건 갗이들으니까
2:39PM, March 8, 2013, 오성민 : 은진수. 울엄니가 자꾸 너한테 밥사주래
2:39PM, March 8, 2013, 은진수 cls 10 : 그래
2:39PM, March 8, 2013, 은진수 cls 10 : 맛난거 사줘
2:39PM, March 8, 2013, 오성민 : 아, 그건 갠톡으로 얘기하자
2:39PM, March 8, 2013, 은진수 cls 10 : ㅇㅇ
2:41PM, March 8, 2013, 오성민 : 암녕하세요 자유전공 09오성민입니다. 수학1년 하다가 군대갓다와서 이번학기부터 컴공도 하려고 해요.. 아직 C 도 모르고 아무것도 모르는데. 열심히할게요 많이들 도와주세요... ㅠㅠ
번호는 010 4391 1948 입니다
2:48PM, March 8, 2013, 이현제 : 안녕하세요 저는 12학번 이현제라고 합니다. 나래반이고 92년생이에요...
2:49PM, March 8, 2013, 이종혁 cls09이조 : 09 이종혁입니다 병특 2년남았어요 ㅠㅠ...
2:53PM, March 8, 2013, 이상현 : 안녕하세요~저는 11이상현입니다! 사실전..주전공은 아니고 부전공이에요~~이번학기 자구,오토마타듣습니다(헤롱) 반갑습니다ㅋㅋ
2:54PM, March 8, 2013, 이현제 : 음 그럼 이 방에 한 명 더 있어야 하는데
2:54PM, March 8, 2013, 이현제 : 주전공만 20명이거든
2:54PM, March 8, 2013, 이상현 : 그래??
2:54PM, March 8, 2013, 이상현 : 누구지(헤롱)
2:54PM, March 8, 2013, 이상현 : 내가아는 컴공전공이신분들은 다잇는듯한데
2:55PM, March 8, 2013, 이상현 : 성학이나 재모 전공진입안햇대??
2:57PM, March 8, 2013, 이현제 : 재모는 설계전공으로 컴공 과목 듣는다고 했고
2:57PM, March 8, 2013, 이현제 : 성학이는 아직
2:58PM, March 8, 2013, 이상현 : 흠..누구려나(헤롱)
3:01PM, March 8, 2013, 이현제 : 흐음 12학번은 이게 다이긴 한데
3:04PM, March 8, 2013, 호정 invited (Unknown).
3:05PM, March 8, 2013, 호정 : .
3:05PM, March 8, 2013, 호정 : 헐
3:05PM, March 8, 2013, 호정 : 아냐다솔아ㅜㅜ또착갇함
3:05PM, March 8, 2013, 이현제 : 음?
3:06PM, March 8, 2013, 호정 invited 킴옐.
3:06PM, March 8, 2013, 호정 : 저다솔이는내친구다솔이
3:06PM, March 8, 2013, 호정 : 예리도컴과
3:06PM, March 8, 2013, 김경태 : 진입안햇는데
3:06PM, March 8, 2013, 이현제 : 선택 안 했을 걸....
3:07PM, March 8, 2013, 신영민 : ....
3:08PM, March 8, 2013, 호정 : ㅋㅋㅋㅋ...예리야....
3:10PM, March 8, 2013, 이다솔 : 호정누낰ㅋㅋㅋㅋㅋㅋㅋ
3:13PM, March 8, 2013, 킴옐 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ넴 설계전공쪽이라
3:17PM, March 8, 2013, 호정 : ㅋㅋㅋ안뇽..ㅂㅂ..
3:37PM, March 8, 2013, 은진수 cls 10 : 손성호도 설계로 컴공인가???
3:44PM, March 8, 2013, (Unknown) left this chatroom.
3:44PM, March 8, 2013, 호정 : 넹
5:32PM, March 8, 2013, 남형욱 : 오 오늘 갑자기 카톡방 많아졌네요
5:33PM, March 8, 2013, 남형욱 : 안녕하세요 12 남형욱입니다
5:43PM, March 8, 2013, 이다솔 : 안녕하세요!
12학번93년생해밀반이다솔입니다(크크)
6:04PM, March 8, 2013, 노승은 : 안녕하세요 10학번 노승은입니다
6:04PM, March 8, 2013, 노승은 : 91년생입니다
10:22PM, March 8, 2013, 동권 : 안녕하세요 10 92년생 이동권입니당
10:22PM, March 8, 2013, 동권 : 오늘 폰 분실했어서 ㅋㅋㅋ
10:24PM, March 8, 2013, 정형식프원 : 안녕하세요 10 91정형식이라고 해요 고민고민하고 군대도 갔다오고 했는데 결론이 컴공으로나서ㅠㅠ 이번에 논설 논설실 이산 듣고있어요 잘부탁드려요!
10:25PM, March 8, 2013, 동권 : 이번에 컴공 들어온후배님들이 다 슈퍼능력자들이라는 소문이 자자하던데
10:25PM, March 8, 2013, 조현익 : 안녕하세요 91년생 09학번 조현익입니다 지금은 공익근무중이에요ㅠ
10:25PM, March 8, 2013, 동권 : 잘부탁드리므 ㅋㅋㅋㅋ
10:40PM, March 8, 2013, 동권 : 아그리소 응징슈현
10:40PM, March 8, 2013, 동권 : 형
10:40PM, March 8, 2013, 동권 : 논설책 나헌테 안줫음
10:54PM, March 8, 2013, 이소명 : 안녕하세요. 12학번 빠른 93... 년생 이소명이에요.
10:54PM, March 8, 2013, 동권 : 헉...동갑이다...
10:55PM, March 8, 2013, 이소명 : ㅎㅎ...아... 그럼 말 편하게..
10:55PM, March 8, 2013, 동권 : 그래 ㅋㅋㅋ
10:55PM, March 8, 2013, 동권 : 예비보고서 쓴사람
11:11PM, March 8, 2013, 이소명 : ㄴㄴ...
11:38PM, March 8, 2013, 동권 : 이번에 시키는거 너무 많지않니 ㅋㅋ
11:43PM, March 8, 2013, 이소명 : ㅠㅠ 그래도 해야지... 전필인데 ㅠㅠ
11:43PM, March 8, 2013, 동권 : ㅋㅋㅋ 장래혁교슈님꺼보단 낫다

5:49PM, March 10, 2013
5:49PM, March 10, 2013, you : 우리 내일 예비보거서 준비해야되나요??
5:50PM, March 10, 2013, 동권 : ㅇㅇ 김귀찮 ㅠㅠ
5:50PM, March 10, 2013, you : ㅠㅠ 
5:50PM, March 10, 2013, you : 지금해야되겠다
5:55PM, March 10, 2013, 노승은 : 무슨과목얘기야??
5:55PM, March 10, 2013, 동권 : ㄴㅅㅅ
5:55PM, March 10, 2013, 노승은 : 아 ㅋㅋ
6:40PM, March 10, 2013, 이현제 : 이니셜로 통하네욬ㅋㅋㅋ

1:36PM, March 11, 2013
1:36PM, March 11, 2013, 오성민 : 오늘 ㄴㄱㅅ 퀴즈 뭘공부해야할가?
2:09PM, March 11, 2013, 정형식프원 : 저그냥 pdf위주로.. ㅜㅜ







