홍성은선생님님과 카카오톡 대화.txt
저장한 날짜 : 2014. 2. 21. 오후 10:2013년 2월 16일 토요일
2013. 2. 16. 오후 11:16, 홍성은선생님 : 응답하라, 일칠일사
2013. 2. 16. 오후 11:22, 회원님 : ㅋㅋㅋ응답합니다, 8월생
2013. 2. 16. 오후 11:23, 홍성은선생님 : 무사도착하셨는가~요(blush)
2013. 2. 16. 오후 11:26, 회원님 : ㅋㅋㅋ무사도착했습니다, 쌤. 감사합니다. 앞으로도 자주 뵙고, 많이 이야기나누고 싶어요ㅋㅋㅋ
2013. 2. 16. 오후 11:27, 홍성은선생님 : 쌤은 무슨~
2013. 2. 16. 오후 11:27, 회원님 : 누나?ㅎㅎㅎ는 잘 도착하셨는지요??
2013. 2. 16. 오후 11:27, 홍성은선생님 : 헐~
2013. 2. 16. 오후 11:27, 홍성은선생님 : 모지~
2013. 2. 16. 오후 11:27, 홍성은선생님 : 동시에
2013. 2. 16. 오후 11:28, 회원님 : ㅋㅋㅋ대화를 예측했네요ㅋ 우연히 맞았어요ㅋ
2013. 2. 16. 오후 11:28, 홍성은선생님 : 오~
2013. 2. 16. 오후 11:28, 홍성은선생님 : 피곤할텐데 잘쉬어용~
2013. 2. 16. 오후 11:28, 홍성은선생님 : 기도할께!
2013. 2. 16. 오후 11:28, 홍성은선생님 : 귀한 동생님ㅋ
2013. 2. 16. 오후 11:28, 홍성은선생님 : 으히히
2013. 2. 16. 오후 11:28, 홍성은선생님 : 동생하나 추가ㅋ
2013. 2. 16. 오후 11:28, 회원님 : 네~ 감사합니다. 누나 하나 추가네요^^(
2013. 2. 16. 오후 11:29, 홍성은선생님 : ㅋㅋ따라쟁이
2013. 2. 16. 오후 11:29, 회원님 : ㅋㅋㅋ너무 피곤하실텐데 누나도 푹 주무시길ㅎ내일 주일도 잘 누리시고요ㅎ
2013. 2. 16. 오후 11:29, 홍성은선생님 : ㅋㅋ나 이짜나
2013. 2. 16. 오후 11:30, 홍성은선생님 : 울부모님 은퇴하시고 교회 따로 가시는데
2013. 2. 16. 오후 11:30, 홍성은선생님 : 7시에 엄마모시고? 갔다가
2013. 2. 16. 오후 11:30, 홍성은선생님 : 아홉시반에 아빠은퇴교회가따가
2013. 2. 16. 오후 11:30, 홍성은선생님 : 오후에 삼일교회 넘어가ㅋ
2013. 2. 16. 오후 11:31, 홍성은선생님 : 홍듀도 구테나흐드~^,^
2013. 2. 16. 오후 11:32, 회원님 : 으~ 바쁘시지만, 헌신하는 모습 보기좋아요^^; 나중에 기회가 된다면 저희 교회 이야기도 나누고 싶어요ㅎ굿밤
2013. 2. 16. 오후 11:32, 홍성은선생님 : (wink)

2013년 2월 19일 화요일
2013. 2. 19. 오후 2:06, 홍성은선생님 : 복사비 4,050원 1건 이체완료

이상있음 알려주세요~^,^
2013. 2. 19. 오후 3:34, 회원님 : 감사합니다ㅎ
2013. 2. 19. 오후 3:35, 홍성은선생님 : 으흐흐
2013. 2. 19. 오후 3:35, 홍성은선생님 : 모하는중?
2013. 2. 19. 오후 3:37, 회원님 : 생각이요ㅋㅋㅋ이런저런ㅎ
2013. 2. 19. 오후 5:43, 홍성은선생님 : 아~
2013. 2. 19. 오후 5:44, 홍성은선생님 : 그거 마니하면..
2013. 2. 19. 오후 5:44, 홍성은선생님 : 머리커지는데(blush)
2013. 2. 19. 오후 7:19, 회원님 : ㅋㅋㅋ이미 많이 한듯해요ㅠ
2013. 2. 19. 오후 7:30, 홍성은선생님 : ㅎㅎㅎㅎ
2013. 2. 19. 오후 7:31, 홍성은선생님 : 이런~안통한다(blush)
2013. 2. 19. 오후 7:33, 회원님 : ㅋㅋㅋ이번 한 주 잘 지내고 있으세요??저는 많이 피곤하기도 한데... 무엇보다도 금요일에 있을 후기모임, 기대하고 기대하며 말씀과 기도로 준비하고 있어요~
2013. 2. 19. 오후 7:35, 홍성은선생님 : 우아~
2013. 2. 19. 오후 7:35, 홍성은선생님 : 후기모임도 말씀과 기도로 준비해요?
2013. 2. 19. 오후 7:35, 홍성은선생님 : 대봑!(best)
2013. 2. 19. 오후 7:36, 홍성은선생님 : 난 완젼 숨가쁜 하루하루~

어젠 5시돼서야 점심먹었다는..
점심이자 유일한 한키
2013. 2. 19. 오후 7:38, 회원님 : 방학인데 왜이렇게 바쁘세요??ㅠㅠ
2013. 2. 19. 오후 7:39, 회원님 : 무언가, 금요일 모임 제안한 자로서 부담이 없지 않아요.. 또 개인적으로는 죽기까지 죄와 싸우고 싶어서요.. 으~ 쉽지 않아요ㅠ
2013. 2. 19. 오후 7:39, 홍성은선생님 : 오~~~~
2013. 2. 19. 오후 7:40, 홍성은선생님 : 뿌자도 동생님의 선택?
2013. 2. 19. 오후 7:43, 회원님 : 아뇨~ 식당 예약은 '식당'에 조예가 깊은 정기에게 의존핮니다ㅋㅋㅋ
2013. 2. 19. 오후 7:43, 회원님 : 합니다^^
2013. 2. 19. 오후 7:43, 홍성은선생님 : ㅎㅎㅎㅎㅎㅎ
2013. 2. 19. 오후 7:43, 홍성은선생님 : (best)아, 이 체계적인!
2013. 2. 19. 오후 7:44, 회원님 : 그럼요~ㅋㅋㅋㅋㅋ선생님 궁금한게 있어요ㅠ 이번에 사실 식사하고, 장소를 이동해서 나눔을 했으면 해요.. 근데 숫자가 23명이 되어서.. 걱정이네요ㅠ
2013. 2. 19. 오후 7:45, 회원님 : 어떻게 해야될까요...
2013. 2. 19. 오후 7:57, 홍성은선생님 : 선생님은 무슨..(kiki)
2013. 2. 19. 오후 7:57, 홍성은선생님 : 음
2013. 2. 19. 오후 7:57, 홍성은선생님 : 가까운데가 좋겠죠~
2013. 2. 19. 오후 7:57, 회원님 : 아, 누나인거 또 깜빡했습니다, 조심하겠습니다ㅎ
2013. 2. 19. 오후 7:59, 홍성은선생님 : ㅋㅋㅋㅋ
2013. 2. 19. 오후 7:59, 홍성은선생님 : 머 제가
2013. 2. 19. 오후 8:00, 홍성은선생님 : 선생님의 포스가 풍긴다면야(cool)
2013. 2. 19. 오후 8:00, 회원님 : ㅎㅎㅎ네~ 정확해요ㅋ
2013. 2. 19. 오후 8:00, 홍성은선생님 : 흠~
2013. 2. 19. 오후 8:04, 회원님 : ㅋㅋㅋ죄송~
2013. 2. 19. 오후 8:17, 홍성은선생님 : ㅋㅋㅋㅋ밥무써요?
2013. 2. 19. 오후 8:17, 홍성은선생님 : 웰케 기운없어보이지..요?

2013년 2월 21일 목요일
2013. 2. 21. 오후 10:09, 홍성은선생님 : 아우~우리 홍군, 고민많이 하셨고만요!!!
2013. 2. 21. 오후 10:09, 홍성은선생님 : (best)
2013. 2. 21. 오후 10:10, 회원님 : 으~ 아직 염려가 크지만, 기도로 준비했습니다. 주변에 많이 부탁도 했구요ㅎ이제 신뢰함으로 믿고 기다립니다..
2013. 2. 21. 오후 10:10, 홍성은선생님 : 오오오오
2013. 2. 21. 오후 10:10, 홍성은선생님 : 어떤 야심찬 계획이~
2013. 2. 21. 오후 10:11, 회원님 : ㅋㅋㅋ교사분들도 엠티에 함께 해주셔도 좋을텐데~ 어때요, 누나는??ㅋㅋㅋ
2013. 2. 21. 오후 10:11, 홍성은선생님 : 아잉~(blush)
2013. 2. 21. 오후 10:11, 홍성은선생님 : 정기쌤은 왜..
2013. 2. 21. 오후 10:12, 회원님 : 다음날 시험이래요ㅠ
2013. 2. 21. 오후 10:12, 홍성은선생님 : 아하!
2013. 2. 21. 오후 10:12, 홍성은선생님 : ㅋㅋㅋㅋ
2013. 2. 21. 오후 10:12, 홍성은선생님 : 공부해야죠ㅋ
2013. 2. 21. 오후 10:12, 회원님 : ㅋㅋㅋㅋㅋ뭐, 아쉬울뿐이에요ㅎ
2013. 2. 21. 오후 10:12, 홍성은선생님 : 아님 은혜받아 셤쳐야하나?(kiki)
2013. 2. 21. 오후 10:14, 회원님 : ㅋㅋㅋ성은쌤도 엠티 참여하세요~ 아마 이름은 엠티지만 기도회같은 느낌일 것 같아요... 음... 실은 서로의 연약함을 나누고 위로와 격려를 해주는 것들을 생각하고 있지만... 어떻게 될지는 잘 모르겠어요^^;
2013. 2. 21. 오후 10:15, 홍성은선생님 : 아~
2013. 2. 21. 오후 10:15, 홍성은선생님 : 누나~쌤~ㅋㅋㅋㅋ
2013. 2. 21. 오후 10:15, 홍성은선생님 : 어디로 가는지 봐야지~(kiki)
2013. 2. 21. 오후 10:15, 홍성은선생님 : 다른것보다 체력이 가장걱정~
2013. 2. 21. 오후 10:15, 회원님 : ㅋㅋㅋㅋㅋ노력중인데, 사람습관이 쉽게 변하지 않네요ㅠ
2013. 2. 21. 오후 10:15, 홍성은선생님 : 예전에 선교전엔
2013. 2. 21. 오후 10:15, 홍성은선생님 : 정말
2013. 2. 21. 오후 10:15, 홍성은선생님 : 에이관서 기도회마니했었는데
2013. 2. 21. 오후 10:16, 홍성은선생님 : 철야하고도 또 모여서 졸면서 하고
2013. 2. 21. 오후 10:16, 홍성은선생님 : ㅋㅋㅋ
2013. 2. 21. 오후 10:16, 회원님 : 거기 어때요?? 추운느낌이라서ㅠ
2013. 2. 21. 오후 10:16, 홍성은선생님 : 주로 여름에 해봤단(kiki)
2013. 2. 21. 오후 10:17, 회원님 : 그러게요ㅠ 걱정이네요. 특히  자매들이 추워할까봐..
2013. 2. 21. 오후 10:18, 홍성은선생님 : 그럼 안아주세요, (blush)
2013. 2. 21. 오후 10:18, 홍성은선생님 : 아 이거 이상하게 보일수도있겠다(embarrassed)
2013. 2. 21. 오후 10:19, 회원님 : 팔이 두 개밖에 없어서요ㅠ
2013. 2. 21. 오후 10:19, 회원님 : ㅋㅋㅋ
2013. 2. 21. 오후 10:20, 홍성은선생님 : 품이 넓자나요~ㅋㅋ
2013. 2. 21. 오후 10:20, 홍성은선생님 : 농이고
2013. 2. 21. 오후 10:20, 홍성은선생님 : 제자리 뛰기나 피티체조를 시키심이(cool)
2013. 2. 21. 오후 10:21, 홍성은선생님 : 예전에
2013. 2. 21. 오후 10:21, 홍성은선생님 : 모임서
2013. 2. 21. 오후 10:21, 홍성은선생님 : 경상도 오빠가 있었는데
2013. 2. 21. 오후 10:21, 홍성은선생님 : 이따금 오빠흉내내기 놀이 했거든요
2013. 2. 21. 오후 10:21, 홍성은선생님 : 그 중하나에요~
2013. 2. 21. 오후 10:21, 홍성은선생님 : 춥다~이러면
2013. 2. 21. 오후 10:21, 홍성은선생님 : 뛰라~
2013. 2. 21. 오후 10:22, 홍성은선생님 : (kiki)
2013. 2. 21. 오후 10:22, 홍성은선생님 : 아,음성지원 피료한데..(embarrassed)
2013. 2. 21. 오후 10:22, 회원님 : 피로하네요
2013. 2. 21. 오후 10:22, 회원님 : ㅋㅋㅋ
2013. 2. 21. 오후 10:22, 홍성은선생님 : 죄송함돠! 진지하게 준비했는데 실없는소리해서(blush)
2013. 2. 21. 오후 10:22, 회원님 : 아녀~
2013. 2. 21. 오후 10:23, 홍성은선생님 : 아..
2013. 2. 21. 오후 10:23, 홍성은선생님 : 한계구나..
2013. 2. 21. 오후 10:23, 홍성은선생님 : 그간 애들이 받아준거였오(cry)
2013. 2. 21. 오후 10:23, 회원님 : ㅋㅋㅋ아~ 쌤. 제가 온라인에 좀 약해요ㅠ
2013. 2. 21. 오후 10:24, 홍성은선생님 : 걱정마시란 얘기였어요~불안넣어주나
2013. 2. 21. 오후 10:24, 홍성은선생님 : 아녜요,제가 좀 온라인에선 외계인 췩급받아요
2013. 2. 21. 오후 10:24, 홍성은선생님 : 원최 진중한데 이리 실없는소리하니 

적응이 안될만도하죠~(kiki)
2013. 2. 21. 오후 10:24, 회원님 : ㅋㅋㅋ아~ 누나. 그래도 미소짓게 해주셔서 감사해요ㅎ
2013. 2. 21. 오후 10:24, 홍성은선생님 : 아, 이 너른 마음!
2013. 2. 21. 오후 10:25, 홍성은선생님 : 집예요?
2013. 2. 21. 오후 10:25, 회원님 : ㅎㅎㅎ 아무튼 뭐ㅋㅋㅋ밀고 가야죠! 모두를 만족시킬 수 없음은 알고 있습니다ㅋ
2013. 2. 21. 오후 10:25, 회원님 : 아뇨~ 종섭이라는 친구하고, 가은이하고 마커스 집회에 갔다가 돌아가는 길입니다ㅎ
2013. 2. 21. 오후 10:25, 홍성은선생님 : 에이관 사용은 도사님과 얘기하신고?
2013. 2. 21. 오후 10:25, 홍성은선생님 : 우와~~~마커스!
2013. 2. 21. 오후 10:26, 홍성은선생님 : 일찍부터 가야한다는 그곳! 
아직 못가봤는데..
2013. 2. 21. 오후 10:26, 홍성은선생님 : 나도 찬양참좋아해요~
2013. 2. 21. 오후 10:26, 홍성은선생님 : 이런, 찬양드리고온사람한테 요론 소리나해싸코..(embarrassed)부끄럽네요
2013. 2. 21. 오후 10:27, 홍성은선생님 : 한 이주 잠을 못잤더니(embarrassed)
2013. 2. 21. 오후 10:27, 회원님 : ㅋㅋㅋ힘드신 와중에도 에너지는 여기까지 전해집니다ㅎ
2013. 2. 21. 오후 10:27, 회원님 : 내일 도사님이 확답을 주신다고 했어요 ㅎㅎㅎㅎㅎ
2013. 2. 21. 오후 10:27, 홍성은선생님 : (kiki)(kiki)(kiki)(kiki)(kiki)(kiki)(kiki)(kiki)
2013. 2. 21. 오후 10:28, 회원님 : 동주가 홍성은 쌤이 던진 질문 때문에 집회 때 헤롱헤롱했던 이야기를 들었어요ㅋ
2013. 2. 21. 오후 10:29, 홍성은선생님 : 응?
2013. 2. 21. 오후 10:29, 홍성은선생님 : 모라했데요?
2013. 2. 21. 오후 10:29, 홍성은선생님 : 아, 나 벌써 뽀록났구나(worried)
2013. 2. 21. 오후 10:29, 홍성은선생님 : 글서 그런눈빛였던게야..
2013. 2. 21. 오후 10:30, 회원님 : 나는아네내가살아가는이유불이되는것... 그 찬양을 동주가 ppt넘기며 따라부르고 있었는데, 누나가 동주학생은 살아가는 이유 알아요?? 이렇게 물으셨대요ㅎ
2013. 2. 21. 오후 10:30, 회원님 : 그래서 머리 띵~~
2013. 2. 21. 오후 10:30, 회원님 : ???
2013. 2. 21. 오후 10:30, 회원님 : ???
2013. 2. 21. 오후 10:31, 홍성은선생님 : 뽱터짐..
2013. 2. 21. 오후 10:31, 홍성은선생님 : 아..
2013. 2. 21. 오후 10:31, 회원님 : 기억은 나요??ㅎㅎㅎ
2013. 2. 21. 오후 10:31, 홍성은선생님 : 그러몽 앙데는거로구나
2013. 2. 21. 오후 10:31, 홍성은선생님 : (blush)
2013. 2. 21. 오후 10:32, 홍성은선생님 : 어뜨게~
2013. 2. 21. 오후 10:32, 홍성은선생님 : 나 사과해야하는거죠?
2013. 2. 21. 오후 10:32, 회원님 : ㅋㅋㅋ안돼는 건 아니지만~ 오~ 누나하고 밥먹고 이야기나누고 싶은데 북경 갈 때까지 시간이 없어서 아쉽다고 하더라고요ㅋ
2013. 2. 21. 오후 10:32, 회원님 : 왜 사과해요~
2013. 2. 21. 오후 10:32, 홍성은선생님 : 징짜?!!!!
2013. 2. 21. 오후 10:32, 회원님 : 좋은질문 던져주신덕분에 동주가 고민고민하며 살아가던데~ㅎㅎㅎ
2013. 2. 21. 오후 10:33, 홍성은선생님 : ㅋㅋㅋㅋㅋㅋㅋ
2013. 2. 21. 오후 10:33, 홍성은선생님 : 아 어쩌지
2013. 2. 21. 오후 10:33, 회원님 : 동주가 월요일에 출국이라서요. 저도 어제 시간내서 만났어요^^;
2013. 2. 21. 오후 10:34, 홍성은선생님 : 글쿠나~월욜날간다고 주일날 잠깐 톡할때 무지 아쉬워했어요
2013. 2. 21. 오후 10:36, 회원님 : 아~ 그러셨구나.유학생들 다들 외로움에 파묻힌 친구들... 으~ 유라나 동주나 참 함께하고 격려하고 싶은 친구들이에요ㅠ
2013. 2. 21. 오후 10:36, 홍성은선생님 : ㅋㅋㅋ
2013. 2. 21. 오후 10:36, 홍성은선생님 : 홍씨가
2013. 2. 21. 오후 10:36, 홍성은선생님 : 오지랖이 좀..(kiki)
2013. 2. 21. 오후 10:36, 홍성은선생님 : 나도요!
2013. 2. 21. 오후 10:36, 홍성은선생님 : 겈ㄱ려
2013. 2. 21. 오후 10:36, 회원님 : ㅋㅋㅋ좀 넓음ㅋ
2013. 2. 21. 오후 10:36, 홍성은선생님 : 그거
2013. 2. 21. 오후 10:36, 홍성은선생님 : 나도 좀
2013. 2. 21. 오후 10:36, 홍성은선생님 : ㅋㅋ
2013. 2. 21. 오후 10:37, 홍성은선생님 : 이게 나이들수록 격려가 주님한분만이라
2013. 2. 21. 오후 10:37, 홍성은선생님 : 이따금
2013. 2. 21. 오후 10:37, 홍성은선생님 : 색다른 격려도 좀ㅋㅋㅋㅋㅋ
2013. 2. 21. 오후 10:37, 회원님 : 그렇구나~ 혹시 특별히 마음 쓰이는거 있으세요??
2013. 2. 21. 오후 10:38, 홍성은선생님 : 음
2013. 2. 21. 오후 10:38, 회원님 : 그러고보니, 일바쁘시다는 거 말고는 제가 누나 얘기나 상황을 자세히 들은게 없네요^^;
2013. 2. 21. 오후 10:38, 홍성은선생님 : 아무래도
2013. 2. 21. 오후 10:38, 홍성은선생님 : 나이가
2013. 2. 21. 오후 10:38, 홍성은선생님 : 한국서는
2013. 2. 21. 오후 10:39, 홍성은선생님 : 위축이돼네요
2013. 2. 21. 오후 10:40, 홍성은선생님 : 뭐 적응해야할부분이지만
2013. 2. 21. 오후 10:40, 홍성은선생님 : 적응중이라(kiki)
2013. 2. 21. 오후 10:40, 회원님 : 특별히 여성이기에 더 그러는부분도 없지 않다고 조심스럽게 생각해요..
2013. 2. 21. 오후 10:41, 홍성은선생님 : 빙고
2013. 2. 21. 오후 10:41, 홍성은선생님 : 상당하죠
2013. 2. 21. 오후 10:41, 회원님 : 제가 사실 누나 나이를 모르기에... 대략 짐작만 하지만... 그러한 부분들이 누나의 자유로움과 선한 오지랖을 위축시키지 않을까 걱정이 되기도 하구오ㅠ
2013. 2. 21. 오후 10:42, 홍성은선생님 : ㅋㅋㅋ대략짐작
2013. 2. 21. 오후 10:43, 홍성은선생님 : 그 무서운
2013. 2. 21. 오후 10:43, 홍성은선생님 : 재작년에 저랑 사역하시는 전도사님께 그랬어요
2013. 2. 21. 오후 10:43, 홍성은선생님 : 전 넘기쁜데
2013. 2. 21. 오후 10:43, 홍성은선생님 : 사람들이 목사님까지도
2013. 2. 21. 오후 10:44, 홍성은선생님 : 아 이사람 결혼도않고 앤도 없으니 이르는구나 할까봐
2013. 2. 21. 오후 10:44, 홍성은선생님 : 좀 그르타고
2013. 2. 21. 오후 10:44, 홍성은선생님 : 그랬더니
2013. 2. 21. 오후 10:44, 홍성은선생님 : 들으셔야죠~하시는거에요
2013. 2. 21. 오후 10:44, 홍성은선생님 : 그래서
2013. 2. 21. 오후 10:44, 홍성은선생님 : 아!
2013. 2. 21. 오후 10:44, 홍성은선생님 : 그러쿠나~하고
2013. 2. 21. 오후 10:45, 홍성은선생님 : 털었단..(kiki)
2013. 2. 21. 오후 10:45, 회원님 : ㅋㅋㅋ열심히 해도 문제라니...
2013. 2. 21. 오후 10:46, 홍성은선생님 : ㅋㅋㅋ
2013. 2. 21. 오후 10:46, 홍성은선생님 : 머 문제안되는 선례를 만들죠모..(kiki)
2013. 2. 21. 오후 10:47, 회원님 : 위로해요, 누나. 격려도 하고 싶고요^^ 근데 사실 걱정안해요~ 충분히 잘 해내실 것이라는 믿음ㅎㅎㅎ
2013. 2. 21. 오후 10:47, 회원님 : 색깔 짙게 사실 것 같은 기대와~ 행복한 짐작ㅋ
2013. 2. 21. 오후 10:49, 홍성은선생님 : ㅋㅋㅋ죠은 동역자 만났으니(kiki)
2013. 2. 21. 오후 10:49, 회원님 : 그러나 한 편으로는 가부장이 아직도 남아있는, 결혼하면 남편의 교회를 따라가는 현대의 가정의 모습을... 결혼 이후에 가정을 이루시면서 어떻게 사실지 기대돼요ㅋ
2013. 2. 21. 오후 10:49, 홍성은선생님 : ㅎㅎㅎㅎㅎ
2013. 2. 21. 오후 10:50, 회원님 : 써놓고 보니 비문이네요ㅋ 잘 읽어주세요ㅋㅋㅋ
2013. 2. 21. 오후 10:50, 홍성은선생님 : 아 이사람
2013. 2. 21. 오후 10:50, 홍성은선생님 : 고지식하기는
2013. 2. 21. 오후 10:50, 홍성은선생님 : 고대틱한근가?(kiki)
2013. 2. 21. 오후 10:50, 회원님 : ㅋㅋㅋㅋㅋ그러게요~ 또 교육계종사자 앞이라 조심스러워지네요ㅎㅎㅎ
2013. 2. 21. 오후 10:51, 홍성은선생님 : 흠
2013. 2. 21. 오후 10:51, 홍성은선생님 : 낵아
2013. 2. 21. 오후 10:51, 홍성은선생님 : 그리 카리스마 넘쳐욧?(kiki)
2013. 2. 21. 오후 10:52, 회원님 : ㅋㅋㅋ제가 오래뵙지는 못했지만, 외유내강이라고 느꼈습니다. 그리고 좀 따르고 싶은 카리스마라~ 좋아요ㅎ
2013. 2. 21. 오후 11:05, 홍성은선생님 : ㅋㅋ훈훈한 마무리~좋네요
2013. 2. 21. 오후 11:06, 홍성은선생님 : 혹 내가 급했다면 긴장을 푸시고
2013. 2. 21. 오후 11:06, 홍성은선생님 : 잘자요!

2013년 2월 23일 토요일
2013. 2. 23. 오후 5:54, 홍성은선생님 : 수고많으셨삼~~
2013. 2. 23. 오후 10:50, 회원님 : 감사합니다, 샘ㅋㅋㅋ늦은 시간까지 함께 하셔서 너무 감사합니다. 다형이와 함께 이야기나누시는 모습 너무 감사하고, 좋았어요~
2013. 2. 23. 오후 11:22, 홍성은선생님 : ㅎㅎㅎㅎ
2013. 2. 23. 오후 11:22, 홍성은선생님 : ㅇㅇㅣ런
2013. 2. 23. 오후 11:22, 홍성은선생님 : 좀 쉬었어요?
2013. 2. 23. 오후 11:28, 회원님 : ㅋㅋㅋ넹ㅠ 이제 또 자야겠지만... 너무너무 재미있게 놀고, 또 좋은 시간이었어요ㅎ
2013. 2. 23. 오후 11:32, 홍성은선생님 : ㅋㅋ다 맘으로 기도하고 준비한 덕분이라 생각해요~^,^
2013. 2. 23. 오후 11:32, 홍성은선생님 : 굿나잇~(beam)
2013. 2. 23. 오후 11:37, 회원님 : 넹ㅋㅋㅋ뭐, 이제 시작이죠. 그냥 각자의 자리로 돌아가는 것이 아니라 함께하며 공동체 세워가야죠~

2013년 2월 24일 일요일
2013. 2. 24. 오전 12:20, 홍성은선생님 : (best)

2013년 3월 9일 토요일
2013. 3. 9. 오후 5:54, 홍성은선생님 : 또~옥똑!
2013. 3. 9. 오후 6:27, 회원님 : ㅋㅋㅋ네~ 들어오세요
2013. 3. 9. 오후 6:34, 홍성은선생님 : ㅋㅋ감사합니다~(beam)
2013. 3. 9. 오후 6:35, 홍성은선생님 : 새학기 시작잘하셨습니까~~
2013. 3. 9. 오후 6:35, 홍성은선생님 : ㅋㅋ한번인사하고퐜는데,
2013. 3. 9. 오후 6:35, 홍성은선생님 : 겸사겸사..^^;;
2013. 3. 9. 오후 6:35, 홍성은선생님 : 혹시 하임캠프조 명단있어요?(curious)
2013. 3. 9. 오후 6:36, 회원님 : 저는 없고, 홈페이지에 있지 않을까 싶어요ㅠ
2013. 3. 9. 오후 6:37, 홍성은선생님 : 아..폰으로봐서 그른가 안보여서요..^^;;
2013. 3. 9. 오후 6:37, 홍성은선생님 : ㅋㅋ모해요~?
2013. 3. 9. 오후 6:49, 회원님 : ㅋㅋㅋ그냥 이것저것 관심있는거 공부해요ㅎ
2013. 3. 9. 오후 6:49, 홍성은선생님 : 우아!
2013. 3. 9. 오후 6:49, 회원님 : 지금은 중국어요ㅋㅋㅋ
2013. 3. 9. 오후 6:49, 홍성은선생님 : 对不气!
2013. 3. 9. 오후 6:50, 홍성은선생님 : 最近我也学习中文。
2013. 3. 9. 오후 6:52, 회원님 : ㅎㅎㅎbushi zhongwen shi hanyu
2013. 3. 9. 오후 6:52, 회원님 : ㅋㅋㅋ
2013. 3. 9. 오후 6:52, 회원님 : 근데 중국어는 어떻게 써요??
2013. 3. 9. 오후 6:54, 홍성은선생님 : ㅋㅋ대만서는 중문이라카드라고요~
2013. 3. 9. 오후 6:54, 홍성은선생님 : 음 다운받아서 써요~
2013. 3. 9. 오후 6:54, 홍성은선생님 : 다 까묵었단ㅠ
2013. 3. 9. 오후 6:54, 홍성은선생님 : 사월에 오급셤볼라꼬요ㅋ
2013. 3. 9. 오후 6:54, 홍성은선생님 : 가능할란가 싶지만(blush)
2013. 3. 9. 오후 6:55, 회원님 : 우와~ 저는 사급부터ㅋㅋㅋ
2013. 3. 9. 오후 6:55, 홍성은선생님 : 헉!
2013. 3. 9. 오후 6:55, 홍성은선생님 : (blush)
2013. 3. 9. 오후 6:55, 홍성은선생님 : 중국어과였어요?
2013. 3. 9. 오후 6:56, 회원님 : 我也可以写汉语
2013. 3. 9. 오후 6:56, 회원님 : 네ㅋㅋㅋ
2013. 3. 9. 오후 6:56, 회원님 : 안한지가 너무 오래됐는데, 오랜만에 하고싶어서 하니까 재미있어요ㅋㅋㅋ
2013. 3. 9. 오후 6:56, 회원님 : 그때는 다른 이들이 시켜서했고ㅎㅎㅎ
2013. 3. 9. 오후 6:57, 홍성은선생님 : 우오오오오오오!(best)(best)(best)
2013. 3. 9. 오후 6:57, 홍성은선생님 : 나도 더 욜띠미해야쥐!
2013. 3. 9. 오후 6:58, 회원님 : 우왕ㅋㅋㅋ가끔 중국어로 대화해요^^;
2013. 3. 9. 오후 6:58, 홍성은선생님 : 넵! 쪼아요!
2013. 3. 9. 오후 6:58, 회원님 : 그러면~ 제가 가끔 여기에 중국어로 일기쓸게요ㅋㅋㅋㅋㅋ
2013. 3. 9. 오후 6:59, 홍성은선생님 : 오오오~(best)
2013. 3. 9. 오후 6:59, 회원님 : 누나도 가끔 쓰시고, 제가 댓글달고ㅎㅎㅎ
2013. 3. 9. 오후 6:59, 홍성은선생님 : ㅇㅋㅋㅋ
2013. 3. 9. 오후 6:59, 홍성은선생님 : 근데 과외는 어느동네서해요?
2013. 3. 9. 오후 6:59, 홍성은선생님 : 동선이 궁금해서(blush)
2013. 3. 9. 오후 6:59, 회원님 : 신촌역 근처요ㅋㅋㅋ
2013. 3. 9. 오후 7:00, 회원님 : 그랜드백화점 뒤쪽에 있는 백화점ㅎ
2013. 3. 9. 오후 7:00, 홍성은선생님 : 엇!무슨요일?
2013. 3. 9. 오후 7:01, 홍성은선생님 : ㅋㅋ우리가 아주먼거리만은 아니로군요(cool)

2013년 3월 16일 토요일
2013. 3. 16. 오후 7:36, 홍성은선생님 : 사진

2013년 3월 20일 수요일
2013. 3. 20. 오후 11:13, 회원님 : ㅋㅋㅋ사진 너무 좋아요^^;
2013. 3. 20. 오후 11:14, 홍성은선생님 : 你喜欢嗎?
2013. 3. 20. 오후 11:14, 홍성은선생님 : (kiki)
2013. 3. 20. 오후 11:14, 회원님 : ㅋㅋㅋ你过得怎么样？
2013. 3. 20. 오후 11:15, 홍성은선생님 : 最近我太忙~
2013. 3. 20. 오후 11:16, 홍성은선생님 : 你呢?
2013. 3. 20. 오후 11:16, 회원님 : 我也很忙。累死了。
2013. 3. 20. 오후 11:17, 홍성은선생님 : 你现在哪儿?
2013. 3. 20. 오후 11:20, 회원님 : 我在합정. 现在坐火车回家。
2013. 3. 20. 오후 11:21, 회원님 : 你呢？

2013년 3월 21일 목요일
2013. 3. 21. 오전 8:01, 홍성은선생님 : 早!
2013. 3. 21. 오전 8:05, 홍성은선생님 : 昨天我在家可是入眠了。

2013년 3월 22일 금요일
2013. 3. 22. 오전 11:07, 회원님 : 我们今天可能见面吗？
2013. 3. 22. 오전 11:08, 홍성은선생님 : 当然!
2013. 3. 22. 오전 11:11, 회원님 : 이따가봐요가 뭐죠??ㅋㅋㅋ
2013. 3. 22. 오전 11:44, 홍성은선생님 : 再见써도 무방하고
2013. 3. 22. 오전 11:44, 홍성은선생님 : 回头见还可以。
2013. 3. 22. 오후 9:10, 홍성은선생님 : 헙!
2013. 3. 22. 오후 9:10, 홍성은선생님 : 그냥가부렸네ㅠ

2013년 3월 23일 토요일
2013. 3. 23. 오전 12:12, 홍성은선생님 : 잘도착?
2013. 3. 23. 오전 11:50, 회원님 : 네, 잘도착^^ 기엽이라는 친구ㅋㅋㅋ초중고 동창인데 오랫동안 얼굴을 못봐서 집에 같이 가면서 좋은얘기 많이 나눴어요ㅋㅋㅋ누나는 토요일에 뭐하세요??
2013. 3. 23. 오후 12:09, 홍성은선생님 : 오늘은 담주 수욜이 아빠 생신이라
2013. 3. 23. 오후 12:09, 홍성은선생님 : 오늘 동생네와서 점심먹기로해서
2013. 3. 23. 오후 12:10, 홍성은선생님 : 인나자마자 여적 주방에서..
2013. 3. 23. 오후 12:15, 회원님 : 你有妹妹还是弟弟？
2013. 3. 23. 오후 12:15, 회원님 : 姐姐인가? 헷갈리네ㅋㅋㅋ
2013. 3. 23. 오후 12:23, 홍성은선생님 : 我只有一个弟弟。
2013. 3. 23. 오후 12:23, 홍성은선생님 : 생각보다
2013. 3. 23. 오후 12:23, 홍성은선생님 : 담담?하십디다?
2013. 3. 23. 오후 12:23, 홍성은선생님 : 난
2013. 3. 23. 오후 12:23, 홍성은선생님 : 아우님 충격받을까봐
2013. 3. 23. 오후 12:23, 홍성은선생님 : 조마조마했었다능
2013. 3. 23. 오후 12:24, 홍성은선생님 : 선주쌤과 그대와 윤민(embarrassed)
2013. 3. 23. 오후 12:24, 회원님 : 음.....담담했다기보다는, 참았다는게 맞을 것 같아요.
2013. 3. 23. 오후 12:24, 홍성은선생님 : ㅇㅇ(best)
2013. 3. 23. 오후 12:25, 회원님 : 아직은 잘 모르겠어요..
2013. 3. 23. 오후 12:25, 홍성은선생님 : 아침에 눈뜨니
2013. 3. 23. 오후 12:25, 홍성은선생님 : 눈이..
2013. 3. 23. 오후 12:25, 홍성은선생님 : 아픈거야요
2013. 3. 23. 오후 12:25, 홍성은선생님 : 왜 이러지?
2013. 3. 23. 오후 12:25, 홍성은선생님 : 그랬더니
2013. 3. 23. 오후 12:25, 홍성은선생님 : 그제야 기억나더라능ㅋ
2013. 3. 23. 오후 12:25, 홍성은선생님 : 나 요즘 웃김
2013. 3. 23. 오후 12:25, 회원님 : ㅋㅋㅋㅋㅋ
2013. 3. 23. 오후 12:26, 홍성은선생님 : 집?
2013. 3. 23. 오후 12:26, 홍성은선생님 : 어제 아숩게봐서
2013. 3. 23. 오후 12:26, 홍성은선생님 : 보고싶군용(tongue)
2013. 3. 23. 오후 12:27, 회원님 : 그러게요, 저번만큼 이야기하기가 쉽지 않네요.. 뭔가 모임이고, 해야될 것들이 있으니ㅎㅎㅎ따로 봐야될 것 같아요^^
2013. 3. 23. 오후 12:29, 홍성은선생님 : ㅋㅋㅋ나야 은제든 환영
2013. 3. 23. 오후 12:29, 홍성은선생님 : 사실
2013. 3. 23. 오후 12:29, 홍성은선생님 : 조금은 목빼고 기다리고있기도..ㅋ
2013. 3. 23. 오후 12:29, 회원님 : ㅋㅋㅋㅋㅋ아~넹^^; 죄송합니다. WCU는 어때여??
2013. 3. 23. 오후 12:30, 홍성은선생님 : ㅋㅋ죄송할것까지야~우리가 원할때만다 볼수도없고..
2013. 3. 23. 오후 12:31, 홍성은선생님 : 즐거운 기다림이니 죄송마시길~^,^
2013. 3. 23. 오후 12:31, 홍성은선생님 : 글고 더브유씨유는..
2013. 3. 23. 오후 12:31, 홍성은선생님 : 아주 난리임
2013. 3. 23. 오후 12:32, 회원님 : 왜 난리에요?ㅋㅋㅋ
2013. 3. 23. 오후 12:32, 홍성은선생님 : ㅋㅋ나라가..
2013. 3. 23. 오후 12:32, 홍성은선생님 : (cool)
2013. 3. 23. 오후 12:32, 홍성은선생님 : 정말 정치랑 무관한 일은 없는듯
2013. 3. 23. 오후 12:33, 홍성은선생님 : 당장 6개월도 안남아서 몬갈 해야하는데 제대로 나온것도없고
2013. 3. 23. 오후 12:33, 홍성은선생님 : 학교도 답답하고
2013. 3. 23. 오후 12:33, 홍성은선생님 : 뭐 그런..
2013. 3. 23. 오후 12:33, 홍성은선생님 : 근데 학생과 해외석학들은 면전에서 대면해야하고
2013. 3. 23. 오후 12:35, 회원님 : 자세한건 만나서 이야기해요^^
2013. 3. 23. 오후 12:41, 홍성은선생님 : ㅋㅋㅋ
2013. 3. 23. 오후 12:41, 홍성은선생님 : 토욜은모해요?
2013. 3. 23. 오후 12:42, 회원님 : 토요일은~ 3시에 과외고, 이후에는 교회청년부라서 점심은 사람을 만나요^^;
2013. 3. 23. 오후 12:53, 홍성은선생님 : 앗 그럼 지금도?
2013. 3. 23. 오후 12:55, 회원님 : ㅋㅋㅋ네~ 좋은 사람들과의 좋은 식사^^;
2013. 3. 23. 오후 12:55, 홍성은선생님 : 죤 시간~~(wink)
2013. 3. 23. 오후 5:55, 회원님 : 가족들과 좋은 시간 보내고 계십니까??ㅎㅎㅎ
2013. 3. 23. 오후 7:14, 홍성은선생님 : 점심먹고 동생네 가고 잠시 나왔지요(kiki)
2013. 3. 23. 오후 7:41, 회원님 : 토요일에는 원래 프리하세요??ㅎㅎㅎ
2013. 3. 23. 오후 8:36, 홍성은선생님 : 토욜에는 가급적 약속을 안만들라고 하는편이에용~

2013년 3월 24일 일요일
2013. 3. 24. 오후 8:59, 회원님 : 하임, 잘갔다오셨습니까~?ㅋㅋㅋ
2013. 3. 24. 오후 10:43, 홍성은선생님 : 쫌 전에 들왔지용~
2013. 3. 24. 오후 10:43, 홍성은선생님 : 자려나..
2013. 3. 24. 오후 10:45, 회원님 : 성필이랑 통화했어요^^; 하늘고 이야기도 들었구요ㅠ 으~
2013. 3. 24. 오후 10:45, 홍성은선생님 : 아..아직 안잤네요!
2013. 3. 24. 오후 10:46, 홍성은선생님 : 들어오면서 통화하고있어서 끝나자마자 톡날린거임
2013. 3. 24. 오후 10:46, 회원님 : 요즘 열시에 자는사람이 어디있어요??ㅋㅋㅋ
2013. 3. 24. 오후 10:46, 홍성은선생님 : 흐흑~나도 막막 그래요-_-
2013. 3. 24. 오후 10:46, 홍성은선생님 : 전도사님을 이르케 조아하고있는지몰랐음-_-
2013. 3. 24. 오후 10:46, 홍성은선생님 : 반칙같은 이 상황-_-
2013. 3. 24. 오후 10:47, 회원님 : 아이고... 그렇죠ㅠ 뭔가 다들  마음이 너무 아픈 것 같아요...
2013. 3. 24. 오후 10:48, 홍성은선생님 : 전도사님도 많이 힘들거임
2013. 3. 24. 오후 10:48, 홍성은선생님 : 글서 맘이 더 짠함-_-
2013. 3. 24. 오후 10:49, 회원님 : 그렇죠. 뭔가...아무튼, 받아들여야겠죠^^ 이 얘기는 그만해요~
2013. 3. 24. 오후 10:49, 홍성은선생님 : ㅇㅇ

2013년 3월 29일 금요일
2013. 3. 29. 오후 11:07, 홍성은선생님 : 징짜 엠티?
2013. 3. 29. 오후 11:07, 홍성은선생님 : 사진
2013. 3. 29. 오후 11:07, 홍성은선생님 : 이 사진 정말 쫭인듯!
2013. 3. 29. 오후 11:24, 회원님 : ㅋㅋㅋ
2013. 3. 29. 오후 11:25, 회원님 : 사진
2013. 3. 29. 오후 11:25, 회원님 : 진짜엠튀
2013. 3. 29. 오후 11:28, 홍성은선생님 : ㅋㅋ어딘데 벌써 도착했오?!!
2013. 3. 29. 오후 11:29, 회원님 : 충무로에 있는 친구네 집^^
2013. 3. 29. 오후 11:29, 홍성은선생님 : ㅋㅋㅋ바빠바빠
2013. 3. 29. 오후 11:29, 회원님 : ㅠ 뭐~ 아쉬웠지만, 또 다른 공동체도 섬겨야하기에^^;
2013. 3. 29. 오후 11:29, 회원님 : 잘 들어갔어요?
2013. 3. 29. 오후 11:30, 홍성은선생님 : 가는길..
2013. 3. 29. 오후 11:30, 홍성은선생님 : 아 무슨공동체여요?(curious)
2013. 3. 29. 오후 11:30, 회원님 : 대학교 동아리^^ JOY라는ㅎ

2013년 4월 1일 월요일
2013. 4. 1. 오후 1:32, 홍성은선생님 : 부활절 잘보내셨슴까~
2013. 4. 1. 오후 1:32, 홍성은선생님 : 방금
2013. 4. 1. 오후 1:32, 홍성은선생님 : 다형이가 나랑 그대랑 이니셜이 똑같다고..ㅋㅋㅋㅋㅋㅋ
2013. 4. 1. 오후 1:32, 홍성은선생님 : ㅎㅅㅇ
2013. 4. 1. 오후 1:32, 홍성은선생님 : ㅎㅅㅇ
2013. 4. 1. 오후 2:27, 회원님 : ㅋㅋㅋ그러네요~ 부활절, 푹 쉬었어요ㅠ 어제 어땠어요??
2013. 4. 1. 오후 2:31, 홍성은선생님 : 생각보다 머 담담하드라능
2013. 4. 1. 오후 2:45, 홍성은선생님 : 지혜만 펑펑울고..해원이 좀 훌쩍
2013. 4. 1. 오후 2:45, 홍성은선생님 : 전도사님 말씀하러 단에 섰을때 살짝 울먹
2013. 4. 1. 오후 3:20, 회원님 : ㅎㅎㅎ그렇구나. 뭐, 이별에 익숙해지는 것이 어른이 되어가는 과정 중에 하나이겠거니라고 생각했는데... 어때요??ㅋㅋㅋ맞아요??
2013. 4. 1. 오후 4:44, 홍성은선생님 : 흠..모 그럴수도있고
2013. 4. 1. 오후 4:45, 홍성은선생님 : 그리스도인으로서 이별에 대해 받아들이는 자세를 갖춰가고 있던걸~^^
2013. 4. 1. 오후 10:01, 회원님 : ㅎㅎㅎ뭐~ 그럼 이제 순정현 전도사님이 다 맡으셔서 하는건가요??
2013. 4. 1. 오후 10:02, 홍성은선생님 : 순도사님이 교육전도사 올라가고
2013. 4. 1. 오후 10:02, 홍성은선생님 : 인턴뽑는데..
2013. 4. 1. 오후 10:02, 홍성은선생님 : 근데..
2013. 4. 1. 오후 10:02, 회원님 : 근데??
2013. 4. 1. 오후 10:09, 회원님 : 왜 말하시다가 이야기를...
2013. 4. 1. 오후 10:11, 홍성은선생님 : 목사님이 순도사님보고 추천하랬는데
2013. 4. 1. 오후 10:11, 홍성은선생님 : 아직 안정해졌는데
2013. 4. 1. 오후 10:11, 홍성은선생님 : 춘천한 사람이
2013. 4. 1. 오후 10:11, 홍성은선생님 : 추
2013. 4. 1. 오후 10:11, 홍성은선생님 : 전병욱이래..ㅋㅋ이름이
2013. 4. 1. 오후 10:12, 회원님 : ㅋㅋㅋㅋㅋ나이는 젊겠죠..?
2013. 4. 1. 오후 10:13, 회원님 : ㅋㅋㅋ그렇군요. 그래서 아까  다들 순도사님께 충성충성 했구나~
2013. 4. 1. 오후 10:13, 홍성은선생님 : ㅇㅇ
2013. 4. 1. 오후 10:17, 회원님 : 저도 충성을 다짐해야겠습니다^^;ㅋㅋㅋ
2013. 4. 1. 오후 10:18, 홍성은선생님 : ㅇㅇ오또케 오또케~

2013년 4월 5일 금요일
2013. 4. 5. 오후 10:27, 홍성은선생님 : 오디심?

2013년 4월 6일 토요일
2013. 4. 6. 오후 6:12, 회원님 : 제가 속한 죠이라는 공동체에서 함께한 동역자의 아버지가  돌아가셔서... 장례식장에 있었어요.
2013. 4. 6. 오후 6:16, 회원님 : 요즘들어, 이별을 많이 경험하는데요... 이번엔 평생 볼 수 없는 이별이라서, 마음이 많이 불편하고, 아프고 쓰라려요... 자세한건 만나서 나눌래요.
2013. 4. 6. 오후 7:55, 홍성은선생님 : 아..그랬구나..
2013. 4. 6. 오후 7:55, 홍성은선생님 : 나도 그쯤에 그런일을 겪은적있는데
2013. 4. 6. 오후 7:55, 홍성은선생님 : 남은 가족위해 기도해주세요~

2013년 4월 9일 화요일
2013. 4. 9. 오후 10:29, 회원님 : 요즘 많이 바쁘신가요???ㅋ
2013. 4. 9. 오후 10:33, 홍성은선생님 : 아이코!
2013. 4. 9. 오후 10:33, 홍성은선생님 : 이게 누구신가~
2013. 4. 9. 오후 10:33, 홍성은선생님 : 우리 홍동상님~
2013. 4. 9. 오후 10:34, 회원님 : 네ㅋ홍누님, 날씨 많이 추운데 감기 안걸리셨는지 모르겠네요~
2013. 4. 9. 오후 10:35, 홍성은선생님 : 오늘 징짜 손시려웠음(hesitant)
2013. 4. 9. 오후 10:36, 회원님 : 그러니까요~ 전 오늘 점심때쯤 나와서~ 가볍게 입고 나왔는데ㅠ 이제 전철에서 내려서 집 걸어가야돼는데.....(절규)
2013. 4. 9. 오후 10:36, 홍성은선생님 : 나도 오늘 좀 늦게 나와서 가볍게? 입었는데 장난아님..;;;;;
2013. 4. 9. 오후 10:38, 회원님 : ㅋㅋㅋㅋㅋ감기 조심해야겠음(벌써 걸린게 함정이지만...ㅠ)
2013. 4. 9. 오후 10:38, 홍성은선생님 : 헐~
2013. 4. 9. 오후 10:38, 홍성은선생님 : 바쁘다더니 감기는 외면하지 못했군요(cool)
2013. 4. 9. 오후 10:38, 홍성은선생님 : 나도 삼월 초에 고생하고나서 조심하려함~
2013. 4. 9. 오후 10:42, 회원님 : 그르게요~ 조심해야겠음ㅋㅋ오늘부터 몸 만들기에 들어갔어요^^;
2013. 4. 9. 오후 11:07, 홍성은선생님 : 오~~~~~~징짜?
2013. 4. 9. 오후 11:08, 홍성은선생님 : 여름에 셩장이라도 ?
2013. 4. 9. 오후 11:09, 회원님 : ㅋㅋㅋ그냥~ 몸을 너무 버려둔 것 같아서요ㅋ
2013. 4. 9. 오후 11:09, 홍성은선생님 : 정말
2013. 4. 9. 오후 11:10, 홍성은선생님 : 운동은
2013. 4. 9. 오후 11:10, 회원님 : 신경좀 쓰려고요~
2013. 4. 9. 오후 11:10, 홍성은선생님 : 시간을 내서 해야하는거임
2013. 4. 9. 오후 11:10, 홍성은선생님 : (emoticon_Frodo and Friends) 큰일을 하려면 건강,체력 필수
2013. 4. 9. 오후 11:12, 회원님 : ㅎㅎㅎ뭐, 오늘은 콜라 안먹는게 조금 힘들었어요..
2013. 4. 9. 오후 11:12, 홍성은선생님 : 오오 동생님도 콜라 죠아하는구나~~~!!!나돈데(kiki)
2013. 4. 9. 오후 11:12, 회원님 : ... 이제 안좋아해야죠...ㅠ
2013. 4. 9. 오후 11:13, 홍성은선생님 : ㅋㅋㅋ

2013년 4월 21일 일요일
2013. 4. 21. 오후 10:13, 회원님 : 집에 가는 도중에 생각이 나서 카톡드려요ㅎㅎㅎ 요즘 연락이 뜸해서 죄송함돠~ 오늘 사역은 어떠셨는지, HSK는 어떠셨는지... 또 요즘 어떻게 지내시는지 궁금하네요~ 누나!
2013. 4. 21. 오후 10:48, 홍성은선생님 : 쌩유~(wink)
2013. 4. 21. 오후 10:48, 홍성은선생님 : 짐 성필쌤 생퐈?하고 가는길!
2013. 4. 21. 오후 10:59, 회원님 : ㅋㅋㅋ아~ 생파 참여 못하는건 아쉽네요ㅠ
2013. 4. 21. 오후 10:59, 회원님 : ㅋㅋㅋ왜 제 질문은 답 안하세요??
2013. 4. 21. 오후 10:59, 홍성은선생님 : ㅋㅋㅋ중간고사기간이라 바쁘죠?
2013. 4. 21. 오후 10:59, 홍성은선생님 : 아
2013. 4. 21. 오후 11:01, 홍성은선생님 : 오늘 사역은 역시나 준비한거보다 좋았고
HSK는 아파서 못봤고 
요즘은 야근의 연속에 스트레스만땅 및 체력저하로 병이났지요(blush)
2013. 4. 21. 오후 11:04, 회원님 : 으... 이번주도 계속 바쁘신거에요?
2013. 4. 21. 오후 11:06, 홍성은선생님 : 음
2013. 4. 21. 오후 11:06, 홍성은선생님 : 사실 늘 바빠요~나도 동생님만큼이나?(kiki)
2013. 4. 21. 오후 11:09, 회원님 : ㅋㅋㅋㅋㅋ아이고~ 많이 바쁘시네요~... 제가 이번에 시험이 몇 개 없어서요^^ 힘 넣어드리러 한 번 방문해야겠슴돠~
2013. 4. 21. 오후 11:09, 회원님 : 근데 야근이다, 체력저하다... 하시니^^; 건강이 얼른 회복되셔야 할텐데...
2013. 4. 21. 오후 11:20, 홍성은선생님 : 이제관리하려구요!
2013. 4. 21. 오후 11:20, 홍성은선생님 : 오~고맙!
2013. 4. 21. 오후 11:20, 홍성은선생님 : 다형이랑 잘지내고있어요?
2013. 4. 21. 오후 11:22, 회원님 : 네~ 다형이랑은 이제 이런저런 이야기를 나눠요^^; 사실 아무래도 많은 이야기를 나누다보니, 제 약한 부분이 들어나기도 하는 것 같아요^^;
2013. 4. 21. 오후 11:24, 홍성은선생님 : ㅎㅎㅎ
2013. 4. 21. 오후 11:24, 홍성은선생님 : 어때요?
2013. 4. 21. 오후 11:26, 회원님 : 뭐 좋지만 싫은~ 그런 감정^^; 선배이고, 동역자이기때문에 그런 것 같아요ㅎㅎㅎ사실 아직 정리가 잘 안됐지만..
2013. 4. 21. 오후 11:27, 홍성은선생님 : ㅋㅋㅋㅋ정리가 안됐다?
2013. 4. 21. 오후 11:27, 홍성은선생님 : 오히려 그런걸 대면하게된건 석유한테 좋은일이라 생각하고
2013. 4. 21. 오후 11:28, 홍성은선생님 : 요즘
2013. 4. 21. 오후 11:28, 홍성은선생님 : 내가 야곱의 씨름?중인데
2013. 4. 21. 오후 11:29, 홍성은선생님 : 그중하나가 '깨어짐'
2013. 4. 21. 오후 11:29, 홍성은선생님 : 으외로 많은사람들이
2013. 4. 21. 오후 11:29, 홍성은선생님 : 자기의 약함을 드러내지않으려고하는데
2013. 4. 21. 오후 11:30, 홍성은선생님 : 그건
2013. 4. 21. 오후 11:30, 홍성은선생님 : 내가 죽지못해서인거라는거..
2013. 4. 21. 오후 11:34, 회원님 : 음... 제가 왜 저보다 나이가 많은 사람들과 함께 하고 싶은지 좀 알게됐어요. 깨어지는 것... 특히 저보다 어리거나, 제가 인정하지 않은 사람들이 저의 약함에 대해 이야기할 때 거부하고, 부정적으로 반응하는 것들이 있더라고요~ 으...
2013. 4. 21. 오후 11:34, 회원님 : 아무튼ㅠ 누나 보고싶네요..
2013. 4. 21. 오후 11:58, 홍성은선생님 : 나듀우~~~
2013. 4. 21. 오후 11:58, 홍성은선생님 : 마음은 늘보고싶!(wink)

2013년 4월 22일 월요일
2013. 4. 22. 오전 12:00, 회원님 : 연락 드릴게요. 이번엔 제가 맛있는 거 사드리고 싶어요ㅋㅋㅋ
2013. 4. 22. 오전 12:02, 홍성은선생님 : 오우!
2013. 4. 22. 오전 12:02, 홍성은선생님 : 대봑!
2013. 4. 22. 오전 12:02, 홍성은선생님 : 씐난다!
2013. 4. 22. 오전 12:06, 회원님 : ㅋㅋㅋ맨날 자기만 낼려고 하니까요~ 저도 누나 맛난거 사주고 싶음ㅎ
2013. 4. 22. 오전 12:07, 홍성은선생님 : ㅎㅎㅎㅎㅎ
2013. 4. 22. 오전 12:07, 홍성은선생님 : 기대하게씀!
2013. 4. 22. 오전 12:07, 홍성은선생님 : 참고로
2013. 4. 22. 오전 12:07, 홍성은선생님 : 영천시장에 마이 훼이보릿메뉴가 있습니다만(blush)
2013. 4. 22. 오전 12:08, 회원님 : 독립문 근처 영천시장이라~ 기억하겠습니다^^
2013. 4. 22. 오전 12:09, 홍성은선생님 : 먹어보면 생각날걸~~(best)
2013. 4. 22. 오전 12:09, 회원님 : ㅋㅋㅋ그래요~ 이번주도 계속 야근야근??
2013. 4. 22. 오전 12:09, 회원님 : (이모티콘_Frodo and Friends) 
2013. 4. 22. 오전 12:10, 홍성은선생님 : 모,시간날때 정리해두고 공부도하고 그러려는게지요(kiki)
2013. 4. 22. 오전 12:11, 회원님 : ㅎㅎㅎ수, 목 중에 하루보면 매우매우 좋겠다는~
2013. 4. 22. 오전 12:11, 회원님 : 뭐~ 늦게 만나서 야식 먹으러 다녀도 좋구용ㅋㅋㅋㅋㅋ
2013. 4. 22. 오전 12:11, 홍성은선생님 : ㅎㅎㅎㅎ오~
2013. 4. 22. 오전 12:11, 홍성은선생님 : 몸만드신다드니?(cool)
2013. 4. 22. 오전 12:12, 회원님 : 아~ 육체뿐만 아니라 정신도 건강해질래요~ㅎㅎㅎ
2013. 4. 22. 오전 12:12, 회원님 : 그리고 몸은 평소에 잘 하고 있슴돠^^
2013. 4. 22. 오전 12:12, 홍성은선생님 : ㅎㅎㅎ(best)
2013. 4. 22. 오전 12:13, 회원님 : 내일 출근이실텐데 주무세요. 직장인의 월요일~ 힘들게하고싶지않아요ㅠ
2013. 4. 22. 오전 12:14, 회원님 : 아쉬움은 만나서~ㅋㅋㅋ
2013. 4. 22. 오전 12:14, 홍성은선생님 : ㅎㅎㅇㅋㅋ(wink)

2013년 4월 24일 수요일
2013. 4. 24. 오후 10:08, 회원님 : 오늘은 어떤 하루를 보내셨습니까??^^
2013. 4. 24. 오후 10:25, 홍성은선생님 : ㅋ나도 연락해볼까 하다 말았늠데
2013. 4. 24. 오후 10:26, 회원님 : 제가 맨날 밤늦게 연락드려서 죄송할따름~
2013. 4. 24. 오후 10:26, 홍성은선생님 : ㅋㅋ설역에요
2013. 4. 24. 오후 10:26, 회원님 : 왜요??ㅋㅋㅋ
2013. 4. 24. 오후 10:26, 홍성은선생님 : 사실 몇년전만해도 이 시간이면 답장을 못했겠죠(kiki)
2013. 4. 24. 오후 10:26, 홍성은선생님 : 버스기둘려요~
2013. 4. 24. 오후 10:27, 회원님 : ㅋㅋㅋ그러게~ 약속 있으셨어요??
2013. 4. 24. 오후 10:27, 홍성은선생님 : 나 질문.
2013. 4. 24. 오후 10:27, 회원님 : 네~
2013. 4. 24. 오후 10:27, 홍성은선생님 : 아뇨~동생님께 연락해볼까하는데 그찰나에 다른 연락이 와서 급만났죠~
2013. 4. 24. 오후 10:28, 홍성은선생님 : 형
2013. 4. 24. 오후 10:28, 홍성은선생님 : 왜 공부해요?
2013. 4. 24. 오후 10:28, 홍성은선생님 : 라고한다면
2013. 4. 24. 오후 10:28, 홍성은선생님 : 뭐라 대답하시겠습니까?
2013. 4. 24. 오후 10:28, 회원님 : '형'?
2013. 4. 24. 오후 10:28, 홍성은선생님 : ㅇㅇ동생님 후배가 질문했다치고
2013. 4. 24. 오후 10:29, 회원님 : 음~ 하나님을 아는 친구인가요?
2013. 4. 24. 오후 10:30, 홍성은선생님 : ㅇㅇ
2013. 4. 24. 오후 10:30, 홍성은선생님 : 오래되진않았지만요
2013. 4. 24. 오후 10:38, 회원님 : 음~ 내가 공부하는 이유는 하나님을 사랑하기 때문이다. 성경에는 하나님을 아는 지식이 그무엇보다도 귀중하다고 이야기하기 때문에 성경을 공부하고 주님의 뜻을 구하는 것이 매우 중요하지. 게을리 해서는 안돼지. 그러나 그렇다고 해서 우리가 이분법적으로 '세상의 학문'을 멀리하는 잘못을 범해서는 안돼... 세상 모든 것이 주님 아래 있고, 그곳에서 내가 주님의 뜻대로 그 학문을 익히고 삶에서 살아가는 것이 매우 중요하거든. 내가 공부하는 경영학의 경우를 예로 들어 설명한다면, 세상의 많은 이들이 세속적이다, 비인간적이다라고 이야기하지만... 하나님께서는 생육하고 번성하라라고 말씀하셨고, 지금의 사회에서 기업이 사람들의 삶에 큰 영향을 미치는 중요한 기관 중에 하나거든... 그 안에서 올바른 경영을 꿈꾸고 소망하며, 열심히 공부할 필요가 있지... 하나님을 사랑한다면, 주님에게 순종하는 마음과 감사함을 가지고 주님께서 바라시고 원하시는 경영을 함으로써 세상의 많은 이들이 굶어죽지 않고, 풍요롭고 복된 삶을 누릴 수 있게 하는 것... 그것이 내가 하나님을 사랑하기에 하는 학문의 방향이자 이유야...
2013. 4. 24. 오후 10:39, 회원님 : 때문에 공부를 하는 것은 배우는 과정이기도 하고, 주님과 동행하며 세상의 학문을 해석하는 과정이기도 하지...
2013. 4. 24. 오후 10:40, 회원님 : 쓰다보니 길어졌어요, 뭔가 제 생각을 변호하는 것처럼^^
2013. 4. 24. 오후 11:22, 홍성은선생님 : 오~
2013. 4. 24. 오후 11:22, 홍성은선생님 : (best)
2013. 4. 24. 오후 11:25, 회원님 : 다른 사람이 물어봤으면 가볍게 대답했을텐데 누나가 물어보니... 대답이 쉽지 않네요ㅠ
2013. 4. 24. 오후 11:25, 홍성은선생님 : ㅎㅎㅎ
2013. 4. 24. 오후 11:25, 홍성은선생님 : 그걸 깨뜨려봄은 어떠할런지요?
2013. 4. 24. 오후 11:26, 홍성은선생님 : 더 평안할텐데(kiki)
2013. 4. 24. 오후 11:26, 홍성은선생님 : 엊그제 들은 말씀이 생각나네요
2013. 4. 24. 오후 11:26, 홍성은선생님 : 주님만 바라볼수록
2013. 4. 24. 오후 11:26, 홍성은선생님 : 내 맘애 주님을 모시고있을수록
2013. 4. 24. 오후 11:27, 홍성은선생님 : 내 속맘을 더 보여주고싶어진다고
2013. 4. 24. 오후 11:29, 회원님 : 네~ㅋㅋㅋ내일은 일이 언제쯤 끝나실런지요~?
2013. 4. 24. 오후 11:29, 홍성은선생님 : 낼
2013. 4. 24. 오후 11:29, 홍성은선생님 : 마커스갈래요?
2013. 4. 24. 오후 11:33, 회원님 : ㅋㅋㅋ그럴까요? 제가 예배를 드리는 것을 싫어하는 것은 아니고요^^ 예배 끝나고 이야기도 못하고 집에 갈까봐 조금 아쉬움이 있기도 하고~ 끝나고 좀 이야기할 수 있는 시간이 있을까요??ㅎㅎㅎ
2013. 4. 24. 오후 11:33, 홍성은선생님 : 그게 좀 아쉽긴하죠~
2013. 4. 24. 오후 11:33, 홍성은선생님 : 그럼
2013. 4. 24. 오후 11:33, 홍성은선생님 : 그얘긴
2013. 4. 24. 오후 11:33, 홍성은선생님 : 금욜 알럼니 기도모임전 저냑으로?
2013. 4. 24. 오후 11:34, 홍성은선생님 : 다형이 델꼬 낼가볼까하거든요
2013. 4. 24. 오후 11:34, 홍성은선생님 : 승현이한테도 톡은 날렸는데 아직 답장전이고요
2013. 4. 24. 오후 11:35, 회원님 : 그렇구나ㅋㅋㅋ그래요, 쌤^^; 내일 같이 가서 예배드려요ㅎ뭔가 번개가 될 것 같은 느낌이네요
2013. 4. 24. 오후 11:35, 홍성은선생님 : ㅋㅋㅋ예배를 벙개로 함께 할수있다는것 또한 축뽁이 아닐까요?
2013. 4. 24. 오후 11:35, 홍성은선생님 : 셤끝난 수고한 심신들과함께~
2013. 4. 24. 오후 11:36, 회원님 : ㅋㅋㅋ좋은 벙개다^^
2013. 4. 24. 오후 11:37, 홍성은선생님 : ㅋㅋㅋ집이어요?
2013. 4. 24. 오후 11:37, 회원님 : 네ㅋㅋㅋ
2013. 4. 24. 오후 11:38, 홍성은선생님 : 글쿠나
2013. 4. 24. 오후 11:38, 홍성은선생님 : 문자가 익숙치않다고했는데
2013. 4. 24. 오후 11:38, 홍성은선생님 : 그럼
2013. 4. 24. 오후 11:38, 홍성은선생님 : 통화는 자주해요?
2013. 4. 24. 오후 11:38, 회원님 : 음~ 집에 가는 전철안에서... 생각나는 사람들^^;
2013. 4. 24. 오후 11:39, 홍성은선생님 : 아하
2013. 4. 24. 오후 11:42, 홍성은선생님 : 잠깐 통화가능?
2013. 4. 24. 오후 11:42, 홍성은선생님 : 집이래서..

2013년 4월 25일 목요일
2013. 4. 25. 오후 3:55, 홍성은선생님 : 하이
2013. 4. 25. 오후 3:55, 홍성은선생님 : 잘잤죠?
2013. 4. 25. 오후 3:56, 홍성은선생님 : 내가 오늘 점심먹고 지금 속이 뒤집어져서 기운이 하나도 없네요
2013. 4. 25. 오후 3:58, 홍성은선생님 : 오늘이 10주년 기념예배라네
2013. 4. 25. 오후 5:57, 회원님 : 으~ 어제 자느라 전화를 못했습니다... 누나 오늘 같이 예배드리고 싶었는데, 저는 집에서 가족들하고 시간을 보내야될 것 같아요ㅠ
2013. 4. 25. 오후 5:57, 회원님 : 아무래도 큰 일이 있는 것 같아요... 함께하지 못해 죄송해여ㅠ
2013. 4. 25. 오후 6:03, 홍성은선생님 : 응~

2013년 4월 30일 화요일
2013. 4. 30. 오후 10:48, 회원님 : 허종엽이라는 친구 알아요??^^
2013. 4. 30. 오후 10:57, 홍성은선생님 : ㅋㅋ우리 조 리더임
2013. 4. 30. 오후 10:57, 홍성은선생님 : 와요?
2013. 4. 30. 오후 10:58, 회원님 : ㅋㅋㅋ뭐야~ 조 선생님 이름도 모르던데~
2013. 4. 30. 오후 10:58, 홍성은선생님 : ㅋㅋ내가 원최 신비로우니까(cool)
2013. 4. 30. 오후 10:59, 회원님 : 생각외로 쿨하시네~ㅋㅋㅋ우연히 성필이 따라서 외고 왔다가 복도에서 만났네요~
2013. 4. 30. 오후 10:59, 홍성은선생님 : ㅎㅎ
2013. 4. 30. 오후 10:59, 홍성은선생님 : 내 이름을 아는게 중요한게 아니니깐
2013. 4. 30. 오후 11:00, 홍성은선생님 : 내 이름은 몰라도 하나님과 더 가까워진다면 바랄게 없음
2013. 4. 30. 오후 11:00, 홍성은선생님 : 내 이름은 하나님만 아신다면 혹 몰라도~
2013. 4. 30. 오후 11:23, 홍성은선생님 : 이 사뢈
2013. 4. 30. 오후 11:23, 홍성은선생님 : 말 걸어놓고 또..!
2013. 4. 30. 오후 11:32, 회원님 : ㅋㅋㅋ기도모임중이었어요~
2013. 4. 30. 오후 11:33, 홍성은선생님 : 8기 동훈이가 다쳤네요ㅠ
2013. 4. 30. 오후 11:40, 회원님 : 네. 수술까지 해야된다고 하던데... 에궁ㅠ
2013. 4. 30. 오후 11:40, 홍성은선생님 : 그러니까요ㅠ
2013. 4. 30. 오후 11:40, 홍성은선생님 : 묵묵히 늘 자리를 지키던 아이였는데..
2013. 4. 30. 오후 11:41, 홍성은선생님 : 근데 무슨기도모임이길래 이리 늦어요?
2013. 4. 30. 오후 11:41, 회원님 : 용인외고 기도모임이요.
2013. 4. 30. 오후 11:42, 홍성은선생님 : 지금 용인이어요?
2013. 4. 30. 오후 11:42, 홍성은선생님 : 대봑!
2013. 4. 30. 오후 11:42, 회원님 : ㅋㅋㅋ이제는 용인과 광주시 사이에요^^
2013. 4. 30. 오후 11:42, 홍성은선생님 : 버스가 아직있어요?
2013. 4. 30. 오후 11:42, 홍성은선생님 : 대단한 열정이로군요
2013. 4. 30. 오후 11:43, 회원님 : 안타깝게도 택시네요ㅠ
2013. 4. 30. 오후 11:43, 홍성은선생님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 4. 30. 오후 11:43, 홍성은선생님 : 원래 그렇게들 가요?
2013. 4. 30. 오후 11:44, 회원님 : ㅋㅋㅋㅋㅋ뭐 가끔이요~ 오늘은 수업도 일찍끝나고 해서^^
2013. 4. 30. 오후 11:49, 홍성은선생님 : 좋아들하겠어요~
2013. 4. 30. 오후 11:49, 홍성은선생님 : 요즘 많이들 가는듯
2013. 4. 30. 오후 11:53, 회원님 : 아~ 많이들가요?? 이런~ㅋㅋㅋ
2013. 4. 30. 오후 11:53, 홍성은선생님 : ㅋㅋㅋ

2013년 5월 1일 수요일
2013. 5. 1. 오전 9:38, 홍성은선생님 : 수모닝~
2013. 5. 1. 오전 10:28, 회원님 : ㅋㅋㅋ창의적인 인사다^^ 누나도 수모닝~
2013. 5. 1. 오전 10:28, 홍성은선생님 : ㅋㅋㅋㅋㅋ
2013. 5. 1. 오전 10:28, 홍성은선생님 : 어제 가서
2013. 5. 1. 오전 10:28, 홍성은선생님 : 애들 멘붕인거 보고왔겠네요?
2013. 5. 1. 오전 10:29, 회원님 : 멘붕?? 왜요? 특별히 그런 것들을 느끼지믄 못했는데..
2013. 5. 1. 오전 10:29, 홍성은선생님 : 국제반 sat시험이
2013. 5. 1. 오전 10:29, 홍성은선생님 : 10월에 한번으로 보게 되나보던데..
2013. 5. 1. 오전 10:30, 회원님 : 아~ 뭐... 특별히 그런 건 없었던 것 같아요^^ 그 얘기는 나누지 않아서 그런가? 누나는 선교가시는건가요??
2013. 5. 1. 오전 10:42, 홍성은선생님 : 아~
2013. 5. 1. 오전 10:42, 홍성은선생님 : 언제?
2013. 5. 1. 오전 10:43, 회원님 : 프로필사진에 대만선교 있길래...^^
2013. 5. 1. 오전 10:43, 홍성은선생님 : 대만선교의 일환인데
2013. 5. 1. 오전 10:43, 홍성은선생님 : 대만연계교회 청년들이 와서 삼일교회 청년들과 각각 한팀을 이루어서 동해선교가는
2013. 5. 1. 오전 10:44, 홍성은선생님 : 이른바 대만청년 방한성회이지요~(satisfied)
2013. 5. 1. 오전 10:46, 회원님 : 오~ 좋네요ㅋ
2013. 5. 1. 오전 10:47, 홍성은선생님 : ㅋㅋㅋ
2013. 5. 1. 오후 10:43, 회원님 : 누나, 내일 언제 퇴근하세요? 내일 야근할지 안할지는 지금 이순간에 모르는건가요??^^

2013년 5월 2일 목요일
2013. 5. 2. 오전 8:15, 홍성은선생님 : 으흣~
2013. 5. 2. 오전 8:15, 홍성은선생님 : 문자로 답했네~
2013. 5. 2. 오전 9:09, 홍성은선생님 : 아,이런~
2013. 5. 2. 오전 9:09, 홍성은선생님 : 나 바쁜데(blush)
2013. 5. 2. 오전 9:11, 회원님 : 아~ 이런... 그렇군요^^; 다음에 좋은 기회를 잡아야하는군요ㅠㅠ
2013. 5. 2. 오전 9:11, 회원님 : ㅋㅋㅋ뭐가 그렇게 바쁘세요~
2013. 5. 2. 오전 9:14, 홍성은선생님 : ㅎㅎㅎㅎㅎㅎ
2013. 5. 2. 오전 9:14, 홍성은선생님 : 한달전예약?
2013. 5. 2. 오전 9:14, 홍성은선생님 : 아, 빵 사려다 실패;;
2013. 5. 2. 오후 4:58, 회원님 : ㅋㅋㅋ한 달 전에나 예약을 한다니... 쉽지 않군요ㅠ  내일쯤 뵙게되지 않을까 생각해봅니다^^
2013. 5. 2. 오후 5:26, 홍성은선생님 : 내일 어려븐데..
2013. 5. 2. 오후 6:09, 회원님 : 아ㅋㅋㅋ그 뭐야. 알룸니 끝나고 저 떠날때 누나가 오시잖아요^^
2013. 5. 2. 오후 6:44, 홍성은선생님 : ㅇㅇ내가 못가거든
요
2013. 5. 2. 오후 8:31, 회원님 : 아~그랬군요ㅠ 무슨일 있어요??^^
2013. 5. 2. 오후 8:45, 홍성은선생님 : ㅇㅇ

2013년 5월 4일 토요일
2013. 5. 4. 오후 11:28, 홍성은선생님 : 웅?
2013. 5. 4. 오후 11:28, 홍성은선생님 : 무슨 얘기있었어요?
2013. 5. 4. 오후 11:29, 회원님 : ??무슨얘기요?
2013. 5. 4. 오후 11:29, 홍성은선생님 : 갑자기 나가서요ㅋ
2013. 5. 4. 오후 11:29, 회원님 : 갑자기 나가다니요~ 혹시라도 오해하실까봐 설명을 했는데ㅋㅋㅋㅋㅋ
2013. 5. 4. 오후 11:30, 홍성은선생님 : ㅋㅋㄱㅅ
2013. 5. 4. 오후 11:30, 홍성은선생님 : 알럼니 사진
2013. 5. 4. 오후 11:31, 홍성은선생님 : 강렬
2013. 5. 4. 오후 11:31, 홍성은선생님 : 눈에 힘은 웰케 줬어요?ㅋㅋ
2013. 5. 4. 오후 11:31, 회원님 : ㅋㅋㅋㅋㅋ전 안경쓴게 더 좋아요~
2013. 5. 4. 오후 11:31, 회원님 : ㅋㅋㅋㅋㅋ묻지마세요~
2013. 5. 4. 오후 11:31, 홍성은선생님 : ㅎㅎ
2013. 5. 4. 오후 11:31, 홍성은선생님 : 이미 물었는데(relieved)
2013. 5. 4. 오후 11:31, 회원님 : 잘생기려고 노력하느라 눈에 힘이 빳~(부끄)
2013. 5. 4. 오후 11:32, 홍성은선생님 : ㅎㅎㅎ
2013. 5. 4. 오후 11:32, 홍성은선생님 : 어랏
2013. 5. 4. 오후 11:32, 홍성은선생님 : 본인이 잘생기지 않았다고 생각한건가요?
2013. 5. 4. 오후 11:33, 회원님 : 아~ 99.99에 0.01을 더하는 노력이라고 해야하나요~
2013. 5. 4. 오후 11:33, 홍성은선생님 : 아..
2013. 5. 4. 오후 11:33, 회원님 : ㅋㅋㅋ아무튼~ 이번주는 어땠어요?? 제가 느끼기에 쌤이 좀 바쁘셨던 것 같아요^^
2013. 5. 4. 오후 11:53, 홍성은선생님 : 아
2013. 5. 4. 오후 11:54, 홍성은선생님 : 보통 그래요~(embarrassed)
2013. 5. 4. 오후 11:54, 회원님 : 아, 그렇군요?^^;
2013. 5. 4. 오후 11:54, 홍성은선생님 : 헙
2013. 5. 4. 오후 11:54, 홍성은선생님 : 안자고..?
2013. 5. 4. 오후 11:56, 회원님 : 아~ 보통 안자요
2013. 5. 4. 오후 11:56, 홍성은선생님 : ㅎㅎㅎ
2013. 5. 4. 오후 11:56, 회원님 : ㅋㅋㅋ보통은 1,2시^^
2013. 5. 4. 오후 11:56, 홍성은선생님 : 따라쟁이(wink)
2013. 5. 4. 오후 11:56, 홍성은선생님 : 모하느라?
2013. 5. 4. 오후 11:56, 회원님 : ㅋㅋㅋ과제나 바둑티비시청해요^^

2013년 5월 5일 일요일
2013. 5. 5. 오전 12:02, 홍성은선생님 : ㅎㅎ바둑(best)
2013. 5. 5. 오전 12:04, 회원님 : 취미이자, 자기수련의 도구^^ 집이에요?
2013. 5. 5. 오전 12:42, 홍성은선생님 : 그러믄요
2013. 5. 5. 오전 12:42, 홍성은선생님 : 급 저놔가 와서;;
2013. 5. 5. 오전 9:12, 회원님 : 즐거운 주일 되시길ㅋㅋㅋ
2013. 5. 5. 오전 9:12, 회원님 : 어제는 먼저 잠들었습니다ㅠ
2013. 5. 5. 오전 9:13, 홍성은선생님 : 기쁜주일!

2013년 5월 14일 화요일
2013. 5. 14. 오후 3:38, 홍성은선생님 : 혹시
2013. 5. 14. 오후 3:38, 홍성은선생님 : 남산 케이블카 타보셨음?
2013. 5. 14. 오후 3:39, 회원님 : 네~ 전에 한 번ㅋㅋㅋ
2013. 5. 14. 오후 3:39, 회원님 : 올라가는게 빡세더라고요. 그래서 타고 올라갔죠~ 꽤 비쌌던걸로 기억^^
2013. 5. 14. 오후 3:40, 홍성은선생님 : 아하
2013. 5. 14. 오후 4:14, 홍성은선생님 : 다형이랑 타기로해서 껴줄까 무러봄

2013년 5월 16일 목요일
2013. 5. 16. 오후 9:43, 홍성은선생님 : 모하셩

2013년 5월 30일 목요일
2013. 5. 30. 오후 7:45, 홍성은선생님 : 똑똑

2013년 7월 14일 일요일
2013. 7. 14. 오후 10:02, 홍성은선생님 : 빠빠빠 빠빠빠 빠빠빠빠 빠빠빠
2013. 7. 14. 오후 10:57, 홍성은선생님 : (emoticon_Muzi and Friends) 

2013년 7월 15일 월요일
2013. 7. 15. 오전 12:24, 회원님 : ㅋㅋㅋ감사합니다, 누나. 답장이 너무 늦었네요ㅠ
2013. 7. 15. 오전 12:46, 홍성은선생님 : 그르게!
2013. 7. 15. 오전 12:46, 홍성은선생님 : 연락도 엄꾸!!!
2013. 7. 15. 오전 7:38, 회원님 : 죄송함돠. 아무래도 눈 앞에 있는 것들에 집중하다보니 그렇게 되네요ㅠ
2013. 7. 15. 오전 7:39, 회원님 : 요즘 교회에서 '장'을 맡으셔서 바쁘시다는 이야기는 들었어요^^
2013. 7. 15. 오전 7:39, 홍성은선생님 : ㅎㅎㅎㅎㅎㅎㅎㅎㅎ
2013. 7. 15. 오전 7:39, 홍성은선생님 : 뭐 죄송할것까지야~(satisfied)
2013. 7. 15. 오전 7:39, 홍성은선생님 : 단지 보고퐈서..(satisfied)
2013. 7. 15. 오전 7:51, 회원님 : 학교에서 일하시지만... 방학이라고 달라지는건 없죠??^^
2013. 7. 15. 오전 7:53, 홍성은선생님 : ㅇㅇ외려 더바쁜 시즌^^
2013. 7. 15. 오전 8:02, 회원님 : ㅎㅎㅎ그렇군요~ 그 교회에서 맡으신건 끝나신거에요?
2013. 7. 15. 오전 8:12, 홍성은선생님 : 음,원래 학선부 하기전에 하던일이 있는데 그 다음일이 이제 시작..ㅋ
2013. 7. 15. 오전 8:12, 회원님 : ㅋㅋㅋ능력자라서 그러신지 쉴틈이 없으시네요^^
2013. 7. 15. 오전 8:13, 회원님 : 학교 가는중?
2013. 7. 15. 오전 8:13, 홍성은선생님 : 음..그런건 아니고 지금하는것들은 일년에 한번인거라
2013. 7. 15. 오전 8:13, 홍성은선생님 : ㅇㅇ
2013. 7. 15. 오후 5:25, 회원님 : 저 이 주 뒤에 중국으로 출국하는데, 그전에 꼭 뵈면 좋겠어요^^;
2013. 7. 15. 오후 6:01, 홍성은선생님 : 나도나도나도!!!

2013년 7월 16일 화요일
2013. 7. 16. 오전 7:46, 회원님 : ???나도나도 하신 의미는... 중국가신다는 거에요, 아님... 꼭 보고싶다는 것에 대한 동의인가요?? 후자겠죠?ㅋㅋㅋ
2013. 7. 16. 오전 9:34, 홍성은선생님 : ㅇㅇ후자~
2013. 7. 16. 오전 9:34, 홍성은선생님 : 나도 중국갈지 대만갈지 물어보려고!
2013. 7. 16. 오전 9:58, 회원님 : ?? 여행가세요?
2013. 7. 16. 오전 10:05, 홍성은선생님 : 아니아니

2013년 7월 17일 수요일
2013. 7. 17. 오전 11:55, 홍성은선생님 : 석유!
2013. 7. 17. 오전 11:55, 홍성은선생님 : 언제 시간이 된단?
2013. 7. 17. 오후 12:01, 회원님 : ㅋㅋㅋ오늘 저녁바쁘세요?
2013. 7. 17. 오후 12:01, 홍성은선생님 : 모야~이분!
2013. 7. 17. 오후 12:01, 홍성은선생님 : 메롱이닷!
2013. 7. 17. 오후 12:01, 홍성은선생님 : 어제유라만났지용~(cute)
2013. 7. 17. 오후 12:02, 회원님 : 왜요~ 많이 바쁘세요?ㅠ
2013. 7. 17. 오후 12:03, 홍성은선생님 : ㅋ
2013. 7. 17. 오후 12:03, 회원님 : 그럼~음...
2013. 7. 17. 오후 12:07, 홍성은선생님 : ㅎㅎㅎㅎ
2013. 7. 17. 오후 12:07, 홍성은선생님 : 근데 중국은 얼마나 어디로 왜 가는거요?
2013. 7. 17. 오후 12:07, 회원님 : 북경으로 한달동안 중국어공부하러가요. 학교프로그램인데, 기회가 좋아서 지원하게되었습니다...
2013. 7. 17. 오후 12:08, 회원님 : 가기전에 한 달 동안 중국어공부하고 있는데 그것때문에 또 바쁘네요ㅠ
2013. 7. 17. 오후 12:12, 홍성은선생님 : 오~베이징!
2013. 7. 17. 오후 12:12, 홍성은선생님 : 중국어 좀 살아났겠는데요?
2013. 7. 17. 오후 12:12, 회원님 : 요즘 뭐~ 영어보다 중국어가 더 편해요ㅋㅋㅋㅋㅋ
2013. 7. 17. 오후 12:16, 홍성은선생님 : 아 폰이 초기화됐더니 중어를 칠수가없네^^

2013년 7월 20일 토요일
2013. 7. 20. 오전 10:31, 홍성은선생님 : 오늘
2013. 7. 20. 오전 10:31, 홍성은선생님 : 캠프준비팀오삼?
2013. 7. 20. 오후 1:29, 회원님 : 아뇨, 일이있어서 못갔습니다ㅠ
2013. 7. 20. 오후 1:40, 홍성은선생님 : 글쿠나
2013. 7. 20. 오후 1:40, 홍성은선생님 : 바쁘당
2013. 7. 20. 오후 6:22, 회원님 : 네. 그러네요..

2013년 7월 22일 월요일
2013. 7. 22. 오후 7:45, 홍성은선생님 : 언제보고갈꺼지요?(cool)

2013년 7월 23일 화요일
2013. 7. 23. 오후 8:47, 회원님 : 누나 내일이나 내일모레 중에 가능하신 날 있어요??^^
2013. 7. 23. 오후 11:49, 홍성은선생님 : 흠 몇시쯤?

2013년 7월 24일 수요일
2013. 7. 24. 오전 10:37, 회원님 : 저녁이 좋을 것 같아요ㅋㅋㅋ
2013. 7. 24. 오전 10:38, 홍성은선생님 : 오늘저녁이나 낼저녁이라..
2013. 7. 24. 오전 10:38, 홍성은선생님 : 담주출발이랬죠?
2013. 7. 24. 오전 10:42, 회원님 : 네. 시간이 쉽지 않으시죠?ㅠ
2013. 7. 24. 오후 1:12, 홍성은선생님 : 몇시가능?
2013. 7. 24. 오후 1:27, 회원님 : 선생님은 언제 끝나세요??^^;
2013. 7. 24. 오후 1:28, 회원님 : 저는 사실 9시에 신촌 과외라서 그 전에는 언제든지^^;
2013. 7. 24. 오후 2:19, 회원님 : 누나 혹시 많이 바쁘시면 저 중국 갔다온뒤에 봐요^^ 너무 무리하시는 것 같아서요... 죄송해요ㅠ
2013. 7. 24. 오후 2:27, 홍성은선생님 : ㅋㅋㅋ삼실에 있을듯하니 애슐리서 치킨을 사들고 오시지요?(satisfied)
2013. 7. 24. 오후 2:28, 회원님 : ㅋㅋㅋ그런데 그렇게 막 방문해도 되는 곳이에요??ㅋ
2013. 7. 24. 오후 2:28, 회원님 : 저야 좋지만ㅋㅋㅋ
2013. 7. 24. 오후 2:35, 홍성은선생님 : 진심인데..
2013. 7. 24. 오후 2:37, 회원님 : 언제, 어디로 가면 되나요???ㅋ
2013. 7. 24. 오후 2:39, 홍성은선생님 : 올수있는 시간이 은젠디요?
2013. 7. 24. 오후 2:39, 홍성은선생님 : 근데 나 애슐리 치킨이 묵고픈건데(blush)
2013. 7. 24. 오후 2:40, 회원님 : 전 애슐리 치킨 먹어본적 없지만 원하시면 사서 갈게요ㅋㅋㅋ사실 뭐 지금부터 계속 가능해요~ 아마 8시쯤 나와야겠지만요ㅎㅎ
2013. 7. 24. 오후 3:21, 회원님 : 지금 많이 바쁘신가요?? 이따가 여섯시쯤 뵐까요??ㅋㅋㅋ 아님 지금??
2013. 7. 24. 오후 4:03, 회원님 : 으~ 누나 시간을 안정해주시니까 딱히 카페도 못들어가고 방황중이에요ㅠ 시간을 딱! 정해주세요ㅋㅋㅋ
2013. 7. 24. 오후 4:10, 홍성은선생님 : 흠..이런
2013. 7. 24. 오후 4:10, 홍성은선생님 : 미안하네
2013. 7. 24. 오후 4:10, 홍성은선생님 : 난 7시?
2013. 7. 24. 오후 4:10, 홍성은선생님 : 그전에도 안되는건아닌데
2013. 7. 24. 오후 4:10, 홍성은선생님 : 일해야해서..
2013. 7. 24. 오후 4:10, 홍성은선생님 : 아님
2013. 7. 24. 오후 4:10, 홍성은선생님 : 5시에 날보고 그담에 과외전에 카페있다가던지..
2013. 7. 24. 오후 4:11, 회원님 : 7시에 뵈요~ 누나. 많이 바쁘신가보네요ㅠ 집중하세요.
2013. 7. 24. 오후 4:21, 홍성은선생님 : ㅋㅋㅋ
2013. 7. 24. 오후 5:21, 홍성은선생님 : 치킨은됐고
2013. 7. 24. 오후 5:21, 홍성은선생님 : 오디에있음요?
2013. 7. 24. 오후 5:34, 회원님 : 현대백화점 뒤에 있는 무슨 공원이 보이는 카페요ㅎ
2013. 7. 24. 오후 5:34, 홍성은선생님 : 베네?
2013. 7. 24. 오후 5:35, 회원님 : 오~ 장난아니네요ㅋ맞아요
2013. 7. 24. 오후 5:42, 홍성은선생님 : ㅋㅋ
2013. 7. 24. 오후 5:42, 홍성은선생님 : 나 양해좀구해야겠는데(blush)
2013. 7. 24. 오후 5:47, 회원님 : 왜요?? 일생기셨어요??(궁금)
2013. 7. 24. 오후 10:37, 홍성은선생님 : 오디요?신촌?
2013. 7. 24. 오후 10:38, 회원님 : 네ㅋ신촌입니다.
2013. 7. 24. 오후 10:39, 회원님 : 你忙吗？
2013. 7. 24. 오후 10:42, 홍성은선생님 : 나 폰초기화돼서 한어자판 못깔았오
2013. 7. 24. 오후 10:43, 홍성은선생님 : 뿌망
2013. 7. 24. 오후 10:43, 홍성은선생님 : 나 짐 홍대
2013. 7. 24. 오후 10:43, 회원님 : ?? 지금 뵐 수 있는거에요? 너무 바쁘신 것 같아서요ㅠ
2013. 7. 24. 오후 10:44, 홍성은선생님 : 볼수있음
2013. 7. 24. 오후 10:44, 홍성은선생님 : 오래는 아니지만
2013. 7. 24. 오후 10:45, 회원님 : 어디서뵈죠? 홍대로 갈까요? 신촌에 있을까요ㅋㅋㅋ
2013. 7. 24. 오후 10:45, 회원님 : 아님 이대??ㅋ
2013. 7. 24. 오후 10:52, 홍성은선생님 : ㅇㅇ신촌에계셔
2013. 7. 24. 오후 10:52, 홍성은선생님 : 곧가리
2013. 7. 24. 오후 10:53, 홍성은선생님 : 아,넘 잡는거아님?
2013. 7. 24. 오후 10:55, 회원님 : ㅋㅋㅋ얼른오세요~
2013. 7. 24. 오후 10:55, 홍성은선생님 : 홍대에서도 차있음?
2013. 7. 24. 오후 10:56, 홍성은선생님 : 타려면 신촌가야함?
2013. 7. 24. 오후 10:56, 회원님 : 신촌에서 타야될 것 같아요ㅠ
2013. 7. 24. 오후 10:57, 홍성은선생님 : ㅇㅋㅋㅋ금방날라가리다
2013. 7. 24. 오후 10:57, 홍성은선생님 : 오디에 있을거?
2013. 7. 24. 오후 10:57, 홍성은선생님 : 나 대로변서 버스탐
2013. 7. 24. 오후 10:57, 회원님 : 누나 다시 학교가세요??
2013. 7. 24. 오후 10:58, 회원님 : 아니면 저보고 집에가세요??
2013. 7. 24. 오후 10:58, 홍성은선생님 : 집에 가야할듯요
2013. 7. 24. 오후 10:58, 홍성은선생님 : 이미 나와버려서-_-
2013. 7. 24. 오후 10:59, 홍성은선생님 : 교회서 계속있다 좀전에 신촌왔다능
2013. 7. 24. 오후 10:59, 회원님 : 쨌든 신촌역에 있을게요
2013. 7. 24. 오후 10:59, 회원님 : 어디오 가면 될까요??
2013. 7. 24. 오후 11:17, 회원님 : 누나 많이 막혀요?
2013. 7. 24. 오후 11:28, 회원님 : 으~ 누나 죄송한데요... 집에서 연락이 계속 와서요. 죄송한데... 다음에봐야될것같아요ㅠ

2013년 7월 25일 목요일
2013. 7. 25. 오전 12:26, 홍성은선생님 : ㅠ잘들어간거?
2013. 7. 25. 오전 12:26, 홍성은선생님 : 나 배터리가 없어서ㅠ
2013. 7. 25. 오전 11:20, 회원님 : 으... 배터리 없으셨군요. 어제 그냥 집에 가버려서 너무 죄송해요ㅠ
2013. 7. 25. 오전 11:21, 홍성은선생님 : 아니아니~내가 더 미안ㅠ
2013. 7. 25. 오전 11:21, 홍성은선생님 : 무작정 기다리게하구ㅠ

2013년 9월 16일 월요일
2013. 9. 16. 오후 12:41, 홍성은선생님 : 안녕?(satisfied)
2013. 9. 16. 오후 6:34, 회원님 : 누나, 안녕하세요ㅋㅋㅋ
2013. 9. 16. 오후 6:35, 회원님 : 중국은 잘 다녀왔습니다.ㅎ
2013. 9. 16. 오후 6:45, 홍성은선생님 : 오~
2013. 9. 16. 오후 6:48, 홍성은선생님 : 시간참빠르네요~잉~ㅋ
2013. 9. 16. 오후 6:49, 회원님 : 네~ 중국 다녀와서 이것저것 하고, 학기 시작하고 이제야 좀 숨통이...
2013. 9. 16. 오후 6:50, 회원님 : 중국가기전에 못뵌 것이 너무 마음에 걸렸는데, 연락 먼저 주셔서 감사해요^^
2013. 9. 16. 오후 6:50, 홍성은선생님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 9. 16. 오후 6:50, 홍성은선생님 : 멀 또
2013. 9. 16. 오후 6:50, 홍성은선생님 : 우리사이에 (윙크)
2013. 9. 16. 오후 6:51, 회원님 : 아, 그런가요ㅋㅋㅋ선교는 잘 다녀오셨어요?
2013. 9. 16. 오후 6:53, 홍성은선생님 : ㅎㅎㅎ아주 정신없는 여름을 보냈지요~(cool)
2013. 9. 16. 오후 6:54, 회원님 : 아~ 궁금하네요ㅋㅋㅋ궁금하네요, 팀장으로서의 선교ㅋ
2013. 9. 16. 오후 6:54, 홍성은선생님 : ㅎㅎㅎㅎㅎ
2013. 9. 16. 오후 6:54, 홍성은선생님 : 중국은 잘있던가요?
2013. 9. 16. 오후 6:55, 회원님 : 중국 안부를 물으시는거에요, 제 안부를 물으시는거에요??ㅋㅋㅋ
2013. 9. 16. 오후 6:55, 회원님 : 중국은 뭐 아직도 잘있고요~ 저도 잘 지내다왔어요ㅋㅋㅋ밥은 좀 안맞아서 고생했지만ㅠ
2013. 9. 16. 오후 6:55, 홍성은선생님 : (emoticon_Kakao) ㅎㅎㅎ뭔가 더 유쾌해졌는데~

2013년 9월 17일 화요일
2013. 9. 17. 오후 5:16, 회원님 : 추석은 어떻게 지내세요?? 집에 계시나요~?
2013. 9. 17. 오후 5:17, 홍성은선생님 : ㅇ ㅇ
2013. 9. 17. 오후 5:19, 회원님 : 그렇군요 
ㅋ특별한계획이라도..?^^
2013. 9. 17. 오후 5:19, 홍성은선생님 : ㅇ ㅇ
2013. 9. 17. 오후 5:21, 회원님 : 오~ 뭐에요??
2013. 9. 17. 오후 5:22, 홍성은선생님 : 그냥 집에 있어요
2013. 9. 17. 오후 5:25, 회원님 : ㅋㅋㅋ아~ 네^^; 예상치 못한 답변ㅋ
2013. 9. 17. 오후 6:21, 홍성은선생님 : 뭘 이정도가지고~

2013년 10월 9일 수요일
2013. 10. 9. 오전 11:15, 회원님 : 누나 잘 지내십니까?
2013. 10. 9. 오전 11:31, 홍성은선생님 : 응?
2013. 10. 9. 오후 1:35, 홍성은선생님 : 네~ㅋ
2013. 10. 9. 오후 1:35, 홍성은선생님 : 중간고사라바쁘죠?
2013. 10. 9. 오후 2:06, 회원님 : 아직은 중간고사 기간이아니라서요ㅋㅋㅋ괜찮아요^^
2013. 10. 9. 오후 2:19, 홍성은선생님 : ㅋㅋ중국다녀온건오땠오요?
2013. 10. 9. 오후 8:17, 회원님 : 재미있게 잘 다녀왔어요ㅋㅋㅋ
2013. 10. 9. 오후 8:18, 홍성은선생님 : ㅋㅋㅋ(best)

2013년 10월 10일 목요일
2013. 10. 10. 오전 11:59, 홍성은선생님 : 날이 덥네요
2013. 10. 10. 오전 11:59, 홍성은선생님 : 열매가 잘익으라는 자연의 섭리겠죠..
2013. 10. 10. 오전 11:59, 홍성은선생님 : 지넌인 못보고갔다능~
2013. 10. 10. 오후 5:42, 회원님 : 저도 얼굴만 봤네요ㅠ 밥 한끼 못 사줘서 미안하네요..
2013. 10. 10. 오후 5:44, 홍성은선생님 : 난얼굴도 못봤다능~
2013. 10. 10. 오후 5:44, 홍성은선생님 : 여전히바쁘지요?
2013. 10. 10. 오후 5:45, 회원님 : 바쁜데 뭐ㅋㅋㅋ괜찮아요~ㅋ
2013. 10. 10. 오후 5:45, 회원님 : 누나 어디 사신다고 했죠??ㅋㅋㅋ
2013. 10. 10. 오후 5:45, 홍성은선생님 : 세곡~
2013. 10. 10. 오후 5:47, 회원님 : 세곡은 무슨 역이에요??ㅋㅋㅋ
2013. 10. 10. 오후 5:47, 홍성은선생님 : 없어요-_-
2013. 10. 10. 오후 5:47, 회원님 : 헐ㅠ
2013. 10. 10. 오후 5:47, 홍성은선생님 : (emoticon_Muzi and Friends) 수서나 복정이 가까운곳이지요
2013. 10. 10. 오후 5:47, 회원님 : 아~(헤롱)
2013. 10. 10. 오후 5:49, 회원님 : 쉽지 않으시겠네요~ 회사 갈 때..
2013. 10. 10. 오후 5:54, 홍성은선생님 : 뭐..어렸을때부터 계속 외곽에 살아놔서..^^

2013년 11월 28일 목요일
2013. 11. 28. 오후 12:19, 홍성은선생님 : 간만에 롯데리아오니 생각나는구만요~
2013. 11. 28. 오후 1:48, 회원님 : 아~ 누나. 잘지내시는지 모르겠네요ㅠ
2013. 11. 28. 오후 2:34, 홍성은선생님 : ㅋㅋㅋㅋ
2013. 11. 28. 오후 2:34, 홍성은선생님 : 올 해 가기전에 볼수잇겠는가요~
2013. 11. 28. 오후 3:07, 회원님 : 그쵸. 한 번 뵙고 싶네요
2013. 11. 28. 오후 3:08, 홍성은선생님 : ㅋㅋ 한번만?

2013년 12월 2일 월요일
2013. 12. 2. 오후 8:40, 회원님 : ㅋㅋㅋ여러 번 뵐 수 있으면 더 좋구요^^
2013. 12. 2. 오후 8:40, 회원님 : 누나, 어디 산다고 하셨죠?
2013. 12. 2. 오후 8:46, 홍성은선생님 : 세곡동~
2013. 12. 2. 오후 8:48, 회원님 : 그렇군요ㅋㅋㅋ그러면 집에갈 때 어떻게 가세요?
2013. 12. 2. 오후 8:55, 홍성은선생님 : 지하철로가거나
2013. 12. 2. 오후 8:55, 홍성은선생님 : 버스로가거나
2013. 12. 2. 오후 8:55, 홍성은선생님 : 걸어서는 못가욤
2013. 12. 2. 오후 8:55, 홍성은선생님 : (blush)
2013. 12. 2. 오후 8:56, 회원님 : 저 요즘 삼성역쪽에서 일을 해서요. 학기 끝나고나서도 계속 그쪽에서 일마치고 퇴근할 것 같아요^^
2013. 12. 2. 오후 8:56, 홍성은선생님 : 징짜?
2013. 12. 2. 오후 8:56, 홍성은선생님 : 대봑!
2013. 12. 2. 오후 8:56, 홍성은선생님 : 삼쑹!
2013. 12. 2. 오후 8:57, 홍성은선생님 : 접근성 괜찮지라~
2013. 12. 2. 오후 8:57, 회원님 : 네ㅋㅋㅋ 말씀을 못드렸네요^^;

2013년 12월 3일 화요일
2013. 12. 3. 오전 7:32, 홍성은선생님 : 인턴이에요? 방학까지 주욱?
2013. 12. 3. 오전 8:32, 회원님 : 네, 그렇습니다^^
2013. 12. 3. 오전 9:38, 홍성은선생님 : 오호
2013. 12. 3. 오전 9:38, 홍성은선생님 : 축하
2013. 12. 3. 오전 9:38, 홍성은선생님 : 잼나요?
2013. 12. 3. 오전 9:39, 홍성은선생님 : 인턴이지만 주님이 파견한 사람으로서 축복의 통로로 잘 쓰임받기를!
2013. 12. 3. 오전 9:53, 회원님 : 재미있네요^^;ㅋㅋㅋ 감사합니다ㅎ
2013. 12. 3. 오전 9:54, 홍성은선생님 : 오우, 감사하당~

2014년 1월 17일 금요일
2014. 1. 17. 오후 5:03, 홍성은선생님 : 늦어서 많이 안곤란했어요?
2014. 1. 17. 오후 5:03, 홍성은선생님 : 다형이가 넘 조아해서 기쁘네요
2014. 1. 17. 오후 5:04, 홍성은선생님 : 나도 만나서 좋았어요!
2014. 1. 17. 오후 5:04, 홍성은선생님 : 오늘도 잘 마무리하고 화이팅입니다!
2014. 1. 17. 오후 7:38, 회원님 : ㅋㅋㅋ성은 누나도 화이팅. 캠프에 대한 계획은 마음 한 편에 남겨두고 잘 해보져~ㅎ

2014년 1월 18일 토요일
2014. 1. 18. 오전 11:58, 홍성은선생님 : (wink)

2014년 1월 20일 월요일
2014. 1. 20. 오후 2:01, 홍성은선생님 : 다형이 토욜 반나절 공항 대기했는데
2014. 1. 20. 오후 2:01, 홍성은선생님 : 결국 연착돼서 어제 떠남..
2014. 1. 20. 오후 2:01, 홍성은선생님 : 어제도 좀 연착
2014. 1. 20. 오후 7:02, 회원님 : 그렇군요~
2014. 1. 20. 오후 7:02, 홍성은선생님 : 황사눈이래요
2014. 1. 20. 오후 7:02, 홍성은선생님 : 맞지마삼
2014. 1. 20. 오후 7:03, 회원님 : 헉ㅋㅋㅋ
2014. 1. 20. 오후 7:03, 회원님 : 회사이심?
2014. 1. 20. 오후 7:03, 홍성은선생님 : 분당선타고 선릉쪽으로 가는중ㅋ
2014. 1. 20. 오후 7:03, 회원님 : 바쁘심?
2014. 1. 20. 오후 7:03, 회원님 : ㅋㅋㅋ커피 한 잔 하실래요?
2014. 1. 20. 오후 7:14, 홍성은선생님 : 앗 이런(crushed)
2014. 1. 20. 오후 7:14, 홍성은선생님 : 나 선약있어서..(cry)
2014. 1. 20. 오후 7:15, 홍성은선생님 : 전화가 무음였는데 온지도 몰랔ㅅ음
2014. 1. 20. 오후 7:16, 회원님 : 아, 넵! 다음기회에^^
2014. 1. 20. 오후 7:17, 홍성은선생님 : 보면 놀랐을텐데(blush)
2014. 1. 20. 오후 7:44, 회원님 : ㅋㅋㅋ
2014. 1. 20. 오후 7:45, 회원님 : 길 미끄러우니 조심하시고요
2014. 1. 20. 오후 7:46, 홍성은선생님 : 그 사이에 변신해섴ㅋ
2014. 1. 20. 오후 7:46, 홍성은선생님 : 옙
2014. 1. 20. 오후 7:47, 홍성은선생님 : 동생님도~

2014년 1월 24일 금요일
2014. 1. 24. 오전 8:32, 홍성은선생님 : 굿모닝~(smile)
2014. 1. 24. 오전 8:32, 홍성은선생님 : 오늘도 기도모인가심?
2014. 1. 24. 오전 8:36, 회원님 : 굿모닝입니다^^ 오늘 잘 모르겠네요~
2014. 1. 24. 오전 9:02, 홍성은선생님 : 글쿠나..생각나서..^^
2014. 1. 24. 오전 9:10, 회원님 : 오늘 오세요?
2014. 1. 24. 오전 9:10, 홍성은선생님 : 음, 8시 ~9시 정도에 마칠것같아서 ㅋㅋ
2014. 1. 24. 오전 9:23, 회원님 : 으~ 많이 늦네요
2014. 1. 24. 오전 9:23, 홍성은선생님 : ㅇ ㅇ 글서 가기가 늘 애매하다능
2014. 1. 24. 오전 9:24, 홍성은선생님 : 화욜 캠프가는건 확정지은거에용?
2014. 1. 24. 오전 9:24, 회원님 : 교통편을 알아봐야겠다라는 생각이요. 시간도 조정해야되고
2014. 1. 24. 오전 9:24, 홍성은선생님 : 음, 나도 별일 없으면 수욜 휴가 가능할듯한데..내려가는 날 시간조정이 관건이네요 ㅋ
2014. 1. 24. 오전 9:25, 홍성은선생님 : 렌트해야하나..ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 1. 24. 오전 9:26, 회원님 : ㅋㅋㅋ부장집사님께 설날 즈음해서 인사도 드리고, 물어볼까 생각중이에요^^
2014. 1. 24. 오전 9:26, 홍성은선생님 : 굿굿,
2014. 1. 24. 오전 9:26, 홍성은선생님 : 아마 본인 차량은 안갖고 가실듯한데..(너무 거대?해서..?(부끄))
2014. 1. 24. 오전 9:26, 홍성은선생님 : 글두 가시면 같이 교통편 이용하면 되니까 돔될듯
2014. 1. 24. 오전 9:27, 회원님 : 거대하다뇨?
2014. 1. 24. 오전 9:27, 홍성은선생님 : 작년에 BMW로 바꾸셨다는 소릴 다른사람한테 들었어요.
2014. 1. 24. 오전 9:27, 회원님 : 아~ 그렇군요. 제가 6월달까지는 국산차를 얻어 탔던 기억이^^
2014. 1. 24. 오전 9:30, 회원님 : 한 번 여쭈어볼게요~
2014. 1. 24. 오전 9:30, 홍성은선생님 : 아 , 뭐 이미 그런적있으면 뭐..
2014. 1. 24. 오전 9:30, 홍성은선생님 : 난 그럼 접어야겠다 (크크)
2014. 1. 24. 오전 9:31, 회원님 : 접다니요?
2014. 1. 24. 오전 9:31, 회원님 : 시간때문에요?
2014. 1. 24. 오전 9:32, 홍성은선생님 : ㅇ ㅇ 진짜 화요 집회 참석이 목적이니 6시정도까진 가야 밥도 먹고 참석할거아녜요~(부끄)
2014. 1. 24. 오전 9:35, 회원님 : 아~ 그러네요(헤롱)이게 참 하루휴가뿐만 아니라 반차+하루 이렇게 써야되는 여정이네요
2014. 1. 24. 오전 9:36, 홍성은선생님 : ㅋㅋ넹,
2014. 1. 24. 오전 9:36, 홍성은선생님 : 나의 거취도 위해 기도해주삼 ㅋㅋㅋㅋㅋ
2014. 1. 24. 오전 9:37, 회원님 : 거취라뇨?
2014. 1. 24. 오전 9:37, 홍성은선생님 : 짐 2월까지만 하기로했던 상황이라 연장될지 아닐지 모르는 상황인데 여기가 2월 중순이후에나 확정해줄듯
2014. 1. 24. 오전 9:37, 홍성은선생님 : 글서 나는 지금부터 알아보고 지원하고 해야할듯
2014. 1. 24. 오전 9:38, 회원님 : 아~ 정말요? 알겠습니다. 기도할게요
2014. 1. 24. 오전 9:38, 홍성은선생님 : 우앙~~~
2014. 1. 24. 오전 9:38, 홍성은선생님 : 우린 또 편하게 만나요~ 캠프전에 볼수있지않을까요..ㅋ
2014. 1. 24. 오전 9:38, 회원님 : 그러네요ㅋㅋㅋ
2014. 1. 24. 오전 9:39, 홍성은선생님 : 여러가지 여유가 되면 정기쌤있는 프랑스 가자고 하고싶네요 ㅋㅋㅋㅋㅋㅋ
2014. 1. 24. 오전 9:39, 홍성은선생님 : 뭐 어쩌면 못가고 생각만하는게 더 즐거울수도! (크크)
2014. 1. 24. 오전 9:39, 회원님 : ㅋㅋㅋㅋㅋ
2014. 1. 24. 오전 9:41, 회원님 : 그건 저도 잘^^ 저도 사실 다음주 월요일에 정규직 계약하거든요. 첫직장에, 군대도 안갔다오고해서, 월급과 근무조건 등 참~ 고민이 많이 되네요. 전 그런 부분 고민안하고 일만 열심히 하고, 비전 쫓아 살줄 알았는데, 또 마음이 쓰이네요.
2014. 1. 24. 오전 9:41, 회원님 : 저를 위해서도 기도해주시면 좋겠네요.
2014. 1. 24. 오전 9:41, 홍성은선생님 : 아! 그렇죠..기도할께요!!!
2014. 1. 24. 오전 9:41, 홍성은선생님 : 보라고 하고픈 영상이 있는데
2014. 1. 24. 오전 9:41, 홍성은선생님 : 오늘 저녁이나 낼 보낼께요, 멜 주소좀..ㅋ
2014. 1. 24. 오전 9:42, 회원님 : syhong0714@gmail.com입니다
2014. 1. 24. 오전 9:42, 홍성은선생님 : 파일은 아니지만 달랑 링크만 보내는것보다 간단하게 메세지라도 적고퐈서..
2014. 1. 24. 오전 9:42, 홍성은선생님 : ㅇㅋ(윙크)
2014. 1. 24. 오전 9:42, 홍성은선생님 : 주말안에 보면 좋겠네요 ^^
2014. 1. 24. 오전 9:42, 홍성은선생님 : 30분 미만 2개임
2014. 1. 24. 오전 9:42, 회원님 : ㅋㅋㅋ넵!
2014. 1. 24. 오전 9:42, 홍성은선생님 : (오케이)
2014. 1. 24. 오전 9:43, 홍성은선생님 : 오늘도 주신 직장에서 능력과 도우심을 구하며 힘써보십시다!
2014. 1. 24. 오후 5:04, 회원님 : ㅋㅋㅋ누나도 화이팅!
2014. 1. 24. 오후 5:23, 홍성은선생님 : ㅋㅋㅋ퇴근시간에..
2014. 1. 24. 오후 5:23, 홍성은선생님 : 담주를위한것으로 하죠 뭐..^,^

2014년 1월 27일 월요일
2014. 1. 27. 오전 6:25, 홍성은선생님 : 좋은 아침!(satisfied)(stop)
2014. 1. 27. 오전 6:26, 홍성은선생님 : 내가 주말내 두통에 시달리느라 깜빡했네요.
2014. 1. 27. 오전 6:26, 홍성은선생님 : 가능하다면 출근준비하면서..또는 가면서라도..들어보삼요
2014. 1. 27. 오전 6:26, 홍성은선생님 : 온누리 교회 이상준 목사님이고
2014. 1. 27. 오전 6:27, 홍성은선생님 : Watch "그래도 너는 아름다운 청년이다 - 이상준 목사 (온누리교회) @ 나침반" on YouTube - https://www.youtube.com/watch?v=TnywO59kdtw&feature=youtube_gdata_player
2014. 1. 27. 오전 6:28, 홍성은선생님 : Watch "은사와 부르심은 세트메뉴다 - 이상준 목사 (온누리교회) @ 나침반" on YouTube - https://www.youtube.com/watch?v=1quMMRNxOz0&feature=youtube_gdata_player
2014. 1. 27. 오전 6:29, 홍성은선생님 : 다음세대를 향한 좋은 말씀이 많은데 일단 요 두가지 먼저.요약본이랄까..
2014. 1. 27. 오후 7:09, 홍성은선생님 : 잘 계약했오?
2014. 1. 27. 오후 10:50, 회원님 : 네, 뭐. 좋은 것 같기도 하고, 아닌 것 같기도 하고요^^

2014년 1월 28일 화요일
2014. 1. 28. 오전 7:41, 홍성은선생님 : 오~수고하셨옹~~~^,^
2014. 1. 28. 오후 3:29, 홍성은선생님 : 오늘 언제 마쳐요?
2014. 1. 28. 오후 4:20, 회원님 : 6시 넘어서는 퇴근이 가능할 듯 하네요.
2014. 1. 28. 오후 4:28, 홍성은선생님 : ㅋㅋㅋㅋ 문자봤죠?
2014. 1. 28. 오후 4:28, 홍성은선생님 : 어떠삼?
2014. 1. 28. 오후 4:28, 홍성은선생님 : 거절도 괜찮음
2014. 1. 28. 오후 6:25, 홍성은선생님 : ㅎㅎㅎ이렇게 거절?
2014. 1. 28. 오후 6:28, 회원님 : 아~
2014. 1. 28. 오후 6:28, 회원님 : 어디세요?
2014. 1. 28. 오후 6:28, 홍성은선생님 : ㅋㅋㅋ 어쩌다 보니 아직 삼실
2014. 1. 28. 오후 6:36, 회원님 : 헉
2014. 1. 28. 오후 6:36, 회원님 : 그럼 못가시는 것 아닌가요?
2014. 1. 28. 오후 6:48, 홍성은선생님 : ㅋㅋ갈라믄 가눈데 좀 고민되긴하네요..ㅋㅋ
2014. 1. 28. 오후 6:49, 홍성은선생님 : 유명하다는 동빙고서 팥죽먹고갈까했었거든요
2014. 1. 28. 오후 7:03, 회원님 : ㅋㅋㅋ저도 아직 삼실ㅠ
2014. 1. 28. 오후 7:04, 홍성은선생님 : ㅋㅋㅋ밥은요?
2014. 1. 28. 오후 7:04, 회원님 : ㅋㅋㅋ아직ㅠ
2014. 1. 28. 오후 7:04, 홍성은선생님 : 수고가 많아요~(beam)
2014. 1. 28. 오후 7:11, 회원님 : 잉? 그럼 누나 오늘 못가는 거 아님?ㅋㅋㅋ
2014. 1. 28. 오후 7:22, 홍성은선생님 : ㅎㅎ갈등잠시했는데 좀 늦더라도 가는걸로..
2014. 1. 28. 오후 7:22, 홍성은선생님 : 으외로 설역에서 쟈철타면 금방임

2014년 2월 14일 금요일
2014. 2. 14. 오후 8:28, 회원님 : 누나
2014. 2. 14. 오후 8:39, 홍성은선생님 : (emoticon) 
2014. 2. 14. 오후 8:40, 회원님 : ㅋㅋㅋ좋은소식
2014. 2. 14. 오후 8:51, 홍성은선생님 : 응?
2014. 2. 14. 오후 8:51, 홍성은선생님 : 초코렛받았오?
2014. 2. 14. 오후 8:51, 회원님 : 네~ 센스있는 회사 동료가ㅋㅋㅋ
2014. 2. 14. 오후 8:53, 홍성은선생님 : ㅎㅎㅎㅎ진짜그 얘기한거임?
2014. 2. 14. 오후 8:55, 회원님 : 아눀ㅋㅋ
2014. 2. 14. 오후 8:55, 홍성은선생님 : 그럼...
2014. 2. 14. 오후 8:55, 회원님 : 그~ 캠프장소가 가평으로 변경되었어요~
2014. 2. 14. 오후 8:56, 홍성은선생님 : 아 마따 들었음
2014. 2. 14. 오후 8:57, 홍성은선생님 : (best)
2014. 2. 14. 오후 8:57, 홍성은선생님 : 웬지 사람들이랑 있는것같은데?
2014. 2. 14. 오후 8:58, 회원님 : 아뇨~
2014. 2. 14. 오후 8:58, 회원님 : 집가려고요
2014. 2. 14. 오후 8:58, 홍성은선생님 : 오디?(curious)
2014. 2. 14. 오후 8:59, 회원님 : 을지로3가요ㅎ
2014. 2. 14. 오후 8:59, 홍성은선생님 : 오
2014. 2. 14. 오후 8:59, 홍성은선생님 : 3호선 타려고
2014. 2. 14. 오후 8:59, 회원님 : 아뇨~ 친구얼굴잠깐보려고요
2014. 2. 14. 오후 9:02, 홍성은선생님 : ㅋㅋㅋㅋㅋ
2014. 2. 14. 오후 9:02, 홍성은선생님 : 어디서?
2014. 2. 14. 오후 9:02, 홍성은선생님 : 오늘은 기도모임 안갔나보네...
2014. 2. 14. 오후 9:02, 회원님 : 일이 좀 늦게 끝나서요ㅎ
2014. 2. 14. 오후 9:03, 회원님 : 보는건 신촌에서 보기로 했네요ㅎ
2014. 2. 14. 오후 9:03, 홍성은선생님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 14. 오후 9:03, 홍성은선생님 : 신촌 조아행..ㅋ
2014. 2. 14. 오후 9:03, 회원님 : 집가는길이니까ㅋ
2014. 2. 14. 오후 9:04, 홍성은선생님 : ㅋㅋㅋ 고대생은 신촌 안좋아하는거아닙니까? (잘난척)
2014. 2. 14. 오후 9:04, 회원님 : 졸업인데요 뭐~ 저 편입했음ㅌ
2014. 2. 14. 오후 9:04, 회원님 : ㅋㅋㅋ
2014. 2. 14. 오후 9:04, 홍성은선생님 : 진짜?
2014. 2. 14. 오후 9:04, 홍성은선생님 : 어디로?
2014. 2. 14. 오후 9:05, 회원님 : 서울디지털대학교요^^
2014. 2. 14. 오후 9:05, 홍성은선생님 : 우아~
2014. 2. 14. 오후 9:05, 홍성은선생님 : 욕심쟁이!!
2014. 2. 14. 오후 9:05, 홍성은선생님 : 전공은???
2014. 2. 14. 오후 9:05, 회원님 : 컴퓨터소프트웨어학과요
2014. 2. 14. 오후 9:05, 홍성은선생님 : 오호
2014. 2. 14. 오후 9:05, 회원님 : 25에 하고 싶은 공부할 수 있어서 설레네요
2014. 2. 14. 오후 9:05, 홍성은선생님 : 쉽지않을텐데?
2014. 2. 14. 오후 9:05, 홍성은선생님 : 사고가 좀 다르지않으려나..?
2014. 2. 14. 오후 9:06, 회원님 : ㅋㅋㅋ뭐~ 잘모르겠어요ㅎ
2014. 2. 14. 오후 9:06, 회원님 : 무슨 사고요? 문과 이과??
2014. 2. 14. 오후 9:07, 홍성은선생님 : ㅇ ㅇ
2014. 2. 14. 오후 9:07, 홍성은선생님 : 나도 편입할까
2014. 2. 14. 오후 9:07, 홍성은선생님 : 학점은행제할까
2014. 2. 14. 오후 9:07, 홍성은선생님 : 고민중였는데
2014. 2. 14. 오후 9:07, 회원님 : 고민하지말고 지르는게 누나스타일아닌가?^^
2014. 2. 14. 오후 9:07, 홍성은선생님 : 낵아?
2014. 2. 14. 오후 9:07, 홍성은선생님 : 고민안하고 지른다고?
2014. 2. 14. 오후 9:08, 회원님 : 아닌가?ㅋㅋㅋ만나지 오래되어서 헷갈렸나요?
2014. 2. 14. 오후 9:08, 홍성은선생님 : ㅎㅎㅎㅎㅎㅎㅎㅎ
2014. 2. 14. 오후 9:08, 홍성은선생님 : 날 모르는건 아니고?
2014. 2. 14. 오후 9:09, 회원님 : ㅋㅋㅋ그러게요. 얼른 봐야겠네요. 캠프 같이 안갈래요? 퇴근하고 저랑 같이 가요ㅎ
2014. 2. 14. 오후 9:10, 홍성은선생님 : 아~~~~고민고민고민
2014. 2. 14. 오후 9:10, 홍성은선생님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 14. 오후 9:10, 홍성은선생님 : 가평 어디래요?
2014. 2. 14. 오후 9:12, 회원님 : 그냥 가평역 근처인 것 밖에ㅠ
2014. 2. 14. 오후 9:12, 홍성은선생님 : 오~ 가평역 근처!
2014. 2. 14. 오후 9:12, 홍성은선생님 : 지하철로도 연결되는!!!!
2014. 2. 14. 오후 9:12, 회원님 : 그러니까요~ 마침 저도 졸업식이 5시에ㅋㅋㅋ
2014. 2. 14. 오후 9:13, 홍성은선생님 : 잉?
2014. 2. 14. 오후 9:13, 홍성은선생님 : 졸업식이 5시???????????????????
2014. 2. 14. 오후 10:50, 회원님 : 3~5시여
