N04 (11명)과 카카오톡 대화.txt
저장한 날짜 : 2014. 2. 21. 오후 10:21
2014년 2월 6일 목요일
2014. 2. 6. 오전 10:25: 박슬기님이 진형규님, 예지님, 김수영님, Titanium님, 조은아님, 호승님, 조윤호님, 이정진님, 김용숙님과 홍석유님을 초대했습니다.
2014. 2. 6. 오전 10:25, 박슬기 : (이모티콘) 
2014. 2. 6. 오전 10:26, 김수영 : 김용숙님은 누구야..???
2014. 2. 6. 오전 10:27, 박슬기 : 김용숙이 누구야?
2014. 2. 6. 오전 10:27, 박슬기 : 그런사람 업ㄱ는뎅 누구지..?
2014. 2. 6. 오전 11:11, 회원님 : ?
2014. 2. 6. 오전 11:25, 예지 : ㅋㅋㅋㅋㅋㅋㅋ누군가의 어머니인듯..
2014. 2. 6. 오후 12:54, 호승 : 오
2014. 2. 6. 오후 12:54, 호승 : 대박
2014. 2. 6. 오후 12:55, 박슬기 : 얘들아 호가주상을 위해 21-22어때 22-23도 괜춘
2014. 2. 6. 오후 1:03, 진형규 : 나를위해내년3월은어때
2014. 2. 6. 오후 1:03, 박슬기 : 어 안돼
2014. 2. 6. 오후 1:03, 회원님 : 넌 왜
2014. 2. 6. 오후 1:03, 진형규 : 쉄생이지
2014. 2. 6. 오후 1:04, 회원님 : ...
2014. 2. 6. 오후 1:04, 호승 : ㅋㅋㅋ쉄생 기여어><
2014. 2. 6. 오후 1:04, 회원님 : ㅋㅋㅋ난 상관없음~
2014. 2. 6. 오후 1:04, Titanium : 호가주는뭐하고 형규는뭐해
2014. 2. 6. 오후 1:04, 박슬기 : 형규 빼자
2014. 2. 6. 오후 1:04, 박슬기 : 호가주는 일본에서
2014. 2. 6. 오후 1:04, 박슬기 : 교환학생
2014. 2. 6. 오후 1:04, 박슬기 : 20일에 입국
2014. 2. 6. 오후 1:04, Titanium : 아직도?
2014. 2. 6. 오후 1:04, 박슬기 : 그러게
2014. 2. 6. 오후 1:04, 박슬기 : 아직도
2014. 2. 6. 오후 1:04, 박슬기 : ㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:04, Titanium : 형규는 씨피에이?
2014. 2. 6. 오후 1:05, 박슬기 : 그렇대
2014. 2. 6. 오후 1:05, 회원님 : 티타늄은 누구야..?ㅋ
2014. 2. 6. 오후 1:05, 진형규 : ㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:05, 진형규 : 빵터젹네
2014. 2. 6. 오후 1:05, Titanium : 그래서3월이구나
2014. 2. 6. 오후 1:05, 박슬기 : 그건또 누구야
2014. 2. 6. 오후 1:05, 박슬기 : ㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:05, 박슬기 : 티타늄 누구냐
2014. 2. 6. 오후 1:05, Titanium : 누구야
2014. 2. 6. 오후 1:05, Titanium : 티탸늄
2014. 2. 6. 오후 1:05, 진형규 : 니야
2014. 2. 6. 오후 1:05, 회원님 : ???
2014. 2. 6. 오후 1:05, 박슬기 : 난 다 이름으로 돼있어서 모르겟엌ㅋㅋㅋ
2014. 2. 6. 오후 1:05, Titanium : ㅋㅋ
2014. 2. 6. 오후 1:05, 회원님 : ㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:05, Titanium : 비밀
2014. 2. 6. 오후 1:05, 호승 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:05, 박슬기 : 진형규야?
2014. 2. 6. 오후 1:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:05, 호승 : 와 존나웃기다
2014. 2. 6. 오후 1:05, 진형규 : 티타늄누구야
2014. 2. 6. 오후 1:05, 호승 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:05, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:06, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:06, 호승 : 미친ㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:06, 진형규 : ㅋㅋㅋㅋ아시발수업시간인뎈ㅋㅋ
2014. 2. 6. 오후 1:06, 진형규 : 개터졋네
2014. 2. 6. 오후 1:06, 회원님 : 아, 씨. 다른 직원들한테 안들키려고 웃음 참는데 죽을 것 같음
2014. 2. 6. 오후 1:06, Titanium : 누구야티타늄..
2014. 2. 6. 오후 1:06, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:06, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:06, 호승 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:06, 박슬기 : 누구냐 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:06, Titanium : 홍석유는
2014. 2. 6. 오후 1:06, 박슬기 : 조윤호가 아닐까하고
2014. 2. 6. 오후 1:06, Titanium : 인턴하나보네
2014. 2. 6. 오후 1:06, Titanium : 다들바쁘군
2014. 2. 6. 오후 1:07, 호승 : 윤호따로있는데
2014. 2. 6. 오후 1:07, 박슬기 : 넌 애들 소식 빠싹하냐 어케 ㅋㅋㅋ
2014. 2. 6. 오후 1:07, 박슬기 : 티타늄 누구야 예진가
2014. 2. 6. 오후 1:07, 회원님 : 티타늄 누구임
2014. 2. 6. 오후 1:07, 회원님 : 제발ㅠ
2014. 2. 6. 오후 1:07, 회원님 : 가르쳐주삼
2014. 2. 6. 오후 1:07, 호승 : 예지도 따로 있는데
2014. 2. 6. 오후 1:07, Titanium : 말해도
2014. 2. 6. 오후 1:07, Titanium : 모르는사람이니
2014. 2. 6. 오후 1:07, Titanium : 넘어가자
2014. 2. 6. 오후 1:07, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:08, 회원님 : 쓰레기?
2014. 2. 6. 오후 1:08, Titanium : 아.형규
2014. 2. 6. 오후 1:08, Titanium : 행시인가?
2014. 2. 6. 오후 1:08, Titanium : 햏햏
2014. 2. 6. 오후 1:08, 호승 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:08, 호승 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:08, 회원님 : 박슬기, 너가 초대했잖아
2014. 2. 6. 오후 1:08, 회원님 : 빨리 말해
2014. 2. 6. 오후 1:08, 박슬기 : 사진
2014. 2. 6. 오후 1:08, Titanium : ㅋㅋ
2014. 2. 6. 오후 1:08, 호승 : 슬기 동생 아냐??
2014. 2. 6. 오후 1:08, 박슬기 : 난 이름으로 돼있어서 몰랔ㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:08, Titanium : 들킴
2014. 2. 6. 오후 1:08, 회원님 : 차성호?
2014. 2. 6. 오후 1:08, 호승 : 아~~
2014. 2. 6. 오후 1:08, 박슬기 : 아 뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:08, 회원님 : 이정진?
2014. 2. 6. 오후 1:09, 회원님 : 모르겠다. 넘어가자
2014. 2. 6. 오후 1:09, 호승 : 그래 넘어가자
2014. 2. 6. 오후 1:09, 박슬기 : 이정진이 꽃사슴
2014. 2. 6. 오후 1:09, 박슬기 : 차성호네
2014. 2. 6. 오후 1:09, 박슬기 : 왜 자기 아닌척함
2014. 2. 6. 오후 1:09, Titanium : 다들바쁘게살아~
2014. 2. 6. 오후 1:09, 박슬기 : 넌 뭐해
2014. 2. 6. 오후 1:09, Titanium : 나잉여
2014. 2. 6. 오후 1:10, 회원님 : ㅋㅋㅋ이 시간에 다들 카톡 이렇게나 활발한데~ 바쁘게 살다니ㅋㅋㅋ
2014. 2. 6. 오후 1:10, Titanium : 행시에
2014. 2. 6. 오후 1:10, Titanium : 인턴에
2014. 2. 6. 오후 1:10, Titanium : 교환학생에
2014. 2. 6. 오후 1:10, Titanium : 바쁘지다들
2014. 2. 6. 오후 1:10, 회원님 : ㅋㅋㅋ
2014. 2. 6. 오후 1:10, 박슬기 : 나 안바쁨
2014. 2. 6. 오후 1:10, 박슬기 : 홍석유 농땡이 부리네
2014. 2. 6. 오후 1:10, 박슬기 : 일안하고
2014. 2. 6. 오후 1:11, 회원님 : ㅋㅋㅋ점심먹고 쉬는중
2014. 2. 6. 오후 1:11, Titanium : 난이제학원임 ㅂㅂ
2014. 2. 6. 오후 1:11, 박슬기 : 무슨 학원?
2014. 2. 6. 오후 1:12, Titanium : 연기학원
2014. 2. 6. 오후 1:12, 박슬기 : 읭 대박
2014. 2. 6. 오후 1:12, 회원님 : 와우~ㅋㅋㅋ
2014. 2. 6. 오후 1:12, 회원님 : 성호 너는 엠티와야겠다, 꼭ㅋㅋㅋ
2014. 2. 6. 오후 1:12, 박슬기 : 진짜 필참
2014. 2. 6. 오후 1:13, 회원님 : 다들 엠티 가자. 누군 휴가까지 내고 가는데ㅋㅋㅋ재미있게 놀다오자ㅋㅋㅋ 어제 슬기가 재미있게 준비한다고 했음ㅋ
2014. 2. 6. 오후 1:14, 박슬기 : 자꾸 내이름 팔지마 이것듀라
2014. 2. 6. 오후 1:14, 회원님 : 어! 미안.
2014. 2. 6. 오후 1:15: 박슬기님이 호가주님을 초대했습니다.
2014. 2. 6. 오후 1:15, 박슬기 : 가주야
2014. 2. 6. 오후 1:15, 박슬기 : 이게 가주네
2014. 2. 6. 오후 1:15, 박슬기 : 나 누구 초대한거지..
2014. 2. 6. 오후 1:15, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 걱정마 글 좀 읽다가 퇴장하시겠지
2014. 2. 6. 오후 1:15, 박슬기 : 가주 어머님..?
2014. 2. 6. 오후 1:15, 박슬기 : (이모티콘) 
2014. 2. 6. 오후 1:17, 진형규 : 토일로가쟈
2014. 2. 6. 오후 1:21, 호가주 : 어 우리 어머님 초대햇어
2014. 2. 6. 오후 1:21, 박슬기 : 어떡해..
2014. 2. 6. 오후 1:21, 호가주 : 엄마에게 갠톡 보내놓을게....
2014. 2. 6. 오후 1:22, 박슬기 : 응 오네가이..
2014. 2. 6. 오후 1:22, Titanium : 누가휴가내고와?
2014. 2. 6. 오후 1:22, Titanium : .
2014. 2. 6. 오후 1:22, 박슬기 : 석유 반차내고 엠티갈라캄ㅋㅋㅋㅋ
2014. 2. 6. 오후 1:22, 호가주 : 나 20귀국인데
2014. 2. 6. 오후 1:23, 호가주 : 21일일에 엠티 가야해...??
2014. 2. 6. 오후 1:23, 박슬기 : 22-23콜?
2014. 2. 6. 오후 1:23, 박슬기 : 하루의 시간을 줄게
2014. 2. 6. 오후 1:23, Titanium : 난21일귀국인데
2014. 2. 6. 오후 1:23, 호가주 : 아...감사
2014. 2. 6. 오후 1:23, 호가주 : 엄마가 카톡방에 잇어
2014. 2. 6. 오후 1:23, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:23, Titanium : 석유어디에취직한거야?
2014. 2. 6. 오후 1:23, 회원님 : ㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:23, 호가주 : 엄마...내 의지로 엠티가는게 아냐
2014. 2. 6. 오후 1:23, Titanium : 뭐야도대체여기..정리가안되
2014. 2. 6. 오후 1:24, 호가주 : 애들이 하루의 시간밖에 안줫어^_^
2014. 2. 6. 오후 1:24, 회원님 : 나 그냥 작은 회사ㅋ
2014. 2. 6. 오후 1:24, 김수영 : ㅋㅋㅋㅋㅋ삭유는  군복무중인거아냐?
2014. 2. 6. 오후 1:24, Titanium : ㅡㅡ?
2014. 2. 6. 오후 1:24, 박슬기 : 석유 회사다니는데
2014. 2. 6. 오후 1:24, 박슬기 : 뭔소리야
2014. 2. 6. 오후 1:24, 박슬기 : ㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:24, 김수영 : 아미안
2014. 2. 6. 오후 1:24, 호가주 : 쉥 장난하나
2014. 2. 6. 오후 1:24, Titanium : 아근데홍석유뭐야도대체.ㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:24, Titanium : 취직이야
2014. 2. 6. 오후 1:24, Titanium : 군인이야
2014. 2. 6. 오후 1:24, Titanium : 학생이야
2014. 2. 6. 오후 1:24, 박슬기 : 취직이요
2014. 2. 6. 오후 1:24, 회원님 : 군대 안갔음ㅋ
2014. 2. 6. 오후 1:24, 회원님 : 25일에 졸업식임
2014. 2. 6. 오후 1:24, Titanium : 아벌써취직해 ㅎㄷㄷ
2014. 2. 6. 오후 1:24, 호가주 : ㅋㅋㅋㅋㅋ석유 불쌍
2014. 2. 6. 오후 1:24, 호승 : 석유 미군이잖아 지금
2014. 2. 6. 오후 1:24, 호가주 : 퓨ㅠㅠㅠ
2014. 2. 6. 오후 1:25, 박슬기 : 뭐래 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:25, 호승 : 몰랏어?
2014. 2. 6. 오후 1:25, 회원님 : 군대 알아서 갈거니까 물어보지 않으셔도 됩니다ㅋㅋㅋ
2014. 2. 6. 오후 1:25, 박슬기 : 석유 긁지마 자꾸
2014. 2. 6. 오후 1:25, 박슬기 : 우리 물주야
2014. 2. 6. 오후 1:25, 호가주 : 엄마 애들이 하루의 시간 밖에 안줫어^_^
2014. 2. 6. 오후 1:25, 호승 : ㅋㅋㅋ
2014. 2. 6. 오후 1:25, 호가주 : 아 유일한 취직한 분
2014. 2. 6. 오후 1:25, 회원님 : 물주라뇨ㅋㅋㅋ
2014. 2. 6. 오후 1:25, 박슬기 : 사회인임
2014. 2. 6. 오후 1:25, 회원님 : 작은 회사라니까ㅠ
2014. 2. 6. 오후 1:25, 호승 : 석유는 나애게는
2014. 2. 6. 오후 1:25, 호승 : 정신적 고목나무지
2014. 2. 6. 오후 1:25, 호가주 : 석유 옵빠
2014. 2. 6. 오후 1:25, 호승 : 나같은 매미가 쉬어갈수있는
2014. 2. 6. 오후 1:26, Titanium : 와더
2014. 2. 6. 오후 1:26, Titanium : 파킹유에스아미
2014. 2. 6. 오후 1:26, Titanium : 안좋은추억
2014. 2. 6. 오후 1:26, 호승 : 키아~~~
2014. 2. 6. 오후 1:26, Titanium : 날스모크시키던
2014. 2. 6. 오후 1:26, 호승 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:26, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:26, 호승 : 성호 카츄사엿구나!!
2014. 2. 6. 오후 1:26, 박슬기 : 얘들아 날짜를 빨리 정하자
2014. 2. 6. 오후 1:26, 박슬기 : 이것듀라
2014. 2. 6. 오후 1:26, 호승 : 그라그래
2014. 2. 6. 오후 1:26, 박슬기 : 딴소리하지마
2014. 2. 6. 오후 1:26, 호승 : 근데나다담주는 힘들듯 ㅜㅜ
2014. 2. 6. 오후 1:26, 박슬기 : 왜죠?
2014. 2. 6. 오후 1:26, Titanium : ㅋㅋㅋㅋ야
2014. 2. 6. 오후 1:26, Titanium : 아냐
2014. 2. 6. 오후 1:26, 호승 : 17일에서 19일까지 동아리에서 오티감 ;;
2014. 2. 6. 오후 1:26, 박슬기 : 다ㅏ 늙은게
2014. 2. 6. 오후 1:27, 박슬기 : 그런거 까지 쫓아가지마
2014. 2. 6. 오후 1:27, 호가주 : 니 주제에 오티가
2014. 2. 6. 오후 1:27, 호가주 : 필요해?
2014. 2. 6. 오후 1:27, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:27, 박슬기 : 그리고 19일까진데
2014. 2. 6. 오후 1:27, 호승 : 야 ㅡㅡ
2014. 2. 6. 오후 1:27, 호가주 : 오리엔 테이셤이자나
2014. 2. 6. 오후 1:27, 박슬기 : 그 뒤는 상관없자낭
2014. 2. 6. 오후 1:27, 호승 : 나동이리회장이거든!!
2014. 2. 6. 오후 1:27, Titanium : 오리엔케이셤
2014. 2. 6. 오후 1:27, 호승 : ㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:27, Titanium : 시험이구나..
2014. 2. 6. 오후 1:27, 예지 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:27, Titanium : 시험이니까봐주자
2014. 2. 6. 오후 1:27, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:27, 호승 : ㄱㅅ
2014. 2. 6. 오후 1:27, 예지 : 아휴 실컷 웃었네
2014. 2. 6. 오후 1:27, Titanium : 시험데수까?
2014. 2. 6. 오후 1:28, Titanium : 하이!
2014. 2. 6. 오후 1:28, 박슬기 : 예지야 엠티가자
2014. 2. 6. 오후 1:28, 예지 : 조은아한테 들었어
2014. 2. 6. 오후 1:28, 박슬기 : 석유랑 게임 준비해와
2014. 2. 6. 오후 1:28, Titanium : 가수화낫나봐
2014. 2. 6. 오후 1:28, 예지 : 나를 게임만드는거
2014. 2. 6. 오후 1:28, Titanium : 미안
2014. 2. 6. 오후 1:28, 예지 : 그래
2014. 2. 6. 오후 1:28, 예지 : 그거 시킬라꼬
2014. 2. 6. 오후 1:28, Titanium : 스미마셍..
2014. 2. 6. 오후 1:28, 호가주 : 가수아니야
2014. 2. 6. 오후 1:28, 호가주 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:28, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:28, Titanium : 미안
2014. 2. 6. 오후 1:28, 예지 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:28, Titanium : 조선족이라
2014. 2. 6. 오후 1:28, 호가주 : 이 카톡방에 엄마잇어
2014. 2. 6. 오후 1:28, Titanium : 말이서툴러..
2014. 2. 6. 오후 1:28, 호가주 : 이를거여
2014. 2. 6. 오후 1:28, Titanium : 헐
2014. 2. 6. 오후 1:28, 박슬기 : 얘들아 눈치챘어의 추억을 되새기며
2014. 2. 6. 오후 1:28, 박슬기 : 엠티가자
2014. 2. 6. 오후 1:28, 호가주 : 엄마 ㅠㅠ나보고
2014. 2. 6. 오후 1:28, Titanium : 티타늄이라
2014. 2. 6. 오후 1:28, 예지 : 티타늄 누군가했네 금속인줄
2014. 2. 6. 오후 1:28, 조은아 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄱ
2014. 2. 6. 오후 1:28, 호가주 : 가수래
2014. 2. 6. 오후 1:29, Titanium : 강력한남자임
2014. 2. 6. 오후 1:29, 박슬기 : 눈치채게 한 여자 조은아도 필참
2014. 2. 6. 오후 1:29, 예지 : ㅋㅋㅋㅋㅋㅋㅋ은아 졸업식이
2014. 2. 6. 오후 1:29, 예지 : 22래
2014. 2. 6. 오후 1:29, Titanium : 졸업빵
2014. 2. 6. 오후 1:29, 박슬기 : 졸업 끝나고
2014. 2. 6. 오후 1:29, 박슬기 : 가자
2014. 2. 6. 오후 1:29, 예지 : (최고)(최고)
2014. 2. 6. 오후 1:29, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:29, Titanium : 박슬기
2014. 2. 6. 오후 1:29, 조은아 : 21이야
2014. 2. 6. 오후 1:29, Titanium : 추짖력보소
2014. 2. 6. 오후 1:29, 예지 : 아 미안해 은아야
2014. 2. 6. 오후 1:29, 조은아 : 22부터가족여행가ㅠ
2014. 2. 6. 오후 1:29, Titanium : 추진력
2014. 2. 6. 오후 1:29, 호승 : 헐
2014. 2. 6. 오후 1:29, 박슬기 : 티타늄 필참
2014. 2. 6. 오후 1:29, Titanium : 난왜 ㅋㅋㅋㅋ
2014. 2. 6. 오후 1:29, Titanium : 난마음만필참(윙크)
2014. 2. 6. 오후 1:29, 박슬기 : 다 필참
2014. 2. 6. 오후 1:29, 호승 : 쪼은아너뭔데 겨울왕국이냐
2014. 2. 6. 오후 1:30, 조은아 : 넌뭔데
2014. 2. 6. 오후 1:30, 예지 : ㅋㅋㅋㅋㅋㅋㅋ역시 너네..
2014. 2. 6. 오후 1:30, 호승 : 나존나 갓엘사 노예지
2014. 2. 6. 오후 1:30, 호승 : 겨울왕국 두번봄
2014. 2. 6. 오후 1:30, Titanium : 엘사도
2014. 2. 6. 오후 1:30, Titanium : 아이라인지우면
2014. 2. 6. 오후 1:30, 호가주 : 날짜 두번 세번 빨리 다시 맞춰바
2014. 2. 6. 오후 1:30, Titanium : 끝이야
2014. 2. 6. 오후 1:30, 조은아 : 오덕같아
2014. 2. 6. 오후 1:30, 호승 : 안돼
2014. 2. 6. 오후 1:30, 호승 : 나의 엘사가 몽골리안일리가 없어
2014. 2. 6. 오후 1:30, Titanium : 조선족임
2014. 2. 6. 오후 1:30, 호승 : 컥
2014. 2. 6. 오후 1:31, 호승 : 사람먹음??
2014. 2. 6. 오후 1:31, 조은아 : ㅋㅋㅋ티타늄왜저래
2014. 2. 6. 오후 1:31, 예지 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:31, 예지 : 아맞아 김지수는??
2014. 2. 6. 오후 1:31, 박슬기 : 아그러네
2014. 2. 6. 오후 1:31, 박슬기 : 잠만ㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:31: 박슬기님이 김지수님을 초대했습니다.
2014. 2. 6. 오후 1:31, 호승 : 헐
2014. 2. 6. 오후 1:31, 호승 : 시조새 ㅎㅇㅎㅇ
2014. 2. 6. 오후 1:31, 박슬기 : 빼먹을뻔
2014. 2. 6. 오후 1:31, 예지 : 야김지수
2014. 2. 6. 오후 1:31, 박슬기 : 시조샠ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 1:32, 호가주 : ㅎㅇㅎㄹ
2014. 2. 6. 오후 1:32, 호가주 : ㅂㄱㅂㄱ
2014. 2. 6. 오후 1:33, 박슬기 : 자 골라
2014. 2. 6. 오후 1:33, 박슬기 : 다음주 금토
2014. 2. 6. 오후 1:33, 박슬기 : 다다음주 금토/토일
2014. 2. 6. 오후 1:33, 호가주 : 날짜로도 표현부탁해
2014. 2. 6. 오후 1:33, 박슬기 : 그래
2014. 2. 6. 오후 1:33, 호가주 : 투표만들어
2014. 2. 6. 오후 1:33, 박슬기 : 14-15/21-22/22-23
2014. 2. 6. 오후 1:33, 박슬기 : 그래
2014. 2. 6. 오후 1:34, 호승 : 캬
2014. 2. 6. 오후 1:34, 박슬기 : [언제갈래] 투표가 등록되었습니다.
2014. 2. 6. 오후 2:53, 조윤호 : 우오옹 스크롤..
2014. 2. 6. 오후 5:02: 김용숙님이 퇴장했습니다.
2014. 2. 6. 오후 5:29, 조윤호 : 아 가고싶은데 주말알바가 있네 ㅠ
2014. 2. 6. 오후 5:29, 조윤호 : 다음에 봐요 여러분
2014. 2. 6. 오후 5:30, 김지수 : 계단에서굴렀다고해
2014. 2. 6. 오후 5:31, 김지수 : ㅡㅡ
2014. 2. 6. 오후 5:31, 조윤호 : 나?
2014. 2. 6. 오후 5:31, 김지수 : ㅇㅇ
2014. 2. 6. 오후 5:31, 김지수 : 양심에걸리냐
2014. 2. 6. 오후 5:31, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 6. 오후 5:31, 김지수 : 그럼 눈감고 한번 구르고가
2014. 2. 6. 오후 5:31, 김지수 : 금방이다
2014. 2. 6. 오후 5:32, 조윤호 : 무슨 자격으로
2014. 2. 6. 오후 5:32, 조윤호 : 호승이 욕하는거냐
2014. 2. 6. 오후 5:32, 조윤호 : 두배는 더 돌았는데 ㅋㅇㅋ
2014. 2. 6. 오후 5:32, 김지수 : 말좀꼬지마ㅋㅋㅋㅋ
2014. 2. 6. 오후 5:33, 조윤호 : 가고는 싶은데 사장님 미안해서 막 빼진 못하겠넹
2014. 2. 6. 오후 5:33, 조윤호 : ㅠ 쏘릐
2014. 2. 6. 오후 11:06, 회원님 : 지수야
2014. 2. 6. 오후 11:37, 김지수 : 응?ㅋㅋ
2014. 2. 6. 오후 11:37, 호승 : (반함)
2014. 2. 6. 오후 11:37, 조윤호 : 오늘도 한잔하나보네
2014. 2. 6. 오후 11:37, 조윤호 : 호승이
2014. 2. 6. 오후 11:38, 호승 : 나술못마셔
2014. 2. 6. 오후 11:38, 호승 : 몸이안받네술이를
2014. 2. 6. 오후 11:38, 김지수 : ㅋㅋㅋㅋ취했는데
2014. 2. 6. 오후 11:38, 호승 : 아란델가고싶다
2014. 2. 6. 오후 11:39, 김지수 : ??
2014. 2. 6. 오후 11:40, 호승 : 엘사랑결혼하게

2014년 2월 7일 금요일
2014. 2. 7. 오전 2:34, 회원님 : 지수야, 여기 추가 안된 사람들도 있지 않냐?
2014. 2. 7. 오전 2:34, 회원님 : 너가 추가좀 해줘~ 너가 부회장 아님?ㅋ
2014. 2. 7. 오전 7:48, 진형규 : 야성호랑같이다니던애이름머엿지??
2014. 2. 7. 오전 10:17, 박슬기 : 경민이?였나
2014. 2. 7. 오전 10:19, 호승 : 아 존나짱남
2014. 2. 7. 오전 10:22, 박슬기 : 왜
2014. 2. 7. 오전 10:30, Titanium : 왜냐면0오늘은
2014. 2. 7. 오전 10:30, Titanium : 외대
2014. 2. 7. 오전 10:30, Titanium : 수강신청이지
2014. 2. 7. 오전 10:30, Titanium : 아울러 낟ㅎ
2014. 2. 7. 오전 10:30, Titanium : 나도
2014. 2. 7. 오전 10:30, Titanium : 패망
2014. 2. 7. 오전 10:30, 호승 : 나도개패망
2014. 2. 7. 오전 10:30, 호승 : 자살하고싶다
2014. 2. 7. 오전 10:30, 김수영 : ㅋㅋㅋㅋ
2014. 2. 7. 오전 10:30, 호승 : 삶의의지가없음 한순간에 싸인충됬내
2014. 2. 7. 오전 10:31, Titanium : 휴학휴학~
2014. 2. 7. 오전 10:31, 호승 : 졸업은언제 ㅜㅜㅜ
2014. 2. 7. 오전 10:31, Titanium : 졸업은고이접어
2014. 2. 7. 오전 10:31, Titanium : 하늘위로~
2014. 2. 7. 오전 10:32, 호승 : 인생접을수도잇을듯
2014. 2. 7. 오전 10:32, 호승 : 아개짱나무ㅜㅜㅜㅜㅜㅜ
2014. 2. 7. 오전 10:32, Titanium : ㅋㅋㅋㅋ
2014. 2. 7. 오전 10:32, Titanium : 주3학교다~
2014. 2. 7. 오전 10:33, 박슬기 : ㅋㅋㅋ강제휴학ㄱㄱ
2014. 2. 7. 오후 12:09, 김지수 : 근데누굴더부르지ㅋㅋ
2014. 2. 7. 오후 12:09, 김지수 : 난아는데어색한사람들있을까봐
2014. 2. 7. 오후 12:10, 호승 : 지수야
2014. 2. 7. 오후 12:10, 호승 : 나랑결혼할래?
2014. 2. 7. 오후 12:10, 김지수 : (이모티콘) 
2014. 2. 7. 오후 12:10, 호승 : 나여자싫어해서
2014. 2. 7. 오후 12:11, 김지수 : 일베를끊어자식아ㅋㅋ
2014. 2. 7. 오후 12:11, 호승 : 일베가머야
2014. 2. 7. 오후 12:11, 호승 : ??
2014. 2. 7. 오후 12:11, 예지 : 일베충이야..? 호승이..?
2014. 2. 7. 오후 12:11, 호승 : 나?? 나 우리민족끼리 하는데;;
2014. 2. 7. 오후 12:11, 김지수 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:12, 김지수 : 북한가냐
2014. 2. 7. 오후 12:12, 호승 : 내가여자를싫어하는건
2014. 2. 7. 오후 12:12, 예지 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ오해 크게 했네 미안..
2014. 2. 7. 오후 12:12, 호승 : 여자들이 나를싫어하기때문에
2014. 2. 7. 오후 12:12, 호승 : 내가 먼저 싫어하기로 했어
2014. 2. 7. 오후 12:12, 호승 : ㅎㅎ
2014. 2. 7. 오후 12:12, 예지 : 그래서 엘산가 뭐시기한테..
2014. 2. 7. 오후 12:12, 호승 : 응
2014. 2. 7. 오후 12:12, 김지수 : 우리호승이얼마나인기많은데
2014. 2. 7. 오후 12:12, 호승 : 엘싸짱 엘사미만잡
2014. 2. 7. 오후 12:12, 김지수 : 누가그래
2014. 2. 7. 오후 12:12, 호승 : 누가조은데 그럼
2014. 2. 7. 오후 12:13, 김지수 : ...
2014. 2. 7. 오후 12:13, 호승 : 거봐
2014. 2. 7. 오후 12:13, 김지수 : 근데남자들보단여자들이 너좋아함
2014. 2. 7. 오후 12:13, 호승 : 나도 사실 눈치챘지
2014. 2. 7. 오후 12:13, 호승 : 아빨리엠티가고싶다
2014. 2. 7. 오후 12:14, 호승 : 재밋어서죽우면어떡하지
2014. 2. 7. 오후 12:14, 김지수 : 우황청심환사와ㅋㅋ
2014. 2. 7. 오후 12:14, 예지 : ㅋㅋㅋㅋㅋㅋ죽을까봐?
2014. 2. 7. 오후 12:14, 호승 : ㅋㅋㅋㅋㅋㅋㅋ빨리가서놀자얘들아
2014. 2. 7. 오후 12:14, 호승 : 난그럼20000(절규)(크크)
2014. 2. 7. 오후 12:14, 박슬기 : 가는사람 누구냐
2014. 2. 7. 오후 12:15, 김지수 : 내가 호승이감당못하고 열받으면 먹게ㅋㅋㅋㅋ
2014. 2. 7. 오후 12:15, 호승 : 근데사실 김지수 나좋아죽음
2014. 2. 7. 오후 12:15, 김지수 : ㅇㅇ
2014. 2. 7. 오후 12:15, 호승 : 난김지수가너무좋아
2014. 2. 7. 오후 12:15, 예지 : ㅋㅋㅋㅋㅋ몰카해줄게
2014. 2. 7. 오후 12:15, 김지수 : 투표인이 너무적은데?
2014. 2. 7. 오후 12:15, 예지 : 저번처럼
2014. 2. 7. 오후 12:15, 호승 : 어떻게저런사람이있지??
2014. 2. 7. 오후 12:15, 박슬기 : 눈치챘어
2014. 2. 7. 오후 12:15, 김지수 : ㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:15: Titanium님이 퇴장했습니다.
2014. 2. 7. 오후 12:15, 호승 : 나 눈치 존나빨라
2014. 2. 7. 오후 12:15, 호승 : 조심
2014. 2. 7. 오후 12:15, 박슬기 : 호승인 눈치를 챘어
2014. 2. 7. 오후 12:15, 호승 : 그럼
2014. 2. 7. 오후 12:15, 김지수 : 근데티타늄씨누구냐
2014. 2. 7. 오후 12:16, 박슬기 : 차성홐ㅋㅋㅋㅋ
2014. 2. 7. 오후 12:16, 예지 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:16, 호승 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:16, 박슬기 : 티타늄
2014. 2. 7. 오후 12:16, 호승 : 두유워너빌더스노맨~~
2014. 2. 7. 오후 12:16, 김지수 : ㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:16, 박슬기 : 닥쳐 호승아
2014. 2. 7. 오후 12:16, 호가주 : 차성호 오ㅐ 나가..?ㅠㅠ
2014. 2. 7. 오후 12:16, 호승 : 커먼렛츠고앵플레이~~~
2014. 2. 7. 오후 12:16, 김지수 : 굿굿
2014. 2. 7. 오후 12:16, 호가주 : ㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:16, 예지 : 아진짜웃겨ㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:16, 호승 : 아네벌씨유에니모~~컴아웃더도~~
2014. 2. 7. 오후 12:16, 호가주 : 호숭이
2014. 2. 7. 오후 12:16, 호가주 : 싫엇납
2014. 2. 7. 오후 12:16, 호승 : 그런가보다
2014. 2. 7. 오후 12:16, 박슬기 : ㅋㅋㅋㅋㅋ호승이가 너무 시끄러워서
2014. 2. 7. 오후 12:16, 호승 : 눈치가느렸네 이번엔
2014. 2. 7. 오후 12:16, 예지 : 우리가 너무 떠들었나봐..
2014. 2. 7. 오후 12:16, 회원님 : 근데 여기 가주어머님 계신거 아님?
2014. 2. 7. 오후 12:16, 박슬기 : 눈치좀 빨리채
2014. 2. 7. 오후 12:16, 김지수 : ㅇㅇ힘들다
2014. 2. 7. 오후 12:16, 호승 : 야 다 너네보고싶어서 그러는거지
2014. 2. 7. 오후 12:17, 호가주 : 나가심
2014. 2. 7. 오후 12:17, 박슬기 : 나가셨어
2014. 2. 7. 오후 12:17, 예지 : 차늄이ㅠㅠ
2014. 2. 7. 오후 12:17, 호가주 : ㅋㅋㅋㅋ
2014. 2. 7. 오후 12:17, 회원님 : ㅋㅋ
2014. 2. 7. 오후 12:17, 박슬기 : ㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:17, 호승 : ㅋㅋㅋㅋㅋㅋㅋ방금 개소름
2014. 2. 7. 오후 12:17, 박슬기 : 그래서 닥치라고 한거야
2014. 2. 7. 오후 12:17, 회원님 : 우리민족끼리ㅋㅋㅋ
2014. 2. 7. 오후 12:17, 호승 : 다행이닼ㅋㅋㅋㅋ가주 외출못할뻔햇네 한국와서
2014. 2. 7. 오후 12:17, 호승 : 아빨리엠티가자
2014. 2. 7. 오후 12:17, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:17, 호가주 : ㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:17, 호승 : 얘들아 렛잇고 외워와야대
2014. 2. 7. 오후 12:17, 호가주 : 야
2014. 2. 7. 오후 12:17, 호가주 : 일본에서
2014. 2. 7. 오후 12:17, 호승 : 돈렛뎀민~~돈렛뎀씨!
2014. 2. 7. 오후 12:17, 박슬기 : 강호승 너무 똑같이 따라해서 소름끼쳐
2014. 2. 7. 오후 12:17, 호가주 : 아직 개봉안해서
2014. 2. 7. 오후 12:18, 호승 : 비더굿걸~~유얼위스 햅투비
2014. 2. 7. 오후 12:18, 호가주 : 나 못봣어
2014. 2. 7. 오후 12:18, 호승 : 헐
2014. 2. 7. 오후 12:18, 호가주 : 한국가서
2014. 2. 7. 오후 12:18, 호승 : 나두번봣어 한국오면꼭봐
2014. 2. 7. 오후 12:18, 김지수 : ㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:18, 호가주 : 볼거야
2014. 2. 7. 오후 12:18, 호승 : ㅇㅇ
2014. 2. 7. 오후 12:18, 호승 : 그거마지막에
2014. 2. 7. 오후 12:18, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:18, 김지수 : 강호승무섭다진짜
2014. 2. 7. 오후 12:18, 호승 : 안나뒤짐
2014. 2. 7. 오후 12:18, 호가주 : 스포하면
2014. 2. 7. 오후 12:18, 호승 : ㅎ
2014. 2. 7. 오후 12:18, 호가주 : 죽어
2014. 2. 7. 오후 12:18, 박슬기 : 개소리얔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:18, 호가주 : ㅗㅗㅗㅗ
2014. 2. 7. 오후 12:18, 회원님 : ㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:18, 호승 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:18, 김지수 : 니네가 강호승 실제로 못봐서 카톡에서만 이러는줄알텐데
2014. 2. 7. 오후 12:18, 회원님 : 안나뒤짐 하자마자 스포하면 죽어
2014. 2. 7. 오후 12:18, 김지수 : 실제는 더심해
2014. 2. 7. 오후 12:19, 호가주 : 타자가
2014. 2. 7. 오후 12:19, 박슬기 : 응 며칠전에 봤어
2014. 2. 7. 오후 12:19, 호가주 : 느렷어
2014. 2. 7. 오후 12:19, 박슬기 : 더 심해
2014. 2. 7. 오후 12:19, 호가주 : ㅇㅇ
2014. 2. 7. 오후 12:19, 김지수 : 혈압 이백찍을듯
2014. 2. 7. 오후 12:19, 호가주 : 카톡보다 더심할텐대
2014. 2. 7. 오후 12:19, 회원님 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:19, 박슬기 : 길에서 좀 창피했음
2014. 2. 7. 오후 12:19, 호가주 : 오떡하지
2014. 2. 7. 오후 12:19, 호가주 : 생각하고잇옷오
2014. 2. 7. 오후 12:19, 박슬기 : 렛잇고 뮤비 찍으심
2014. 2. 7. 오후 12:19, 김지수 : 저렇게 하이텐션인놈 첨봤어
2014. 2. 7. 오후 12:19, 박슬기 : 길에서 마법쏘고 머리풀어헤치고 다함
2014. 2. 7. 오후 12:19, 호승 : 나진짜
2014. 2. 7. 오후 12:19, 예지 : ㅋㅋㅋㅋㅋ그간 뭔일이 있었길래..
2014. 2. 7. 오후 12:19, 호승 : 그부분 똑같이
2014. 2. 7. 오후 12:19, 박슬기 : 똑같아서 소름끼쳐
2014. 2. 7. 오후 12:20, 호승 : 따라할수잇어 너무 깊이감동받아서
2014. 2. 7. 오후 12:20, 김지수 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:20, 호승 : 엘사미만잡 진심 갓사느님
2014. 2. 7. 오후 12:20, 김지수 : 저중에 한국어있냐
2014. 2. 7. 오후 12:20, 호승 : 나디즈니입사하고싶어졋어그래서
2014. 2. 7. 오후 12:20, 김지수 : 진심빼고
2014. 2. 7. 오후 12:20, 호승 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:20, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:20, 호승 : 지슈보고십따
2014. 2. 7. 오후 12:20, 박슬기 : 느님...?
2014. 2. 7. 오후 12:20, 호가주 : 나 해석하고잇엇어
2014. 2. 7. 오후 12:20, 호가주 : 뭔소리지
2014. 2. 7. 오후 12:20, 호가주 : ㅋㅋㅋㅋ
2014. 2. 7. 오후 12:20, 호승 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:20, 호승 : 유루세나이!!!
2014. 2. 7. 오후 12:20, 박슬기 : 미친놈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:21, 호승 : 나며칠전에술먹는데 일본에서온애가나한테
2014. 2. 7. 오후 12:21, 김지수 : 쓸데없이 지식은 왤케폭넓어
2014. 2. 7. 오후 12:21, 박슬기 : 오랜만이다 저거
2014. 2. 7. 오후 12:21, 호가주 : 어 너쫌 유류세나이.....
2014. 2. 7. 오후 12:21, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:21, 호승 : 지랄마세요 지랄마세여 이러는거야
2014. 2. 7. 오후 12:21, 호승 : 뭐야헐 이랫늗데
2014. 2. 7. 오후 12:21, 호승 : 지라이마스요였나??그만하세요
2014. 2. 7. 오후 12:21, 호승 : 그런뜻이라는데
2014. 2. 7. 오후 12:21, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:21, 호승 : 암튼난 그래서 조상님들복수해준다고 괴롭힘
2014. 2. 7. 오후 12:21, 호승 : 개놈
2014. 2. 7. 오후 12:21, 회원님 : ㅋㅋㅋ아마 걔는 지랄마세요엿을가야
2014. 2. 7. 오후 12:22, 호승 : 헐진짜??
2014. 2. 7. 오후 12:22, 호가주 : 그만하세요
2014. 2. 7. 오후 12:22, 호가주 : 저런
2014. 2. 7. 오후 12:22, 회원님 : ㅋㅋㅋ너가 알아들어서ㅋ
2014. 2. 7. 오후 12:22, 김지수 : 야 넌 왜 모든사람이 너한테 그만하세요라고 하는지생각해봤냐
2014. 2. 7. 오후 12:22, 호가주 : 발음아닌대
2014. 2. 7. 오후 12:22, 호가주 : ...
2014. 2. 7. 오후 12:22, 호가주 : ㅋㅋㅋㅋㅋ?
2014. 2. 7. 오후 12:22, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:22, 호승 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ김지수일침ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:22, 김지수 : 아무도 왜그랬는지 안묻잖아
2014. 2. 7. 오후 12:22, 호가주 : 레알 100퍼
2014. 2. 7. 오후 12:22, 호가주 : 지랄마세요
2014. 2. 7. 오후 12:22, 호가주 : 여
2014. 2. 7. 오후 12:22, 회원님 : 120퍼
2014. 2. 7. 오후 12:22, 김지수 : 상황이 궁금도안해
2014. 2. 7. 오후 12:22, 김지수 : ㅋㅋㅋㅋㄱ
2014. 2. 7. 오후 12:22, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:22, 박슬기 : 김지수 더 강해져서 왔다
2014. 2. 7. 오후 12:22, 호가주 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:23, 김지수 : 근데 난 앞에서 이러고 엠티와서 강호승이 몇대때리면 조용해짐...
2014. 2. 7. 오후 12:23, 김지수 : 그만하세요를 하도들으니까
2014. 2. 7. 오후 12:23, 김지수 : 때리는거 그만하라는데도 장난인줄알아
2014. 2. 7. 오후 12:23, 호승 : 내가언제때려
2014. 2. 7. 오후 12:23, 호승 : ㅋㅋㅋㅋㅋㅋ미친ㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:23, 김지수 : 미친놈아 아프다고
2014. 2. 7. 오후 12:23, 회원님 : 그래서 결론은 누구누구 가는거야?
2014. 2. 7. 오후 12:23, 김지수 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:23, 호승 : 내가폭력을얼마나싫어하는뎈ㅋㅋㅋㅋㅌㅌㅋㅋ
2014. 2. 7. 오후 12:23, 호가주 : 그리고
2014. 2. 7. 오후 12:24, 호가주 : 언제가는디
2014. 2. 7. 오후 12:24, 호가주 : ?
2014. 2. 7. 오후 12:24, 김지수 : 투표를 보고와가주야
2014. 2. 7. 오후 12:24, 호가주 : 투표해
2014. 2. 7. 오후 12:24, 김지수 : 슬프겠지만
2014. 2. 7. 오후 12:24, 김지수 : (이모티콘) 
2014. 2. 7. 오후 12:24, 호가주 : 아니뭐
2014. 2. 7. 오후 12:24, 호가주 : 투표참가
2014. 2. 7. 오후 12:24, 예지 : 저 결과면 진정 다음주??
2014. 2. 7. 오후 12:24, 호가주 : 인원이 넘 적은데?
2014. 2. 7. 오후 12:24, 호승 : 나요즘에
2014. 2. 7. 오후 12:24, 호승 : 바지내려입잖아
2014. 2. 7. 오후 12:25, 호승 : 한국의잭애프론
2014. 2. 7. 오후 12:25, 박슬기 : 투표는
2014. 2. 7. 오후 12:25, 박슬기 : 14-15가
2014. 2. 7. 오후 12:25, 호승 : 17어게인
2014. 2. 7. 오후 12:25, 박슬기 : 많아
2014. 2. 7. 오후 12:25, 호승 : 빵셔틀짱
2014. 2. 7. 오후 12:25, 호가주 : 그럼 안녕
2014. 2. 7. 오후 12:25, 김지수 : 야다른사람말을좀듣고말해
2014. 2. 7. 오후 12:25, 호가주 : ....
2014. 2. 7. 오후 12:25, 호승 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ미안ㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:25, 김지수 : ㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:25, 호승 : 야진짜 너네잘지내라
2014. 2. 7. 오후 12:25, 호승 : 씨유순
2014. 2. 7. 오후 12:25, 예지 : ㅋㅋㅋㅋㅋㅋㅋ왜 갑자기 지 바지얘기를ㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:25, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:25, 호가주 : 난 여행좀하고 잇을게 14-15엔
2014. 2. 7. 오후 12:25, 김지수 : 삐지지마
2014. 2. 7. 오후 12:26, 박슬기 : 가평으로 여행와 가주야
2014. 2. 7. 오후 12:26, 호승 : 안삐졋어 ㅋㅋㅋ동아리회의감
2014. 2. 7. 오후 12:26, 호가주 : 20일 이후에
2014. 2. 7. 오후 12:26, 김지수 : 넹ㅎㅎ호승짱
2014. 2. 7. 오후 12:26, 호가주 : 가볼게
2014. 2. 7. 오후 12:26, 호가주 : ㅋㅋㅋㅋㅋㅌㅌㅌ
2014. 2. 7. 오후 12:26, 호가주 : 어떤곳인거
2014. 2. 7. 오후 12:26, 박슬기 : 인원 너무 적은데 이거
2014. 2. 7. 오후 12:26, 호가주 : 가족여행이야 완전ㅋㅋㅋ
2014. 2. 7. 오후 12:26, 회원님 : 그러게ㅠ
2014. 2. 7. 오후 12:26, 회원님 : 망했네
2014. 2. 7. 오후 12:27, 김지수 : 진짜ㅋㅋㅋㅋ
2014. 2. 7. 오후 12:27, 박슬기 : 파토
2014. 2. 7. 오후 12:27, 예지 : 차라리 술을 먹자
2014. 2. 7. 오후 12:27, 박슬기 : (이모티콘) 
2014. 2. 7. 오후 12:27, 김지수 : ㅜㅜ
2014. 2. 7. 오후 12:27, 박슬기 : 그냥 되는 사람 모야서
2014. 2. 7. 오후 12:27, 박슬기 : 밥이나먹자
2014. 2. 7. 오후 12:27, 예지 : 역시 우리 연식에 엠티는 무리인가봐..
2014. 2. 7. 오후 12:27, 김지수 : 엠티▶밥?
2014. 2. 7. 오후 12:27, 회원님 : 그래ㅠ
2014. 2. 7. 오후 12:27, 박슬기 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 7. 오후 12:27, 호가주 : 나 아직
2014. 2. 7. 오후 12:27, 박슬기 : 밥과 술?
2014. 2. 7. 오후 12:27, 호가주 : 요기서 23살이라
2014. 2. 7. 오후 12:27, 김지수 : 다운이 순식간인데
2014. 2. 7. 오후 12:27, 호가주 : 너무 좋아
2014. 2. 7. 오후 12:28, 박슬기 : 며칠안남앗어
2014. 2. 7. 오후 12:28, 김지수 : ㅋㅋㅋㅋ빠른,
2014. 2. 7. 오후 12:28, 김지수 : ?
2014. 2. 7. 오후 12:28, 호가주 : 두시간만에
2014. 2. 7. 오후 12:28, 호가주 : 두살먹어야대
2014. 2. 7. 오후 12:28, 박슬기 : 25
2014. 2. 7. 오후 12:28, 박슬기 : 에
2014. 2. 7. 오후 12:28, 호가주 : ㅠㅠㅠㅠ
2014. 2. 7. 오후 12:28, 김지수 : ㅜㅜ
2014. 2. 7. 오후 12:28, 박슬기 : 4학년
2014. 2. 7. 오후 12:28, 박슬기 : 내가 작년에 그랬어
2014. 2. 7. 오후 12:28, 호가주 : 8과목 20학점
2014. 2. 7. 오후 12:28, 호승 : 나 23살에 진급개많이했는데
2014. 2. 7. 오후 12:28, 박슬기 : 너무 슬펐어
2014. 2. 7. 오후 12:28, 호승 : 이등병 일병 상병까지
2014. 2. 7. 오후 12:28, 호가주 : 사학년
2014. 2. 7. 오후 12:28, 박슬기 : 22살이었는데
2014. 2. 7. 오후 12:28, 호가주 : 25
2014. 2. 7. 오후 12:28, 호승 : 1년만에 2계급특진
2014. 2. 7. 오후 12:28, 박슬기 : 한국와서 24에 4학년됨
2014. 2. 7. 오후 12:28, 호가주 : 그니까 ㅠㅜㅜㅜㅠ
2014. 2. 7. 오후 12:29, 김지수 : 우리다 10대때친구야ㅜㅜ
2014. 2. 7. 오후 12:29, 호가주 : ㅋㅋㅋㅋ10댘ㅋㅋㅋㅋ
2014. 2. 7. 오후 12:29, 김지수 : 근데 20대중반
2014. 2. 7. 오후 12:29, 박슬기 : 학교 적응 다하니까 반오십됨
2014. 2. 7. 오후 12:59, 회원님 : 뭐야? 호가주 싸이프임?
2014. 2. 7. 오후 1:12, 조은아 : ㅋㅋㅋㅋㅋㅋㅋ아쉽다파토라니
2014. 2. 7. 오후 1:45, 이정진 : 나투표안햇는데
2014. 2. 7. 오후 1:45, 이정진 : 지금해야지
2014. 2. 7. 오후 1:53, 박슬기 : 끝났어 뒷북치지마
2014. 2. 7. 오후 2:00, 진형규 : 아머야파토야??
2014. 2. 7. 오후 2:00, 진형규 : 엄청가고싶엇는데ㅠㅜ
2014. 2. 7. 오후 2:00, 호승 : 형규가 사회생활을 많이했구나
2014. 2. 7. 오후 4:05, 호가주 : 응 나 싸이픈데?
2014. 2. 7. 오후 4:05, 호가주 : 나 완젼 싸이프 노예임 ㅋㅋㅋ
2014. 2. 7. 오후 4:20, 회원님 : ㅋㅋㅋ
2014. 2. 7. 오후 4:28, 호가주 : 왜 석유얌
2014. 2. 7. 오후 4:31, 회원님 : 그냥ㅋㅋㅋ재미있어서~
2014. 2. 7. 오후 4:40, 호가주 : 싸이푸 해볼래???
2014. 2. 7. 오후 4:42, 조윤호 : Sife??
2014. 2. 7. 오후 4:43, 호가주 : 웅웅!!ㅋㅋㅋ
2014. 2. 7. 오후 4:52, 회원님 : 아뇨.
2014. 2. 7. 오후 5:10, 호가주 : ㅠㅠㅠㅠ
2014. 2. 7. 오후 5:12, 조윤호 : ㅋㅋㅋㅋ
2014. 2. 7. 오후 5:12, 조윤호 : 뭐하는거야??
2014. 2. 7. 오후 5:13, 호가주 : 죠은곳임 (윙크)

2014년 2월 8일 토요일
2014. 2. 8. 오후 1:40, 박슬기 : [언제갈래] 투표가 마감되었습니다.

2014년 2월 9일 일요일
2014. 2. 9. 오전 12:33, 조윤호 : 박대장님
2014. 2. 9. 오전 1:01, 호승 : ㅋㅋㅋㅋㅋㅋ
2014. 2. 9. 오후 7:52, 조윤호 : 너무 이른지 모르겠는데
2014. 2. 9. 오후 7:52, 조윤호 : 그럼 밥은 언제 먹나효??
2014. 2. 9. 오후 7:53, 박슬기 : 음
2014. 2. 9. 오후 7:53, 박슬기 : 언제가 좋앙 제시
2014. 2. 9. 오후 7:53, 조윤호 : ㅋㅋㅋㅋ 주말만 아니라면
2014. 2. 9. 오후 7:53, 조윤호 : 언제든!
2014. 2. 9. 오후 7:53, 조윤호 : 프사 너임??
2014. 2. 9. 오후 7:53, 박슬기 : 음 이번주 금요일?
2014. 2. 9. 오후 7:53, 박슬기 : 웅 나야 ㅋㅋ
2014. 2. 9. 오후 7:53, 조윤호 : 텔레토비였네 ㅋㅋㄱㄱㅋ
2014. 2. 9. 오후 7:54, 박슬기 : 머라고요 ㅋㅋㅋㅋ
2014. 2. 9. 오후 7:54, 조윤호 : 전 금요일 좋습니다
2014. 2. 9. 오후 7:55, 박슬기 : 나머지들은?
2014. 2. 9. 오후 7:55, 조윤호 : 눈팅하는 애들은..
2014. 2. 9. 오후 7:55, 박슬기 : ㅋㅋㅋ근데 난 담주가 더 죠아 토욜에 발표가 있어서 ㅠ.ㅠ
2014. 2. 9. 오후 7:55, 조윤호 : 담주도 좋습니다
2014. 2. 9. 오후 7:56, 조윤호 : 근데 무슨 발표??
2014. 2. 9. 오후 7:56, 박슬기 : 동아리에서 ㅋㅋㅋ
2014. 2. 9. 오후 7:56, 조윤호 : 기타..였엇나..??
2014. 2. 9. 오후 7:57, 박슬기 : 아니아니 다른동아리 ㅋㅋㅋ
2014. 2. 9. 오후 7:57, 박슬기 : 끝났어 기타는이제뒷방늙은이야
2014. 2. 9. 오후 8:32, 조윤호 : 텔러토비가 그렇지 뭐
2014. 2. 9. 오후 8:41, 호승 : ??
2014. 2. 9. 오후 8:41, 호승 : 춥다...
2014. 2. 9. 오후 8:41, 박슬기 : 텔레튜비 무시하냐
2014. 2. 9. 오후 8:41, 호승 : 텔레튜비
2014. 2. 9. 오후 8:41, 박슬기 : 어딩싸돌아다녀 닌
2014. 2. 9. 오후 8:42, 호승 : 나
2014. 2. 9. 오후 8:42, 호승 : 걍잇음!!!오오
2014. 2. 9. 오후 8:42, 호승 : 놀고십당
2014. 2. 9. 오후 8:51, 조윤호 : 호승 집?
2014. 2. 9. 오후 8:51, 김지수 : 그래서이번주주중?
2014. 2. 9. 오후 8:53, 조윤호 : 담주
2014. 2. 9. 오후 8:53, 조윤호 : 금요일 어떰
2014. 2. 9. 오후 8:53, 조윤호 : 박대장 토욜에 발표래
2014. 2. 9. 오후 8:54, 김지수 : 담주는 나안될가능성 높은데...ㅋㅋㅋㅋ
2014. 2. 9. 오후 8:54, 김지수 : 일단그러던지
2014. 2. 9. 오후 8:54, 호승 : 나집이야
2014. 2. 9. 오후 8:54, 조윤호 : 시크한척 처네
2014. 2. 9. 오후 8:54, 조윤호 : 담주 머하는데
2014. 2. 9. 오후 8:54, 호승 : 놀지머
2014. 2. 9. 오후 8:54, 조윤호 : 너말고임마 ㅋㅋㅋㅋ
2014. 2. 9. 오후 8:55, 호승 : 너겨울왕국봣냐
2014. 2. 9. 오후 8:55, 김지수 : ㅋㅋㅋㅋ
2014. 2. 9. 오후 8:55, 김지수 : 호승대화법
2014. 2. 9. 오후 8:56, 박슬기 : ㅋㅋㅋㅋㅋㅋ이번주 금욜도 괜차나 오래못있을 뿐!

2014년 2월 10일 월요일
2014. 2. 10. 오후 1:42, 호승 : 야 존메이어내한가는사람
2014. 2. 10. 오후 1:47, 박슬기 : 없나바
2014. 2. 10. 오후 1:48, 호승 : 글쿤...
2014. 2. 10. 오후 1:48, 진형규 : 와
2014. 2. 10. 오후 1:48, 진형규 : 존메이어와??
2014. 2. 10. 오후 1:48, 호승 : 좐메잉
2014. 2. 10. 오후 1:48, 호승 : ㅇㅇ
2014. 2. 10. 오후 1:48, 진형규 : 표점구해주라
2014. 2. 10. 오후 1:48, 호승 : 낼부터예매
2014. 2. 10. 오후 1:48, 진형규 : 얼마래
2014. 2. 10. 오후 1:48, 호승 : 수강신청급인데 가능할지몰겟다
2014. 2. 10. 오후 1:48, 호승 : 13만2청넌
2014. 2. 10. 오후 1:48, 진형규 : 십마넌넘겟지
2014. 2. 10. 오후 1:48, 호승 : 낼10시부터
2014. 2. 10. 오후 1:48, 진형규 : ㅅㅂ
2014. 2. 10. 오후 1:48, 호승 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 10. 오후 1:48, 진형규 : ㅋㅋㅋㅋㅋㅋㅋ
2014. 2. 10. 오후 1:48, 진형규 : 잘갓다와
2014. 2. 10. 오후 1:48, 호승 : 옛날에
2014. 2. 10. 오후 1:49, 호승 : 부루노마스왓을때 표 30초만에 끈낫데
2014. 2. 10. 오후 1:49, 호승 : 존메도그정도는아닌데 좀짧을듯
2014. 2. 10. 오후 1:49, 진형규 : 한국시리즈급이네
2014. 2. 10. 오후 1:49, 호승 : 이거현대카드잇어야되는데
2014. 2. 10. 오후 1:49, 호승 : 형규니껏도끄너??돈나중에주면되니따
2014. 2. 10. 오후 1:49, 진형규 : 언젠데?
2014. 2. 10. 오후 1:49, 진형규 : 공연
2014. 2. 10. 오후 1:50, 호승 : 말엇어
2014. 2. 10. 오후 1:50, 호승 : 5월6일임가
2014. 2. 10. 오후 1:50, 진형규 : 그럼내것두
2014. 2. 10. 오후 1:50, 호승 : ㅋㅋㅋㅋㅇㅇ 되면연락함
2014. 2. 10. 오후 1:51, 진형규 : ㅇㅋ화팅
2014. 2. 10. 오후 1:51, 호승 : ㅋㅋㅋㅋㅋ 오키

2014년 2월 20일 목요일
2014. 2. 20. 오전 11:44, 호승 : 밥먹자
2014. 2. 20. 오전 11:45, 박슬기 : 싫어
2014. 2. 20. 오전 11:45, 호승 : ;;
2014. 2. 20. 오전 11:46, 박슬기 : ㅋㅋㅋ나부산임
2014. 2. 20. 오후 1:42, 조윤호 : 내일로??
2014. 2. 20. 오후 2:11, 박슬기 : 아니그냥 여행왔어 ㅋㅋ

2014년 2월 21일 금요일
2014. 2. 21. 오후 10:15, 김지수 : 야근데우리2월중에 만나야되지않겠냐ㅋㅋㅋ
2014. 2. 21. 오후 10:16, 김지수 : (이모티콘) 진지하게
2014. 2. 21. 오후 10:16, 호승 : ㅇㅋㅇㅋ
2014. 2. 21. 오후 10:19, 김지수 : 언제되는데강호승
2014. 2. 21. 오후 10:19, 호승 : 나암때나
