김우진, 유림뿌 , 이연주 (4명)과 카카오톡 대화.txt
저장한 날짜 : 2014. 1. 21. 오후 6:43
2013년 12월 14일 토요일
2013. 12. 14. 오전 12:37: 유림뿌 님이 이연주님, 김우진님과 은진수님을 초대했습니다.
2013. 12. 14. 오전 12:37, 유림뿌  : 안녕하세여
2013. 12. 14. 오전 12:37, 김우진 : 아여깃네
2013. 12. 14. 오전 12:37, 김우진 : ㅎㅇ
2013. 12. 14. 오전 12:37, 김우진 : 거두절미하고말한다
2013. 12. 14. 오전 12:37, 회원님 : ㅎㅇ
2013. 12. 14. 오전 12:37, 김우진 : 형
2013. 12. 14. 오전 12:37, 회원님 : ㅇㅇ
2013. 12. 14. 오전 12:37, 김우진 : 연주야
2013. 12. 14. 오전 12:37, 회원님 : ㅇㅇ
2013. 12. 14. 오전 12:37, 김우진 : 12.28
2013. 12. 14. 오전 12:37, 김우진 : 망년회할래
2013. 12. 14. 오전 12:37, 회원님 : ㅋㅋㅋㅋ
2013. 12. 14. 오전 12:38, 회원님 : 그날 약속 없긴함
2013. 12. 14. 오전 12:38, 김우진 : 양꼬치와함께 리턴즈
2013. 12. 14. 오전 12:38, 김우진 : ㄱㄱ
2013. 12. 14. 오전 12:38, 김우진 : 몇명적당히불러모아서
2013. 12. 14. 오전 12:38, 유림뿌  : 하자하자하자
2013. 12. 14. 오전 12:38, 유림뿌  : ㅇㅡㅇ징수제발거절허디마
2013. 12. 14. 오전 12:38, 유림뿌  : 얀쀼도돼라
2013. 12. 14. 오전 12:39, 유림뿌  : 부를사람추천받숩니다
2013. 12. 14. 오전 12:39, 김우진 : 이명우
2013. 12. 14. 오전 12:39, 김우진 : 엇그제만나서점심먹음
2013. 12. 14. 오전 12:39, 유림뿌  : ㅇ명우오빠겁나오랜먼
2013. 12. 14. 오전 12:39, 김우진 : 우리부대에신검받으러옴
2013. 12. 14. 오전 12:39, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:39, 김우진 : 아 부르자는건 아님 그냥 만낫다고
2013. 12. 14. 오전 12:39, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:39, 유림뿌  : 내과사에명우오빠등장함
2013. 12. 14. 오전 12:39, 회원님 : 난 됨
2013. 12. 14. 오전 12:40, 유림뿌  : 추억
2013. 12. 14. 오전 12:40, 유림뿌  : 사진
2013. 12. 14. 오전 12:40, 유림뿌  : 오 응징슈쨩
2013. 12. 14. 오전 12:40, 회원님 : 저 여자분은 누구심
2013. 12. 14. 오전 12:40, 유림뿌  : 1학년때내친구 ㅎㅎㅎ
2013. 12. 14. 오전 12:40, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:40, 김우진 : 오유림 거의
2013. 12. 14. 오전 12:40, 김우진 : 미쳣네
2013. 12. 14. 오전 12:40, 김우진 : 저거
2013. 12. 14. 오전 12:40, 김우진 : 유림이 항상 똑같이 생긴줄 알앗는제
2013. 12. 14. 오전 12:41, 유림뿌  : 그래도자꾸보ㅕ면좀귀엽디않ㄹ나^0^………>
2013. 12. 14. 오전 12:41, 유림뿌  : ㅎㅎ  ㅈㅅ
2013. 12. 14. 오전 12:41, 유림뿌  : 망년회얘기로돌림
2013. 12. 14. 오전 12:41, 유림뿌  : ㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:42, 회원님 : 애기네 애기ㅋㅋㅋ
2013. 12. 14. 오전 12:42, 유림뿌  : 후후흫ㅎ
2013. 12. 14. 오전 12:42, 유림뿌  : 사진
2013. 12. 14. 오전 12:42, 유림뿌  : 이거팔만나온거기무징
2013. 12. 14. 오전 12:42, 유림뿌  : 맞지
2013. 12. 14. 오전 12:42, 유림뿌  : ㅂ옷보고맞춤
2013. 12. 14. 오전 12:43, 회원님 : 예전 오유림이네
2013. 12. 14. 오전 12:43, 회원님 : 순수했던 오유림...(눈물)(눈물)
2013. 12. 14. 오전 12:43, 유림뿌  : ㅋㅋㅋㅋㅋㅌ지금은 안순수?
2013. 12. 14. 오전 12:43, 유림뿌  : 방탕?
2013. 12. 14. 오전 12:47, 김우진 : ㅇㅇ나임
2013. 12. 14. 오전 12:47, 김우진 : 이번망년회 컨셉은
2013. 12. 14. 오전 12:47, 김우진 : 순수함에 때를 묻힌 걸로 하자
2013. 12. 14. 오전 12:47, 김우진 : 난 이ㅔ 잘건데
2013. 12. 14. 오전 12:47, 김우진 : 연주도 꼭 와라 ㅎ
2013. 12. 14. 오전 12:48, 김우진 : 또 올 사람 누구 잇지..
2013. 12. 14. 오전 12:48, 김우진 : 왜 생각이 안나지?
2013. 12. 14. 오전 12:48, 유림뿌  : 때를묻혘ㅋㅋㅋㅋ
2013. 12. 14. 오전 12:48, 회원님 : 아
2013. 12. 14. 오전 12:48, 회원님 : 걔 어때
2013. 12. 14. 오전 12:48, 유림뿌  : 누규누규
2013. 12. 14. 오전 12:48, 김우진 : 자전 이제 거의천명아닌가
2013. 12. 14. 오전 12:48, 김우진 : 한경구?
2013. 12. 14. 오전 12:48, 회원님 : 김미...
2013. 12. 14. 오전 12:48, 김우진 : 씨발
2013. 12. 14. 오전 12:48, 유림뿌  : ㅎ...
2013. 12. 14. 오전 12:48, 유림뿌  : ㅕ.
2013. 12. 14. 오전 12:48, 유림뿌  : ㅣ...
2013. 12. 14. 오전 12:48, 유림뿌  : ㅋㄴㄴㅋㄴㄴㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:49, 김우진 : 파토
2013. 12. 14. 오전 12:49, 김우진 : 시발
2013. 12. 14. 오전 12:49, 김우진 : 안해
2013. 12. 14. 오전 12:49, 회원님 : 한경구도 괜찮음
2013. 12. 14. 오전 12:49, 회원님 : 나 찬성ㅋㅋㅋ
2013. 12. 14. 오전 12:49, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:49, 유림뿌  : ㄱㅣ뮤징삐지지마
2013. 12. 14. 오전 12:49, 유림뿌  : 한경구찬성
2013. 12. 14. 오전 12:49, 회원님 : 뭔가 다른 이름 말할라 그랫는데 없다ㅋㅋㅋㅋ
2013. 12. 14. 오전 12:49, 김우진 : ㅎㅎ 망년회가 진짜 망하는 곳이 될듯
2013. 12. 14. 오전 12:50, 김우진 : 내가 녹점모 새끼들 물어봄
2013. 12. 14. 오전 12:50, 유림뿌  : ㅇ약간 욕설난무할듯
2013. 12. 14. 오전 12:50, 유림뿌  : 망년횧ㅎㅎ신난다
2013. 12. 14. 오전 12:50, 김우진 : 아마 구지헌 쯤 되지 아늘까..
2013. 12. 14. 오전 12:50, 유림뿌  : 탕수육세개시켜먹어야짛ㅎ
2013. 12. 14. 오전 12:50, 회원님 : 구젼 나옴?
2013. 12. 14. 오전 12:50, 김우진 : 내기해서몰빵하자
2013. 12. 14. 오전 12:50, 김우진 : 그럴걸요 ㅋㅋㅋ
2013. 12. 14. 오전 12:50, 회원님 : ㅇㅋ
2013. 12. 14. 오전 12:50, 김우진 : 류장호 허우인 부를래
2013. 12. 14. 오전 12:50, 김우진 : 술안주
2013. 12. 14. 오전 12:50, 회원님 : ㅋㅋㅋ
2013. 12. 14. 오전 12:51, 회원님 : 각자 섭외
2013. 12. 14. 오전 12:51, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:51, 회원님 : 좋다
2013. 12. 14. 오전 12:51, 김우진 : ㅇㅇㅇㅇㅇㅇ 몰래온 손님
2013. 12. 14. 오전 12:51, 회원님 : 근데 난 책임 안짐
2013. 12. 14. 오전 12:51, 회원님 : 우진이 기획임
2013. 12. 14. 오전 12:51, 김우진 : 송현정 황규하 ㄱ
2013. 12. 14. 오전 12:51, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:51, 김우진 : 컨셉 잡앗다
2013. 12. 14. 오전 12:51, 유림뿌  : 미챳넼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:51, 김우진 : "다시 만난 날.."
2013. 12. 14. 오전 12:52, 김우진 : ...ㅈㅅㅎ ㄱ?
2013. 12. 14. 오전 12:52, 김우진 : ㅈㅅㅈㅅ
2013. 12. 14. 오전 12:52, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:52, 유림뿌  : 두려울게업는 진수오빠와 나
2013. 12. 14. 오전 12:52, 유림뿌  : ㅊ격한찬성
2013. 12. 14. 오전 12:52, 회원님 : ㅋㅋㅋㅋ
2013. 12. 14. 오전 12:52, 회원님 : ㄱ ㄱ ㄱ
2013. 12. 14. 오전 12:52, 김우진 : 왜없어
2013. 12. 14. 오전 12:52, 회원님 : ㄱㅁㅎ ㄱ
2013. 12. 14. 오전 12:52, 김우진 : 3주짜리 그여자랑
2013. 12. 14. 오전 12:52, 유림뿌  : 지윤씨..ㅎ
2013. 12. 14. 오전 12:52, 김우진 : 정신소모남 ㄱ
2013. 12. 14. 오전 12:52, 회원님 : ㅋㅋㅋ
2013. 12. 14. 오전 12:52, 유림뿌  : 소모남ㅅㅂ
2013. 12. 14. 오전 12:52, 회원님 : 지윤이 아니거든ㅋㅋㅋ
2013. 12. 14. 오전 12:52, 유림뿌  : 와서 ㅅ멘탈소모시키고싶다
2013. 12. 14. 오전 12:52, 유림뿌  : 아맞닼ㅋ
2013. 12. 14. 오전 12:52, 유림뿌  : 지원(?)
2013. 12. 14. 오전 12:52, 김우진 : 지윤씨랑 소모남 미혜 다 불러 시발
2013. 12. 14. 오전 12:53, 회원님 : ㅁㅎ 친추 해도 됨?
2013. 12. 14. 오전 12:53, 김우진 : 걍 개판치자
2013. 12. 14. 오전 12:53, 김우진 : 안댐 ㅎㅎ
2013. 12. 14. 오전 12:53, 회원님 : ㅎㅎ
2013. 12. 14. 오전 12:53, 김우진 : 일단일차멤버를꾸리고
2013. 12. 14. 오전 12:53, 회원님 : ㅇㅋ
2013. 12. 14. 오전 12:53, 회원님 : 너 연주 친구랑은 잘 돼감?
2013. 12. 14. 오전 12:53, 김우진 : 각자1명필수동반하는걸로하자
2013. 12. 14. 오전 12:53, 회원님 : 야
2013. 12. 14. 오전 12:53, 김우진 : 연주는 현아 대려 와
2013. 12. 14. 오전 12:54, 회원님 : 난 10이라서 불리하자나
2013. 12. 14. 오전 12:54, 김우진 : 안그러면 출입 금지
2013. 12. 14. 오전 12:54, 회원님 : ㅋㅋㅋ
2013. 12. 14. 오전 12:54, 김우진 : 왜요
2013. 12. 14. 오전 12:54, 김우진 : 10 아무나 대려오셈
2013. 12. 14. 오전 12:54, 회원님 : 음
2013. 12. 14. 오전 12:54, 김우진 : 없음 한경구..
2013. 12. 14. 오전 12:54, 회원님 : 한경구?
2013. 12. 14. 오전 12:54, 김우진 : 여승언 ㄱ
2013. 12. 14. 오전 12:54, 회원님 : 진짜 경구 콜?
2013. 12. 14. 오전 12:54, 유림뿌  : 현앜ㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 14. 오전 12:54, 유림뿌  : 현아씨ㅊ특별공연 ㄱ
2013. 12. 14. 오전 12:55, 회원님 : 좋다
2013. 12. 14. 오전 12:55, 회원님 : 하아
2013. 12. 14. 오전 12:55, 회원님 : 누구 데려가지...
2013. 12. 14. 오전 12:55, 회원님 : 뭐 하여튼
2013. 12. 14. 오전 12:55, 회원님 : 구해봄
2013. 12. 14. 오전 12:55, 유림뿌  : 나의폐쇄된ㄴ인간관계..★ ㅇ
2013. 12. 14. 오전 12:55, 유림뿌  : 나도고민해뵴
2013. 12. 14. 오전 12:57, 김우진 : ㅇㅋ
2013. 12. 14. 오전 12:57, 김우진 : 난 잔다
2013. 12. 14. 오전 12:57, 김우진 : 이연주 안되면 죽는다
2013. 12. 14. 오전 12:57, 회원님 : 자라
2013. 12. 14. 오전 12:57, 회원님 : 너 휴가나온거냐
2013. 12. 14. 오전 12:57, 회원님 : 지금?
2013. 12. 14. 오전 12:58, 유림뿌  : ㅎ구냥핸드폰쓰던디?
2013. 12. 14. 오전 12:58, 유림뿌  : 부ㅜ대안일듯
2013. 12. 14. 오전 12:58, 회원님 : 깡패네ㅋㅋ
2013. 12. 14. 오전 12:58, 유림뿌  : 짬이찻음
2013. 12. 14. 오전 12:58, 유림뿌  : ㅋㅋㅌㅌㅌ
2013. 12. 14. 오전 9:30, 이연주 : 난 죽을게 ㅎㅎ
2013. 12. 14. 오전 9:31, 이연주 : 몇신데
2013. 12. 14. 오전 9:53, 유림뿌  : Bbㅠㅠㅠㅠㅜ우ㅜ억
2013. 12. 14. 오전 9:53, 유림뿌  : 쥬그지마
2013. 12. 14. 오전 9:53, 유림뿌  : 못ㄹ오누?
2013. 12. 14. 오전 9:53, 유림뿌  : 사실어제그냥하자ㅋ해서방만든거라모룸...
2013. 12. 14. 오전 11:33, 이연주 : 내가그날 강남약에서 6ㅛㅣ부터 망년회하는데 이거망년회듀 강남역에서 해라 ㅎㅎ 그러면 내가 2차때(8시반부터)빠지구감 ㅎ.ㅎ!!알겍디기무지유림
2013. 12. 14. 오후 5:30, 유림뿌  : 오!!!!@!!!
2013. 12. 14. 오후 5:30, 유림뿌  : 조아조아그러자
2013. 12. 14. 오후 5:30, 유림뿌  : 얀쀼잇어야대ㅠㅠ
2013. 12. 14. 오후 5:30, 유림뿌  : (다들동의한다.)
2013. 12. 14. 오후 5:30, 유림뿌  : ㅎ강남끝
2013. 12. 14. 오후 5:30, 유림뿌  : 아니면설입서놀다우리도강남ㄷ가도되지멀
2013. 12. 14. 오후 5:30, 유림뿌  : 후후후후
2013. 12. 14. 오후 5:30, 유림뿌  : 나망년회이런거첨해봄(?)별거아니지만
2013. 12. 14. 오후 8:31, 이연주 : ㅋㅋㅋㅋㅋㅋ앜ㅋㅋㅋㅋ좋앙♥
2013. 12. 14. 오후 8:31, 이연주 : 신난댜
2013. 12. 14. 오후 8:32, 이연주 : 적어놓뉴다
2013. 12. 14. 오후 9:14, 회원님 : ㅋㅋㅋ
2013. 12. 14. 오후 9:14, 회원님 : 뭐하지
2013. 12. 14. 오후 9:14, 회원님 : 만나서
2013. 12. 14. 오후 9:14, 회원님 : 뭐 재미잇는거 없나

2013년 12월 15일 일요일
2013. 12. 15. 오전 12:08, 김우진 : 뭐할래요형
2013. 12. 15. 오전 12:08, 김우진 : 연주는어느동창회 니?
2013. 12. 15. 오전 12:08, 김우진 : 개쩌는거머없나
2013. 12. 15. 오전 12:08, 회원님 : 개쩔고
2013. 12. 15. 오전 12:08, 회원님 : 안 추운거
2013. 12. 15. 오전 12:08, 김우진 : 일출보러갈래?
2013. 12. 15. 오전 12:08, 김우진 : 아 춥겟다
2013. 12. 15. 오전 12:08, 김우진 : 패스
2013. 12. 15. 오전 12:10, 회원님 : 김우진 뭐 하고 싶운거 없냐
2013. 12. 15. 오전 12:11, 김우진 : 각자생각해보죠
2013. 12. 15. 오전 12:11, 김우진 : 12/28
2013. 12. 15. 오전 12:11, 김우진 : 저녁
2013. 12. 15. 오전 12:11, 김우진 : 강남
2013. 12. 15. 오전 12:11, 김우진 : 뭘해야추억에남을까
2013. 12. 15. 오전 12:11, 회원님 : 흐음
2013. 12. 15. 오전 12:11, 김우진 : 사람진짜많겟다..
2013. 12. 15. 오전 12:11, 회원님 : 딱
2013. 12. 15. 오전 12:11, 회원님 : 우리 나이때에만 할수 잇는거
2013. 12. 15. 오전 12:12, 회원님 : 이십대 후반 되면 못하는거ㅋㅋ
2013. 12. 15. 오전 12:12, 김우진 : 형 우리 나이때 개다양해요
2013. 12. 15. 오전 12:12, 회원님 : 아니야
2013. 12. 15. 오전 12:12, 김우진 : 21 22 23 24
2013. 12. 15. 오전 12:12, 회원님 : 비슷비스해
2013. 12. 15. 오전 12:12, 김우진 : 한명씩임
2013. 12. 15. 오전 12:12, 회원님 : 그러네
2013. 12. 15. 오전 12:12, 회원님 : 비슷하네 뭘
2013. 12. 15. 오전 12:12, 회원님 : (버럭)(버럭)
2013. 12. 15. 오전 12:12, 김우진 : 하긴 세대차못느끼니까
2013. 12. 15. 오전 12:12, 김우진 : 됏다!
2013. 12. 15. 오전 12:13, 회원님 : 음
2013. 12. 15. 오전 12:13, 회원님 : 강남에서 뭐 할거 잇냐
2013. 12. 15. 오전 12:13, 회원님 : 사격
2013. 12. 15. 오전 12:13, 회원님 : 망치로 못치기
2013. 12. 15. 오전 12:15, 회원님 : 뭐잇슴
2013. 12. 15. 오전 12:15, 회원님 : 김우진 자냐
2013. 12. 15. 오전 12:19, 김우진 : ㄴㄴ
2013. 12. 15. 오전 12:19, 김우진 : 안자여
2013. 12. 15. 오전 12:19, 김우진 : 일단 스티커사진 무조건 찍구여
2013. 12. 15. 오전 12:19, 회원님 : 망치로 못 때리기 싫으면 빨리 아이디어 내ㅋㅋㅋ
2013. 12. 15. 오전 12:19, 김우진 : 진짜 할수잇는게 그렇게 업나
2013. 12. 15. 오전 12:19, 김우진 : 그거 개싫죠 당연히
2013. 12. 15. 오전 12:20, 회원님 : 음
2013. 12. 15. 오전 12:20, 김우진 : 숨바꼭질?
2013. 12. 15. 오전 12:20, 회원님 : ...
2013. 12. 15. 오전 12:20, 김우진 : ...
2013. 12. 15. 오전 12:20, 회원님 : 진심?
2013. 12. 15. 오전 12:20, 김우진 : 무제한 대낄라
2013. 12. 15. 오전 12:20, 김우진 : 20잔 놓고 게임해서 마시기
2013. 12. 15. 오전 12:20, 김우진 : 더 지니어스같은거
2013. 12. 15. 오전 12:21, 회원님 : 그럼 안대
2013. 12. 15. 오전 12:21, 회원님 : 내가 한잔도 못 마심
2013. 12. 15. 오전 12:21, 김우진 : 형 지금 브레인스토밍중이니까
2013. 12. 15. 오전 12:21, 회원님 : ㅋㅋ미안
2013. 12. 15. 오전 12:21, 김우진 : 토달지마여 일단 막 던지는 중
2013. 12. 15. 오전 12:21, 회원님 : 구래
2013. 12. 15. 오전 12:21, 김우진 : 서래마을
2013. 12. 15. 오전 12:21, 회원님 : 서초?
2013. 12. 15. 오전 12:21, 김우진 : 모텔
2013. 12. 15. 오전 12:21, 회원님 : ?
2013. 12. 15. 오전 12:21, 김우진 : ?
2013. 12. 15. 오전 12:21, 김우진 : ㅈㅅ
2013. 12. 15. 오전 12:21, 회원님 : 미칝머저모컬
2013. 12. 15. 오전 12:22, 김우진 : 브레인스토밍이라니까
2013. 12. 15. 오전 12:22, 회원님 : 구래
2013. 12. 15. 오전 12:22, 회원님 : ㅋㅋ
2013. 12. 15. 오전 12:22, 회원님 : 물담배 건강에 해로움?
2013. 12. 15. 오전 12:23, 김우진 : ㄴㄴ
2013. 12. 15. 오전 12:23, 김우진 : 해볼만하다들음
2013. 12. 15. 오전 12:23, 김우진 : 무경험자이긴함
2013. 12. 15. 오전 12:24, 김우진 : 오
2013. 12. 15. 오전 12:24, 김우진 : 물담배 함 빠라삐리뽕?
2013. 12. 15. 오전 12:24, 회원님 : 그거 성분이 뭐임
2013. 12. 15. 오전 12:25, 회원님 : 그냥 수증기?
2013. 12. 15. 오전 12:25, 회원님 : 니 왤캐 답장이 느려
2013. 12. 15. 오전 12:25, 회원님 : 음
2013. 12. 15. 오전 12:25, 회원님 : 일단 그럼 스티커 사진과 물담배 아이디어를 킵해두고
2013. 12. 15. 오전 12:25, 회원님 : 뭐 먹을지
2013. 12. 15. 오전 12:26, 회원님 : 를 생각해보자
2013. 12. 15. 오전 12:26, 회원님 : 개맛잇는거
2013. 12. 15. 오전 12:26, 회원님 : 식사 - 후식 - 술
2013. 12. 15. 오전 12:27, 회원님 : 자냐
2013. 12. 15. 오전 12:27, 회원님 : (악마)(악마)
2013. 12. 15. 오전 12:28, 회원님 : 음 일단
2013. 12. 15. 오전 12:28, 김우진 : 형
2013. 12. 15. 오전 12:28, 김우진 : 여기 느려요
2013. 12. 15. 오전 12:28, 김우진 : 그리고
2013. 12. 15. 오전 12:28, 김우진 : 우리가 정해봣자
2013. 12. 15. 오전 12:28, 김우진 : 가시나 둘이 오면
2013. 12. 15. 오전 12:28, 김우진 : 다 바뀜
2013. 12. 15. 오전 12:28, 회원님 : ㄴㄴ
2013. 12. 15. 오전 12:28, 회원님 : 그때 정하기 시작하는겁ㅎ다
2013. 12. 15. 오전 12:28, 김우진 : 클럽가죠
2013. 12. 15. 오전 12:28, 회원님 : 바꾸는게 나음
2013. 12. 15. 오전 12:28, 김우진 : 고어해드둘한테
2013. 12. 15. 오전 12:28, 회원님 : 클럽?
2013. 12. 15. 오전 12:28, 회원님 : 오
2013. 12. 15. 오전 12:28, 회원님 : 야
2013. 12. 15. 오전 12:28, 김우진 : 덕좀보죠행님
2013. 12. 15. 오전 12:29, 회원님 : 우리 발림..
2013. 12. 15. 오전 12:29, 김우진 : ㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 15. 오전 12:29, 김우진 : 둘이
2013. 12. 15. 오전 12:29, 김우진 : 술매겨서
2013. 12. 15. 오전 12:29, 김우진 : 풀어놓고
2013. 12. 15. 오전 12:29, 김우진 : 우린사진찍죠
2013. 12. 15. 오전 12:30, 회원님 : 어휴...
2013. 12. 15. 오전 12:30, 김우진 : 어렵다
2013. 12. 15. 오전 12:30, 회원님 : 브레인스토밍수준하고는..
2013. 12. 15. 오전 12:30, 회원님 : 먹을꺼는?
2013. 12. 15. 오전 12:30, 김우진 : 강남근처면
2013. 12. 15. 오전 12:30, 김우진 : 음
2013. 12. 15. 오전 12:30, 김우진 : 이태원..??
2013. 12. 15. 오전 12:31, 김우진 : 남산 걸어서 등반하기
2013. 12. 15. 오전 12:31, 김우진 : ㅎㅎ
2013. 12. 15. 오전 12:31, 김우진 : ㅎㅎㅎ
2013. 12. 15. 오전 12:31, 회원님 : 한강 같은거 넣고 싶은데
2013. 12. 15. 오전 12:31, 회원님 : 추운거 빼야돼
2013. 12. 15. 오전 12:31, 회원님 : 너 있는데는 춥냐
2013. 12. 15. 오전 12:31, 김우진 : 그라네
2013. 12. 15. 오전 12:31, 회원님 : 지금 서울 개추워
2013. 12. 15. 오전 12:31, 회원님 : 오늘 얼어 디지는줄
2013. 12. 15. 오전 12:31, 김우진 : 형
2013. 12. 15. 오전 12:31, 회원님 : 거긴 좀더 남쪽이자나ㅋㅋㅋ
2013. 12. 15. 오전 12:31, 김우진 : 저 얀주네집이랑 반경5키로이넨데
2013. 12. 15. 오전 12:32, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 15. 오전 12:32, 회원님 : 그래?ㅌㅋ
2013. 12. 15. 오전 12:32, 김우진 : ㅋㅋㅋㅋㅋㅋ서울로쳐요 여기
2013. 12. 15. 오전 12:32, 회원님 : 그럼
2013. 12. 15. 오전 12:32, 회원님 : 하려튼
2013. 12. 15. 오전 12:32, 회원님 : 강남 생각안하고
2013. 12. 15. 오전 12:32, 회원님 : 뭔가 특별한거 잇슴?
2013. 12. 15. 오전 12:32, 회원님 : 서울내에?
2013. 12. 15. 오전 12:32, 회원님 : 지하철 타고 갈 정도?
2013. 12. 15. 오전 12:33, 회원님 : 애매하네
2013. 12. 15. 오전 12:33, 김우진 : 어렵다 ㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 15. 오전 12:33, 회원님 : 좀 괜찮다 싶은데는 예약도 다 돼있을거고
2013. 12. 15. 오전 12:33, 김우진 : 그냥 단순하 맛잇는데 찾아서 먹기만 해도 좋은데
2013. 12. 15. 오전 12:33, 김우진 : 뭔가더하고시픔
2013. 12. 15. 오전 12:33, 회원님 : 음
2013. 12. 15. 오전 12:34, 회원님 : 뭔가 이프로 부족해
2013. 12. 15. 오전 12:36, 회원님 : 에이
2013. 12. 15. 오전 12:36, 회원님 : 술이나 마시자
2013. 12. 15. 오전 12:36, 김우진 : ㅇㅋ
2013. 12. 15. 오전 12:36, 회원님 : 근데
2013. 12. 15. 오전 12:36, 김우진 : 일단 글케 알고
2013. 12. 15. 오전 12:36, 김우진 : 생각 해봄
2013. 12. 15. 오전 12:36, 회원님 : 거기 빨래판
2013. 12. 15. 오전 12:36, 김우진 : 뭐 할지
2013. 12. 15. 오전 12:36, 회원님 : 계란말이
2013. 12. 15. 오전 12:36, 회원님 : 집 알아?
2013. 12. 15. 오전 12:36, 김우진 : 몰라용
2013. 12. 15. 오전 12:36, 김우진 : 그게머여
2013. 12. 15. 오전 12:37, 회원님 : 유명한덴데
2013. 12. 15. 오전 12:37, 회원님 : 그래 일단 생각해보고 잇저
2013. 12. 15. 오전 12:37, 김우진 : 네
2013. 12. 15. 오전 12:37, 김우진 : 청담동가까
2013. 12. 15. 오전 12:37, 김우진 : 압구정갈까
2013. 12. 15. 오전 12:37, 김우진 : 압구정도개안턴대
2013. 12. 15. 오전 12:37, 김우진 : 맛잇는데만던데
2013. 12. 15. 오전 12:37, 회원님 : 어디가 더 분위기 좋음
2013. 12. 15. 오전 12:37, 회원님 : 근데
2013. 12. 15. 오전 12:37, 회원님 : 거기도 사람 많으려나
2013. 12. 15. 오전 12:38, 김우진 : 어딕디가나 많죠
2013. 12. 15. 오전 12:38, 김우진 : 연말엔 뭘 해도 많죠
2013. 12. 15. 오전 12:38, 회원님 : 우진이 집 ㄱ?
2013. 12. 15. 오전 12:39, 회원님 : 어떰
2013. 12. 15. 오전 12:39, 회원님 : 아 예전에 구젼 집 가려가 말앗는데
2013. 12. 15. 오전 12:40, 김우진 : 우리집 10시면기게닫음 ㅍ
2013. 12. 15. 오전 12:40, 김우진 : 연주네 ㄱ
2013. 12. 15. 오전 12:40, 회원님 : 아 맞다
2013. 12. 15. 오전 12:40, 회원님 : 저번에 페북에서 사진 봄
2013. 12. 15. 오전 12:41, 회원님 : (반함)(반함)
2013. 12. 15. 오전 12:41, 회원님 : 오유림도 갔었나?
2013. 12. 15. 오전 12:49, 김우진 : ㅇㅇㅇㅇ
2013. 12. 15. 오전 12:49, 김우진 : 역시
2013. 12. 15. 오전 12:49, 김우진 : 놀이의 정점은
2013. 12. 15. 오전 12:49, 김우진 : 남의 집이지
2013. 12. 15. 오전 12:49, 김우진 : ㅋㅋ
2013. 12. 15. 오전 12:49, 회원님 : ㅋㅋㅋ
2013. 12. 15. 오전 12:50, 김우진 : 이언주 어유림 이거 보고
2013. 12. 15. 오전 12:50, 회원님 : 연주가 허락 안해줄듯
2013. 12. 15. 오전 12:50, 김우진 : 오디 기고픈데가 잇다 싶으면
2013. 12. 15. 오전 12:50, 김우진 : 바로 제보 때리라
2013. 12. 15. 오전 12:50, 회원님 : 뭐 한게 잇다고ㅋㅋㅋㅋ
2013. 12. 15. 오전 12:51, 김우진 : 그건 그래
2013. 12. 15. 오전 12:51, 김우진 : 나같아도 허락 안함
2013. 12. 15. 오전 2:35, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ모텔미쳣냨ㅋㅋㅋㅋ아니면 어디 레지던스를하루빌리짘ㅋㅋㅋㅋㅋㅋ연주언니네집ㅂ엄청좋지만 그때우리얌전히가서고 부엌엉망만들고그햇능데.그날 가면 재앙이내릴ㄹ것같다
2013. 12. 15. 오전 2:36, 유림뿌  : 우진이집추천
2013. 12. 15. 오전 2:36, 유림뿌  : 아니면은진ㄴ수자취방츠천
2013. 12. 15. 오전 2:38, 유림뿌  : 놀이의끝은ㄴ자취방이지
2013. 12. 15. 오전 2:38, 유림뿌  : 치킨사줄ㄹ게
2013. 12. 15. 오전 2:38, 유림뿌  : 일출나도보고싶엇눈데ㅠㅠ춥겟지
2013. 12. 15. 오전 2:38, 유림뿌  : 약간미친ㄴ사람처럼놀교싶댜
2013. 12. 15. 오후 1:30, 이연주 : 들어왓는지 오유리ㅁ혼밧말 방인쥴알앗잖아
2013. 12. 15. 오후 1:30, 이연주 : 나도미친사람놀고싶다밤새
2013. 12. 15. 오후 1:31, 이연주 : 모텔 ㄴㄴ 클럽 ㄴㄴ
2013. 12. 15. 오후 1:31, 이연주 : ㅇ 네명은 파티방?은 뱔룬ㄴ가
2013. 12. 15. 오후 1:31, 이연주 : 그리거 물담배 나못먹어 맛업고기침나
2013. 12. 15. 오후 1:32, 이연주 : 스테커사진ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ은 ㅂ좋ㄹ닼ㅋㅋㅋㅋㅋㅋㅋ(/^0^)/
2013. 12. 15. 오후 1:32, 이연주 : 내혼잣말방이 되는구나 이렇ㅎ게
2013. 12. 15. 오후 1:37, 이연주 : 나 막 모텔에 잇는 막 조꾸만 4~5인용ㅇ 파티룸..? 을 가봇싶지만 근데 이멤버로 가는게 재밋ㅅ을진 모르겟고 ㅎㅎ 야외는ㄴ 음 그너무 ㅌ추워.ㄷ
2013. 12. 15. 오후 1:50, 유림뿌  : 혼잣말ㄹ방이야이거한명씩돌아가면서혼잣마라는거임
2013. 12. 15. 오후 1:50, 유림뿌  : 나도스사너무조앜ㅋㅋㅋㅋ
2013. 12. 15. 오후 1:50, 유림뿌  : ㅅㅡ티커사진~~ 야호오랜먼
2013. 12. 15. 오후 1:50, 유림뿌  : 크리스마스이브ㄱ에게이클럽가면연예인훈남천지라고잰니가그랫는데
2013. 12. 15. 오후 1:51, 이연주 : 헐게잌ㄹ엄 가보고싶어
2013. 12. 15. 오후 1:51, 이연주 : 가자
2013. 12. 15. 오후 1:52, 회원님 : 게이클럽...
2013. 12. 15. 오후 1:52, 회원님 : 안대
2013. 12. 15. 오후 1:52, 회원님 : 나랑 우진이가 위험함
2013. 12. 15. 오후 1:55, 이연주 : 위험할진 음 잘모류갯지만
2013. 12. 15. 오후 1:55, 이연주 : 남자랑 놀아봫ㅎ히ㅡ(?)
2013. 12. 15. 오후 1:56, 유림뿌  : 여자는할인해줌대(?)
2013. 12. 15. 오후 1:56, 유림뿌  : ㅏㅁㅈ남자삼만원여자만원?막이랫움
2013. 12. 15. 오후 1:56, 유림뿌  : ㅋㅋㅋㅌㅋㅋㅋㅋ
2013. 12. 15. 오후 1:56, 회원님 : 왜 차별해ㅋㅋㅋ
2013. 12. 15. 오후 1:56, 유림뿌  : 진짜연예인도잇댓서
2013. 12. 15. 오후 1:56, 회원님 : 남자들 노는 곳인데ㅋㅋㅋ
2013. 12. 15. 오후 1:57, 유림뿌  : 왜냐면ㄴ
2013. 12. 15. 오후 1:57, 유림뿌  : 여자들은 진짜춤만추러오는거니꺼(?)
2013. 12. 15. 오후 1:57, 유림뿌  : 막그래음
2013. 12. 15. 오후 1:57, 유림뿌  : ㅋㅋㅋㅋㅋㅋ
2013. 12. 15. 오후 1:57, 유림뿌  : 규래서 여자들이방해안받고춤추기좋댓서
2013. 12. 15. 오후 2:21, 이연주 : 헐 그러면 우리ㄱ끼리라도강잨ㅋㅋ
2013. 12. 15. 오후 2:21, 회원님 : (버럭)(버럭)
2013. 12. 15. 오후 2:21, 회원님 : 니네 그러다 나중에
2013. 12. 15. 오후 2:21, 회원님 : 게이 남친 만나서 차인다
2013. 12. 15. 오후 2:21, 회원님 : ㅋㅋ
2013. 12. 15. 오후 2:27, 유림뿌  : Zzzㅋㅋㅋㅋㅋㅋㅋㅋㅋ잘생김게이남친 ㄴ
2013. 12. 15. 오후 2:27, 유림뿌  : (우리끼라로꼭가자.꼭.)
2013. 12. 15. 오후 2:28, 유림뿌  : (나클럽한번도못ㅅ가봣댜고)
2013. 12. 15. 오후 9:42, 이연주 : 콜ㄹ
2013. 12. 15. 오후 9:42, 김우진 : ㄷㄷ
2013. 12. 15. 오후 9:43, 김우진 : "모텔"이 꽤 핫한 키워드엿네
2013. 12. 15. 오후 9:43, 김우진 : 쨋든
2013. 12. 15. 오후 9:51, 이연주 : ㅁㅊ
2013. 12. 15. 오후 9:53, 김우진 : 진짜뭐할까?
2013. 12. 15. 오후 9:53, 김우진 : 이연주그날선약 ㄴㄱ
2013. 12. 15. 오후 10:40, 유림뿌  : ㅋㅋㅋㅋ
2013. 12. 15. 오후 10:40, 유림뿌  : 친구들하고또 연말모임이라한듯?!(대변)
2013. 12. 15. 오후 10:40, 이연주 : 곧ㅇ학교 송년호
2013. 12. 15. 오후 10:40, 이연주 : ㅣ
2013. 12. 15. 오후 10:40, 이연주 : 응
2013. 12. 15. 오후 10:40, 이연주 : 고등ㅇ학교
2013. 12. 15. 오후 10:40, 유림뿌  : 헤헤(논문잘찾골햇는디궁금)
2013. 12. 15. 오후 10:41, 유림뿌  : (왜냐면ㄴ아까내마지막문자답장ㅇ안보내져서임시저장메세지인거방금발견)
2013. 12. 15. 오후 10:41, 유림뿌  : ㅎ
2013. 12. 15. 오후 10:41, 유림뿌  : 기무징참신한아이디어좀ㅁ내봬
2013. 12. 15. 오후 10:59, 유림뿌  : 근데나징문ㄴ린데 그날 ㅇ외빅이에요(?)클럽이든ㄴ해돋이든 레지던스든 그러면은 나는아예비우는게편한데 구라믄 엄마한테 엠티처럼 운 띄으ㅓ놔야함(미소)/
2013. 12. 15. 오후 11:31, 김우진 : ㅋㅋㅋㅋㅋㅋ어쩌지 아 뭐 하지 아잉 아앙 아아아아아
2013. 12. 15. 오후 11:58, 김우진 : 막근대 레지던스 이런건 지금 에약해도 자리잇을랑말랑 할끼고 비사기도 비살끼야 현실적으로다가
2013. 12. 15. 오후 11:59, 김우진 : 일출은ㅋㅋㅋㅋㅋㅋㅋ 7시 40분이다..

2013년 12월 16일 월요일
2013. 12. 16. 오전 12:00, 김우진 : 고로 다른 접근이 필요하다고 본다
2013. 12. 16. 오전 12:00, 김우진 : 오늘의 생각은 여기까디
2013. 12. 16. 오전 12:00, 김우진 : 내일부터 훈련드가니까 잡생각하면서 또 생각해보껭
2013. 12. 16. 오전 12:23, 이연주 : 뭔소리야
2013. 12. 16. 오전 12:24, 이연주 : 외박아니라는거야외박이라는겅
2013. 12. 16. 오전 12:24, 이연주 : ?.?
2013. 12. 16. 오전 12:46, 유림뿌  : 사실레지던스일츌ㄹ은힘들ㄹ댜고보인댜
2013. 12. 16. 오전 12:46, 유림뿌  : 그렇다면 외박x->잘놀구알차게놀구집에좀일찍감
외박o->잘곳이잇어야하므로 어..ㄹ.ㅠㅁ....찜질방을가던지 그냥밤새뇬다(미소)

2013년 12월 17일 화요일
2013. 12. 17. 오후 7:21, 회원님 : 유림뿌
2013. 12. 17. 오후 7:21, 회원님 : 나 여친 생김?
2013. 12. 17. 오후 7:30, 유림뿌  : ????
2013. 12. 17. 오후 7:30, 유림뿌  : 멈ㄴ소리야
2013. 12. 17. 오후 7:30, 유림뿌  : 오빠여친생겻서????
2013. 12. 17. 오후 7:30, 유림뿌  : ?!?!!!!!
2013. 12. 17. 오후 7:31, 회원님 : 전민영이 그러던데??
2013. 12. 17. 오후 7:31, 회원님 : 난 모름ㅋㅋ
2013. 12. 17. 오후 7:31, 유림뿌  : ????나니?????뭐옄ㅋㅋㅋㅋ민영오빠뭐얔ㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 17. 오후 7:31, 유림뿌  : 본인도모르는여자친구
2013. 12. 17. 오후 7:32, 회원님 : ㅋㅋㅋ뭐지
2013. 12. 17. 오후 7:32, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋㅋ당황...갑자기 "너여자친구생ㅇ겻다."
2013. 12. 17. 오후 7:32, 유림뿌  : "아니야.맞아.너여자친구생김."
2013. 12. 17. 오후 7:32, 유림뿌  : 세뇌시켜서따듯한겨울보내라고...?;;뮤ㅓ야;;당황
2013. 12. 17. 오후 7:38, 회원님 : 사진
2013. 12. 17. 오후 7:41, 유림뿌  : ???????
2013. 12. 17. 오후 7:41, 유림뿌  : 예????;;???
2013. 12. 17. 오후 7:41, 유림뿌  : 사진
2013. 12. 17. 오후 7:41, 유림뿌  : 보트스누 얘기빼고는 카톡한적도업는걸 ㅎ..?
2013. 12. 17. 오후 7:43, 회원님 : 음...
2013. 12. 17. 오후 7:43, 회원님 : 민영이가
2013. 12. 17. 오후 7:43, 회원님 : 요즘 힘든가봐
2013. 12. 17. 오후 7:43, 회원님 : 관심좀 달래
2013. 12. 17. 오후 7:43, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ아이곸ㅋㅋㅋㅋㅋ큐ㅠㅠㅠ
2013. 12. 17. 오후 7:43, 유림뿌  : 미녕오빠요새친구그리운가(?)
2013. 12. 17. 오후 7:57, 김우진 : ㄷㄷ
2013. 12. 17. 오후 7:57, 김우진 : 가쉽맨 전민영

2013년 12월 18일 수요일
2013. 12. 18. 오전 1:14, 이연주 : 아미안해내가 그랫ㅅ눈데
2013. 12. 18. 오전 1:14, 이연주 : 꿈에서들은건가...
2013. 12. 18. 오전 1:15, 이연주 : 내잘못
2013. 12. 18. 오전 1:15, 이연주 : 히힣ㅎ헤헤
2013. 12. 18. 오전 2:44, 회원님 : ㅋㅋㅋㅋ민영이도꿈끈듯
2013. 12. 18. 오전 2:44, 회원님 : 왜 오유림이래
2013. 12. 18. 오전 2:44, 회원님 : ㅋㅋㅋㅋㅋ
2013. 12. 18. 오후 3:28, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 18. 오후 3:28, 유림뿌  : 예짐ㅎㅇ나도꿔줘
2013. 12. 18. 오후 3:29, 유림뿌  : 남자친ㄴ구에지몽
2013. 12. 18. 오후 3:56, 이연주 : zzzzzzㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 18. 오후 3:57, 이연주 : 너기나한테은닌수 여친생겻다햇자냐
2013. 12. 18. 오후 3:57, 이연주 : 아니야?
2013. 12. 18. 오후 3:57, 이연주 : 내가 꿈애서들은거야
2013. 12. 18. 오후 3:57, 이연주 : ??
2013. 12. 18. 오후 3:57, 이연주 : 구래서내가유리미가그랫다더라하고미뇨쀼한테말햣눈데
2013. 12. 18. 오후 4:05, 이연주 : 모냐운징슈ㅈ댓굴모엿어
2013. 12. 18. 오후 4:19, 유림뿌  : 머라귴ㅋㅋㅋㅋㅋㅋㅋㅋ내가 ..?뿌...? 은진수아니고 진섭이오빠....? ㅇ
2013. 12. 18. 오후 4:19, 유림뿌  : 그거를잘못들은건가....?
2013. 12. 18. 오후 4:45, 이연주 : 아 진섭오빠엿어??ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 18. 오후 4:45, 이연주 : ㅇ진수오빤쥴
2013. 12. 18. 오후 4:45, 회원님 : 아 뮤ㅓ야
2013. 12. 18. 오후 4:45, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 18. 오후 4:45, 유림뿌  : ㅇㅣ것이사건의전말이엇ㅅ다
2013. 12. 18. 오후 4:45, 유림뿌  : ㅇㅗ유림발음
2013. 12. 18. 오후 4:45, 회원님 : (버럭)(버럭)(버럭)(버럭)
2013. 12. 18. 오후 4:45, 유림뿌  : 잘못햇ㅅ숩니다
2013. 12. 18. 오후 4:45, 유림뿌  : (미소)/
2013. 12. 18. 오후 4:45, 회원님 : 다시는
2013. 12. 18. 오후 4:46, 유림뿌  : 잠시나마설렛던응징수에게사과
2013. 12. 18. 오후 4:46, 유림뿌  : 치얼스
2013. 12. 18. 오후 4:46, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 18. 오후 4:46, 이연주 : 치얼스
2013. 12. 18. 오후 4:46, 유림뿌  : 왜진섭은하는데..진수는...!!!(중략)
2013. 12. 18. 오후 4:46, 이연주 : ....★
2013. 12. 18. 오후 4:46, 이연주 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 18. 오후 4:46, 회원님 : (이모티콘) 
2013. 12. 18. 오후 4:46, 유림뿌  : 아이고
2013. 12. 18. 오후 4:46, 유림뿌  : ㅋㅡ리스마스의은진수인가요?
2013. 12. 18. 오후 4:47, 회원님 : 귤까먹어야지
2013. 12. 18. 오후 4:48, 유림뿌  : 귥하고 연말가요대전
2013. 12. 18. 오후 4:48, 유림뿌  : 최고

2013년 12월 19일 목요일
2013. 12. 19. 오후 10:59, 김우진 : 그래서 뭐하지 ?훈련끗
2013. 12. 19. 오후 11:03, 유림뿌  : 전지현졸라여신이다
2013. 12. 19. 오후 11:07, 김우진 : 어깨개넓음
2013. 12. 19. 오후 11:14, 유림뿌  : 전지현이?!
2013. 12. 19. 오후 11:20, 김우진 : 아 머릴까 어깨가 넓가기보다
2013. 12. 19. 오후 11:21, 김우진 : 그냥 몸뚱이가 되게 막 그래
2013. 12. 19. 오후 11:21, 김우진 : 쭉쭉 뻗음
2013. 12. 19. 오후 11:21, 김우진 : ㄷㄷ
2013. 12. 19. 오후 11:24, 유림뿌  : ㅇㅇㅇㅇㅇㅇㅇㅇ
2013. 12. 19. 오후 11:24, 유림뿌  : 완전길쭉넘이뿌

2013년 12월 22일 일요일
2013. 12. 22. 오전 1:31, 김우진 : 오늘삼천포쩔엇다
2013. 12. 22. 오전 1:31, 김우진 : 멋졋다고본다
2013. 12. 22. 오전 1:56, 유림뿌  : 삼천포가진짜벤츠다
2013. 12. 22. 오전 1:56, 유림뿌  : 통장끼워줄때 아저넌씨눈 ㅠㅠ햇는데 진짜 어휴감동
2013. 12. 22. 오전 1:56, 유림뿌  : 삼천포르쉐
2013. 12. 22. 오전 1:57, 유림뿌  : 윤진이도 요새너무 ㅛㅏㅁ천포한테 함부로하는거아닌가햇는데 역시결정적인순간에잘함
2013. 12. 22. 오후 10:56, 김우진 : 내일모레나간다
2013. 12. 22. 오후 10:56, 김우진 : 끼약홋
2013. 12. 22. 오후 10:58, 이연주 : (이모티콘) 
2013. 12. 22. 오후 11:58, 김우진 : 와
2013. 12. 22. 오후 11:58, 김우진 : 나 중학교 때
2013. 12. 22. 오후 11:58, 김우진 : 만낫엇던 여자애가
2013. 12. 22. 오후 11:58, 김우진 : 지금 보니까 배구팀 치어리더네
2013. 12. 22. 오후 11:58, 김우진 : ㄷㄷ

2013년 12월 23일 월요일
2013. 12. 23. 오전 1:17, 김우진 : 사진
2013. 12. 23. 오전 1:18, 김우진 : 젊은날~엔 젊음을 모르고~
2013. 12. 23. 오전 9:37, 회원님 : 풋풋한 김우진 어디갔어
2013. 12. 23. 오전 9:37, 회원님 : ?
2013. 12. 23. 오후 2:55, 이연주 : 우리28일애그래서어디서머하는거댜
2013. 12. 23. 오후 4:42, 회원님 : 뭐할까
2013. 12. 23. 오후 8:06, 회원님 : 애들아
2013. 12. 23. 오후 8:06, 회원님 : ㅋㅋㅋ
2013. 12. 23. 오후 10:03, 유림뿌  : 저거누구야기무징
2013. 12. 23. 오후 10:03, 유림뿌  : ㄱ엄청말랏다저때
2013. 12. 23. 오후 10:03, 유림뿌  : 일단 28일 만나는시간과장소를정ㄹㅎㄱ확히해유!!!!
2013. 12. 23. 오후 10:03, 유림뿌  : 강남역?.?
2013. 12. 23. 오후 10:04, 유림뿌  : 먼저만나다가연뿌는친구들하구송년회끝나구오남?!
2013. 12. 23. 오후 10:07, 유림뿌  : 근데 나다이어트결심햇는데 엄마가 21년만에처음으로이시간에같이 술마시러나가자고한다
2013. 12. 23. 오후 10:08, 유림뿌  : 다이어트한다고 오늘저녁ㄱ도바나나먹억는데
2013. 12. 23. 오후 10:08, 유림뿌  : 하..인생..
2013. 12. 23. 오후 10:08, 회원님 : 뭐 먹으러 감ㅋㅋ
2013. 12. 23. 오후 10:08, 유림뿌  : 오징어볶음에소면ㅁ비벼먹는거!!!!!
2013. 12. 23. 오후 10:08, 유림뿌  : 랑 계란찜
2013. 12. 23. 오후 10:08, 유림뿌  : 이랑 오뎅탕
2013. 12. 23. 오후 10:08, 유림뿌  : 이랑 매화수
2013. 12. 23. 오후 10:08, 회원님 : (절규)(절규)
2013. 12. 23. 오후 10:09, 회원님 : 다이어트는
2013. 12. 23. 오후 10:09, 회원님 : 2014년부터...
2013. 12. 23. 오후 10:09, 유림뿌  : ㅎ.ㅎㅎㅎ
2013. 12. 23. 오후 10:09, 유림뿌  : 4티로쪗는데
2013. 12. 23. 오후 10:09, 유림뿌  : ㄷ내년부터해야겟다
2013. 12. 23. 오후 10:09, 유림뿌  : ㅅㅐ해결심★
2013. 12. 23. 오후 10:09, 회원님 : ㅋㅋㅋ 우리
2013. 12. 23. 오후 10:09, 회원님 : 28일에 어디가
2013. 12. 23. 오후 10:09, 회원님 : ㅋㅋ
2013. 12. 23. 오후 10:15, 유림뿌  : 그래그걸ㄹ정해야돼
2013. 12. 23. 오후 10:15, 유림뿌  : ㅇ찜질방도가고싶다^0^)/사람미어터지겟지
2013. 12. 23. 오후 10:44, 이연주 : 우웅 니는 힌8시에 그 앞에모임(강남)에서나와서 합류할게 강남약에서ㅎ .ㅎ
2013. 12. 23. 오후 10:44, 이연주 : 아니뭐안강남역이어두되ㅣ고 우리왜할거없어
2013. 12. 23. 오후 10:45, 이연주 : 찜질방왜미어터져??찜질방갈까
2013. 12. 23. 오후 10:45, 이연주 : 근데 나땀쟁이라서안ㄱ댐 ㅎ
2013. 12. 23. 오후 10:49, 유림뿌  : 머해머하지머할갸
2013. 12. 23. 오후 11:45, 김우진 : 찜질방신선한데
2013. 12. 23. 오후 11:45, 김우진 : 찜질방음주되냐
2013. 12. 23. 오후 11:51, 유림뿌  : 음주하고가면될걸(?)
2013. 12. 23. 오후 11:51, 유림뿌  : 맥주파는데도잇을걸(?)
2013. 12. 23. 오후 11:51, 김우진 : ㄷㄷ
2013. 12. 23. 오후 11:51, 김우진 : 음주로 한껏 달아오른 몸뚱이
2013. 12. 23. 오후 11:51, 김우진 : 지지는 순간
2013. 12. 23. 오후 11:51, 김우진 : 터질듯
2013. 12. 23. 오후 11:52, 김우진 : 음주 후 찜질은 건강에 해로움
2013. 12. 23. 오후 11:52, 김우진 : 야 근데 여담이지만
2013. 12. 23. 오후 11:52, 김우진 : 드래곤힐 가본 사람
2013. 12. 23. 오후 11:53, 유림뿌  : 그게오디야?!
2013. 12. 23. 오후 11:54, 김우진 : 용산에 찜질방 잇자내
2013. 12. 23. 오후 11:55, 김우진 : 헐
2013. 12. 23. 오후 11:55, 김우진 : 페이스북 웬 과거탐방 열풍
2013. 12. 23. 오후 11:55, 회원님 : 뭔 던전 이름인줄
2013. 12. 23. 오후 11:55, 유림뿌  : ㄷ나도던전인줄
2013. 12. 23. 오후 11:55, 김우진 : 내건 뭐 안나와서 다행
2013. 12. 23. 오후 11:55, 유림뿌  : 과거탐방구지헌때뮨
2013. 12. 23. 오후 11:56, 회원님 : 구젼...
2013. 12. 23. 오후 11:56, 유림뿌  : 오빠거내가해준다이제
2013. 12. 23. 오후 11:56, 회원님 : 지꺼 다 미리 정리해놓고..
2013. 12. 23. 오후 11:57, 김우진 : ㅋㅋㅋㅋㅋㅋㅋ 구젼 진짜 변태같애

2013년 12월 24일 화요일
2013. 12. 24. 오전 12:12, 김우진 : 암튼찜질방도재밋긴재밋겟다 이게뭐라고 이렇게 정하기어렵지
2013. 12. 24. 오전 12:19, 유림뿌  : 난ㄴ의견하나제출햇어후후
2013. 12. 24. 오전 12:19, 유림뿌  : 이제다들하나씩제출햐
2013. 12. 24. 오전 12:19, 유림뿌  : 그중에고르쟈
2013. 12. 24. 오전 12:21, 김우진 : 너무 기발한걸 고르느라 그런걸 수도 잇어
2013. 12. 24. 오전 12:21, 김우진 : 사실은 만남 자체가 기발한 건데 말이지
2013. 12. 24. 오전 12:21, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 난 꿔바로우 먹고 싶어
2013. 12. 24. 오전 12:24, 회원님 : 난 칠리새우
2013. 12. 24. 오전 12:24, 회원님 : 그럼우리
2013. 12. 24. 오전 12:25, 회원님 : 대단한 중국집 가는거야?
2013. 12. 24. 오전 12:25, 유림뿌  : 마자사실은그래
2013. 12. 24. 오전 12:25, 유림뿌  : 어나도ㅠㅠ꿔바로우칠리새우
2013. 12. 24. 오전 12:25, 김우진 : 형이 쏴요
2013. 12. 24. 오전 12:25, 김우진 : 미래향 갈까
2013. 12. 24. 오전 12:25, 회원님 : 널 총으로 쏘고 싶다
2013. 12. 24. 오전 12:25, 김우진 : ㅎㅎ
2013. 12. 24. 오전 12:26, 김우진 : 노잼!
2013. 12. 24. 오전 12:26, 김우진 : 아 깐풍기도머고싶다
2013. 12. 24. 오전 12:26, 김우진 : 중국집가서 중국요리에
2013. 12. 24. 오전 12:26, 김우진 : 이과도주 ㄱ?
2013. 12. 24. 오전 12:26, 회원님 : 고량죽
2013. 12. 24. 오전 12:27, 유림뿌  : 이과두ㅜ주
2013. 12. 24. 오전 12:27, 김우진 : 고량ㄱ?
2013. 12. 24. 오전 12:27, 회원님 : ㄱ ㄱ ㄱ
2013. 12. 24. 오전 12:27, 김우진 : 목구녕 활활 ㄱ?
2013. 12. 24. 오전 12:27, 김우진 : 미래향 말고 영원한 우리들의 친구 만리향 ㄱ?
2013. 12. 24. 오전 12:27, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 24. 오전 12:27, 회원님 : 만리향zzzzx.
2013. 12. 24. 오전 12:27, 회원님 : ㅋㅋㅋ
2013. 12. 24. 오전 12:27, 회원님 : 오유림 안가봤지?
2013. 12. 24. 오전 12:28, 김우진 : 220동에서 만리향 배달 ㄱ?
2013. 12. 24. 오전 12:28, 회원님 : 근데 너 만리향에서 고급요리 시켜봄!
2013. 12. 24. 오전 12:29, 회원님 : ?
2013. 12. 24. 오전 12:29, 회원님 : 난 탕수육까지 시켜봄
2013. 12. 24. 오전 12:29, 유림뿌  : 만리향이뮤야
2013. 12. 24. 오전 12:29, 유림뿌  : 나첨들엇오그거어디야
2013. 12. 24. 오전 12:29, 유림뿌  : 만리향에서칠리새우시텨?
2013. 12. 24. 오전 12:29, 유림뿌  : 고량주?
2013. 12. 24. 오전 12:30, 유림뿌  : 나엄마한테동ㅇ아리언니들하소송년회한다고뻥쳐놈 ㅇ자고가거나 늦게들어갈지도모룬다고ㅎㅎ
2013. 12. 24. 오전 12:30, 유림뿌  : 진수언ㄴ 우진이언니
2013. 12. 24. 오전 12:30, 유림뿌  : 연주언니
2013. 12. 24. 오전 12:30, 회원님 : 좋아
2013. 12. 24. 오전 12:31, 김우진 : ㄱㄱ
2013. 12. 24. 오전 12:31, 김우진 : 저는 맨날 쟁짜 탕수육 ㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 24. 오전 12:31, 김우진 : 솔직히 맛잇긴 함
2013. 12. 24. 오전 12:31, 회원님 : ㅋㅋㅋ 사실 만리향 고급요리는 안시켜봐서 불안함ㅋㅋㅋ
2013. 12. 24. 오전 12:31, 회원님 : 분위기는 좋음
2013. 12. 24. 오전 12:32, 김우진 : ㅋㅋㅋㅋㅋㅋㅋ 홍대에 마오라고 맛잇는데 또 잇다던데 넘 멀단
2013. 12. 24. 오전 12:32, 김우진 : 강남에서 젤쩌는 중국집 어디지
2013. 12. 24. 오전 12:33, 김우진 : ㅡㄴ게 사실 꿔바로우는 양꼬치딥에서 주로 팜 강남등지에서 성민양꽂히가 젤마싯음
2013. 12. 24. 오전 12:33, 회원님 : 설입?
2013. 12. 24. 오전 12:34, 유림뿌  : 성민양꼬치엄청유명하둔데
2013. 12. 24. 오전 12:34, 유림뿌  : 인터넷에막ㄱ유명햇어
2013. 12. 24. 오전 12:34, 유림뿌  : 양꼬치계에서유명하댓어
2013. 12. 24. 오전 12:34, 김우진 : http://m.blog.naver.com/PostView.nhn?blogId=martin4723&logNo=10132468940

오 여기 머지
2013. 12. 24. 오전 12:34, 김우진 : ㅇㅇ 성민유명햅
2013. 12. 24. 오전 12:35, 회원님 : 꿔버로우랑 깐쇼새우가 다 잇다니
2013. 12. 24. 오전 12:36, 유림뿌  : 꿔바로우땟깔좀보서
2013. 12. 24. 오전 12:36, 유림뿌  : 장난아니네
2013. 12. 24. 오전 12:38, 김우진 : 심지어 쌈
2013. 12. 24. 오전 12:40, 김우진 : 심지어 체인점임
2013. 12. 24. 오전 12:43, 유림뿌  : 체인점인거반ㄴ전
2013. 12. 24. 오전 12:43, 유림뿌  : 소름
2013. 12. 24. 오전 12:43, 유림뿌  : ㄱㄱ?
2013. 12. 24. 오전 12:43, 김우진 : 이건 내 제안
2013. 12. 24. 오전 12:43, 김우진 : 연주도 제안하나 해
2013. 12. 24. 오전 12:43, 회원님 : 아지트 만들거야?
2013. 12. 24. 오전 12:45, 김우진 : 그게머에염
2013. 12. 24. 오전 12:56, 유림뿌  : 아지트?.?
2013. 12. 24. 오전 1:01, 이연주 : (궁금)
2013. 12. 24. 오전 7:23, 회원님 : 음
2013. 12. 24. 오전 7:24, 회원님 : 밤새 노ㅗㄹ건지
2013. 12. 24. 오전 7:24, 회원님 : 이야기한거
2013. 12. 24. 오전 9:21, 유림뿌  : 오
2013. 12. 24. 오전 9:21, 유림뿌  : 아지ㄷ트조은데
2013. 12. 24. 오후 5:04, 이연주 : 밤새자
2013. 12. 24. 오후 5:05, 이연주 : 아지투어케만두러??
2013. 12. 24. 오후 5:06, 회원님 : 아지트를 만든다 = 밤 샐 곳을 정한다
2013. 12. 24. 오후 5:06, 회원님 : 집짓는거 아니야
2013. 12. 24. 오후 5:13, 회원님 : 김우진 언제 나옴
2013. 12. 24. 오후 5:23, 유림뿌  : 아지투만둘쟈
2013. 12. 24. 오후 5:23, 유림뿌  : ㄴ기무징언제나오 ㅏ
2013. 12. 24. 오후 5:23, 유림뿌  : 연뿌자꿐ㅋㅋㅋ강아지가나한테밤새자고하는거같아
2013. 12. 24. 오후 5:23, 유림뿌  : 너무귀엽자낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ좋다..
2013. 12. 24. 오후 5:27, 회원님 : ㅋㅋㅋ
2013. 12. 24. 오후 5:51, 김우진 : 나
2013. 12. 24. 오후 5:51, 김우진 : 나옴 미안 경황이 없엇다
2013. 12. 24. 오후 5:52, 회원님 : (버럭)(버럭)
2013. 12. 24. 오후 5:52, 김우진 : 아지트는 그날 필링 봐서 정하는게 낫지 않아????????
2013. 12. 24. 오후 5:52, 회원님 : 분위기 보아하니
2013. 12. 24. 오후 5:52, 회원님 : 우진이는 자거나 집 갈듯
2013. 12. 24. 오후 5:55, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 분위기 봐서.. 멀하든 솽간은 업뜸
2013. 12. 24. 오후 5:56, 회원님 : (버럭)(버럭)
2013. 12. 24. 오후 5:57, 이연주 : 기무진 술튀하면 귀가하짘ㅋㅋㅋㅋ
2013. 12. 24. 오후 5:59, 이연주 : 난 찜질방두좋구 중국집 술ㄹ도 ㄷ젛ㅎ은데ㅜㅠ 슐먹고찜ㅂ질방갈까(?)
2013. 12. 24. 오후 6:00, 회원님 : 좋아
2013. 12. 24. 오후 6:00, 유림뿌  : 좋아
2013. 12. 24. 오후 6:00, 유림뿌  : 헐카톡ㄱ왜크리스마스배경
2013. 12. 24. 오후 6:00, 유림뿌  : ㅅㅣㄴ기해
2013. 12. 24. 오후 6:00, 유림뿌  : 기무진술취하면잘잡아야됨
2013. 12. 24. 오후 6:00, 유림뿌  : 화장실가는척하며뇨ㅓ집감
2013. 12. 24. 오후 6:00, 유림뿌  : 가방잡아너ㅏ야대
2013. 12. 24. 오후 6:01, 회원님 : 김우진 튀면 싸대기
2013. 12. 24. 오후 6:01, 유림뿌  : 한사람에세대씩
2013. 12. 24. 오후 6:02, 회원님 : 김우진 나왓으면 답장 빨리 하라!
2013. 12. 24. 오후 6:02, 회원님 : 지금 뭐함
2013. 12. 24. 오후 6:04, 김우진 : 강남 출격 대기중
2013. 12. 24. 오후 6:04, 김우진 : 말시키지마요 지금 호흡 가다듬는 중이니까
2013. 12. 24. 오후 6:04, 김우진 : 오늘 정확히 남자 13명 만날 듯
2013. 12. 24. 오후 6:04, 회원님 : ㅋㅋㅋㅋㅋ
2013. 12. 24. 오후 6:04, 회원님 : 단체로 클럽가?
2013. 12. 24. 오후 6:05, 이연주 : 그래갑자기왜눈내리ㄱ냐카톡
2013. 12. 24. 오후 6:06, 김우진 : 친구네 빈집ㅋ
2013. 12. 24. 오후 6:08, 유림뿌  : 남자13명무얔ㅋㅋㅋㅋㅋ
2013. 12. 24. 오후 6:09, 유림뿌  : 슈퍼주니어
2013. 12. 24. 오후 6:09, 회원님 : 우진이 누구 역할인데
2013. 12. 24. 오후 6:09, 김우진 : 강인구솓
2013. 12. 24. 오후 6:10, 김우진 : 강인구속
2013. 12. 24. 오후 6:10, 회원님 : 좋다
2013. 12. 24. 오후 6:20, 김우진 : 술찜ㄱ
2013. 12. 24. 오후 6:21, 회원님 : ㅋㅋㅋ 너 언제까지 휴가야
2013. 12. 24. 오후 8:34, 유림뿌  : 술찜 굳
2013. 12. 24. 오후 8:34, 유림뿌  : 찜질ㄹ방굳
2013. 12. 24. 오후 11:12, 김우진 : 나클럽
2013. 12. 24. 오후 11:15, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 24. 오후 11:15, 김우진 : ㅋㅋ
2013. 12. 24. 오후 11:15, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 24. 오후 11:15, 회원님 : 남자 13명이 같이 감?
2013. 12. 24. 오후 11:20, 김우진 : ㄴㄴ
2013. 12. 24. 오후 11:20, 김우진 : 넷만 추림
2013. 12. 24. 오후 11:22, 회원님 : 우진이 정신없겠네
2013. 12. 24. 오후 11:22, 회원님 : 클럽 어디감
2013. 12. 24. 오후 11:23, 김우진 : ㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 24. 오후 11:23, 김우진 : 옥타곤ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 24. 오후 11:23, 김우진 : 첨와봄
2013. 12. 24. 오후 11:23, 김우진 : 설렘의절정
2013. 12. 24. 오후 11:24, 회원님 : 거기 어떰 분위기
2013. 12. 24. 오후 11:25, 김우진 : 형
2013. 12. 24. 오후 11:25, 김우진 : 여자가 75%
2013. 12. 24. 오후 11:25, 김우진 : 웡래 클럽 이럼?
2013. 12. 24. 오후 11:25, 김우진 : 개쩜
2013. 12. 24. 오후 11:25, 회원님 : ㅋㅋㅋㅋㅋㅋ
2013. 12. 24. 오후 11:26, 회원님 : 옥타곤...

2013년 12월 25일 수요일
2013. 12. 25. 오전 1:34, 김우진 : ㅎㅎ
2013. 12. 25. 오전 1:34, 김우진 : 다른애들은머하비
2013. 12. 25. 오전 1:34, 김우진 : 지
2013. 12. 25. 오전 11:37, 이연주 : 옥티곤ㅋㅋㅋㅋㅌㅌㅋㅋㅋㅋㅋ
2013. 12. 25. 오전 11:37, 이연주 : 메르크리스마스~.~나는 23일뷰터 강원도에 가족여해와잇ㅅ어서
2013. 12. 25. 오전 11:37, 회원님 : 오 좋겠다
2013. 12. 25. 오전 11:38, 회원님 : 거기 눈와?
2013. 12. 25. 오전 11:40, 이연주 : 아닠ㅋㅋㅋㅋ
2013. 12. 25. 오전 11:40, 이연주 : 근데스키장이라서
2013. 12. 25. 오전 11:40, 이연주 : 화이트해
2013. 12. 25. 오전 11:40, 이연주 : (이모티콘) 
2013. 12. 25. 오후 12:28, 유림뿌  : 오옥타곤이름
2013. 12. 25. 오후 12:28, 유림뿌  : 들어봣어
2013. 12. 25. 오후 12:28, 유림뿌  : 김ㅍ징까리한대?
2013. 12. 25. 오후 12:28, 유림뿌  : 예쁜여성분이랑부비부비햇오/(?)
2013. 12. 25. 오후 12:29, 회원님 : 우진이 어디서 눈떴어?
2013. 12. 25. 오후 12:30, 유림뿌  : 지금당황중?
2013. 12. 25. 오후 12:30, 유림뿌  : 모르는곳네서눈뜸?
2013. 12. 25. 오후 12:33, 이연주 : 어디서눈떳냐닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ나니
2013. 12. 25. 오후 12:42, 회원님 : 우진이가
2013. 12. 25. 오후 12:42, 회원님 : 많이 피곤한가 보다
2013. 12. 25. 오후 12:51, 이연주 : 아직 눈을 안떳ㅅ구나 헤헤
2013. 12. 25. 오후 12:51, 이연주 : 어젯밤에 힘들엇겟지 ㅎㅎ
2013. 12. 25. 오후 1:02, 유림뿌  : ㅎㅎㅎㅎㅎ오늘은푹쉬어야지구럼ㅎㅎㅎ
2013. 12. 25. 오후 1:36, 김우진 : 아일어낫다
2013. 12. 25. 오후 1:36, 김우진 : 녹초다ㅅㅂ
2013. 12. 25. 오후 1:40, 이연주 : 어디야
2013. 12. 25. 오후 1:41, 김우진 : "우리" 집
2013. 12. 25. 오후 1:42, 김우진 : 만나면 후일담 들려줌
2013. 12. 25. 오후 2:11, 회원님 : 벌써 "우리"됨?
2013. 12. 25. 오후 2:12, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 25. 오후 2:12, 김우진 : 남자인 친구랑 잇음
2013. 12. 25. 오후 2:12, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 25. 오후 4:49, 유림뿌  : 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 25. 오후 4:49, 유림뿌  : ㅓㄹ써우리됏넄ㅋㅋㅋㅋㅋ
2013. 12. 25. 오후 4:49, 유림뿌  : 응ㅇ징수미쳣엌ㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 25. 오후 4:55, 김우진 : 오늘도 역시나 강남 출격
2013. 12. 25. 오후 4:56, 김우진 : 나의 봄은 오늘 시작이다
2013. 12. 25. 오후 5:00, 유림뿌  : 기뮤징ㅇ의부질없는 크리스마스대장정
2013. 12. 25. 오후 5:08, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 25. 오후 5:08, 김우진 : 진짜 개부질없다
2013. 12. 25. 오후 5:08, 김우진 : 여자친구 ㅠ ㅠ
2013. 12. 25. 오후 5:12, 유림뿌  : 기뮤징어ㅐ다시연애못하능가야
2013. 12. 25. 오후 5:12, 유림뿌  : 구닌이라서그런가ㅠㅠ
2013. 12. 25. 오후 5:12, 회원님 : ㅠㅠ
2013. 12. 25. 오후 5:12, 회원님 : 우진아
2013. 12. 25. 오후 5:12, 회원님 : 쓰잘떼기 없은 짓 하지 말고
2013. 12. 25. 오후 5:12, 회원님 : 집에서 푹 쉬어
2013. 12. 25. 오후 5:14, 유림뿌  : 그래
2013. 12. 25. 오후 5:14, 유림뿌  : 이런날나가서머해
2013. 12. 25. 오후 5:14, 유림뿌  : 남자끼리지?
2013. 12. 25. 오후 5:14, 유림뿌  : 아니야또오늘갗은날 운명이찾아올지도...ㅎㅎ...

2013년 12월 27일 금요일
2013. 12. 27. 오후 8:39, 이연주 : 내일인데여...
2013. 12. 27. 오후 8:39, 이연주 : (빼꼼)
2013. 12. 27. 오후 8:40, 김우진 : 8시반강남맞징?
2013. 12. 27. 오후 8:40, 김우진 : (야호)
2013. 12. 27. 오후 8:40, 이연주 : 구룅
2013. 12. 27. 오후 8:40, 이연주 : >_<
2013. 12. 27. 오후 8:50, 김우진 : >>
2013. 12. 27. 오후 8:50, 김우진 : >_<
2013. 12. 27. 오후 8:50, 김우진 : 크리스마스카드하나씩써왕
2013. 12. 27. 오후 8:50, 유림뿌  : >_<죠아죠아
2013. 12. 27. 오후 8:51, 유림뿌  : 카드교환ㄴ식
2013. 12. 27. 오후 8:51, 유림뿌  : 후후
2013. 12. 27. 오후 8:51, 김우진 : 난안써올건데?
2013. 12. 27. 오후 8:51, 김우진 : 그냥내가받구시퍼소....
2013. 12. 27. 오후 9:04, 유림뿌  : ㅎ
2013. 12. 27. 오후 9:04, 유림뿌  : 안해
2013. 12. 27. 오후 9:04, 유림뿌  : ㅎ
2013. 12. 27. 오후 9:34, 이연주 : 뭐야 안해 ㅎ
2013. 12. 27. 오후 9:37, 김우진 : 써올게 ㅅㅂ
2013. 12. 27. 오후 9:38, 김우진 : 기부앤테이크확실하네
2013. 12. 27. 오후 10:59, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 27. 오후 10:59, 유림뿌  : 훈훈하게연말ㅅ카드공유하쟈
2013. 12. 27. 오후 10:59, 유림뿌  : 후후후
2013. 12. 27. 오후 10:59, 유림뿌  : 만들어가야지

2013년 12월 28일 토요일
2013. 12. 28. 오전 12:08, 이연주 : 나글씨안서
2013. 12. 28. 오전 12:08, 이연주 : 종강하고 펜안잡아
2013. 12. 28. 오전 12:11, 유림뿌  : ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ난줄...  나 특히저번방학에 암것듀안해서 개강할때쯤 뭐작성하는데펜잡는거너무어색해서깜짝놀랏오
2013. 12. 28. 오전 9:49, 이연주 : 사진
2013. 12. 28. 오전 9:49, 이연주 : 따시게입거나어셈
2013. 12. 28. 오전 9:49, 이연주 : ㅕ영하10더네10도
2013. 12. 28. 오전 9:50, 김우진 : 어제나가봣는데진짜개추워.
2013. 12. 28. 오전 9:50, 김우진 : ..
2013. 12. 28. 오전 9:50, 김우진 : 장난아니야....
2013. 12. 28. 오전 9:51, 이연주 : 오눌이더춥대ㅠㅡㅠ
2013. 12. 28. 오전 9:52, 김우진 : 감기걸림.......바람까지마이불대
2013. 12. 28. 오전 11:13, 회원님 : 카드 써가는 거야?
2013. 12. 28. 오전 11:13, 회원님 : 어제 정문과 종파 4차까지 달렸더니
2013. 12. 28. 오전 11:13, 회원님 : 손이 저리네 ㅠㅠ
2013. 12. 28. 오전 11:17, 김우진 : 난 열남
2013. 12. 28. 오전 11:17, 김우진 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 28. 오전 11:17, 김우진 : 좆됫네
2013. 12. 28. 오전 11:17, 김우진 : 일단 좀 잠
2013. 12. 28. 오전 11:18, 회원님 : ㅋㅋ
2013. 12. 28. 오전 11:18, 회원님 : 카드 쓰는 거냐고
2013. 12. 28. 오전 11:18, 회원님 : 빨리 말해줘
2013. 12. 28. 오전 11:18, 회원님 : 사오게
2013. 12. 28. 오전 11:33, 이연주 : 안ㅆ서
2013. 12. 28. 오전 11:36, 유림뿌  : ㅋㅋㅋ응징수 착한사람ㅋㅋㅋㅋㅋ
2013. 12. 28. 오전 11:36, 유림뿌  : 마쟈오늘개춥ㅂ대
2013. 12. 28. 오후 3:47, 김우진 : 와장난아니다진짜
2013. 12. 28. 오후 3:47, 김우진 : 찜질방다서다같이응4나볼래? 와 어ㅏ 춥다
2013. 12. 28. 오후 3:47, 김우진 : 감기걸려서궁가 장난아니네
2013. 12. 28. 오후 3:50, 유림뿌  : 으ㅇ사오늘마지막회!!!
2013. 12. 28. 오후 3:51, 김우진 : 방금 20회 봄 ㅋㅋ 개쩔
2013. 12. 28. 오후 3:51, 김우진 : 고아라가 막판 갈수록 빛을 발하는 듯....
2013. 12. 28. 오후 6:43, 이연주 : 나응사전혐ㅎ류는데ㅠㅡㅠ 찜ㅂ질방ㅇ졿고 박어무추어
2013. 12. 28. 오후 6:43, 이연주 : 나지금강남애슐리
2013. 12. 28. 오후 6:43, 이연주 : 8ㅛㅣㅆ까지얌
2013. 12. 28. 오후 6:52, 김우진 : 헐너응4안보냐
2013. 12. 28. 오후 6:52, 김우진 : 의외네
2013. 12. 28. 오후 6:53, 유림뿌  : 밖에글케ㅇ추우?ㅠㅠ
2013. 12. 28. 오후 6:53, 유림뿌  : 낝이제슬슬나간닷
2013. 12. 28. 오후 6:55, 회원님 : 강남 8시반?
2013. 12. 28. 오후 6:56, 유림뿌  : 조굼일찍?
2013. 12. 28. 오후 6:56, 유림뿌  : 15분어떰?
2013. 12. 28. 오후 7:05, 김우진 : 아추워 ㅋㅋㅋㅋㅋㅋ
2013. 12. 28. 오후 7:05, 김우진 : 노래방이다
2013. 12. 28. 오후 7:05, 김우진 : 이제부터 노래 쩐다 한시간동안
2013. 12. 28. 오후 7:05, 김우진 : 수련한다
2013. 12. 28. 오후 7:06, 유림뿌  : ㅋㅋㅋㅋㅋ기무징노래못하는데(?)
2013. 12. 28. 오후 7:06, 유림뿌  : 뻥이고궁금
2013. 12. 28. 오후 7:06, 유림뿌  : 녹음ㄱ
2013. 12. 28. 오후 7:11, 김우진 : 친구들8시에보낼테니까
2013. 12. 28. 오후 7:11, 김우진 : 오자마자한시간추가해서 ㄱ?
2013. 12. 28. 오후 7:11, 유림뿌  : 나노래개못하는ㄷ데
2013. 12. 28. 오후 7:11, 유림뿌  : 구경만가능?ㅇ
2013. 12. 28. 오후 7:12, 김우진 : ㄴㄴ
2013. 12. 28. 오후 7:12, 김우진 : 오면뮤조건
2013. 12. 28. 오후 7:12, 김우진 : 노래 때려야 함
2013. 12. 28. 오후 7:14, 유림뿌  : 오씨
2013. 12. 28. 오후 7:14, 유림뿌  : 갈등
2013. 12. 28. 오후 7:14, 유림뿌  : 노래방3년만
2013. 12. 28. 오후 7:22, 이연주 : 나도3년만
2013. 12. 28. 오후 7:22, 이연주 : 기뮤진근데노래안하먄자
2013. 12. 28. 오후 7:22, 이연주 : ㅇㄴ히잖나
2013. 12. 28. 오후 7:25, 김우진 : 존잘
2013. 12. 28. 오후 7:25, 김우진 : 방금 애창곡 하나 생김
2013. 12. 28. 오후 7:25, 김우진 : yivis - The Fox
2013. 12. 28. 오후 7:25, 김우진 : 내가 지금 연습해놀게
2013. 12. 28. 오후 7:25, 김우진 : 이따 또 가자
2013. 12. 28. 오후 7:26, 유림뿌  : 왓더폭슈세이
2013. 12. 28. 오후 7:26, 유림뿌  : 맞제
2013. 12. 28. 오후 7:26, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋ기대기대
2013. 12. 28. 오후 7:27, 유림뿌  : 오디서만ㄴ나우리
2013. 12. 28. 오후 7:27, 유림뿌  : 몇번출규어느쪽?.?나ㄴ버스타구가고잇강
2013. 12. 28. 오후 7:27, 유림뿌  : 당
2013. 12. 28. 오후 7:27, 김우진 : 난 강남 11번 유니클로 뒷편 MOA 노래방
2013. 12. 28. 오후 7:31, 유림뿌  : Dh오 얀쀼는 아슐리에잇댓쥐
2013. 12. 28. 오후 7:31, 유림뿌  : 애슐리는몇ㅊ출이지
2013. 12. 28. 오후 7:31, 유림뿌  : 일단내리면연락하겟둠)/
2013. 12. 28. 오후 7:34, 이연주 : 나9출
2013. 12. 28. 오후 7:34, 이연주 : ㄱㅡㄴ데 좀더잡햐잇다 갈수도잇ㅅ너(?(잘모루겟다ㅠㅡㅠ
2013. 12. 28. 오후 7:46, 유림뿌  : 나눈조금일찍도착힐거같으니
2013. 12. 28. 오후 7:46, 유림뿌  : 강남역에서시간때우구잇겟숩니다
2013. 12. 28. 오후 7:47, 유림뿌  : 다들ㄹ끝나거나도찻하면연락하시라~~~
2013. 12. 28. 오후 7:48, 김우진 : 애들다가면바로부름오유
2013. 12. 28. 오후 7:49, 유림뿌  : 오키오키
2013. 12. 28. 오후 7:54, 이연주 : 나....노래방끛나면 부르면ㅇ안대??>___<
2013. 12. 28. 오후 7:54, 이연주 : >_ㅜ
2013. 12. 28. 오후 7:59, 유림뿌  : ㅋㅋㅋ아구 아니믄 다들저녁머것나(?)와따시는 사실 저녁제대로안머굼 머먹고잇더도대고~~~
2013. 12. 28. 오후 8:04, 김우진 : 노래방에왜다들부담을가져ㅋㅋㅋㅋㅋ 나랑 진수형 둘이 다 부를게 ㅋㅋㅋㅋ 아님말규 다들 정시도착가능? 나는 친구드 일단 다 보냄 곧 오유 어디얌
2013. 12. 28. 오후 8:07, 김우진 : 오유 ㅇㄷ
2013. 12. 28. 오후 8:07, 김우진 : 오유 ㅇㄷ
2013. 12. 28. 오후 8:07, 김우진 : 오융ㄷ
2013. 12. 28. 오후 8:07, 김우진 : ㅇㄷ
2013. 12. 28. 오후 8:08, 이연주 : 대답이없ㅅ네
2013. 12. 28. 오후 8:08, 이연주 : 난지금ㅁ 뭔숳집ㅂ인데
2013. 12. 28. 오후 8:08, 김우진 : 유림아
2013. 12. 28. 오후 8:08, 이연주 : 즁간에나가려고
2013. 12. 28. 오후 8:08, 김우진 : 제발
2013. 12. 28. 오후 8:08, 김우진 : 연주 일단 잡힘?
2013. 12. 28. 오후 8:10, 유림뿌  : ㅇㅇ는연락하엿다
2013. 12. 28. 오후 8:10, 유림뿌  : 헤헤가는ㄴ둥
2013. 12. 28. 오후 8:10, 유림뿌  : 근데응징수오디
2013. 12. 28. 오후 8:10, 회원님 : 가는중이야ㅋㅋ
2013. 12. 28. 오후 8:10, 회원님 : 30분도착
2013. 12. 28. 오후 8:11, 유림뿌  : 강ㅇ남역졸라미로같쟈나
2013. 12. 28. 오후 8:16, 유림뿌  : 는모아노래방ㅇ검색안되져너
2013. 12. 28. 오후 8:16, 김우진 : 유니클로뒷골목으로오삼
2013. 12. 28. 오후 8:16, 김우진 : 어차피여기시간다댐
2013. 12. 28. 오후 8:16, 김우진 : ㅠㅠ
2013. 12. 28. 오후 8:16, 김우진 : 서비스임주네
2013. 12. 28. 오후 8:16, 유림뿌  : 치사뿡ㅇ
2013. 12. 28. 오후 8:16, 유림뿌  : 유니클로뒷골목으루각게여
2013. 12. 28. 오후 8:26, 이연주 : 너래발나오면 연락해주ㅑㅠㅡㅠ
2013. 12. 28. 오후 8:26, 유림뿌  : 유리밥먹고연락하께!!*0*
2013. 12. 28. 오후 8:27, 유림뿌  : 재밋게놀구잇우라눙헤헤
2013. 12. 28. 오후 8:27, 유림뿌  : 빤니먹겟움
2013. 12. 28. 오후 8:28, 김우진 : 나왓는뎅
2013. 12. 28. 오후 8:28, 김우진 : 밥먹으러옴
2013. 12. 28. 오후 8:28, 김우진 : 연주온제나오게?
2013. 12. 28. 오후 8:28, 회원님 : 씨지븨 잇는데지?
2013. 12. 28. 오후 8:28, 김우진 : ㅇㅇ 그뒤
2013. 12. 28. 오후 8:29, 김우진 : 강남고로케
2013. 12. 28. 오후 8:29, 김우진 : 옛날비첸향자리
2013. 12. 28. 오후 8:29, 김우진 : 더블린옆
2013. 12. 28. 오후 8:29, 회원님 : (이모티콘) ㅇㅋ
2013. 12. 28. 오후 8:29, 김우진 : 서울 강남구 역삼동 635-1
http://maps.google.com/maps?q=37.500739,127.029967
2013. 12. 28. 오후 8:30, 김우진 : 헐 여기 아님
2013. 12. 28. 오후 8:30, 김우진 : 개이상하네
2013. 12. 28. 오후 8:57, 이연주 : 어디여
2013. 12. 28. 오후 8:57, 이연주 : 나솓나갈게
2013. 12. 28. 오후 8:57, 이연주 : 어디여어디
2013. 12. 28. 오후 8:57, 김우진 : 타누키돈부리
2013. 12. 28. 오후 8:57, 이연주 : 국립 어린이청소년 도서관에잇어??
2013. 12. 28. 오후 8:57, 이연주 : 그게어댜
2013. 12. 28. 오후 8:57, 김우진 : ㄴㄴㅁㄴㄴㄴㅇㅇㅇㅇ
2013. 12. 28. 오후 8:57, 김우진 : 위치사비스의 어류.....
2013. 12. 28. 오후 8:57, 이연주 : ㅜ
2013. 12. 28. 오후 8:58, 유림뿌  : 오디냐면
2013. 12. 28. 오후 8:58, 유림뿌  : 11번출구에서 쭈우욱걸어가직
2013. 12. 28. 오후 8:58, 유림뿌  : Cgv뒷쪽이래!!@0@
2013. 12. 28. 오후 8:58, 유림뿌  : 거기서좀멀려나ㅜㅡㅜ
2013. 12. 28. 오후 9:10, 유림뿌  : 연뿌혹시오구잇윰?.?
2013. 12. 28. 오후 9:10, 유림뿌  : 우리다머것ㅇ덩
2013. 12. 28. 오후 9:10, 유림뿌  : 헤헤
2013. 12. 28. 오후 9:13, 이연주 : 어 나간다
2013. 12. 28. 오후 9:14, 이연주 : 그럼 거쪽기서 얀락한ㄴ다
2013. 12. 28. 오후 9:15, 이연주 : 아가구잇더
2013. 12. 28. 오후 9:15, 이연주 : 추워
2013. 12. 28. 오후 9:15, 이연주 : 어디루가지
2013. 12. 28. 오후 9:15, 이연주 : 일단길을건노야디
2013. 12. 28. 오후 9:16, 유림뿌  : 추어추어
2013. 12. 28. 오후 9:17, 이연주 : 미아내늦어소♥
2013. 12. 28. 오후 9:17, 김우진 : 갠차낭(하트)
2013. 12. 28. 오후 9:17, 이연주 : 시발
2013. 12. 28. 오후 9:18, 이연주 : (하트)
2013. 12. 28. 오후 9:21, 유림뿌  : 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 28. 오후 9:21, 유림뿌  : 존나괜차나♥♥
2013. 12. 28. 오후 9:21, 유림뿌  : ㅋㅋㅋㅋㅋㅋ언눙와추어ㅓ
2013. 12. 28. 오후 9:21, 이연주 : 나지금길건너
2013. 12. 28. 오후 9:21, 이연주 : 이제씨지비러ㄱ가
2013. 12. 28. 오후 9:21, 유림뿌  : 구루면요기가
2013. 12. 28. 오후 9:21, 유림뿌  : 잠만
2013. 12. 28. 오후 9:21, 이연주 : 우웅
2013. 12. 28. 오후 9:21, 이연주 : 슈ㅣ마려
2013. 12. 28. 오후 9:21, 이연주 : (?)
2013. 12. 28. 오후 9:22, 유림뿌  : 사진
2013. 12. 28. 오후 9:22, 이연주 : 나시디비걸먹인대
2013. 12. 28. 오후 9:22, 유림뿌  : 아니여기아니ㅑ야
2013. 12. 28. 오후 9:22, 이연주 : 뭐랰ㅋㅋㅋㅋ
2013. 12. 28. 오후 9:22, 유림뿌  : 사진
2013. 12. 28. 오후 9:22, 유림뿌  : 여기다!!
2013. 12. 28. 오후 9:22, 유림뿌  : 타누키돈부리야!!!0!0!0!

2013년 12월 29일 일요일
2013. 12. 29. 오전 2:15, 이연주 : 내가 오눌 ㅇ대역죄인이다...ㅠㅡㅠ 엄마차탓ㅅ다!! 조심히놀다 살아서들어가야도ㅑㅠㅡㅠ
2013. 12. 29. 오전 2:19, 유림뿌  : 아코
2013. 12. 29. 오전 2:19, 유림뿌  : 헤헤조심히가~~~(하트)
2013. 12. 29. 오전 2:47, 이연주 : 집이다(/^0ㅠ)/ 다들 무사히 놀ㄹ고 해피뉴이어.....!
2013. 12. 29. 오전 4:13, 유림뿌  : 다들잘드가라~~~~ 피곤들한디 나땜에 이시간까지 버텨쥬느라 고마웟숩니다(_ _)
2013. 12. 29. 오전 4:14, 김우진 : 당구든 사격이든 쏘기류 게임 다신 안한다 ㅅㅂ
2013. 12. 29. 오전 4:20, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 29. 오전 4:20, 유림뿌  : 빈털털이기무징...
2013. 12. 29. 오전 4:20, 유림뿌  : 다음에밥대접...
2013. 12. 29. 오전 4:20, 김우진 : 나의 무능을 확인하며 난 간다
2013. 12. 29. 오전 4:28, 유림뿌  : 는벌ㄹ써도창?
2013. 12. 29. 오전 4:28, 유림뿌  : 겁나빠르다
2013. 12. 29. 오전 4:28, 유림뿌  : 후
2013. 12. 29. 오전 4:28, 유림뿌  : ㅇ다섯시쯤드가야쥐
2013. 12. 29. 오전 4:28, 유림뿌  : 다들조심히가구언능자라~~~~
2013. 12. 29. 오전 4:31, 김우진 : 헐 난 아직인데 진짜 거깝딘 한가뷰다
2013. 12. 29. 오전 4:32, 회원님 : 나도 이제 도착ㅋㅋ
2013. 12. 29. 오전 4:35, 유림뿌  : ㅋㅋㅋ차안막혀서슝슝~~
2013. 12. 29. 오전 4:39, 회원님 : 옷에서 담배냄새난다
2013. 12. 29. 오전 4:39, 회원님 : 당구장때문인듯
2013. 12. 29. 오전 4:39, 회원님 : 조심해 유림아
2013. 12. 29. 오전 4:44, 김우진 : 페브리즈 마니 뿌려야댈듯
2013. 12. 29. 오전 4:45, 김우진 : 아
2013. 12. 29. 오전 4:45, 김우진 : 아아아아라
2013. 12. 29. 오전 4:51, 유림뿌  : 홀
2013. 12. 29. 오전 4:51, 유림뿌  : 망햇네
2013. 12. 29. 오전 4:52, 유림뿌  : 동아리언니가담배폇가해야ㄱ지(?)
2013. 12. 29. 오전 4:52, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 29. 오전 4:52, 유림뿌  : 가서바로옷장에넣어놓움되지머~~엄마안볼때 뿌랴놓고^0^)/
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 사진
2013. 12. 29. 오후 2:20, 유림뿌  : 낰낰낰 사진셔틀왓어요
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:21, 회원님 : 사진
2013. 12. 29. 오후 2:22, 유림뿌  : ㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋ얼짱ㅋㅋㅋㅋㅋ
2013. 12. 29. 오후 2:23, 유림뿌  : 이것도잇닿
2013. 12. 29. 오후 2:23, 유림뿌  : 사진
2013. 12. 29. 오후 2:23, 유림뿌  : 사진
2013. 12. 29. 오후 2:23, 유림뿌  : 사진
2013. 12. 29. 오후 3:01, 이연주 : 사진
2013. 12. 29. 오후 3:01, 이연주 : 저기게나쁨ㅁ 나머지사진은 돈내거나입ㅂ라라구래서못받ㄱ고 저거하나꽁짜로주뮤
2013. 12. 29. 오후 3:02, 회원님 : 오
2013. 12. 29. 오후 3:02, 회원님 : 이거 어떻게
2013. 12. 29. 오후 3:02, 이연주 : 그래도 좋ㅎ는거줘서기뿜 ㅎ
2013. 12. 29. 오후 3:02, 회원님 : 깔끔하게 옮긴거야
2013. 12. 29. 오후 3:02, 이연주 : 그거 핸폰버노치거다운받능거잇엇자나
2013. 12. 29. 오후 3:02, 이연주 : 나랑ㅇ 기무진버노친거
2013. 12. 29. 오후 3:02, 회원님 : 아 맞다ㅋㅋㅋㅋ
2013. 12. 29. 오후 3:02, 이연주 : 나한ㄴ테왓운ㅇ데 저거한개만 꽁짜로 주고
2013. 12. 29. 오후 3:02, 이연주 : 나머리5장은 무슨3900원내래서
2013. 12. 29. 오후 3:02, 회원님 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 29. 오후 3:02, 이연주 : 안함
2013. 12. 29. 오후 3:03, 회원님 : 그래도 다행이 저게 왔네
2013. 12. 29. 오후 3:03, 이연주 : 엌ㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 29. 오후 3:06, 유림뿌  : ㅋㅋㅋㅋㅋㅋㅋ하핗저겈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013. 12. 29. 오후 3:06, 유림뿌  : 기계존똑
2013. 12. 29. 오후 3:08, 유림뿌  : 나중에프사해야지
2013. 12. 29. 오후 3:08, 유림뿌  : 모두가방심할때
2013. 12. 29. 오후 3:09, 회원님 : ㅋㅋㅋㅋㅋ
