김동건,이철우,서지민 (4명) 님과 카카오톡 대화
저장한 날짜 : 2014년 2월 20일 오전 1:35


2013년 3월 1일 오후 4:30
2013년 3월 1일 오후 4:30, 이철우님이 남성필님과 김동건님을 초대했습니다.
2013년 3월 1일 오후 4:30, 이철우 : 야
2013년 3월 1일 오후 4:31, 이철우님이 서지민님을 초대했습니다.
2013년 3월 1일 오후 4:32, 이철우 : 내일강남쪽에서같이점심먹자
2013년 3월 1일 오후 4:33, 이철우 : 돼지들이답이없네
2013년 3월 1일 오후 4:40, 서지민 : 뭐 이 철보놈아 ㅋㅋ
2013년 3월 1일 오후 4:41, 이철우 : 열두시
2013년 3월 1일 오후 4:41, 서지민 : ㅇㅇ
2013년 3월 1일 오후 4:41, 이철우 : 내일 열두시
2013년 3월 1일 오후 4:41, 이철우 : 나머지둘우
2013년 3월 1일 오후 4:41, 이철우 : 은?
2013년 3월 1일 오후 4:43, 회원님 : 나 내일 동건이랑 병원 같이가는데
2013년 3월 1일 오후 4:43, 이철우 : 알아
2013년 3월 1일 오후 4:43, 이철우 : 병원점심시간전에가야지
2013년 3월 1일 오후 4:43, 이철우 : 늬들
2013년 3월 1일 오후 4:43, 이철우 : 갔다와서먹자고
2013년 3월 1일 오후 4:52, 서지민 : ㅋㅋㅋ
2013년 3월 1일 오후 5:22, 이철우 : 동건이가저번에오케이라고했고
2013년 3월 1일 오후 5:22, 이철우 : 너도그럼그렇게하자고통화했던거같은데...
2013년 3월 1일 오후 5:26, 회원님 : 동건이가 열한시 예약
2013년 3월 1일 오후 5:26, 회원님 : 잡아놨대 그리고 거기가
2013년 3월 1일 오후 5:26, 회원님 : 강동이니까 우리 그럼 열두시 반 어떨까!
2013년 3월 1일 오후 5:27, 회원님 : 어쩌면 한 시로 해야 시간이 맞을듯
2013년 3월 1일 오후 5:28, 이철우 : 그려
2013년 3월 1일 오후 5:28, 이철우 : 흠
2013년 3월 1일 오후 5:28, 이철우 : 그럼
2013년 3월 1일 오후 5:28, 이철우 : 잠실쪽
2013년 3월 1일 오후 5:28, 회원님 : ㅇㅇ
2013년 3월 1일 오후 5:28, 이철우 : 신천역
2013년 3월 1일 오후 5:28, 회원님 : ㅇㅇ
2013년 3월 1일 오후 5:28, 이철우 : 이런데서봐도돠ㅡ
2013년 3월 1일 오후 5:28, 이철우 : 되고
2013년 3월 1일 오후 5:28, 회원님 : 좋아요 ㅎㅎ
2013년 3월 1일 오후 5:28, 서지민 : 신천좋아
2013년 3월 1일 오후 5:29, 서지민 : 신천에서살았어
2013년 3월 1일 오후 5:29, 회원님 : 신천역 열두시 사십분 
2013년 3월 1일 오후 5:33, 회원님 : [2년만의회동] 새로운 일정이 등록되었습니다.
2013년 3월 1일 오후 5:33, 회원님 : 고고씽
2013년 3월 1일 오후 5:35, 이철우 : ㄱㄱ
2013년 3월 1일 오후 5:35, 회원님 : ㄱㄱㄱㄱ
2013년 3월 1일 오후 5:35, 서지민 : ㄱㄱ
2013년 3월 1일 오후 5:45, 회원님 : 
응답하라 김동건
2013년 3월 1일 오후 5:45, 회원님 : ㅋㅋㅋ
2013년 3월 1일 오후 6:18, 김동건 :  ㅇㅋㅇㅋ내폰
2013년 3월 1일 오후 6:19, 김동건 : 베레기라갑자기다운됨...
2013년 3월 1일 오후 6:20, 서지민 : 꺼져
2013년 3월 1일 오후 6:20, 서지민 : ㅋㅋㅋ
2013년 3월 1일 오후 6:20, 회원님 : ㅇㅇㅇㅇㅇ
2013년 3월 1일 오후 6:20, 김동건 : ㅋㄱㄱ신천역에서보는거야~?
2013년 3월 1일 오후 6:20, 회원님 : 올거야말거랴동건
2013년 3월 1일 오후 6:32, 김동건 : 가야지왜안가
2013년 3월 1일 오후 6:46, 회원님 : 으히히 좋아여
2013년 3월 1일 오후 6:55, 김동건 : ㅋㄴㅋ
2013년 3월 1일 오후 6:55, 김동건 : 이히
2013년 3월 1일 오후 6:55, 김동건 : 삼국지12
2013년 3월 1일 오후 6:55, 회원님 : ㅇㅇ
2013년 3월 1일 오후 6:55, 김동건 : 여포로조조랑유비잡음지금
2013년 3월 1일 오후 6:55, 회원님 : 재밌음??
2013년 3월 1일 오후 7:35, 김동건 : 잼씀
2013년 3월 1일 오후 7:35, 김동건 : 후회안함
2013년 3월 1일 오후 7:35, 이철우 : 신천역 12시40분
2013년 3월 1일 오후 7:35, 김동건 : 근데기말고사끝나고후회함녀
2013년 3월 1일 오후 7:35, 김동건 : 그땐모름
2013년 3월 1일 오후 7:36, 김동건 : ㅇㅋ사십분알겠어캡틴
2013년 3월 1일 오후 7:36, 김동건 : 음성필이검사늦어질수도있어
2013년 3월 1일 오후 7:36, 김동건 : 열한시반이거든
2013년 3월 1일 오후 7:36, 이철우 : ㅅㅂ
2013년 3월 1일 오후 7:36, 김동건 : 한시에보는게나을거같아
2013년 3월 1일 오후 7:36, 김동건 : 갠춘?
2013년 3월 1일 오후 7:36, 이철우 : 그려ㅎㅎ
2013년 3월 1일 오후 7:36, 김동건 : 학교안가봐도됨?,
2013년 3월 1일 오후 7:36, 이철우 : 늦지뭐
2013년 3월 1일 오후 7:37, 이철우 : 우선순위대로 ㄱㄱ
2013년 3월 1일 오후 7:37, 김동건 : 오오
2013년 3월 1일 오후 7:37, 김동건 : 미
2013년 3월 1일 오후 7:38, 김동건 : ㅋㅋ나자신없는데(부끄)(부끄)(부끄)(부끄)
2013년 3월 1일 오후 7:39, 김동건 : 나 십분이면될테고
2013년 3월 1일 오후 7:40, 김동건 : 성필이 잘하면씨티까지찍어볼수도...많이심하면..
2013년 3월 1일 오후 7:40, 김동건 : 근데이병원이유명한게
2013년 3월 1일 오후 7:40, 김동건 : 수술할거수술안하고재활로치료해

2013년 3월 2일 오전 10:24
2013년 3월 2일 오전 10:24, 김동건 : 성필아어디냐~
2013년 3월 2일 오전 11:40, 회원님 : [2년만의회동] 1시간 후에 일정이 있습니다.
2013년 3월 2일 오후 12:33, 김동건 : ㅋㅋ신천역3번출구 미스터도넛에앉아잇어~
2013년 3월 2일 오후 12:33, 김동건 : 여기참분위기좋다
2013년 3월 2일 오후 12:34, 김동건 : 시간남아서안경점에서시력검사했는데ㅏ
2013년 3월 2일 오후 12:34, 김동건 : 난시라네
2013년 3월 2일 오후 12:34, 서지민 : 난30분후도착
2013년 3월 2일 오후 12:35, 김동건 : 공부할때 안경을껴야겠어
2013년 3월 2일 오후 12:35, 김동건 : 지민아
2013년 3월 2일 오후 12:35, 김동건 : 나너줄선물어제포장까지하구
2013년 3월 2일 오후 12:35, 김동건 : 안가져왔다.....ㅋㅋㅋㅋㅋㅋ
2013년 3월 2일 오후 12:35, 김동건 : 입학선물인데..
2013년 3월 2일 오후 12:36, 서지민 : 동건이줘
2013년 3월 2일 오후 12:36, 김동건 : 그나저나이철가이생파도겸해야겠구만
2013년 3월 2일 오후 12:36, 회원님 : 김거이
2013년 3월 2일 오후 12:36, 회원님 : 어디야
2013년 3월 2일 오후 12:37, 회원님 : 김가이어디임
2013년 3월 2일 오후 12:37, 회원님 : 전화해줘
2013년 3월 2일 오후 1:00, 이철우 : 어디로갈건지얘기해줘
내껀시키지말구ㅎㅎ
2013년 3월 2일 오후 3:27, 이철우 : -120707555.jpg
2013년 3월 2일 오후 4:17, 서지민 : ㅋㅋㅋㅋㅋㅋ남성필병맛인정
사과깎아주고 먹이는척하며 손가락먹이기 ㄷㅋㅋㅋㅋㅋㅋ
2013년 3월 2일 오후 4:17, 서지민 : -159296526.3gp
2013년 3월 2일 오후 4:31, 이철우 : 영상너무커

2013년 3월 4일 오후 6:03
2013년 3월 4일 오후 6:03, 이철우 : 개강첫날 굳?
2013년 3월 4일 오후 6:14, 회원님 : 굳ㅋㅋ
2013년 3월 4일 오후 6:14, 회원님 : 동건이만났음
2013년 3월 4일 오후 6:14, 회원님 : 서지민너는??
2013년 3월 4일 오후 6:27, 김동건 : 낫굳...
2013년 3월 4일 오후 6:28, 서지민 : 퐈온
2013년 3월 4일 오후 6:28, 서지민 : 퐈인
2013년 3월 4일 오후 6:43, 김동건 : 낫 베리 굳..
2013년 3월 4일 오후 6:43, 김동건 : 기죽음..기좀살려조ㅓ
2013년 3월 4일 오후 8:50, 이철우 : 힘내(부끄)(부끄)
2013년 3월 4일 오후 9:19, 서지민 : 천하의 김동건이 기가 죽다니

2013년 3월 5일 오전 2:23
2013년 3월 5일 오전 2:23, 회원님 : ㅋㅋ지민이가내가하고싶은말을잘표현해줌 
2013년 3월 5일 오전 2:23, 회원님 : 김동건은잘할것임ㅎㅎ
2013년 3월 5일 오전 9:11, 김동건 : ㅋㅋㅋ긴장해서집도착하고쓰러져잠
2013년 3월 5일 오전 9:14, 이철우 : ㅋㅋㅋ오늘하루도화이팅(깜찍)
2013년 3월 5일 오전 9:15, 이철우 : (이모티콘_아포이)
2013년 3월 5일 오전 9:15, 김동건 : ㅋㅋㅋ응 적응해야t
2013년 3월 5일 오전 9:15, 회원님 : 화팅@-@
2013년 3월 5일 오전 9:28, 서지민 : 최고(이모티콘)
2013년 3월 5일 오후 12:51, 서지민 : 철맨 생일 축하한다
2013년 3월 5일 오후 12:51, 서지민 :  생일축하해(이모티콘)
2013년 3월 5일 오후 1:00, 이철우 : (이모티콘_아포이)
2013년 3월 5일 오후 1:00, 이철우 : 고맙
2013년 3월 5일 오후 1:01, 회원님 : 생축
2013년 3월 5일 오후 1:01, 회원님 : (이모티콘_Frodo and Friends)
2013년 3월 5일 오후 1:44, 김동건 : ㅋㅋ그렇네
2013년 3월 5일 오후 1:44, 김동건 : 어휴정신없어서
2013년 3월 5일 오후 2:48, 회원님 : (이모티콘_Muzi and Friends)
2013년 3월 5일 오후 2:48, 회원님 : 이철우 너는 오늘 머하니
2013년 3월 5일 오후 2:48, 회원님 : 생파???하는거야???
2013년 3월 5일 오후 2:52, 김동건 : ㅇㅇ그러게
2013년 3월 5일 오후 2:52, 김동건 : 나랑떡볶이먹쟈
2013년 3월 5일 오후 2:52, 서지민 : 마음만은 참석
2013년 3월 5일 오후 2:53, 서지민 : 나 국문과야....^^
2013년 3월 5일 오후 3:09, 김동건 : 국문과라고?
2013년 3월 5일 오후 3:10, 서지민 : ㅇㅇ
2013년 3월 5일 오후 3:13, 회원님 : 국문과축하
2013년 3월 5일 오후 3:13, 회원님 : 잘맞네
2013년 3월 5일 오후 3:21, 이철우 : 국문과(헤롱)
2013년 3월 5일 오후 3:22, 회원님 : 분반이래 과가아니라
2013년 3월 5일 오후 3:22, 회원님 : 자치단위
2013년 3월 5일 오후 3:22, 회원님 : 난헷갈려서.....
2013년 3월 5일 오후 3:23, 서지민 : 근데거의그렇게가지않나
2013년 3월 5일 오후 3:23, 서지민 : 아는선배도다그과니까
2013년 3월 5일 오후 3:24, 회원님 : ㄴㄴ과는네전공이니까너소신대로가야지!
2013년 3월 5일 오후 3:24, 회원님 : 다름완전히
2013년 3월 5일 오후 3:24, 서지민 : 오늘호명이아버지지나가면서봤어
2013년 3월 5일 오후 3:24, 서지민 : 호명이랑 연락이안돼서
2013년 3월 5일 오후 3:24, 서지민 : 먼저말하고찾아가고싶은데
2013년 3월 5일 오후 3:24, 서지민 : 호명이가페북친구끊은것같음
2013년 3월 5일 오후 3:25, 회원님 : 으응
2013년 3월 5일 오후 3:25, 회원님 : 왜지
2013년 3월 5일 오후 3:26, 회원님 : ㅡㅅㅡ
2013년 3월 5일 오후 4:04, 김동건 : ㅋㅋ먼져다가가
2013년 3월 5일 오후 4:04, 김동건 : 아 도서관 책상에 침으로호수팠다
2013년 3월 5일 오후 4:05, 서지민 : 그러고싶은데 등롤이안돼
2013년 3월 5일 오후 4:06, 서지민 : 호명이한테페북메시지좀보내줄래
2013년 3월 5일 오후 4:06, 서지민 : 등록좀해달라고

2013년 3월 14일 오후 1:45
2013년 3월 14일 오후 1:45, 이철우 : 2133620585.jpg
2013년 3월 14일 오후 1:45, 이철우 : 설대생들
김태희봄?
2013년 3월 14일 오후 2:02, 회원님 : 봄
2013년 3월 14일 오후 2:02, 회원님 : ㅋㅋ기다리다가기어코봤음
2013년 3월 14일 오후 2:03, 김동건 : 난안봤다
2013년 3월 14일 오후 2:03, 김동건 : 대신성필이를봤지ㅇㅇ
2013년 3월 14일 오후 2:12, 이철우 : 동건아더럽다ㅋㅋㅋ(우웩)
2013년 3월 14일 오후 2:13, 김동건 : ㅋㅋㅋㅋ
2013년 3월 14일 오후 3:00, 서지민 : 김동건 프픽 사진 김태희보여줘라
2013년 3월 14일 오후 3:01, 김동건 : -1005916635.jpg
2013년 3월 14일 오후 3:01, 김동건 : 태희찡
2013년 3월 14일 오후 3:14, 서지민 : 설명회인데 왜 갔나했더니 모교구나!
2013년 3월 14일 오후 3:22, 김동건 : 돈이지 돈주니까온거지
2013년 3월 14일 오후 3:50, 서지민 : -619599425.jpg
2013년 3월 14일 오후 3:50, 서지민 : 637054415.jpg
2013년 3월 14일 오후 3:50, 서지민 : 나른한오후 공강시간 여유를즐겨보자
2013년 3월 14일 오후 3:54, 이철우 : 건물 무슨그리스신전같다
2013년 3월 14일 오후 4:00, 서지민 : 철우처럼 생긴 동상도 있을 것 같아
2013년 3월 14일 오후 4:00, 서지민 : 잘생기고 멋진 코 그러나 발개벗은 ㅋㅋㅋ
2013년 3월 14일 오후 4:01, 이철우 : 몸짱일듯
2013년 3월 14일 오후 4:04, 김동건 : ㅋㅋㅋ허리는안좋을듯
2013년 3월 14일 오후 4:22, 서지민 : 버들골같이 완만한곳임
2013년 3월 14일 오후 4:22, 서지민 : 찍는걸 잘못찍었음
2013년 3월 14일 오후 9:04, 서지민 : 젠장 수영클래스 열세명다나바
2013년 3월 14일 오후 9:04, 서지민 : 남자
2013년 3월 14일 오후 9:04, 서지민 : 왜 여학우들은 수영을 안하는거지
2013년 3월 14일 오후 9:14, 김동건 : ㅋㅋㅋ창피하니까
2013년 3월 14일 오후 9:17, 서지민 : ㅋㅋㅋㅋㅋㅋ
2013년 3월 14일 오후 9:17, 서지민 : 남자도창피해
2013년 3월 14일 오후 9:17, 서지민 : 용기있는여학우를바란다
2013년 3월 14일 오후 9:45, 김동건 : 그런여자면 몸좋겠지
2013년 3월 14일 오후 9:45, 김동건 : 유럽여행가자
2013년 3월 14일 오후 9:46, 이철우 : 가족여행어찌됨?
2013년 3월 14일 오후 9:48, 김동건 : 안가는걸로..
2013년 3월 14일 오후 9:49, 이철우 : 오잉?
2013년 3월 14일 오후 9:49, 이철우 : 왜ㅠㅠ?
2013년 3월 14일 오후 9:50, 김동건 : 그냥~
2013년 3월 14일 오후 9:50, 김동건 : 사실 많이생각안하셨데두분다
2013년 3월 14일 오후 9:51, 서지민 : ㄱㄱㄱ 내가어제페북봤는데 서유럽은 4월에서 6월이제격이고 7월8월에 가려면 북유럽가래 너무복잡하지않은곳도 나쁘지않을듯
2013년 3월 14일 오후 9:52, 이철우 : 오오
2013년 3월 14일 오후 9:53, 이철우 : 좋은아이디어다
2013년 3월 14일 오후 9:53, 이철우 : 북유럽갈까
2013년 3월 14일 오후 9:53, 이철우 : 핀란드 노르웨이 스웨덴 덴마크
2013년 3월 14일 오후 10:02, 서지민 : 안춥고 좋대 경치도 무지아름답고
2013년 3월 14일 오후 10:02, 서지민 : 거기 더운건 우리가을이라나
2013년 3월 14일 오후 10:02, 이철우 : 핀란드 덴마크  두군데가보장
2013년 3월 14일 오후 10:02, 서지민 : 겨울이아니라 백야도없고
2013년 3월 14일 오후 10:38, 김동건 : ㅋㅋㅋ
2013년 3월 14일 오후 10:38, 김동건 : 13학번
2013년 3월 14일 오후 11:15, 서지민 : ^-^ 

2013년 3월 18일 오후 6:50
2013년 3월 18일 오후 6:50, 이철우 : 야
2013년 3월 18일 오후 6:50, 이철우 : 유럽갈거지?
2013년 3월 18일 오후 6:50, 이철우 : 북유럽같이가고일단
2013년 3월 18일 오후 6:51, 이철우 : 1주일정도같이다니다가난가족여행으로빠질게
늬들계획추가로더세워ㅋㅋ
2013년 3월 18일 오후 6:53, 서지민 : 그게칠월?
2013년 3월 18일 오후 6:54, 이철우 : 난가족여행8.2부터
2013년 3월 18일 오후 6:54, 서지민 : 칠월말에 동무들과여행인가
2013년 3월 18일 오후 6:54, 이철우 : 우린 칠월말에보자
늬들이일찍가있으면내가합류하거나,
같이가서 1주일뒤에나만빠져나오거나
2013년 3월 18일 오후 6:56, 서지민 : ㅇㅇ 나도 7월에 중국이나 동남아 갈거임 늦을수록더좋지
2013년 3월 18일 오후 6:58, 이철우 : 남성필

너갈건지안갈건지이번주내로말해줘 비행기랑숙소잡아야되니까
너안되면 셋이서ㄱㄱ한다
2013년 3월 18일 오후 6:59, 서지민 : 여친한테 묶이고 교회에 묶여서 지금 확답 못 줄걸
2013년 3월 18일 오후 7:00, 이철우 : 글면어쩔수없지뭐...
2013년 3월 18일 오후 7:01, 서지민 : 일단 포함시켜
2013년 3월 18일 오후 7:02, 이철우 : ....
2013년 3월 18일 오후 7:13, 회원님 : 미안ㅜㅜ 나는지금으로서는확답을못하고
2013년 3월 18일 오후 7:14, 회원님 : 지금굳이확답해야한다면나는안될것같아ㅜㅜ
2013년 3월 18일 오후 7:21, 회원님 : 최대한노력해볼게
2013년 3월 18일 오후 7:21, 이철우 : 선교이외의불가사유가있나?
2013년 3월 18일 오후 7:23, 서지민 : 이렇게하자
세명분으로 예약을하고
성필이가 6월쯤 갈수있다고하면
난 중국에서 출발로하면되잖아
2013년 3월 18일 오후 7:24, 이철우 : ....
2013년 3월 18일 오후 7:24, 이철우 : 일단기다려봅세
2013년 3월 18일 오후 7:29, 회원님 : 고마워ㅜㅜ
2013년 3월 18일 오후 7:39, 회원님 : 믿어줘서고마워
2013년 3월 18일 오후 7:45, 김동건 : ㅋㅋㅋ30일토요일에봅세
2013년 3월 18일 오후 7:48, 이철우 : 30일에볼까?ㅋㅋ 난좋아
2013년 3월 18일 오후 7:48, 회원님 : 나도좋아ㅎㅎ
2013년 3월 18일 오후 7:50, 김동건 : ㅋㅋㅋㅇㅇ철우생파+지민입학+남돼생일
2013년 3월 18일 오후 7:50, 김동건 : 지민아 그때서울와
2013년 3월 18일 오후 7:54, 이철우 : ㄱㄱ
2013년 3월 18일 오후 7:54, 이철우 : 로맨틱동건(하트)
2013년 3월 18일 오후 8:14, 회원님 : (반함)
2013년 3월 18일 오후 9:01, 서지민 : 삼십일일에 토익있어서 마침 그때 가기로했음 ㅇㅋ
2013년 3월 18일 오후 9:13, 회원님 : 오좋다
2013년 3월 18일 오후 10:17, 이철우 : (이모티콘_퓨니)
2013년 3월 18일 오후 10:55, 회원님 : (이모티콘_Frodo and Friends)
2013년 3월 18일 오후 10:57, 김동건 : 빨리보고싶다ㅅㅅ
2013년 3월 18일 오후 10:58, 서지민 : 7년째 듣는 섹서
2013년 3월 18일 오후 10:58, 김동건 : ㅇㅇㅋㅋ단박에알아맞추다니
2013년 3월 18일 오후 11:01, 회원님 : (이모티콘_Muzi and Friends)
2013년 3월 18일 오후 11:01, 회원님 : ㅋㅋㅋ
2013년 3월 18일 오후 11:14, 서지민 : 남시팔
2013년 3월 18일 오후 11:14, 서지민 : 돼동
2013년 3월 18일 오후 11:14, 서지민 : 철보
2013년 3월 18일 오후 11:14, 서지민 : 섹서
2013년 3월 18일 오후 11:14, 서지민 : ㅋㅋㅋㅋㅋㅋ
2013년 3월 18일 오후 11:14, 이철우 : 철보뭔가더러움
2013년 3월 18일 오후 11:14, 서지민 : 바로그거야
2013년 3월 18일 오후 11:19, 이철우 : ㅗ

2013년 3월 19일 오후 10:22
2013년 3월 19일 오후 10:22, 서지민 : 젠장 수영 내 반만 남자천국이었어
2013년 3월 19일 오후 10:23, 서지민 : 오늘 수영갔더니 강습받던 다른반은 남녀혼합 맞아싱ㅇ
2013년 3월 19일 오후 10:23, 서지민 : 쳇 이번 학기는 여자와의 운이 없다
2013년 3월 19일 오후 10:23, 이철우 : ㅋㅋㅋ
2013년 3월 19일 오후 10:24, 이철우 : 너랑같이수업듣게되는여학우들생각도해주자
그여자들운이없다?!
2013년 3월 19일 오후 10:30, 김동건 : ㅇㅇ철우말이맞아
2013년 3월 19일 오후 10:30, 김동건 : 수영장에수염이떠다니는건안좋아
2013년 3월 19일 오후 10:39, 서지민 : ㅋㅋㅋㅋㅋㄱㅋ
2013년 3월 19일 오후 10:39, 서지민 : 존나 웃겨 니네
2013년 3월 19일 오후 10:49, 이철우 : 토할거같다...수염이떠다닌다니ㅠ
2013년 3월 19일 오후 10:51, 서지민 : 수염은 지금 안 기른다
2013년 3월 19일 오후 10:51, 서지민 : 모히칸 하고나서부터 할거임
2013년 3월 19일 오후 11:39, 회원님 : 수염이제일웃기다ㅋㅋㅋ
2013년 3월 19일 오후 11:57, 서지민 : 남뒷북

2013년 3월 21일 오후 6:28
2013년 3월 21일 오후 6:28, 이철우 : 이찬범이늬들보고싶대
2013년 3월 21일 오후 6:28, 서지민 : ^-^
2013년 3월 21일 오후 6:29, 서지민 : 휴가나온다며
2013년 3월 21일 오후 6:29, 이철우 : ㅇㅇ낼모레
2013년 3월 21일 오후 6:30, 회원님 : 낼모레면토요일에나오는거네
2013년 3월 21일 오후 6:31, 이철우 : 그런가
2013년 3월 21일 오후 6:34, 서지민 : ㅋㅋㅋ
2013년 3월 21일 오후 6:35, 서지민 : 여행도 가보고싶다
2013년 3월 21일 오후 6:35, 서지민 : 방금 사회봉사특강와서 동남아 봉사활동 동영상 기록보는데
2013년 3월 21일 오후 6:35, 서지민 : 비행기타보고싶다
2013년 3월 21일 오후 6:36, 서지민 : 그리고 잘맞는 사람하고 다 같이 잠깐은 몰려다니고 싶고
2013년 3월 21일 오후 6:36, 이철우 : ㅋㅋㅋ앙코르와트 강추
2013년 3월 21일 오후 6:36, 서지민 : 젊은 때 이것저것 해보고싶어
2013년 3월 21일 오후 9:07, 김동건 : ㅋㅋㅋ그래서우리어디갈꺼
2013년 3월 21일 오후 9:37, 서지민 : 철우네
2013년 3월 21일 오후 9:38, 서지민 : 탐방
2013년 3월 21일 오후 9:38, 회원님 : 지난번대민폐
2013년 3월 21일 오후 9:38, 회원님 : ㅋㅋㅋ
2013년 3월 21일 오후 9:38, 서지민 : 시발
2013년 3월 21일 오후 9:39, 서지민 : 우리집온거
2013년 3월 21일 오후 10:07, 김동건 : ㅋㅋㅋㅋㅋ성필이하숙집!
2013년 3월 21일 오후 10:07, 김동건 : ㅇㅋㅇㅋ갠춘함??
2013년 3월 21일 오후 10:07, 김동건 : ㅋㅋㅋㅋ
2013년 3월 21일 오후 10:14, 회원님 : ㅇㅋ 동건이집콜!!

2013년 3월 22일 오전 12:03
2013년 3월 22일 오전 12:03, 서지민 : 우리어머니가 토요일 저녁 우리집에서 정식으로 초대하고 싶으시대 난 일요일 오전에 토익시험있고 만약 철우집에서 슬립오버한다면 금요일 저녁이 어떠한지
2013년 3월 22일 오전 12:03, 서지민 : 다들 고려해봐
2013년 3월 22일 오전 12:05, 이철우 : 와이낫?
2013년 3월 22일 오전 12:08, 회원님 : 난 금저녁안되고 토저녁늦게는됨 최소8시이후ㅜㅜ
2013년 3월 22일 오전 12:08, 회원님 : 일단다들디시젼메이킹하면조정해봄
2013년 3월 22일 오전 12:18, 김동건 : ㅋㅋㅋㅋㅋ성필이너만조정하면될듯.. 난둘다ㅇㅋ
2013년 3월 22일 오전 12:18, 김동건 : 기타가져갈까
2013년 3월 22일 오전 12:21, 서지민 : 어머니가 일요일점심 어떠냬
2013년 3월 22일 오전 12:22, 서지민 : 토요일 전시회있으시다네
2013년 3월 22일 오전 12:22, 서지민 : 점심이면 나도 시험끝났을때니까 괜찮은데
2013년 3월 22일 오전 12:22, 서지민 : 성필이가 교회를가겠네
2013년 3월 22일 오전 12:23, 회원님 : 일요일점심은나도괜찮아근데언제일요일말하는거야
2013년 3월 22일 오전 12:23, 서지민 : 다음주 31일 일요일
2013년 3월 22일 오전 12:23, 서지민 : 12시반정도
2013년 3월 22일 오전 12:23, 회원님 : ㅇㅋ난콜
2013년 3월 22일 오전 12:23, 서지민 : ㅇㅋ
2013년 3월 22일 오전 12:24, 회원님 : 다음주금요일말한거면좀전에
2013년 3월 22일 오전 12:24, 서지민 : 그리고 3시까지 교회가야되나
2013년 3월 22일 오전 12:24, 회원님 : 난그금요일도됨
2013년 3월 22일 오전 12:24, 회원님 : 4시반까지삼일교회
2013년 3월 22일 오전 12:24, 서지민 : 철우사정을 고려해보자
2013년 3월 22일 오전 12:25, 회원님 : ㅇㅋ
2013년 3월 22일 오전 12:25, 이철우 : 난다됨
2013년 3월 22일 오전 12:26, 이철우 : 토욜 일욜 둘중하루는비워야해
2013년 3월 22일 오전 12:28, 서지민 : 그때 성필이랑 동건이가 정리안된 우리집에 그냥 들어와서 어머니가 대분노하셨음
2013년 3월 22일 오전 12:28, 서지민 : 그래서 한번 초대하기로했음
2013년 3월 22일 오전 12:31, 회원님 : ㅇㅋ 난됨 이번주말하는줄...
2013년 3월 22일 오전 12:31, 회원님 : 다음주는됨
2013년 3월 22일 오전 9:52, 이철우 : 그럼
다음주일요일점심?
2013년 3월 22일 오후 2:49, 서지민 : 철우야 나도 책 도서관에 도착해서 방금 빌렸다
2013년 3월 22일 오후 2:50, 서지민 : 다음주까지읽은다음 만나서 생각을 교환해봐도좋을듯
2013년 3월 22일 오후 2:50, 서지민 : 다른사람도 혹시 관심있으면
2013년 3월 22일 오후 2:50, 서지민 : 실패한우파는 어떻게승자가되었나?
2013년 3월 22일 오후 2:55, 회원님 : ㅇㅋ
2013년 3월 22일 오후 2:55, 회원님 : 내가요새고민하는부분과닿아있네
2013년 3월 22일 오후 2:55, 회원님 : thx
2013년 3월 22일 오후 3:01, 서지민 : 그리고 좌우파사전
2013년 3월 22일 오후 3:02, 회원님 : ㅇㅋ
2013년 3월 22일 오후 3:02, 서지민 : 최근에 갈라파고스에서 이런 주제로 나온 책 두 권있음 그 실패한우파하고
2013년 3월 22일 오후 3:02, 서지민 : 왜 가난한사람은 부자를 위해 투표하는가
2013년 3월 22일 오후 3:03, 회원님 : 오
2013년 3월 22일 오후 3:03, 회원님 : 너무좋아감사ㅜㅜ
2013년 3월 22일 오후 4:56, 이철우 : 그럼
다음주일요일점심?
2013년 3월 22일 오후 4:59, 김동건 : ㅋㅋ난이번도괜찮아
2013년 3월 22일 오후 5:02, 회원님 : 난다음주일점심됨
2013년 3월 22일 오후 5:03, 김동건 : ㅋㅋㅋㅋ
2013년 3월 22일 오후 5:14, 이철우 : 근데너희가족다들쉬셔야지
넷이나들어가면어수선하지않냐
2013년 3월 22일 오후 5:17, 김동건 : ㅇㅇ
2013년 3월 22일 오후 5:17, 김동건 : 나도같은생각
2013년 3월 22일 오후 5:18, 이철우 : 금욜밤에저번처럼약수경성순대국먹고우리집에서자도되긴해
2013년 3월 22일 오후 7:47, 서지민 : ㅇㅇ 근데 어머니가 정식으로 초대한다고하신거 아버진 지금 중국에 방문연구중
2013년 3월 22일 오후 9:29, 이철우 : 아
2013년 3월 22일 오후 9:30, 이철우 : 그럼ㄱㄱ
2013년 3월 22일 오후 10:38, 이철우 : 1405082196.jpg
2013년 3월 22일 오후 10:58, 서지민 : 뭐가
2013년 3월 22일 오후 10:58, 이철우 : 서울
2013년 3월 22일 오후 10:59, 이철우 : -346396111.jpg
2013년 3월 22일 오후 11:00, 이철우 : 932229261.jpg
2013년 3월 22일 오후 11:50, 서지민 : 헐
2013년 3월 22일 오후 11:50, 서지민 : 존나웃기다
2013년 3월 22일 오후 11:50, 서지민 : 저게 나야?
2013년 3월 22일 오후 11:50, 서지민 : ㅋㅋㅋㄱㅋ
2013년 3월 22일 오후 11:51, 서지민 : 난 다음주금요일8시반도착해서 월요일아침출발

2013년 3월 23일 오후 10:32
2013년 3월 23일 오후 10:32, 이철우 : 야
2013년 3월 23일 오후 10:32, 서지민 : 뭐
2013년 3월 23일 오후 10:33, 이철우 : 다음주금욜 열한시에약수역으로집합해
그리고 이틀뒤 일욜에지민이네어머니초대도가고ㅋㅋㅋ
2013년 3월 23일 오후 10:38, 서지민 : 실패한우파가어떻게승자가되었나 읽어와 나 거의 다 읽었음
2013년 3월 23일 오후 10:39, 이철우 : ㅇㅋㄷㅋ
2013년 3월 23일 오후 11:43, 김동건 : 열한시저녁??
2013년 3월 23일 오후 11:46, 이철우 : ㅇㅇ
2013년 3월 23일 오후 11:46, 이철우 : 글고울집서잠
2013년 3월 23일 오후 11:51, 회원님 : ㅇㅋ카피

2013년 3월 24일 오전 12:11
2013년 3월 24일 오전 12:11, 김동건 : 라져

2013년 3월 25일 오후 12:57
2013년 3월 25일 오후 12:57, 이철우 : 찬범이가보자는데?
2013년 3월 25일 오후 12:58, 김동건 : ㅋㅋ오늘??
2013년 3월 25일 오후 12:58, 이철우 : 금욜밤샐때오라고할까?
2013년 3월 25일 오후 12:59, 회원님 : 그것도 나쁘지않을듯ㅎㅎ
2013년 3월 25일 오후 1:09, 서지민 : ㅋㅋㅋㅋ
2013년 3월 25일 오후 1:09, 서지민 : 그래
2013년 3월 25일 오후 1:10, 이철우 : 금요일 열한시 약수역
2013년 3월 25일 오후 1:48, 김동건 : ㅋㅋㅋㅋㅋ
2013년 3월 25일 오후 1:48, 김동건 : 나팀플하고가야돼네ㅋㅋㅋ바로가야겠다걍
2013년 3월 25일 오후 4:52, 서지민 : 팀플하면 돼동
나이도 어린것들 발라먹겠군
2013년 3월 25일 오후 4:56, 김동건 : ㅋㅋㅋㅋㅋ아니다 이거영어라서
2013년 3월 25일 오후 4:58, 서지민 : ㅋㅋㅋㅋㅋ 영어동건
2013년 3월 25일 오후 4:59, 서지민 : 카테드랄 부를때의 패기로
2013년 3월 25일 오후 5:01, 김동건 : ㅋㅋㅋㅋ지금 뭔가큰문제에빠졌다
2013년 3월 25일 오후 5:10, 회원님 : ??
2013년 3월 25일 오후 5:10, 회원님 : 무슨문제
2013년 3월 25일 오후 5:21, 김동건 : ㅋㅋㅋ내가교수님등에업고동아리를짜야할위치가되었어.. 뭐이건 계란으로바위치는것도아니고
2013년 3월 25일 오후 5:26, 서지민 : 국가는 내 돈을어떻게쓰는가
뭐 경제경영하는 너희들한테는 너무쉬운교양서일수있지만 고대행정학과 교수가 썼는데 실패한 우파 그 책보다 훨씬 읽기쉽고 사례도 풍부하고 좋다
2013년 3월 25일 오후 5:26, 이철우 : 다그런거지ㅋㅋ
2013년 3월 25일 오후 5:26, 이철우 : 무에서유를창조하는건힘든일이지ㅋㅋ
2013년 3월 25일 오후 5:27, 이철우 : ㅇㅋㄷㅋ
2013년 3월 25일 오후 5:27, 이철우 : 책추천감사
2013년 3월 25일 오후 5:27, 서지민 : 읽어보고 선물했어야했는데
2013년 3월 25일 오후 5:27, 김동건 : ㅋㅋㅋㅋ나도보고싶어
2013년 3월 25일 오후 5:27, 서지민 : 미스테잌
2013년 3월 25일 오후 5:28, 김동건 : 여튼나는. 제조업동아리야 네임은....ㅋㅋㅋ 지금 금융권과컨설팅업계로 빠져나가는경영대인력을잡으려는 노력의일환이긴한데
2013년 3월 25일 오후 5:28, 김동건 : 내가책임을맡게되엇어..ㅋㅋㅋ
2013년 3월 25일 오후 5:29, 서지민 : 오오오오 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013년 3월 25일 오후 5:29, 서지민 : 제조동건
2013년 3월 25일 오후 5:29, 서지민 : 제동
2013년 3월 25일 오후 5:32, 이철우 : 김제동
2013년 3월 25일 오후 5:32, 김동건 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2013년 3월 27일 오후 11:59
2013년 3월 27일 오후 11:59, 서지민 : 어머니가 토요일에 바쁜 일이 생겨서 4월 말 중간이후에 다시 초대하시겠대

2013년 3월 28일 오전 12:00
2013년 3월 28일 오전 12:00, 서지민 : 이번주엔 금요일 저녁만~
2013년 3월 28일 오전 12:42, 김동건 : ㅇㅋ
2013년 3월 28일 오후 3:12, 서지민 : 야
2013년 3월 28일 오후 3:12, 서지민 : 이 새낀 천재다
2013년 3월 28일 오후 3:12, 서지민 : ㅋㅋㅋㄱㅋ
2013년 3월 28일 오후 3:12, 서지민 : http://pgr21.com/pb/pb.php?id=freedom&no=42883
2013년 3월 28일 오후 3:12, 서지민 : http://pgr21.com/pb/pb.php?id=freedom&no=42862
2013년 3월 28일 오후 3:47, 이철우 : 최고(이모티콘)
2013년 3월 28일 오후 3:48, 김동건 : ㅋㅋㅋ내옆에동기생이 정말좋아해
2013년 3월 28일 오후 3:48, 서지민 : ㅋㅋㅋㅋㅋㅋㅋ

2013년 3월 29일 오후 6:54
2013년 3월 29일 오후 6:54, 이철우 : 약수역8번출구
2013년 3월 29일 오후 6:54, 이철우 : 11시
2013년 3월 29일 오후 7:13, 서지민 : ㅇㅋ
2013년 3월 29일 오후 7:45, 회원님 : ㅇㅋ
2013년 3월 29일 오후 8:00, 김동건 : ㅇㅋ

2013년 3월 30일 오후 12:23
2013년 3월 30일 오후 12:23, 이철우 : 머리감는사진올려ㅋㅋ
2013년 3월 30일 오후 12:37, 서지민 : 1105445739.jpg
2013년 3월 30일 오후 12:37, 서지민 : 1295003704.jpg
2013년 3월 30일 오후 12:37, 서지민 : -1734860363.jpg
2013년 3월 30일 오후 12:37, 서지민 : 2005321188.jpg
2013년 3월 30일 오후 12:37, 서지민 : -381899129.jpg
2013년 3월 30일 오후 1:30, 이철우 : (부끄)(부끄)
2013년 3월 30일 오후 1:30, 이철우 : 내일재밌게놀아라
2013년 3월 30일 오후 2:29, 서지민 : ㅋㅋㅋㅋㄱ
2013년 3월 30일 오후 2:29, 이철우 : ㅅㅈㅁ(하트)ㅅㅈㅇ
2013년 3월 30일 오후 2:31, 서지민 : ㅇㅊㅇ(하트)ㄱㅅㅅ
2013년 3월 30일 오후 2:31, 서지민 : 니네들 다 한거 지금에서야 하는거지 뭐 ㅋㅋㅋ
2013년 3월 30일 오후 2:37, 서지민 : 나 머리 잘랐다
2013년 3월 30일 오후 2:37, 서지민 : 훨씬 났다
2013년 3월 30일 오후 2:40, 이철우 : ㅎㅎㅎ굳굳
2013년 3월 30일 오후 2:41, 서지민 : -994437876.jpg
2013년 3월 30일 오후 2:41, 서지민 : 인증샷
2013년 3월 30일 오후 2:59, 회원님 : 잘했어!!
2013년 3월 30일 오후 3:15, 김동건 : ㅋㅋㅋㅋㅋㅋㅋ
2013년 3월 30일 오후 3:16, 김동건 : 역시

2013년 3월 31일 오전 11:41
2013년 3월 31일 오전 11:41, 이철우 : Have a good day(이모티콘)
2013년 3월 31일 오전 11:41, 이철우 : 페도라는ㅗㅗㅗㅗ
2013년 3월 31일 오전 11:48, 김동건 : ㅇㅇ
2013년 3월 31일 오전 11:48, 김동건 : 아 결전의시간인가?
2013년 3월 31일 오전 11:56, 이철우 : 남ㅅㅍ
2013년 3월 31일 오전 11:57, 이철우 : 너브로콜리우리집에놓고갔더라ㅋㅋㅋㅋ
2013년 3월 31일 오전 11:57, 이철우 : 어쩔?
2013년 3월 31일 오전 11:59, 김동건 : 그케뭐아
2013년 3월 31일 오후 12:12, 이철우 : 브로콜리
2013년 3월 31일 오후 12:12, 이철우 : 기름
2013년 3월 31일 오후 12:35, 서지민 : 응? ㅋㅋㅋㅋㅋ
2013년 3월 31일 오후 1:09, 회원님 : ㅋㅋ가져가야지!!
2013년 3월 31일 오후 1:11, 이철우 : 언제올겨?
2013년 3월 31일 오후 1:19, 서지민 : 왜 니들만 페도라 뭐라하냐..-_-
서로서로 좀 칭찬하고 격려해주자
2013년 3월 31일 오후 1:25, 김동건 : ㅋㅋㅋ어때지금?
2013년 3월 31일 오후 1:25, 김동건 : 같이있어?
2013년 3월 31일 오후 2:36, 회원님 : 서지민 화이팅!!!!!!!
2013년 3월 31일 오후 2:36, 회원님 : (이모티콘_Muzi and Friends)
2013년 3월 31일 오후 4:04, 이철우 : (이모티콘_아포이)
2013년 3월 31일 오후 6:48, 서지민 : 동지들에게 보고함
2013년 3월 31일 오후 6:49, 김동건 : ㅇㅇ
2013년 3월 31일 오후 6:49, 서지민 : 금일 데이트는 성공적이었다고 알림
분위기 좋았고 호감도 상승
잘 끝났음
2013년 3월 31일 오후 6:49, 김동건 : ㅋㅋㅋㅋ
2013년 3월 31일 오후 6:50, 김동건 : ㅋㅋㅋ성공적이라니
2013년 3월 31일 오후 6:50, 김동건 : 선택과집중을잘했군!
2013년 3월 31일 오후 6:51, 서지민 : ㅋㅋㅋ
2013년 3월 31일 오후 6:51, 서지민 : 그런듯!
2013년 3월 31일 오후 6:51, 서지민 : 진짜~
2013년 3월 31일 오후 6:51, 서지민 : 어제 만났으면 후회막심
2013년 3월 31일 오후 6:52, 김동건 : ㅋㅋㅋㅋㅋㅋㅋ성공적이라니..
2013년 3월 31일 오후 6:52, 김동건 : ㅋㅋ다행이구만
2013년 3월 31일 오후 6:52, 회원님 : 오!!!!!!!
2013년 3월 31일 오후 6:52, 회원님 : 완전축하!!!!!!
2013년 3월 31일 오후 6:53, 서지민 : 성필이 의견따라 진도 같은거 안나갔고
2013년 3월 31일 오후 6:53, 서지민 : 그냥 서로 깊은대화하면서 좋았다
2013년 3월 31일 오후 6:53, 서지민 : 대화가 통할수있어서 좋았네
2013년 3월 31일 오후 6:57, 이철우 : (이모티콘_아포이)
2013년 3월 31일 오후 7:00, 김동건 : ㅋㅋ이제남은건팔찌
2013년 3월 31일 오후 7:01, 서지민 : 그냥 지금은 좋은 오빠 정도 된듯
2013년 3월 31일 오후 7:33, 이철우 : (으으)
2013년 3월 31일 오후 7:36, 김동건 : ㅋㅋ그럼안되는데
2013년 3월 31일 오후 7:37, 김동건 : 좋은오빠되면안되는데.. 설레는오빠가되어야하는데..
2013년 3월 31일 오후 7:37, 김동건 : 만약그냥좋고편한오빠로남으면 막상 고백할때 반감사는데ㅠㅠ
2013년 3월 31일 오후 7:49, 서지민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013년 3월 31일 오후 7:49, 서지민 : 뭐 세상만사 맘대로 되겠나
2013년 3월 31일 오후 7:50, 이철우 : 동건이개쩌네(최고)(최고)
2013년 3월 31일 오후 7:50, 서지민 : 좋은인연이지
2013년 3월 31일 오후 7:50, 서지민 : 사람과의 관계란...ㅋㅋㅋ
2013년 3월 31일 오후 7:55, 김동건 : ㅋㅋㅋ안돼 다시돌려놔
2013년 3월 31일 오후 7:55, 김동건 : 처음만났을때그수줍음으로
2013년 3월 31일 오후 7:59, 서지민 : ㅋㅋㅋ 수줍지도 않았다
2013년 3월 31일 오후 8:00, 김동건 : ㅋㅋㅋ

2013년 4월 1일 오후 6:22
2013년 4월 1일 오후 6:22, 서지민 : 썸녀랑 썸씽 접었다
2013년 4월 1일 오후 6:22, 서지민 : 공부나할래
2013년 4월 1일 오후 6:23, 김동건 : ???????????????????????
2013년 4월 1일 오후 6:33, 이철우 : 머여
2013년 4월 1일 오후 6:35, 이철우 : 어장?
2013년 4월 1일 오후 6:35, 서지민 : 그럴수도있다는생각
2013년 4월 1일 오후 6:36, 김동건 : 헐ㅋ
2013년 4월 1일 오후 6:36, 서지민 : 남성필한테보낸건데
2013년 4월 1일 오후 6:36, 서지민 : 다시쓰기어려워서
2013년 4월 1일 오후 6:36, 서지민 : 캡처로올린
2013년 4월 1일 오후 6:36, 서지민 : 다
2013년 4월 1일 오후 6:37, 서지민 : -322358947.jpg
2013년 4월 1일 오후 6:37, 서지민 : -625358793.jpg
2013년 4월 1일 오후 6:37, 서지민 : 1076185622.jpg
2013년 4월 1일 오후 6:38, 서지민 : 밑에서 위로
2013년 4월 1일 오후 6:38, 서지민 : 읽으라
2013년 4월 1일 오후 6:41, 김동건 : ㅋㅋㅋ위기구만
2013년 4월 1일 오후 6:41, 김동건 : 돈 지민이만내는건이상하군
2013년 4월 1일 오후 6:42, 김동건 : 근데 어장인지아닌지는 아직모르겠어
2013년 4월 1일 오후 6:42, 김동건 : 용기있는자가미인을취한다
2013년 4월 1일 오후 6:43, 서지민 : 돈관련해서 쉽게 단정지을수없는게 지금까지 두번이니까
2013년 4월 1일 오후 6:43, 서지민 : 근데 잘 모르겠다
2013년 4월 1일 오후 6:43, 서지민 : 그래서 걍 접을래
2013년 4월 1일 오후 6:43, 서지민 : 나만 쫌 뭔가 이상해지는듯
2013년 4월 1일 오후 6:43, 이철우 : 서지민ㅂㅅ인증
2013년 4월 1일 오후 6:43, 서지민 : ㅇㅇ 고맙다 
2013년 4월 1일 오후 6:44, 서지민 : ㅂㅅ 친구들이라 기분좋겠네
2013년 4월 1일 오후 6:45, 이철우 : 아니
2013년 4월 1일 오후 6:45, 이철우 : 너가접겠다는생각하는걸보니병신이라고ㅉㅉ
2013년 4월 1일 오후 6:46, 김동건 : ㅇㅇ
2013년 4월 1일 오후 6:47, 이철우 : 너의네가지근거는하나같이무의미해
2013년 4월 1일 오후 6:48, 이철우 : 너혼자넘겨짚어서끝내다니ㅉㅉ
2013년 4월 1일 오후 6:51, 김동건 : ㅉㅉㅉ으으.... 한번도데이트라는것도못해보고밥만사주고끝내다니ㅉㅉ
2013년 4월 1일 오후 6:53, 이철우 : 연애에관해선
안혀도후회 해도후회면 해보는게나아 결과가좆돼도
2013년 4월 1일 오후 7:32, 서지민 : 아 그래 잘나셨소
2013년 4월 1일 오후 7:33, 서지민 : 더 이용당하기 전에 이만큼에서 끝내는게 낫지
2013년 4월 1일 오후 7:34, 서지민 : 더이상 누구한테 이용당하고 우습게보이고 무시당하고 싶지않다 너희들한테서도
2013년 4월 1일 오후 8:49, 김동건 : ㅋㅋㅋ우습게보다니 전혀
2013년 4월 1일 오후 8:49, 김동건 : 예쁜애랑사귀려면 누구나겪는시행착오니까그런거다

2013년 4월 5일 오후 6:33
2013년 4월 5일 오후 6:33, 이철우 : 환경경영 돼동
2013년 4월 5일 오후 6:34, 이철우 : 지금 서울 공기왜이런거임?
2013년 4월 5일 오후 7:14, 서지민 : 자유의 냄새
2013년 4월 5일 오후 7:18, 김동건 : ㅋㅋㅋㅋ찾아볼게
2013년 4월 5일 오후 7:26, 이철우 : 스모그인가
2013년 4월 5일 오후 7:30, 김동건 : 따뜻한공기가서쪽에서유입되었는데
2013년 4월 5일 오후 7:31, 김동건 : 그래서서울에서나온나쁜공기가 대류로 위로나가지못하고 정체되어있는거야
2013년 4월 5일 오후 7:31, 김동건 : 밤까지계속될거야~
2013년 4월 5일 오후 7:32, 이철우 : 흔히 비오면 공기중의나쁜물질들이쓸려내려간다잖아...
그거레알임?
2013년 4월 5일 오후 7:34, 김동건 : ㅇㅇ당욘
2013년 4월 5일 오후 7:34, 김동건 : 그렇겠지!..????
2013년 4월 5일 오후 7:34, 김동건 : 밖에나가지말구집에있어다들~
2013년 4월 5일 오후 7:35, 서지민 : 밖임
2013년 4월 5일 오후 7:37, 이철우 : ㅋㅋㅋ
2013년 4월 5일 오후 7:37, 이철우 : 환동
2013년 4월 5일 오후 7:45, 김동건 : ㅋㅋㅋ원주는갠찬
2013년 4월 5일 오후 7:49, 서지민 : 설임

2013년 4월 11일 오후 10:24
2013년 4월 11일 오후 10:24, 김동건 : 우리챗방 너무아래로쳐져있어서 올림
2013년 4월 11일 오후 10:24, 회원님 : ㅇㅋ 굳
2013년 4월 11일 오후 10:25, 이철우 : 중간공부나해
2013년 4월 11일 오후 10:25, 이철우 : 니브로콜리버린다성필
2013년 4월 11일 오후 10:26, 서지민 : ㅋ
2013년 4월 11일 오후 10:51, 회원님 : 브로콜리아가씨~~~
2013년 4월 11일 오후 10:51, 회원님 : ㅜㅜㅜ

2013년 4월 13일 오후 2:42
2013년 4월 13일 오후 2:42, 서지민 : 휴학할까....
2013년 4월 13일 오후 2:46, 회원님 : 왜...!!
2013년 4월 13일 오후 2:53, 이철우 : 계획이있다면휴학도나쁘진않지
2013년 4월 13일 오후 2:56, 서지민 : 읽을 책과 논문이 너무 많은데
수업에 치여 수업이 무용한건 아닌데
수업에서 요구하는것들이 있고
그걸 또 적당히 해낼 순 없고
앞으로 고학년이 되서 전공들으면
더 그럴텐데
아 존나 하루는 왜 24시간이지?
나는 왜 자야만하지?
재밌는 논문 하나 읽으면
참고문헌이 수십개 딸려나와
감당할 수가 없다

2013년 4월 15일 오후 1:56
2013년 4월 15일 오후 1:56, 김동건 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013년 4월 15일 오후 1:56, 김동건 : 패기쩌네지민이
2013년 4월 15일 오후 1:57, 서지민 : 비웃음쩌네동건이
2013년 4월 15일 오후 1:57, 서지민 : ㅋㅋ
2013년 4월 15일 오후 1:57, 김동건 : 여튼난성필이 프필사진 누가그렸는지궁금해
2013년 4월 15일 오후 1:57, 김동건 : ㅋㅋㅋ비웃음이라니
2013년 4월 15일 오후 1:57, 김동건 : 그렇게넓고깊게공부하다보면
2013년 4월 15일 오후 1:58, 김동건 : 3~4학년땐 대학원을고려해볼만큼 내용이평이하다고느껴질걸?
2013년 4월 15일 오후 1:58, 김동건 : 잘하는거야~~
2013년 4월 15일 오후 1:58, 회원님 : ㅇㅇ
2013년 4월 15일 오후 2:00, 서지민 : 알겠다 고마워

2013년 4월 17일 오후 10:32
2013년 4월 17일 오후 10:32, 서지민 : 철우는 영국적이다. 현명하다 현명하다는 것은 일을 지혜롭게 잘 처리한다는 것이다. 예정대로 일이 진행되길 바라며, 우발적인 상황에 취약하다.

성필은 프랑스적이다. 명석하다. 명석하다는 것은 분명하고 질서정연하다는 것이다. 보편적 일반화해서 추상적으로 생각하길 즐기나, 삶은 깔끔하지 않다

동건이는 중국적이다. 대국적이다. 대국적이라는 것은 야망이 크고 그릇이 넓다는 것이다. 그릇이 넓으니 비판에 즉각적으로 반응하지 않으며, 속을 알 수 없다, 
2013년 4월 17일 오후 10:53, 김동건 : 난왜아시아야
2013년 4월 17일 오후 10:54, 서지민 : 아시아 최고의 국가인데
2013년 4월 17일 오후 10:54, 서지민 : 설마 서양사대주의? ㅋㅋ
2013년 4월 17일 오후 10:54, 김동건 : ㅋㅋㅋㅋㅋㅋ
2013년 4월 17일 오후 10:55, 김동건 : 지민아너는어떤데
2013년 4월 17일 오후 10:55, 서지민 : 허풍도세다 이것도넣을걸
2013년 4월 17일 오후 10:55, 김동건 : ㅋㅋㅋㅋㅋ
2013년 4월 17일 오후 10:55, 서지민 : 난 비밀
2013년 4월 17일 오후 11:01, 이철우 : ㅋㅋㅋㅋ
2013년 4월 17일 오후 11:01, 이철우 : 서지민니가우발적인거에취약해
2013년 4월 17일 오후 11:01, 이철우 : 어디서ㅋㅋㅋㅋ
2013년 4월 17일 오후 11:02, 서지민 : 난 존나강하지
인생이 사고와 좌충우돌의 연속인데
2013년 4월 17일 오후 11:02, 서지민 : 충동적이고
2013년 4월 17일 오후 11:04, 이철우 : ㅋㅋ인생이사고와좌충우돌인데우발적인거에약해서비틀댄적이...많지ㅋㅋㅋ
2013년 4월 17일 오후 11:05, 이철우 : 동건이만큼거짓말못하는친구도없지ㅋㅋㅋㅋ속이다보임
2013년 4월 17일 오후 11:39, 서지민 : 그래

2013년 4월 24일 오후 11:10
2013년 4월 24일 오후 11:10, 이철우 : 시험잘들보고계신가
2013년 4월 24일 오후 11:23, 김동건 : ㅋㅋㅋ응
2013년 4월 24일 오후 11:25, 서지민 : ㅇㅇ
2013년 4월 24일 오후 11:26, 회원님 : ㅋㅋ내일이 첫시험?!
2013년 4월 24일 오후 11:27, 서지민 : 대학교 사랑해요
2013년 4월 24일 오후 11:27, 서지민 : 시험기간행복하다
2013년 4월 24일 오후 11:40, 김동건 : ㅋㅋㅋㅋㅋㅋㅋ

2013년 5월 1일 오후 10:42
2013년 5월 1일 오후 10:42, 김동건 : 철우야~ 문리버운지진도가안나가
2013년 5월 1일 오후 10:56, 김동건 : 지민아 수염관리어케하는거야
2013년 5월 1일 오후 10:56, 김동건 : ㅋㅋ깔끔하네
2013년 5월 1일 오후 10:56, 서지민 : 지금은 면도했어
2013년 5월 1일 오후 10:56, 서지민 : 넌 이목구비가 뚜렷해서
2013년 5월 1일 오후 10:57, 서지민 : 무스타슈로 길러야함
콧수염
2013년 5월 1일 오후 10:57, 서지민 : 발모제발라 라인그려서

2013년 5월 2일 오전 2:01
2013년 5월 2일 오전 2:01, 이철우 : ㅋㅋ시험은잘들봤냐
2013년 5월 2일 오전 2:01, 이철우 : 우리한번봐야징

2013년 5월 5일 오후 5:47
2013년 5월 5일 오후 5:47, 이철우 : 바쁘냐들ㅠㅠ?
2013년 5월 5일 오후 5:50, 회원님 : ㄴㄴㅋㅋ
2013년 5월 5일 오후 5:58, 김동건 : 괜찮아
2013년 5월 5일 오후 9:59, 서지민 : 그저그래
2013년 5월 5일 오후 10:06, 서지민 : 만나야하지않을까 이제 여행도 슬슬 구체적으로 세워야하니까
2013년 5월 5일 오후 10:07, 이철우 : ...ㅇㅇ
다들바쁜건알지만조율해봐야지...못가면못가는것도빨리정해야다른사람도편하고
2013년 5월 5일 오후 10:11, 김동건 : ㅇㅇ

2013년 5월 6일 오후 1:48
2013년 5월 6일 오후 1:48, 회원님 : ㅇㅇ
2013년 5월 6일 오후 1:49, 회원님 : 방금 동건이랑 식사하면서 얘기해봤는데 철우야 너 전역 언제야??
2013년 5월 6일 오후 2:04, 이철우 : 6월말
2013년 5월 6일 오후 2:05, 이철우 : 근데아마계절들을듯
2013년 5월 6일 오후 2:05, 회원님 : 아.. 계절이 언제부터야??
2013년 5월 6일 오후 2:05, 회원님 : 차라리 6월 중순에 가자는 의견임~~
2013년 5월 6일 오후 2:06, 이철우 : 유월중순니들시험이잖아
2013년 5월 6일 오후 2:07, 회원님 : 시험 끝나고 바로~~ 그니까 6월 말쯤 되겠다! ㅎㅎ
2013년 5월 6일 오후 2:13, 김동건 : ㅋㅋ 중 이냐 말 이냐 
2013년 5월 6일 오후 2:13, 회원님 : 흠ㅋㅋ 말??
2013년 5월 6일 오후 2:13, 서지민 : 말
2013년 5월 6일 오후 2:13, 서지민 : 6월 22일토요일부타
2013년 5월 6일 오후 2:14, 김동건 : 부타~
2013년 5월 6일 오후 2:57, 이철우 : 난그때바로계절임.. .ㅠ
2013년 5월 6일 오후 2:58, 서지민 : 시험 21일에끝나 못가 ㅜ

2013년 5월 10일 오후 10:38
2013년 5월 10일 오후 10:38, 서지민 : 계절학기 6월24~7월12 3주 신청할거야
2013년 5월 10일 오후 10:38, 서지민 : 7월 14일부터 3주시간비는네
2013년 5월 10일 오후 10:38, 서지민 : 비는데
2013년 5월 10일 오후 10:39, 서지민 : 중국가야해서 우리 일정먼저잡았으면
2013년 5월 10일 오후 10:39, 서지민 : 가능하면 7월 14~20이 좋을듯
2013년 5월 10일 오후 10:40, 이철우 : 흠
2013년 5월 10일 오후 10:41, 이철우 : 난계절들을과목있으면듣고아니면안들을건데...
2013년 5월 10일 오후 10:42, 이철우 : 울학교는19일에끝나네
2013년 5월 10일 오후 10:55, 김동건 : 나는21일에끝나네!
2013년 5월 10일 오후 10:56, 이철우 : 흠

2013년 5월 11일 오전 12:45
2013년 5월 11일 오전 12:45, 회원님 : 난 계절 안들음~~
2013년 5월 11일 오후 12:00, 이철우 : ㅅㅂ이래가지고는진전없음
짬내서모이고쇼부칩세
2013년 5월 11일 오후 12:30, 김동건 : ㅇㅇ그러게..
2013년 5월 11일 오후 1:10, 이철우 : 시간되는거불러봐
2013년 5월 11일 오후 1:45, 김동건 : 나는6월중21일금요일?그때중간고사있구22 23일 계절오티
2013년 5월 11일 오후 1:45, 김동건 : 그리고7월한달간 계절!
2013년 5월 11일 오후 1:45, 김동건 : 끝 교환은8월18일쯤출국
2013년 5월 11일 오후 1:54, 이철우 : 아니...
2013년 5월 11일 오후 1:55, 이철우 : 우리조만간만날거ㅋㅋ
2013년 5월 11일 오후 1:55, 이철우 : (헤롱)
2013년 5월 11일 오후 2:01, 김동건 : ㅋㅋㅋ갠춘 주중만빼고 토요일가끔봉사있구
2013년 5월 11일 오후 2:07, 이철우 : 담주토욜봉사있어?
2013년 5월 11일 오후 2:07, 김동건 : ㅇㅇ기업방문
2013년 5월 11일 오후 2:07, 김동건 : 18일
2013년 5월 11일 오후 2:36, 이철우 : 글면석가탄신일에잠깐되나다들?
2013년 5월 11일 오후 2:36, 이철우 : 불자없잖아ㅋ
2013년 5월 11일 오후 2:37, 김동건 : ㅇㅇ괜찮은생각이야
2013년 5월 11일 오후 2:37, 김동건 : 나불자
2013년 5월 11일 오후 2:37, 김동건 : 불효자
2013년 5월 11일 오후 2:38, 서지민 : 음 약속있는데 ;; 잠시만
2013년 5월 11일 오후 2:50, 이철우 : 불효자는웁니다
2013년 5월 11일 오후 2:53, 김동건 : (눈물)(눈물)
2013년 5월 11일 오후 4:48, 서지민 : 7월15~29 중국갈것같아
2013년 5월 11일 오후 5:50, 회원님 : 석가탄신일... 오전만됨ㅜㅜ 팀플하고 교회가 오후내내.. 오후 3시 서울대 기준으로까지 가능 즉 서울어느곳에서 2시까지 된다는 말이므로 점심까지는 시간비어!
2013년 5월 11일 오후 5:58, 이철우 : 글면석탄일오전에보자
어차피여행은물건너간거같지만일단만납세들
2013년 5월 11일 오후 6:07, 서지민 : ㅇㅋ
2013년 5월 11일 오후 6:17, 회원님 : ㅇㅋㅇㅋ
2013년 5월 11일 오후 6:35, 김동건 : 중국어디로가
2013년 5월 11일 오후 6:51, 서지민 : 베이징 그리고 쿤밍
2013년 5월 11일 오후 8:50, 김동건 : 사이에비행기타야겠네
2013년 5월 11일 오후 9:50, 서지민 : ㅋㅋ 금요일 아침 9~10시반 가능

2013년 5월 12일 오후 3:49
2013년 5월 12일 오후 3:49, 회원님 : 그럼토요일은다들??
2013년 5월 12일 오후 3:50, 회원님 : 나토요일시간비어~ 
2013년 5월 12일 오후 3:50, 회원님 : 금요일 아침두 괜찮고~
2013년 5월 12일 오후 4:12, 서지민 : 토요일아침봉사있음
2013년 5월 12일 오후 4:12, 서지민 : 돌아갈것같음
2013년 5월 12일 오후 4:12, 서지민 : 금요일오전밖에안된다 미안ㅜ
2013년 5월 12일 오후 4:14, 회원님 : 움...그럼 금욜 오전 카페에서 커피 한 잔 할까?
2013년 5월 12일 오후 4:46, 이철우 : 맥모닝먹거쎼
2013년 5월 12일 오후 4:47, 이철우 : 겄네
2013년 5월 12일 오후 5:01, 회원님 : 맥모닝말구 광화문이나 이런 데서 한 잔하자ㅋㅋ
2013년 5월 12일 오후 5:06, 이철우 : 돈없어 된장필자식아ㅋㅋㅋㅋ
지민이시간얼마없으니까지민이가까운쪽에서보자
2013년 5월 12일 오후 5:06, 회원님 : 흠 그럼 어디가 좋을까 어디 기준으로
2013년 5월 12일 오후 5:08, 서지민 : 신당좋음
2013년 5월 12일 오후 5:08, 서지민 : 다음 노선이 한강진이어서
2013년 5월 12일 오후 5:09, 서지민 : 9~11시 만날 수 있게 약속조정 가능
2013년 5월 12일 오후 5:10, 서지민 : 나 중국가는거 너희들과 여행에 맞춰서 조정가능함
2013년 5월 12일 오후 5:10, 회원님 : 그럼 이태원??
2013년 5월 12일 오후 5:14, 서지민 : 좋음
2013년 5월 12일 오후 5:22, 이철우 : ㄱㄷㄱ은?
2013년 5월 12일 오후 5:23, 김동건 : 난어디든갠춘
2013년 5월 12일 오후 5:23, 서지민 : 그럼 9~12시로도 조정가능함
2013년 5월 12일 오후 5:24, 회원님 : 구랭 그럼 이태원 10시?! ㅋㅋㅋ
2013년 5월 12일 오후 5:26, 이철우 : ㅇㅋ
2013년 5월 12일 오후 5:27, 이철우 : 석탄일 금요일 아침10시  이태원역
2013년 5월 12일 오후 5:27, 서지민 : 양호
2013년 5월 12일 오후 5:28, 회원님 : ㅇㅋㅇㅋ

2013년 5월 16일 오후 2:17
2013년 5월 16일 오후 2:17, 이철우 : Itaewon  freedom
2013년 5월 16일 오후 2:22, 회원님 : ㅇㅋㅇㅋ
2013년 5월 16일 오후 2:57, 김동건 : ㅋㅋㅋㅋ
2013년 5월 16일 오후 4:24, 서지민 : ㅋㅋㅋ

2013년 5월 17일 오전 12:22
2013년 5월 17일 오전 12:22, 서지민 : 낼 아침 일찍 일어나서 가야하는데
2013년 5월 17일 오전 12:22, 서지민 : 일어날 수 있길...
2013년 5월 17일 오전 12:23, 김동건 : 애들아 나 어쩌냐
2013년 5월 17일 오전 12:24, 김동건 : 한국관광공사 공모전에 우리팀이2차까지통과되어서 최종면접을앞두고있는데
2013년 5월 17일 오전 12:24, 김동건 : ppt제출이 내일오후두시까지이고 아직완성이덜됐어..
2013년 5월 17일 오전 12:25, 김동건 : 아 공모전이 뒤통수를때릴줄몰랐네ㅠㅠㅠ
2013년 5월 17일 오전 12:25, 김동건 : (이모티콘_퓨니)내일은 너희들끼리봐야할거같다
2013년 5월 17일 오전 12:28, 김동건 : 하아미치겠네..이제집에가는중이야..
2013년 5월 17일 오전 12:50, 이철우 : ㅇㅋㄷㅋ
2013년 5월 17일 오전 12:50, 이철우 : 꼭최종붙길!
2013년 5월 17일 오전 7:01, 서지민 : 최선을 다하고 좋은 결과있길
2013년 5월 17일 오전 7:01, 서지민 : 이태원역 열시 근방으로 빠듯하게 도착할 것 같음, 열한시 반까지..
2013년 5월 17일 오전 7:01, 회원님 : ㅎㅎ 좋은 결과 있길!!
2013년 5월 17일 오전 7:02, 서지민 : 열한시반에 나와야함~ 조금있다보자
2013년 5월 17일 오전 7:04, 회원님 : ㅇㅋㅇㅋ 나도 12시에 가야하니까 나중에 봐 다들~
2013년 5월 17일 오전 9:53, 서지민 : 5분안으로도착
2013년 5월 17일 오전 9:59, 서지민 : 어디?
2013년 5월 17일 오전 10:00, 회원님 : 그냥 아래? 중앙~~
2013년 5월 17일 오전 11:01, 회원님 : 229129600.jpg
2013년 5월 17일 오전 11:01, 회원님 : ㅋㅋㅋ
2013년 5월 17일 오전 11:02, 서지민 : -84059692.jpg
2013년 5월 17일 오전 11:20, 김동건 : ㅋㅋㅋ과식하는거아녀??
2013년 5월 17일 오전 11:21, 회원님 : ㅋㅋㅋ
2013년 5월 17일 오후 12:51, 이철우 : 이이고미안타ㅠㅠ
2013년 5월 17일 오후 1:15, 회원님 : ㅋㅋ괘안~~
2013년 5월 17일 오후 1:16, 서지민 : ㅋㅋㅋㅋ
2013년 5월 17일 오후 10:25, 이철우 : 그래서결국여행얘긴못했군...
2013년 5월 17일 오후 10:27, 이철우 : 종합해보면...
동건이계절끝~~~철우유럽 사이에시간이날거같은데
섹서는중국아무때나가는거?
남ㅅㅍ니는선교언제가냐?확정됨?
2013년 5월 17일 오후 10:35, 회원님 : 8월 5일부터 10일ㅋ
2013년 5월 17일 오후 10:39, 서지민 : 동건이계절언제끝?
2013년 5월 17일 오후 10:58, 김동건 : 나7월말!
2013년 5월 17일 오후 10:58, 김동건 : 맛있게먹었어??
2013년 5월 17일 오후 10:58, 김동건 : ㅋㄱ
2013년 5월 17일 오후 11:07, 서지민 : 난 중국 계절 끝나는 7월 15일부터 27일쯤까지 갈 것 같아
7월 마지막 주 일~금 괜찮지 않을까?
2013년 5월 17일 오후 11:08, 서지민 : ㅋㅋ맛있게 먹음
2013년 5월 17일 오후 11:08, 김동건 : ㅋㅋ괜찮네
2013년 5월 17일 오후 11:08, 김동건 : 중국재밌겠다...나도보내줘
2013년 5월 17일 오후 11:09, 서지민 : 마이 묵었다아이가
2013년 5월 17일 오후 11:09, 서지민 : 난 인자 묵는디
2013년 5월 17일 오후 11:10, 김동건 : ㅋㅋ중국?
2013년 5월 17일 오후 11:17, 회원님 : 엉ㅋㅋ 맛있게 먹었어~~
2013년 5월 17일 오후 11:33, 이철우 : 서지민중국갔다오자마자3일정도가자
2013년 5월 17일 오후 11:35, 회원님 : 스티븐 오킹
2013년 5월 17일 오후 11:35, 회원님 : 우리한번만나~~ 아완전만나~~

2013년 5월 31일 오후 1:39
2013년 5월 31일 오후 1:39, 서지민 : 어떤 여자애들은 지나갈 때 좋은 향기가나. 그럴 때 되게 마음이 동한다
2013년 5월 31일 오후 1:40, 회원님 : ㅋㅋㅋ그건동감
2013년 5월 31일 오후 1:43, 서지민 : 옛날에 김동건이 김서경 담요를 많이 좋아했지 이제 공감이 간다
2013년 5월 31일 오후 2:16, 김동건 : ㅋㅋ그랬었지
2013년 5월 31일 오후 2:46, 이철우 : (이모티콘_마조앤새디)
2013년 5월 31일 오후 2:47, 회원님 : (이모티콘_Frodo and Friends)
2013년 5월 31일 오후 2:48, 서지민 : 철우가 그걸 엄청 좋아했고
2013년 5월 31일 오후 2:49, 서지민 : 계속 말해서 우리의 기억 속에 잊혀지지 않게 기록이 되었어 ㅋㅋ
2013년 5월 31일 오후 5:29, 김동건 : ㅋㅋ담요 페티시인가
2013년 5월 31일 오후 5:30, 김동건 : ㅋㅋㅋㅋㅋ 이말취소ㅋㅋ 이런뜻인지몰랐네
2013년 5월 31일 오후 5:35, 서지민 : 헐....
2013년 5월 31일 오후 5:39, 서지민 : <사진 읽지 않음>
2013년 5월 31일 오후 5:39, 서지민 : 괜찮아 그럴 수도 있지
2013년 5월 31일 오후 5:40, 김동건 : ㅋㅋㅋ 그사진은뭐냐

2013년 6월 2일 오전 12:24
2013년 6월 2일 오전 12:24, 이철우 : 6월 28~30일에 가자
2013년 6월 2일 오전 12:28, 서지민 : 동건이도 성필이도 나도 다 괜찮은듯 
2013년 6월 2일 오전 12:29, 서지민 : 통화완료!
2013년 6월 2일 오전 12:29, 서지민 : 장소만 정하자
2013년 6월 2일 오전 12:29, 서지민 : 금 저녁에 출발해서 일 아침에 오는거
2013년 6월 2일 오전 12:29, 서지민 : 나 금요일 여기서 4시에 수업끝나
2013년 6월 2일 오전 1:00, 회원님 : 내가 아직 아무것도 결정된 것은 없는데 특별한 일이 생기지 않는다면 나도 괜찮아~
2013년 6월 2일 오전 1:40, 이철우 : ㅇㅋㄷㅋ
2013년 6월 2일 오전 1:40, 이철우 : ㄱㄱㅆ
2013년 6월 2일 오전 10:25, 회원님 : ㄱㄱㅆ
2013년 6월 2일 오후 10:52, 서지민 : 고기쌈
2013년 6월 2일 오후 10:55, 서지민 : 김구씨
2013년 6월 2일 오후 10:57, 서지민 : 굴굴썅
2013년 6월 2일 오후 10:57, 이철우 : 백두산어때?
3일만에가능하냐 성필씨?
2013년 6월 2일 오후 10:58, 서지민 : 기기쏭
2013년 6월 2일 오후 11:15, 서지민 : 갈갈씀
2013년 6월 2일 오후 11:16, 회원님 : 한 번 찾아보자ㅋㅋㅋ 그보다종강일에우리집함놀러와서소고기구어먹자
2013년 6월 2일 오후 11:16, 회원님 : 부모님허락맡음
2013년 6월 2일 오후 11:17, 김동건 : ㅋㅋㅋ그래좋다!!
2013년 6월 2일 오후 11:17, 서지민 : 골골씸
2013년 6월 2일 오후 11:19, 서지민 : 굴국쌈
2013년 6월 2일 오후 11:24, 회원님 : 토요일에와서자곡ᆞ
2013년 6월 2일 오후 11:24, 회원님 : 자고가~~
2013년 6월 2일 오후 11:24, 회원님 : 코스트코에서 소고기사서가서
2013년 6월 2일 오후 11:25, 회원님 : 가서산길트래킹하고고기구어먹자
2013년 6월 2일 오후 11:26, 서지민 : 가가싸
2013년 6월 2일 오후 11:29, 서지민 : 걸걸쑥
2013년 6월 2일 오후 11:32, 회원님 : 가격보니까비행기가낫겠다...

2013년 6월 3일 오후 8:19
2013년 6월 3일 오후 8:19, 서지민 : 가격싸
2013년 6월 3일 오후 8:19, 서지민 : 김건썅
2013년 6월 3일 오후 8:19, 서지민 : 궁궁쏙
2013년 6월 3일 오후 9:46, 이철우 : ...

2013년 6월 6일 오후 9:42
2013년 6월 6일 오후 9:42, 이철우 : 0628~0630
백두산가는거지?

비행기표좀알아보게
2013년 6월 6일 오후 9:43, 김동건 : ㅋㅋ 재밌겠다
2013년 6월 6일 오후 9:47, 서지민 : ㅋㅋㅋ 28일 4시에 여기서 수업끝! 서울가면 7시
2013년 6월 6일 오후 9:47, 이철우 : ㅇㅋㄷㅋ
2013년 6월 6일 오후 9:47, 이철우 : 뱅기타고가는거맞냐?
2013년 6월 6일 오후 9:54, 서지민 : ㅋㅋㅋ 기획자의 뜻대로
2013년 6월 6일 오후 9:54, 서지민 : 뱅기 괜찮아
2013년 6월 6일 오후 9:56, 김동건 : 중국동방항공
2013년 6월 6일 오후 9:58, 김동건 : 에어부산도있네?
2013년 6월 6일 오후 10:12, 이철우 : 에어부산?ㅋㅋ듣보다
2013년 6월 6일 오후 10:16, 김동건 : 나름 아시아나가밀고있는 저가항공
2013년 6월 6일 오후 10:16, 이철우 : 오오
2013년 6월 6일 오후 10:17, 이철우 : 남ㅅㅍ
2013년 6월 6일 오후 10:17, 김동건 : ㅋㅋㅋㅋ안되겠다...ㅋㅋ 부산밖에없어 취항지가 부산~옌길
2013년 6월 6일 오후 10:17, 이철우 : 기획자가노답이네.,
2013년 6월 6일 오후 10:17, 김동건 : 젠장 중국기를타야하는가
2013년 6월 6일 오후 10:17, 이철우 : 똥뽱
2013년 6월 6일 오후 10:20, 김동건 : 똥뽱난뽱
2013년 6월 6일 오후 10:26, 회원님 : 비행기나 배나 5만원차인데 배탈래??
2013년 6월 6일 오후 10:27, 회원님 : 신선한밤바다경험할수있응ㅅ
2013년 6월 6일 오후 10:27, 회원님 : 단지 노름꾼들사이에서 잠도 제대로못자고 불편하게 10시간넘게 3등석에 있어야함ㅋㅋ
2013년 6월 6일 오후 10:32, 김동건 : ㅋㅋㅋ
2013년 6월 6일 오후 10:32, 김동건 : 배타자
2013년 6월 6일 오후 10:37, 이철우 : 근데
2013년 6월 6일 오후 10:37, 이철우 : 금욜저녁에출발해서일욜에돌아오려면그럴시간이없어....
2013년 6월 6일 오후 11:06, 서지민 : 배 싫어 나 멀미해 ㅜㅠ
2013년 6월 6일 오후 11:08, 회원님 : 그렇게짧게가면그냥임진강자전거여행갈려?? 우리집에서소고기도구어먹고
2013년 6월 6일 오후 11:24, 이철우 : 흠...
2013년 6월 6일 오후 11:29, 서지민 : 애니씽이즈파인윗비
2013년 6월 6일 오후 11:29, 서지민 : 미
2013년 6월 6일 오후 11:34, 김동건 : ㅋㅋㅋ 난 아무때어디나갠춘 근데해외선호 글고팀장 나한테도일맡겨줘 혼자서하려면너무힘들어
2013년 6월 6일 오후 11:35, 서지민 : 훈훈하당♥
2013년 6월 6일 오후 11:36, 이철우 : 오오미
2013년 6월 6일 오후 11:36, 이철우 : 근데백두산36시간이면충분히올라갔다옴?
2013년 6월 6일 오후 11:36, 이철우 : 그거만되면....비행기타고백두산가자

2013년 6월 7일 오후 6:37
2013년 6월 7일 오후 6:37, 이철우 : 임진강은어디냐?
2013년 6월 7일 오후 6:40, 서지민 : 몰라 ㅋㅋ
2013년 6월 7일 오후 6:40, 서지민 : 산으로 강으로
2013년 6월 7일 오후 6:40, 서지민 : 룰루럴라
2013년 6월 7일 오후 6:41, 서지민 : 사랑스러워~ 바로 너 그래 바로 너
2013년 6월 7일 오후 6:41, 서지민 : 잠수 ㅋㅋ 낼 아침에 보장 ㅋㅋ
2013년 6월 7일 오후 6:42, 이철우 : ㅋㅋㅋㅋ
2013년 6월 7일 오후 6:42, 이철우 : 여튼흠...고민해봅세짬짬이
2013년 6월 7일 오후 7:03, 회원님 : 시험방금다끝남
2013년 6월 7일 오후 7:04, 회원님 : 파주임진강!!
2013년 6월 7일 오후 7:27, 김동건 : 다끝났어??
2013년 6월 7일 오후 7:27, 김동건 : 종강??????ㅋㅋ
2013년 6월 7일 오후 7:52, 이철우 : 흠...백두산이틀만에되면가자
2013년 6월 7일 오후 11:45, 서지민 : 난 아직 2주남음 ㅋ

2013년 6월 17일 오후 11:09
2013년 6월 17일 오후 11:09, 서지민 : 신기한거보여쥬께요
 (・ิω・ิ)，난내눈썹을뗄수있지롱
( ・ิω・)ノิิ，
(・ิω・ิ)붙엿다，
( ・ิω・)ノิิ떼었다，
( ・ิω・ิ)붙였다가，
( ・ิω・)ノิิ떼었다가，
( ・ิω・ิ)붙이고，
( ・ิω・)ノิิ떼고，
( ・ิω・ิ)다시붙이고~
 ╰ิิ(・ω・)ノิิ양쪽다떼엇답~!
2013년 6월 17일 오후 11:26, 서지민 : 나 토요일에 서울가서 일요일 오후에 내려가
2013년 6월 17일 오후 11:27, 서지민 : 일요일오전밖에 시간없는데
우리다다음주 어떻게할건지~
2013년 6월 17일 오후 11:28, 김동건 : ㅇㅇ

2013년 6월 18일 오전 8:53
2013년 6월 18일 오전 8:53, 이철우 : 일욜오전에봅세
2013년 6월 18일 오전 10:59, 이철우 : 일욜오전이태원?
2013년 6월 18일 오전 11:00, 이철우 : 신촌이나 홍대쪽이나으려나
2013년 6월 18일 오전 11:05, 서지민 : 이태원좋음 저녁6시에 고터에서만 출발하면됨
2013년 6월 18일 오전 11:09, 회원님 : 차라리 토요일 저녁에 우리집에서 바베큐 먹는게 어떨까
2013년 6월 18일 오전 11:09, 회원님 : 주일은 사실 난 부담되고
2013년 6월 18일 오전 11:09, 회원님 : 그게 더 재미있을듯
2013년 6월 18일 오전 11:10, 회원님 : 우리엄마아빠도너희좀데려오래
2013년 6월 18일 오전 11:10, 회원님 : 오면와인도공짜로주고커피케잌도준대
2013년 6월 18일 오전 11:13, 회원님 : 나도 너희들 보고 싶어
2013년 6월 18일 오전 11:13, 회원님 : ㅜㅜ
2013년 6월 18일 오전 11:13, 서지민 : 토요일 바로는 안되는데
2013년 6월 18일 오전 11:13, 서지민 : 퇴사하느라
2013년 6월 18일 오전 11:13, 서지민 : 아니면 6월28~29 금저녁~토에
2013년 6월 18일 오전 11:14, 서지민 : 바베큐로 가는건 어때
2013년 6월 18일 오전 11:23, 회원님 : 금토라.. 난 너희가 다 되면 선약을 빼볼게!!
2013년 6월 18일 오전 11:23, 회원님 : 난 금욜저녁에 뭐있긴한데 다 좋으면 약속을 뺄게 그때보자~~
2013년 6월 18일 오전 11:26, 서지민 : 그럼 이번주일요일에 안보고 다음주금토에보는거?
2013년 6월 18일 오전 11:27, 서지민 : 나 4시에 수업끝나고 출발하면
7시정도면 서울도착
2013년 6월 18일 오전 11:36, 이철우 : 이번주토욜저녁에성필집가서회의하자고?
2013년 6월 18일 오전 11:37, 회원님 : 난 이번주도 좋은데 동건이가 이번주 토요일에 선약있대
2013년 6월 18일 오전 11:37, 회원님 : 조카 돌잔치라는데
2013년 6월 18일 오전 11:37, 회원님 : 사실난이번주토요일도좋거든!
2013년 6월 18일 오전 11:37, 이철우 : 금저녁은
2013년 6월 18일 오전 11:38, 이철우 : 섹서가늦는다는거지?
2013년 6월 18일 오후 1:20, 서지민 : 이번주토요일안돼..ㅜ
2013년 6월 18일 오후 1:24, 이철우 : 금저녁우
2013년 6월 18일 오후 1:24, 이철우 : 은?
2013년 6월 18일 오후 1:30, 서지민 : 금토여기있다가 ㅡ토요일 늦게 옷라가
2013년 6월 18일 오후 1:31, 서지민 : 계절할기가 바로시작하는지라
2013년 6월 18일 오후 1:31, 서지민 : 미와케디쌔
2013년 6월 18일 오후 1:45, 회원님 : 그럼담주금으로좁혀지는군
2013년 6월 18일 오후 1:52, 이철우 : ㅅㅂㄹㅁ
2013년 6월 18일 오후 1:53, 이철우 : 담주금욜은우리가여행가기로한  6월 28일이야
2013년 6월 18일 오후 2:08, 서지민 : 토요일 약속 취소했다
2013년 6월 18일 오후 2:08, 서지민 : 만나자
2013년 6월 18일 오후 2:09, 서지민 : 22일 토요일 기숙사에 짐옮기고 와야해서 가장 빨리 달려오면 고터 5~6시정도로 추정
2013년 6월 18일 오후 2:11, 회원님 : 흠 ㅋㅋ 괜춘
2013년 6월 18일 오후 2:11, 회원님 : 우리가기다리면되징~
2013년 6월 18일 오후 2:15, 서지민 : 21일 금요일은 난 안돼..여기서 두 번 왔다갔다할 수가 없어 토요일 저녁이 내 최선!
2013년 6월 18일 오후 2:15, 서지민 : 29
2013년 6월 18일 오후 2:15, 서지민 : 28 금요일전에 그래도 만나야할테니까
2013년 6월 18일 오후 3:09, 김동건 : 22일 좀더일찍은안돼??나사촌형돌잔치가여섯시반에일산에서있어
2013년 6월 18일 오후 3:12, 서지민 : 이게 최선... 일단 당일에 관계자들과 협조한번해볼께
2013년 6월 18일 오후 7:36, 이철우 : 머여...걍원안대로 일욜아침에만나서어디갈지얘기허자
2013년 6월 18일 오후 7:39, 서지민 : 일요일 성필이 안될듯..?
2013년 6월 18일 오후 7:39, 서지민 : 난 2시반약속 
2013년 6월 18일 오후 7:40, 이철우 : 아침
2013년 6월 18일 오후 8:23, 서지민 : 동건이랑 성필이는?
2013년 6월 18일 오후 9:00, 회원님 : 이번주일요일아침?
2013년 6월 18일 오후 9:00, 회원님 : 그래난돼
2013년 6월 18일 오후 9:04, 서지민 : 헐랭...
2013년 6월 18일 오후 9:04, 서지민 : 일부러 토요일약속 취소했는데
2013년 6월 18일 오후 9:04, 서지민 : 그럼 너희들과일요일 내내 있을 수 없어
2013년 6월 18일 오후 9:06, 회원님 : 이번주토저녁
2013년 6월 18일 오후 9:06, 회원님 : 동건!! 돌잔치끝나고오는건어때??
2013년 6월 18일 오후 9:06, 회원님 : 나랑지민철우밥먹고기다리고있을게
2013년 6월 18일 오후 9:07, 회원님 : 우리집일산서25분??
2013년 6월 18일 오후 9:14, 김동건 : 난ㅇㅋ
2013년 6월 18일 오후 9:14, 김동건 : ㅇㅋㅇㅋ
2013년 6월 18일 오후 9:14, 김동건 : 굿
2013년 6월 18일 오후 9:15, 서지민 : 그럼 토요일에 고터와서 3호선으로 쭉 올라갈게 어디서 내려?
2013년 6월 18일 오후 9:15, 서지민 : 7시나 도착할듯
2013년 6월 18일 오후 9:16, 서지민 : 일산맨끝까지가면
2013년 6월 18일 오후 9:32, 회원님 : 공덕이나 홍대입구
2013년 6월 18일 오후 9:32, 회원님 : 혹은 서울역에서 
2013년 6월 18일 오후 9:33, 회원님 : 경의선타고 운정역에서 내러
2013년 6월 18일 오후 9:33, 회원님 : 철우야 너는 나랑 좀 일찍와서 장볼래~~??
2013년 6월 18일 오후 9:34, 이철우 : 토욜
2013년 6월 18일 오후 9:34, 이철우 : 토욜?
2013년 6월 18일 오후 9:34, 이철우 : ㅇㅋ
2013년 6월 18일 오후 9:34, 이철우 : 난몇시까지어디로가야하오
2013년 6월 18일 오후 9:39, 회원님 : ㅇㅋㅇㅋ 그럼 토욜 5시 설역에서볼까?? ㅎㅎ
2013년 6월 18일 오후 9:40, 이철우 : 5시서울역ㅇㅋ
2013년 6월 18일 오후 9:47, 회원님 : ㅇㅋㅇㅋ
2013년 6월 18일 오후 9:49, 김동건 : ㅋㅋ 주소찍어줘
2013년 6월 18일 오후 9:49, 김동건 : 킨텍스에서가야해
2013년 6월 18일 오후 9:49, 회원님 : ㅇㅋ
2013년 6월 18일 오후 9:51, 회원님 : 거기서 택시타고
2013년 6월 18일 오후 9:52, 회원님 : 파주도시농부가달라고해!!
2013년 6월 18일 오후 10:06, 이철우 : 택시타라고ㅎㄷㄷ
2013년 6월 18일 오후 10:10, 회원님 : 5000나올듯
2013년 6월 18일 오후 10:14, 김동건 : ㄷㄷㄷ
2013년 6월 18일 오후 10:14, 김동건 : 주소가어디야?
2013년 6월 18일 오후 10:15, 회원님 : 주소는 몰라
2013년 6월 18일 오후 10:15, 회원님 : 그냥 네비에 파주 도시농부찍어ㅋㅋ
2013년 6월 18일 오후 10:16, 회원님 : 대화역이지??
2013년 6월 18일 오후 10:17, 회원님 : 엄마가데리러가신대ㅋㄱ
2013년 6월 18일 오후 11:02, 김동건 : ㅋㅋㅋ아니야~~~나혼자갈수있어~~~
2013년 6월 18일 오후 11:03, 이철우 : 걍엄니가델러가신대잖아ㅋㅋㅋ
2013년 6월 18일 오후 11:04, 회원님 : 아니면운정역까지만와두돼!!

2013년 6월 19일 오전 1:28
2013년 6월 19일 오전 1:28, 김동건 : ㅇㅋㅇㅋ

2013년 6월 22일 오후 3:13
2013년 6월 22일 오후 3:13, 회원님 : 철우~~
2013년 6월 22일 오후 5:04, 서지민 : 5시 10분 버스 탑승
고속버스터미널 6시 45분 도착예정
2013년 6월 22일 오후 5:05, 회원님 : 이철가이~~
2013년 6월 22일 오후 5:05, 회원님 : 그럼고터에서6시30분에보자ㅋㅋ
2013년 6월 22일 오후 5:14, 김동건 : 난일단일산으로ㄱㄱ
2013년 6월 22일 오후 5:20, 회원님 : ㅇㅋㅇㅋ
2013년 6월 22일 오후 5:31, 회원님 : 이철가이~~!!
2013년 6월 22일 오후 5:31, 회원님 : 어디여??
2013년 6월 22일 오후 6:36, 서지민 : 서초 통과 중 곧 도착
2013년 6월 22일 오후 6:37, 회원님 : ㅇㅋ
2013년 6월 22일 오후 6:37, 회원님 : 나랑철우반디앤루니스앞
2013년 6월 22일 오후 6:38, 회원님 : 근데고터에정확히내려??
2013년 6월 22일 오후 6:38, 서지민 : 응
2013년 6월 22일 오후 6:38, 회원님 : 아니면근처에내리는거야??
2013년 6월 22일 오후 6:38, 서지민 : 영동선에 내림
2013년 6월 22일 오후 6:38, 회원님 : ㅇㅋㅇㅋ그럼반디앤루니스앞분수로와~~
2013년 6월 22일 오후 6:38, 서지민 : 반디가려면 조금 걸림 3분?
2013년 6월 22일 오후 6:42, 회원님 : ㅇㅋ 천천히와
2013년 6월 22일 오후 8:52, 김동건 : 나이제대화역
2013년 6월 22일 오후 8:52, 김동건 : 51번버스기다리는중

2013년 6월 23일 오후 4:54
2013년 6월 23일 오후 4:54, 김동건 : -1321393400.jpg
2013년 6월 23일 오후 4:54, 김동건 : 그래도하나건졌어
2013년 6월 23일 오후 4:55, 김동건 : 나 네시에도착했어~~ 성필이덕분에몸보신하고감ㅋㅋ
2013년 6월 23일 오후 4:55, 이철우 : ㅋㅋㅋㅋ
2013년 6월 23일 오후 4:55, 김동건 : ㅋㅋㅋ
2013년 6월 23일 오후 4:55, 이철우 : 사진뭔가아쉽네
2013년 6월 23일 오후 4:55, 김동건 : ㅇㅇ 그러게
2013년 6월 23일 오후 4:55, 이철우 : 포천가서씐나게노는거찍자고♥
2013년 6월 23일 오후 4:56, 김동건 : 그러게ㅋㅋ
2013년 6월 23일 오후 5:01, 이철우 : 어머니께감사하다고꼭전해드려라
남ㅅㅍ
2013년 6월 23일 오후 5:02, 회원님 : 얘들아 고맙고
2013년 6월 23일 오후 5:02, 회원님 : 나도 덕분에 유익하고 좋았어
2013년 6월 23일 오후 5:02, 회원님 : 들어가..(방긋) 푹쉬어!
2013년 6월 23일 오후 5:03, 이철우 : 각자그거정보좀찾아봅시다
2013년 6월 23일 오후 5:09, 김동건 : ㅇㅇ
2013년 6월 23일 오후 5:29, 서지민 : 그래 다들 고맙다
2013년 6월 23일 오후 5:30, 서지민 : 수고하구 좋은 하루보내♥
2013년 6월 23일 오후 5:38, 김동건 :  형한테 관상 말해줬어
2013년 6월 23일 오후 5:39, 서지민 : ㅋㅋㅋㅋ

2013년 6월 24일 오후 1:48
2013년 6월 24일 오후 1:48, 이철우 : 남ㅅㅍ
너일욜에서울몇시까지와야함?
2013년 6월 24일 오후 1:50, 김동건 : 첫날부터빡시네
2013년 6월 24일 오후 1:55, 이철우 : ㅋㅋㅋ비자심사는잘됨?
2013년 6월 24일 오후 1:55, 회원님 : 일욜은좀그런뎅 오전안으로오면돼
2013년 6월 24일 오후 1:55, 김동건 : 지금심사받으러가고있어
2013년 6월 24일 오후 1:56, 이철우 : 오전몇시?
2013년 6월 24일 오후 1:57, 회원님 : 정오까지만 오면될듯
2013년 6월 24일 오후 1:57, 이철우 : 내생각엔너일욜에오려면
차라리
금요일온천 토욜 이동갈비&페인트볼
이게나은가싶어서
2013년 6월 24일 오후 1:58, 이철우 : 똥쪤 니인턴몇시에끝나냐
2013년 6월 24일 오후 1:58, 김동건 : 18시..ㅋㅋ
2013년 6월 24일 오후 1:58, 회원님 : 나는금욜저녁에뭐가있음
2013년 6월 24일 오후 1:58, 회원님 : 그냥토욜날몰아서끝내자ㅋ
2013년 6월 24일 오후 1:58, 이철우 : 하루당일치기?
2013년 6월 24일 오후 1:59, 회원님 : 당일치기도좋고아님나좀더늦어도되니까일욜까지ㅂㄱ
2013년 6월 24일 오후 1:59, 회원님 : ㅋ
2013년 6월 24일 오후 1:59, 이철우 : 흠ㅇㅋ
2013년 6월 24일 오후 2:00, 이철우 : 당일치기하면숙박비아끼니까좋긴함
2013년 6월 24일 오후 2:00, 이철우 : 토욜에일찍출발해야겄네
2013년 6월 24일 오후 9:32, 서지민 : ㅎㅎㅎ 하루 묵어도 좋을 텐데
2013년 6월 24일 오후 9:44, 김동건 : ㅇㅇ
2013년 6월 24일 오후 9:46, 서지민 : 펜션 가자 ㅜㅠ
2013년 6월 24일 오후 10:14, 이철우 : 묵으면숙박비가
2013년 6월 24일 오후 10:14, 이철우 : 그리고다음날바로출발하니까숙박의의미가퇴색됨
2013년 6월 24일 오후 10:28, 서지민 : 일요일 정오까지면 된다며~

2013년 6월 25일 오전 12:31
2013년 6월 25일 오전 12:31, 이철우 : 정오까지도착아님?
2013년 6월 25일 오전 12:31, 이철우 : 여튼걍일찍부터빡세게놀고오자

2013년 6월 29일 오전 8:03
2013년 6월 29일 오전 8:03, 서지민 : 절친이라는 놈들이 페북 스탯 업데이트했는데 한 명도 좋아요 안해주고
쳇 실망이다
2013년 6월 29일 오전 11:07, 이철우 : ㅋㅋㅋㅋㅋㅋ
2013년 6월 29일 오전 11:08, 이철우 : 현실에서좋아요누른거로...(헤롱)
2013년 6월 29일 오전 11:40, 서지민 : ㅋㅋㅋㅋ
2013년 6월 29일 오전 11:41, 서지민 : 고맙다 다들 ㅋㅋㅋ
2013년 6월 29일 오전 11:41, 회원님 : 진즉눌렀다ㅋㅋ
2013년 6월 29일 오전 11:41, 회원님 : 완전짱이던데ㅋㅋ
2013년 6월 29일 오후 3:19, 서지민 : ㅋㅋㅋ 뭐야
2013년 6월 29일 오후 3:19, 서지민 : 우리 담주 토요일~일요일?
2013년 6월 29일 오후 3:20, 이철우 : 토요일일찍부터저녁까지
2013년 6월 29일 오후 4:43, 서지민 : 소데스까

2013년 7월 1일 오후 10:51
2013년 7월 1일 오후 10:51, 이철우 : ㄱㄷㄱ ㄴㅅㅍ
다음웹툰 미생ㅡ윤태호 작

꼭봐라
2013년 7월 1일 오후 10:51, 회원님 : ㅇㅋ
2013년 7월 1일 오후 10:52, 이철우 : 무역상사 신입사원의성장기
2013년 7월 1일 오후 10:52, 회원님 : 오재밌겠다 꼭볼게!!
2013년 7월 1일 오후 10:54, 이철우 : 포천정보내일종합한번합시다
2013년 7월 1일 오후 10:54, 이철우 : 카톡으로뭐가되려나싶지만ㅋㅋㅋㄱ
2013년 7월 1일 오후 10:55, 회원님 : ㅇㅋ 내일까지 찾아서보고합세
2013년 7월 1일 오후 11:02, 서지민 : ㅋㅋㅋㅋㅋㄱ

2013년 7월 2일 오후 6:08
2013년 7월 2일 오후 6:08, 이철우 : 그림은짰다
2013년 7월 2일 오후 6:09, 이철우 : 이멜주소불러봥
2013년 7월 2일 오후 6:09, 김동건 : eastander@hotmail.com
2013년 7월 2일 오후 6:09, 이철우 : 아침8 시15분 즈음 에 강변서 타자
2013년 7월 2일 오후 6:11, 김동건 : ㅇㅋ
2013년 7월 2일 오후 6:11, 김동건 : 일찍일어나야겠네
2013년 7월 2일 오후 6:11, 김동건 : 토요일에비그치겠지?
2013년 7월 2일 오후 6:11, 이철우 : 10시 페인트볼
12시 온천 이동
13시 30분 이동갈비
밥먹고 산정호수 산책
일동터미널ㅡ강변 귀가
2013년 7월 2일 오후 6:11, 김동건 : 굿
2013년 7월 2일 오후 6:11, 이철우 : 기상은동건이가좀찾아봥ㅋㅋ
2013년 7월 2일 오후 6:11, 이철우 : 환경경영
2013년 7월 2일 오후 6:12, 이철우 : ㅋㅋ네이버나다음에게물어보면됨
2013년 7월 2일 오후 6:12, 김동건 : ㅇㅋ 공군기상대에전화해야겠다
2013년 7월 2일 오후 6:12, 이철우 : 경기당 만원꼴이고
3경기하고씻으면두시간될듯
2013년 7월 2일 오후 6:12, 이철우 : 일단은2:2
2013년 7월 2일 오후 6:13, 이철우 : 쪼인트는 차후예약팀있으면가능
2013년 7월 2일 오후 6:13, 김동건 : 1인당 만원??
2013년 7월 2일 오후 6:13, 이철우 : ㅇㅇ
2013년 7월 2일 오후 6:13, 이철우 : 비쌈?
2013년 7월 2일 오후 6:13, 김동건 : 경기당이라서
2013년 7월 2일 오후 6:13, 이철우 : 아
2013년 7월 2일 오후 6:13, 이철우 : 그건아니고
2013년 7월 2일 오후 6:14, 김동건 : 어쩔수없지
2013년 7월 2일 오후 6:14, 이철우 : 3경기 총기및볼값이 3만원정도야
2013년 7월 2일 오후 6:14, 이철우 : 1인당
2013년 7월 2일 오후 6:17, 김동건 : 아 ㅇㅇ 
2013년 7월 2일 오후 6:17, 김동건 : 근데사실 바나나보트같은것도 만원하는거보면 비싼거아니지
2013년 7월 2일 오후 6:17, 이철우 : 사실
2013년 7월 2일 오후 6:18, 이철우 : 래프팅이더땡기지만 너님쇄골이걱정되므로...
2013년 7월 2일 오후 6:19, 김동건 : ㅋㅋ 쏘리
2013년 7월 2일 오후 6:30, 서지민 : ㅋㅋㄱㅋ
2013년 7월 2일 오후 6:31, 서지민 : 배려좋아♥
2013년 7월 2일 오후 6:31, 서지민 : 근데 결정적으로
2013년 7월 2일 오후 6:31, 서지민 : 금토일 내내 비내려
2013년 7월 2일 오후 6:32, 서지민 : 빗속에선의혈투?
☞☜어쩐지 설레는걸
2013년 7월 2일 오후 6:36, 김동건 : ㅋㅋ래프팅은좀다이나믹하겠군
2013년 7월 2일 오후 7:07, 회원님 : 지금 담당자가 자리 비워서 내일 9시에 다시 전화하기로함
2013년 7월 2일 오후 7:07, 회원님 : 혹시 통화했어??
2013년 7월 2일 오후 8:34, 이철우 : ㅇㅇ
2013년 7월 2일 오후 8:34, 이철우 : 내가다했어통화
2013년 7월 2일 오후 8:34, 이철우 : 나아까3시부터걸어서6시에겨우통화함
2013년 7월 2일 오후 8:37, 김동건 : 빠졌구만. 
2013년 7월 2일 오후 8:39, 회원님 : 아..ㅇㅋ

2013년 7월 3일 오전 9:07
2013년 7월 3일 오전 9:07, 이철우 : 날씨좋을거같지?
2013년 7월 3일 오전 9:08, 이철우 : 토욜오전10시 예약한다
2013년 7월 3일 오전 9:30, 서지민 : 비오는거아냐?
2013년 7월 3일 오전 9:31, 서지민 : 예보에 비온다던데
2013년 7월 3일 오전 9:37, 이철우 : 오전까지온다고하는데...
2013년 7월 3일 오전 9:37, 이철우 : 성급하게예매하진말까?
2013년 7월 3일 오전 9:37, 이철우 : 선입금해달라던데
2013년 7월 3일 오전 9:37, 이철우 : 걍금욜까지지켜볼까나...
2013년 7월 3일 오전 9:37, 이철우 : 야
2013년 7월 3일 오전 9:38, 이철우 : 글고온천우
2013년 7월 3일 오전 9:38, 이철우 : 시설완전구리대
물만좋다더라
2013년 7월 3일 오전 9:38, 이철우 : 온천은
2013년 7월 3일 오전 9:38, 이철우 : ㅋㅋ그래도가긴가자!
2013년 7월 3일 오전 10:01, 서지민 : 일동온천?
2013년 7월 3일 오전 10:01, 서지민 : ㅇㅇ 우리가족이 자주감
2013년 7월 3일 오전 10:01, 서지민 : 오천원정도밖에안함
2013년 7월 3일 오전 10:01, 서지민 : 물좋아
2013년 7월 3일 오전 10:01, 서지민 : 시설은 뭐ㅎㅎㅎ..

2013년 7월 5일 오전 1:25
2013년 7월 5일 오전 1:25, 서지민 : 토요일 잠깐 비 그치네 우와
2013년 7월 5일 오후 2:54, 서지민 : 내일몇시어디?
2013년 7월 5일 오후 2:56, 서지민 : 강변역에서 만나?
2013년 7월 5일 오후 3:08, 김동건 : ㅋㅋㅋ 제발 비그쳐라
2013년 7월 5일 오후 3:40, 이철우 : 열한시까지베어스타운이니까
2013년 7월 5일 오후 3:41, 이철우 : 9시에강변역서보다
2013년 7월 5일 오후 3:41, 이철우 : 보자
2013년 7월 5일 오후 3:41, 이철우 : 상의는제공하고
2013년 7월 5일 오후 3:41, 이철우 : 바지는허름한거입고
2013년 7월 5일 오후 3:41, 이철우 : ㄴㅏ중에갈아입자
2013년 7월 5일 오후 3:46, 김동건 : ㅇㅇㅇㅋ
2013년 7월 5일 오후 3:46, 김동건 : 공군체육복입고가야겠네
2013년 7월 5일 오후 4:15, 서지민 : ㅋㅋㅋ ㅇㅋ
2013년 7월 5일 오후 4:19, 김동건 : 아 내일오전엔비안온다는데?
2013년 7월 5일 오후 4:19, 김동건 : 군화신고가야함?
2013년 7월 5일 오후 4:21, 서지민 : ㅋㅋㅋ
2013년 7월 5일 오후 4:21, 서지민 : 아 토나와
2013년 7월 5일 오후 4:21, 서지민 : 군인코스프레?
2013년 7월 5일 오후 4:24, 김동건 : ㅋㅋㅋㅋㅋㅋ 땅도질척거릴텐데 군화가최고지~
2013년 7월 5일 오후 8:49, 이철우 : 니맨날간다는온천이어디여?
2013년 7월 5일 오후 9:32, 서지민 : 일동유황온천
2013년 7월 5일 오후 9:55, 이철우 : 제일온천말하는거지?
2013년 7월 5일 오후 10:04, 서지민 : 음 .... 

2013년 7월 6일 오전 8:22
2013년 7월 6일 오전 8:22, 서지민 : 성필과 지민 9시에서9시5분 강변역 도착예정
2013년 7월 6일 오전 8:26, 서지민 : 그리고 온천이름이 일동용암천
2013년 7월 6일 오전 8:48, 김동건 : 나강변역ㅋ
2013년 7월 6일 오전 8:48, 김동건 : ㅋㅋ
2013년 7월 6일 오전 8:52, 이철우 : 현금6만원정도뽑아보아
2013년 7월 6일 오전 9:09, 서지민 : 도착
2013년 7월 6일 오전 9:09, 서지민 : 터미널 안이야
2013년 7월 6일 오전 9:12, 김동건 : 어디야?
2013년 7월 6일 오전 9:13, 김동건 : 나도안이야
2013년 7월 6일 오전 9:13, 서지민 : 롯데리아 밖ㅇ로
2013년 7월 6일 오후 1:20, 회원님 : -991569048.jpg
2013년 7월 6일 오후 1:20, 회원님 : 37115301.jpg
2013년 7월 6일 오후 1:21, 서지민 : 1821825883.jpg
2013년 7월 6일 오후 1:21, 서지민 : 367639183.jpg
2013년 7월 6일 오후 1:21, 서지민 : 1225023318.jpg
2013년 7월 6일 오후 1:21, 서지민 : <사진 읽지 않음>
2013년 7월 6일 오후 1:21, 서지민 : 759520546.jpg
2013년 7월 6일 오후 1:21, 서지민 : -1865096217.jpg
2013년 7월 6일 오후 6:55, 서지민 : <사진 읽지 않음>
2013년 7월 6일 오후 6:55, 서지민 : <사진 읽지 않음>
2013년 7월 6일 오후 7:21, 이철우 : 마빡보소(곤란)(곤란)

2013년 7월 7일 오후 6:19
2013년 7월 7일 오후 6:19, 서지민 : 동건이가 추천하는 북경여행지 정리
왕푸징
인민대회당
국가박물관
국가도서관
자금성뒷편
동물원
올림픽경기장
천단공원
이화원
북해공원
북경대학교 칭화대학교
후통

먹거리는
공바오지딩
마파두부
징장로우스
궈바로우
후워궈
취엔쥐드어

이렇게 기억이 남
2013년 7월 7일 오후 6:39, 서지민 : 그외
발맛사지
요구르트
불가사리튀김
생수는 꼭 사먹을것-농부생수로 철도박물관
중국현대사와 성과 소수민족 공부해갈것
교통카드 보증금 이십원
우따오코우
시우시우지에-짝퉁거리
천안문광장
버스안내양 라오지에와 이야기해볼것
음식점직원 시골출신과 대화해볼것
2013년 7월 7일 오후 6:48, 김동건 : 요구르트 이름은 쑤안 니우나이
2013년 7월 7일 오후 6:48, 김동건 : 쑤안은 시다에 쑤안
2013년 7월 7일 오후 6:50, 김동건 :  왕징가서 북한소주마시기!!
2013년 7월 7일 오후 6:50, 김동건 : 평양식당? 이었나
2013년 7월 7일 오후 6:52, 김동건 : 그리고 쟈만터우 라고 꽃빵 기름에튀긴거에 연유찍어먹으면진짜맛있어~
2013년 7월 7일 오후 6:55, 서지민 : 아맞다 북한식당 ㅋㅋ
2013년 7월 7일 오후 6:55, 서지민 : 씨에씨에
2013년 7월 7일 오후 6:56, 김동건 : 798 예술인거리 라고있어 거기도꼭가보길!
2013년 7월 7일 오후 6:58, 서지민 : ㅇㅋ!
2013년 7월 7일 오후 7:04, 김동건 : 음 후통은 자전거타고돌아~인력거보단 자전거가나아~
2013년 7월 7일 오후 7:04, 김동건 : 가다보면 길거리에탁구장도있고그래
2013년 7월 7일 오후 7:04, 김동건 : 십찰해 쓰차하이 맥주가맛있다는데 ~
2013년 7월 7일 오후 7:32, 서지민 : ㅋㅋㅋㅋ 쓰치하이
탕추리지 씨홍시챠오지단
즈차이지탕 칭지아오로우쓰도
맛있대
2013년 7월 7일 오후 7:39, 김동건 : ㅇㅂ
2013년 7월 7일 오후 7:39, 김동건 : ㅇㅇ맞아 인터넷에나오는거야?
2013년 7월 7일 오후 7:39, 김동건 : 개구리!!!먹어보길
2013년 7월 7일 오후 7:41, 서지민 : 응 인터넷에 있다고 검색해보라며
개구리 전갈 비릴 것 같다 ㅜ
2013년 7월 7일 오후 8:30, 김동건 : ㅋㅋ 개구리 매운거 볶은거있어
2013년 7월 7일 오후 8:30, 김동건 : 개구리뱀 이런 양서류파충류는 꼭! 푹익혀먹어야돼 그래야기생충이죽어...알지? 조심하길
2013년 7월 7일 오후 8:32, 서지민 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
우웩
2013년 7월 7일 오후 8:33, 서지민 : 기생충이래 ㅜㅠ

2013년 7월 9일 오후 4:37
2013년 7월 9일 오후 4:37, 김동건 : 캐리비안베이 에버랜드 공동콤비입장권 1인당 45000인데
2013년 7월 9일 오후 4:38, 김동건 : 회사에서 프로모션하는중이야
2013년 7월 9일 오후 4:38, 김동건 : 원래는 84000원
2013년 7월 9일 오후 4:59, 이철우 : ㅎㄷㄷ
2013년 7월 9일 오후 4:59, 이철우 : 짱좋네
2013년 7월 9일 오후 4:59, 이철우 : 너텍사스전에여친이랑ㄱㄱ해
2013년 7월 9일 오후 5:05, 김동건 : ㄷㄷ 여친이랑은ㄴㄴ
2013년 7월 9일 오후 5:05, 김동건 : 피부가민감해서 수영장못가
2013년 7월 9일 오후 5:23, 이철우 : ㅠㅠ까비
2013년 7월 9일 오후 6:09, 서지민 : ㅋㅋㅋ 좋은정보당
2013년 7월 9일 오후 6:09, 서지민 : 그러나 난 ㄴㄴ 여친몬이 물싫어함

2013년 7월 15일 오전 6:24
2013년 7월 15일 오전 6:24, 서지민 : 출발해서 가고 있는데
사실 잘 실감이 나지 않는다
공항에 7시 10분정도 도착하니까
충분히 일찍 도착하는거겠지ㅋㅋ
2013년 7월 15일 오전 6:24, 서지민 : 9시 비행기로 간다
잘 다녀올게^-^
2013년 7월 15일 오전 7:50, 회원님 : 잘 다녀와라!!
2013년 7월 15일 오전 8:48, 김동건 : 으으지금일어났어!!잘다녀와~~~
2013년 7월 15일 오전 9:11, 이철우 : 으으으으응
전화못받아서미안ㅜㅠ몸조심하고ㅎ
2013년 7월 15일 오전 11:34, 김동건 : 나도못받았오..

2013년 7월 21일 오후 7:52
2013년 7월 21일 오후 7:52, 서지민 : ㅋㅋㅋ 나 잘 살고있다
2013년 7월 21일 오후 8:02, 이철우 : ㅋㅋㅋ
2013년 7월 21일 오후 8:02, 이철우 : 똥에기름뜨지않디?
2013년 7월 21일 오후 8:05, 서지민 : 요구르트와과일을많이먹어서
2013년 7월 21일 오후 8:05, 서지민 : ㅋㅋ 전혀
2013년 7월 21일 오후 8:09, 김동건 : ㅋㅋ 쑤안 니우나이 먹었어??
2013년 7월 21일 오후 8:09, 김동건 : 어때
2013년 7월 21일 오후 8:11, 서지민 : 요구르트? ㅋㅋ
요굴 존나 맛있어
2013년 7월 21일 오후 8:12, 김동건 : ㅋㅋ 좋은가봐

2013년 7월 30일 오전 1:16
2013년 7월 30일 오전 1:16, 서지민 : 요굴♥
2013년 7월 30일 오전 1:16, 서지민 : 솬나이
2013년 7월 30일 오전 1:16, 서지민 : 드디어 여행 끝! 내일 돌아간다
앞으로도 이렇게 한 곳에 머물러 있는 여행을 해야겠어 ㅡ그럼 그 도시가 더 자세히 보이는 것 같아ㅡ 16일은 좀 길었고 13일이 딱 적당한듯^-^ 좋았다
2013년 7월 30일 오전 1:43, 이철우 : 허허허
웰컴백
2013년 7월 30일 오전 4:35, 김동건 : ㅋㅋㅋㅋㅋㅋㅋ 조심히
2013년 7월 30일 오전 9:18, 회원님 : 웰컴백!!
2013년 7월 30일 오전 9:19, 서지민 : 이제 50위안 남았는데 이 돈으로는 뭐 사갈게 없네..ㅜㅠㄴ
2013년 7월 30일 오전 9:32, 김동건 : 차 어때
2013년 7월 30일 오후 12:03, 서지민 : 마음같아선 딤섬을 사가고 싶지만 ㅋㅋ

2013년 7월 31일 오후 2:54
2013년 7월 31일 오후 2:54, 서지민 : 무사도착...휴
2013년 7월 31일 오후 3:01, 이철우 : (이모티콘_카카오프렌즈)
2013년 7월 31일 오후 3:34, 회원님 : ㅋㅋ
2013년 7월 31일 오후 3:54, 김동건 : ㅋㅋㅋ 다행이구만
2013년 7월 31일 오후 3:54, 김동건 : 우리나라 날씨가조후지??
2013년 7월 31일 오후 7:09, 서지민 : ㅋㅋㅋ 습한건 별로지만 여하튼 우리나라가 낫다
2013년 7월 31일 오후 8:00, 김동건 : ㅋㅋㄱ 그렇지
2013년 7월 31일 오후 8:16, 이철우 : 섹서 
비자사진이냐ㅋ
2013년 7월 31일 오후 8:17, 김동건 : 귀가나온걸보니그렇기도하고
2013년 7월 31일 오후 8:31, 서지민 : ㅋㅋㅋ 거기서 찍은 사진이당
면도한다음 구레기르고있음
2013년 7월 31일 오후 8:32, 김동건 : ㅋㅋㅋㅋㅋㅋ  구레
2013년 7월 31일 오후 8:32, 김동건 : 구레하면섹서 섹서하면구레
2013년 7월 31일 오후 8:37, 서지민 : ㅋㅋㅋㅋ
2013년 7월 31일 오후 8:37, 서지민 : 오랜만이다 고2때이후로

2013년 8월 13일 오후 9:25
2013년 8월 13일 오후 9:25, 김동건 : 저이제갑니다!
2013년 8월 13일 오후 9:25, 김동건 : 미국 내일 오후네시출국~!
2013년 8월 13일 오후 9:27, 김동건 : 잘다녀올게~~좋은경험많이하구 공부열심히하구!
2013년 8월 13일 오후 11:14, 이철우 : ㅎㅎ유럽에서보이스톡! !
건강하게다녀와서내년에봅시다요
2013년 8월 13일 오후 11:17, 김동건 : ㅋㅋ 그래~~~ 유럽재밌겠다!!!
2013년 8월 13일 오후 11:18, 이철우 : 가서미국여행좀해ㅋㅋ
그랜드캐년강추임
절대후회안할거야
거기는서부니까자연경관중심으로두세개가봐
진짜진짜스케일이다름
2013년 8월 13일 오후 11:19, 이철우 : 학기중간기말끝나고짬짬이가봐ㅎㅎ
2013년 8월 13일 오후 11:24, 김동건 : ㅋㅋㅋㅋ 응ㅋㅋ 그래야겠다ㅋㅋ

2013년 8월 14일 오후 6:47
2013년 8월 14일 오후 6:47, 서지민 : ㅇ오오
2013년 8월 14일 오후 6:47, 서지민 : 잘 다녀와라
2013년 8월 14일 오후 6:47, 서지민 : 파이팅! 좋은 시간되길 바래

2013년 8월 17일 오전 1:15
2013년 8월 17일 오전 1:15, 이철우 : 미국지금쯤도착안하나ㅎ
2013년 8월 17일 오전 1:52, 김동건 : ㅋㅋㅋ 아하철우야 도착했다
2013년 8월 17일 오전 1:52, 김동건 : 지금바로오티듣고있어!!
2013년 8월 17일 오전 3:05, 이철우 : ㅋㅋㅋ기숙사에흑형있나?
2013년 8월 17일 오전 3:38, 김동건 : 아직없어~~
2013년 8월 17일 오전 4:43, 서지민 : ㅋㅋㅋㅋ

2013년 9월 1일 오후 11:24
2013년 9월 1일 오후 11:24, 이철우 : 내일개강이네ㅎㅎ화이팅

2013년 9월 2일 오전 12:02
2013년 9월 2일 오전 12:02, 서지민 : 파이팅
2013년 9월 2일 오전 12:43, 김동건 : (이모티콘_카카오)다들파이팅

2013년 9월 19일 오후 5:51
2013년 9월 19일 오후 5:51, 이철우 : 즐거운추석명절보내라ㅎㅎ
미국에있는동거이도ㅠㅠ
2013년 9월 19일 오후 5:52, 회원님 : ㅇㅋ 다들 즐거운 명절보내!!
2013년 9월 19일 오후 5:52, 회원님 : 해외에있는동건도!!
2013년 9월 19일 오후 10:58, 김동건 : ㅇㅇ 다들 메리추석!

2013년 9월 25일 오후 3:25
2013년 9월 25일 오후 3:25, 회원님 : -1103840612.jpg
2013년 9월 25일 오후 3:26, 회원님 : 오늘의 맑은 서울 풍경
2013년 9월 25일 오후 3:26, 회원님 : 다들 즐거운 하루 보내길!!
2013년 9월 25일 오후 3:31, 이철우 : ㅎㅎㅎ센치해졌네
2013년 9월 25일 오후 3:33, 회원님 : 우훗.. 오는데 너무 오늘 날씨가 좋더라
2013년 9월 25일 오후 3:33, 회원님 : 김동건은 텍사스 사막에서 잘 지내고 있는지ㅋㅋ
2013년 9월 25일 오후 3:33, 회원님 : 페북보니 춤추러도 다니던데
2013년 9월 25일 오후 3:33, 이철우 : 클럽동건?
2013년 9월 25일 오후 3:34, 이철우 : Club Gun
2013년 9월 25일 오후 3:36, 회원님 : ㅋㅋㅋㅋ
2013년 9월 25일 오후 3:36, 회원님 : 잘출거같음
2013년 9월 25일 오후 3:46, 이철우 : dg on a boat
2013년 9월 25일 오후 5:39, 김동건 : ㅋㅋㅋㅋㅋ

2013년 9월 26일 오전 1:10
2013년 9월 26일 오전 1:10, 서지민 : 24649335.jpg
2013년 9월 26일 오전 1:10, 서지민 : 철우가 좋아할 사진
2013년 9월 26일 오전 3:25, 김동건 : ??

2013년 10월 13일 오후 11:10
2013년 10월 13일 오후 11:10, 이철우 : 심심할때
네이버웹툰 sm플레이어 보셈ㅋㅋㅋ병크터진다
2013년 10월 13일 오후 11:15, 회원님 : ㅇㅋㅋㅋ
2013년 10월 13일 오후 11:15, 회원님 : 볼겜

2013년 10월 14일 오전 7:12
2013년 10월 14일 오전 7:12, 김동건 : ㅇㅋㅇㅋ
2013년 10월 14일 오전 7:18, 김동건 : 지금계속보고있는데 병크 개쩌네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013년 10월 14일 오전 7:59, 이철우 : (윙크)
2013년 10월 14일 오후 11:37, 서지민 : 독립신문도 재밌어
2013년 10월 14일 오후 11:37, 서지민 : 1667565316.jpg
2013년 10월 14일 오후 11:38, 서지민 : -1808513265.jpg
2013년 10월 14일 오후 11:38, 서지민 : 요즘 읽고있는데 개잼 꿀잼

2013년 10월 15일 오전 12:21
2013년 10월 15일 오전 12:21, 회원님 : 꿀잼 
2013년 10월 15일 오전 12:21, 회원님 : 사과잼
2013년 10월 15일 오전 12:21, 회원님 : 딸기잼
2013년 10월 15일 오전 12:33, 김동건 : 블루베리가맛있더라
2013년 10월 15일 오전 3:01, 이철우 : 미국진짜과일천국임 많이맛보고왕ㅎ
2013년 10월 15일 오전 3:26, 김동건 : ㅋㅋ맥주에라임넣으면진짜맛있더라
2013년 10월 15일 오전 3:26, 김동건 : wait 철가이 sent message at 3am??
2013년 10월 15일 오전 4:39, 이철우 : 숙제하려고일났당ㅠ

2013년 10월 18일 오후 7:20
2013년 10월 18일 오후 7:20, 서지민 : 프링글스송
2013년 10월 18일 오후 7:27, 서지민 : 아 용량초과라 다 못 올린다 ㅋㅋ
2013년 10월 18일 오후 7:27, 서지민 : 페북에서 봐주세요
2013년 10월 18일 오후 7:33, 이철우 : pringles song?

2013년 10월 23일 오후 11:21
2013년 10월 23일 오후 11:21, 서지민 : 미치겠다
2013년 10월 23일 오후 11:21, 서지민 : 별로 너희들이 동감하지 못하겠지만
2013년 10월 23일 오후 11:21, 서지민 : 공부가 존나 재밌다
2013년 10월 23일 오후 11:22, 서지민 : 존나 어려워 죽을 것 같은
플라톤이나 루카치를 읽는데
난 왜 이렇게 재밌냐
2013년 10월 23일 오후 11:45, 이철우 : (이모티콘)
2013년 10월 23일 오후 11:52, 회원님 : Working Late(Emoticon)

2013년 10월 24일 오전 12:00
2013년 10월 24일 오전 12:00, 김동건 : (이모티콘_Frodo and Friends)
2013년 10월 24일 오전 12:37, 서지민 : <사진 읽지 않음>
2013년 10월 24일 오전 12:37, 서지민 : 353860434.jpg
2013년 10월 24일 오전 12:37, 서지민 : 조만간 진짜 연구실만들고 만다
2013년 10월 24일 오전 12:38, 이철우 : (이모티콘)
2013년 10월 24일 오전 12:39, 서지민 : 요즘은... 연구실이랄까 작업실이 넘 갖고 싶다 도대체 언제까지 기숙사 올 때마다 이 무거운 책들을 들고다녀야하는지...
고교 군대 대학 6년도 넘었어
2013년 10월 24일 오전 12:46, 회원님 : 아직 개인 연구실을 가기진 이른 나이지, 그렇지만 조만간 갖게 될거다. 
2013년 10월 24일 오전 12:46, 회원님 : 이렇게 열심히 공부한다면>?!
2013년 10월 24일 오전 12:49, 서지민 : 제발...!!!!
2013년 10월 24일 오전 12:49, 서지민 : 막 누구한테 자랑하거나 교만하거나 하지않을테니
2013년 10월 24일 오전 12:50, 서지민 : 상암동이나 잠실이나 광진 정도로... 물 가까운 곳 한적하고 조용한 곳에
2013년 10월 24일 오전 12:50, 서지민 : ㅜㅠ
2013년 10월 24일 오전 12:54, 회원님 : ㅋㅋㅋ
2013년 10월 24일 오전 12:54, 회원님 : 그렇게 싸지는 않을듯..
2013년 10월 24일 오전 12:54, 서지민 : 쀍
2013년 10월 24일 오전 1:34, 이철우 : 어차피너그런거생겨도책들고다님
필요한책전부사서방에꽂아둘수는없는노릇이니ㅋㅋ
2013년 10월 24일 오전 1:34, 서지민 : ㅋㅋㅋㅋㅋ

2013년 10월 26일 오후 2:15
2013년 10월 26일 오후 2:15, 김동건 : 709830403.jpg
2013년 10월 26일 오후 2:15, 회원님 : 올ㅋㅋ
2013년 10월 26일 오후 2:16, 회원님 : 우릴잊지않고있구만!!
2013년 10월 26일 오후 2:16, 김동건 : ㅋㅋㅋㅋ 성필아
2013년 10월 26일 오후 2:17, 김동건 : 라스베가스 마지막밤이다
2013년 10월 26일 오후 2:17, 회원님 : 왱
2013년 10월 26일 오후 2:17, 회원님 : ㅋㅋㅋ 잼겠다ㅋㅋ
2013년 10월 26일 오후 2:17, 회원님 : 언제택사스로돌아가??
2013년 10월 26일 오후 2:18, 김동건 : 돈따고올게!!!!!
2013년 10월 26일 오후 2:18, 회원님 : ㅋㅋ응..
2013년 10월 26일 오후 2:18, 김동건 : 텍사스는 담주화요일!
2013년 10월 26일 오후 2:18, 김동건 : 그랜드캐니언으로 로드트립 가 낼아침!
2013년 10월 26일 오후 2:18, 회원님 : 잼겠구먼
2013년 10월 26일 오후 2:18, 회원님 : ㅋㅋ중간끝나서간겨?
2013년 10월 26일 오후 2:18, 김동건 : 그건아님..ㅋㅋㅋㅋ
2013년 10월 26일 오후 2:19, 회원님 : 그렇구나~
2013년 10월 26일 오후 2:19, 회원님 : ㅎㅎ 한 번 얼굴보고싶구만 다들!! 
2013년 10월 26일 오후 2:19, 회원님 : 김가이ㅜㅜ
2013년 10월 26일 오후 2:39, 이철우 : 그랜드캐년
2013년 10월 26일 오후 2:39, 회원님 : 년ㅋㅋ
2013년 10월 26일 오후 2:39, 이철우 : 팬티준비해라
2013년 10월 26일 오후 2:39, 이철우 : 보자마자지림
2013년 10월 26일 오후 2:59, 서지민 : (방긋)
2013년 10월 26일 오후 2:59, 서지민 : 그곳에서 즐겁기를~~~^-^
2013년 10월 26일 오후 5:07, 김동건 : ㅋㅋㅋ 석장준비해왔어~ㅋㅋ

2013년 10월 29일 오전 12:23
2013년 10월 29일 오전 12:23, 서지민 : 다들 자기 위치에서 잘 있어줘서 고맙다
너희들이 삶의 희망인 것 같다
2013년 10월 29일 오전 12:34, 이철우 : (부끄)
2013년 10월 29일 오전 12:34, 이철우 : 너이짜식
2013년 10월 29일 오전 12:34, 이철우 : 데헷(반함)
2013년 10월 29일 오전 12:35, 서지민 : 그리고 내가 너무 그동안 못해서 미안하다
2013년 10월 29일 오전 12:35, 회원님 : 훈훈...
2013년 10월 29일 오전 12:35, 회원님 : 다들 서지민 페북에 가서 좋아요! 누르고 댓글 하나씩 달아줍시다아!!!!!!!!!!!!!!!!!!!
2013년 10월 29일 오전 12:35, 회원님 : Shy(Emoticon)
2013년 10월 29일 오전 12:36, 서지민 : 그냥 막 그래 엄청 잘 나가지 않아도 즐거운 고교시절의 추억을 공유하는 너희들이 살아있는것 자체가 기쁜거지 늙을 때까지 건강하게 살기를
2013년 10월 29일 오전 12:41, 이철우 : (이모티콘_아포이)
2013년 10월 29일 오전 12:41, 이철우 : (이모티콘_아포이)
2013년 10월 29일 오전 12:47, 회원님 : (blush) 다들 잘자..ㅋㅋ
2013년 10월 29일 오전 1:49, 김동건 : 난 이제일어남.. 
2013년 10월 29일 오전 1:49, 김동건 : ㅋㅋㅋ

2013년 11월 6일 오전 12:02
2013년 11월 6일 오전 12:02, 서지민 : -205332820.jpg
2013년 11월 6일 오전 12:03, 서지민 : 성필이 필이 이거였구나
2013년 11월 6일 오전 12:03, 회원님 : ㅇㅇ 맞음 ㅋㅋ
2013년 11월 6일 오전 12:03, 서지민 : 쩌네 1급한자
2013년 11월 6일 오전 12:03, 서지민 : 즈어위는 뭘까
2013년 11월 6일 오전 12:03, 회원님 : 쯔어위가 뭐야?
2013년 11월 6일 오전 12:04, 서지민 : 똥찌엔 하고 쮜민은 쉽게 알 수 있는데
2013년 11월 6일 오전 12:04, 서지민 : 리 즈어위
2013년 11월 6일 오전 12:05, 김동건 : 철학할때철이랑 비 우짜일걸?
2013년 11월 6일 오전 12:05, 서지민 : 철학이 비와? 와 멋져라
2013년 11월 6일 오전 12:05, 서지민 : 근데 셩삐는 셩이야 쳥이아?
2013년 11월 6일 오전 12:08, 회원님 : 셩
2013년 11월 6일 오전 12:09, 서지민 : 뭔 셩
2013년 11월 6일 오전 12:09, 김동건 : 4성  sheng
2013년 11월 6일 오전 12:09, 서지민 : 탈 승?
2013년 11월 6일 오전 12:10, 서지민 : 흥성할 성?
2013년 11월 6일 오전 12:10, 김동건 : ㅇㅇㅇㅇ 두번째
2013년 11월 6일 오전 12:11, 김동건 : 興盛
2013년 11월 6일 오전 12:12, 회원님 : ㅇㅇ
2013년 11월 6일 오전 12:12, 회원님 : 맞음오ㅋㅋ
2013년 11월 6일 오전 12:13, 서지민 : 425119673.jpg
2013년 11월 6일 오전 12:13, 서지민 : 뭔가 좀 이상한데?
2013년 11월 6일 오전 12:14, 회원님 : 난맞음ㅋ
2013년 11월 6일 오전 8:25, 이철우 : 나도저게맞음
2013년 11월 6일 오전 11:37, 김동건 : 잘기억하고 있네 
2013년 11월 6일 오후 10:39, 서지민 : 김가이는 언제 돌아오는감
2013년 11월 6일 오후 10:40, 서지민 : 난 7월에 찍은 우리 사진이 얼굴이 안 나와 아쉽다 다음번에 한 번 더 찍자
2013년 11월 6일 오후 11:14, 회원님 : 좋음ㅎㅎ
2013년 11월 6일 오후 11:16, 이철우 : 아예사진관가서찍을까?
비싸긴하지만ㅠㅠ
2013년 11월 6일 오후 11:22, 회원님 : 그것도좋음!!

2013년 11월 7일 오전 12:02
2013년 11월 7일 오전 12:02, 서지민 : 그래
2013년 11월 7일 오전 12:02, 서지민 : 붸리 굿

2013년 11월 13일 오전 10:37
2013년 11월 13일 오전 10:37, 서지민 : 젠장
2013년 11월 13일 오전 10:37, 서지민 : 더러워서
2013년 11월 13일 오전 10:37, 김동건 : ??
2013년 11월 13일 오전 10:37, 서지민 : 도서관에서 항의전화왔어
2013년 11월 13일 오전 10:37, 김동건 : 왜 ㅋㅋ
2013년 11월 13일 오전 10:39, 서지민 : 책 그만 신청하래
2013년 11월 13일 오전 10:39, 김동건 : ㅋㅋ 얼마나 신청했는데 
신청하면 다 사주기는 하는거야?
2013년 11월 13일 오전 10:39, 서지민 : 매주 몇십권씩 칠백권 신청하고 있었는데
2013년 11월 13일 오전 10:39, 서지민 : 학생땜에 번거롭다구
2013년 11월 13일 오전 10:39, 김동건 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2013년 11월 13일 오전 10:39, 김동건 : 그런 사람이 없거든
2013년 11월 13일 오전 10:39, 서지민 : 다읽었냐구
2013년 11월 13일 오전 10:39, 김동건 : 다읽었자나
2013년 11월 13일 오전 10:40, 서지민 : 그래서 칠십퍼는 읽었다구
2013년 11월 13일 오전 10:40, 서지민 : 했ㅈ
2013년 11월 13일 오전 10:40, 김동건 : ㅇㅇㅇ ㅋㅋㅋ 잘했어
2013년 11월 13일 오전 10:40, 서지민 : 그렇다면 다행이라고 했지만
2013년 11월 13일 오전 10:40, 서지민 : 쳇
2013년 11월 13일 오전 10:40, 김동건 : 내용물어보라고 하지 ㅋㅋ
2013년 11월 13일 오전 10:40, 서지민 : 나도 돈 있었으면 내 돈으로 사서 읽었지
2013년 11월 13일 오전 10:40, 서지민 : 앞으론 ISBN까지 다 자세히 적으래
2013년 11월 13일 오전 10:41, 서지민 : 그래야 일하기 수월하다구
2013년 11월 13일 오전 10:41, 김동건 : ㅋㅋㅋㅋ 그럼 결국 거절은 안한거네? 
2013년 11월 13일 오전 10:41, 김동건 : 도서관 알바생일거아냐
2013년 11월 13일 오전 10:41, 김동건 : 잘못 만났고만
2013년 11월 13일 오전 10:51, 서지민 : 정직원이야
2013년 11월 13일 오전 10:51, 서지민 : 뭔가 참다참다 전화한듯한 목소리였어
2013년 11월 13일 오전 10:52, 김동건 : 나도 책을 많이읽어야할텐데..
2013년 11월 13일 오전 10:53, 서지민 : 현명한 경영자라면 자기가 모든걸 다 할 수 없다는것을 잘 알고는
2013년 11월 13일 오전 10:53, 서지민 : 책 많이읽은 사람을 고용하겠지
2013년 11월 13일 오전 10:54, 서지민 : 창의적인사람도 디자인잘하는사람도
2013년 11월 13일 오전 10:54, 서지민 : 회계잘하는사람도
관리하는사람도
2013년 11월 13일 오전 11:07, 김동건 : ㅠㅠ 그렇겠지 ㅠㅠㅠ 근데 왜 책을읽으면 항상 졸릴까

2013년 11월 22일 오후 11:01
2013년 11월 22일 오후 11:01, 이철우 : YouTube에서 Lee Juck (이적) - 이십년이 지난 뒤 (After 20 Years) [Vol. 5 Meaning Of Loneliness] 보기 - https://www.youtube.com/watch?v=9-r2gHnvkvU&feature=youtube_gdata_player
2013년 11월 22일 오후 11:14, 서지민 : 우린 그 때 웃고 있을까
2013년 11월 22일 오후 11:14, 서지민 : 터벅터벅
2013년 11월 22일 오후 11:14, 서지민 : 걷다가보니

2013년 11월 23일 오전 1:59
2013년 11월 23일 오전 1:59, 김동건 : ?? ㅋㅋ

2013년 12월 6일 오후 6:40
2013년 12월 6일 오후 6:40, 이철우 : http://m.book.naver.com/recommend/view.nhn?seq=256
2013년 12월 6일 오후 6:40, 이철우 : 차이니즈봉봉클럽ㅡ북경편
2013년 12월 6일 오후 6:41, 이철우 : 오무라이스 잼잼 - http://m.webtoon.daum.net/link/app_view/jamjam
2013년 12월 6일 오후 6:42, 이철우 : 다같이시간이맞아여행을갈수있는기회가한번더온다면...
북경맛집가보기여행한번하쟈(크크)
2013년 12월 6일 오후 6:44, 이철우 : 사실남들이맛집은의미없다고생각함.
요리에문화한겹올리고우리의추억뿌리면그게맛집음식이지ㅋㅋㅋ

그.러.나.
저책참고로해서가는여행같이해보고싶당
2013년 12월 6일 오후 6:54, 회원님 : 흙흙 먹구싶다
2013년 12월 6일 오후 6:54, 서지민 : ㅋㄱ
2013년 12월 6일 오후 6:54, 서지민 : 봉봉클럽따라서
2013년 12월 6일 오후 6:54, 서지민 : 북경영행했어
2013년 12월 6일 오후 6:55, 서지민 : 여행
2013년 12월 6일 오후 6:55, 서지민 : 맛있어
2013년 12월 6일 오후 6:55, 서지민 : 좋버라
2013년 12월 6일 오후 6:55, 서지민 : 좋더라
2013년 12월 6일 오후 6:56, 서지민 : 가자가자
2013년 12월 6일 오후 6:56, 회원님 : 좋쿤ㅋ
2013년 12월 6일 오후 7:01, 서지민 : 우유푸딩
2013년 12월 6일 오후 7:01, 서지민 : 근데
2013년 12월 6일 오후 7:01, 서지민 : 그땐
2013년 12월 6일 오후 7:01, 서지민 : 내가 돈이 없어서
2013년 12월 6일 오후 7:01, 서지민 : 비싼거못먹었어
2013년 12월 6일 오후 7:02, 서지민 : 5일정도 여행하면 한사람당 2천위안은 있아야할듯
36만원, 먹는데만
2013년 12월 6일 오후 7:07, 이철우 : 그래
다시가자
2013년 12월 6일 오후 7:07, 이철우 : 봉봉 123있음
다가보자
2013년 12월 6일 오후 7:11, 서지민 : 겁나 맛있어보였는데
2013년 12월 6일 오후 7:11, 서지민 : 난싼것만먹었어ㅜㅠ
2013년 12월 6일 오후 7:23, 이철우 : 찐똥찌엔
미국에서미국식중국음식도꽤맛나ㅋㅋ많이먹고와
2013년 12월 6일 오후 7:26, 서지민 : 맛있게^-^ 많이 즐기고 와

2013년 12월 24일 오후 8:46
2013년 12월 24일 오후 8:46, 서지민 : 메리 크리스마스다~ 동건이 귀국하다고 다같이 한 번 보자고 성필이가 말하던데 다들 모여서 연말 송년회 한 번하자 ㅎㅎ
2013년 12월 24일 오후 9:17, 이철우 : ㅇㅇ
28일되나
27귀국이라매
2013년 12월 24일 오후 11:11, 김동건 : 흠... 29일은어때??
2013년 12월 24일 오후 11:12, 김동건 : and MERRY CHRISTMAS
2013년 12월 24일 오후 11:20, 회원님 : 메리크리스마스!!
2013년 12월 24일 오후 11:36, 이철우 : 우리성팔이일욜엔교회가야돼요 뿌우~
2013년 12월 24일 오후 11:36, 회원님 : 29일은내가안되지
2013년 12월 24일 오후 11:36, 회원님 : ㅋㅋㅋ
2013년 12월 24일 오후 11:36, 회원님 : 27일입국은맞아??
2013년 12월 24일 오후 11:36, 이철우 : 나도29일부터20140101까지광주감
2013년 12월 24일 오후 11:37, 회원님 : 아하~
2013년 12월 24일 오후 11:43, 서지민 : 오옹

2013년 12월 25일 오후 3:28
2013년 12월 25일 오후 3:28, 김동건 : ㅇㅇ 28일이좋겠구만
2013년 12월 25일 오후 3:29, 김동건 : 1982992418.jpg
2013년 12월 25일 오후 3:29, 김동건 : 1406315745.jpg
2013년 12월 25일 오후 3:29, 김동건 : 1927368769.jpg
2013년 12월 25일 오후 3:29, 김동건 : 1193985969.jpg
2013년 12월 25일 오후 3:29, 김동건 : 1633540974.jpg
2013년 12월 25일 오후 3:29, 김동건 : -839140968.jpg
2013년 12월 25일 오후 3:29, 김동건 : 299338786.jpg
2013년 12월 25일 오후 3:29, 김동건 : -1383225207.jpg
2013년 12월 25일 오후 3:29, 김동건 : -1049135400.jpg
2013년 12월 25일 오후 3:29, 김동건 : -32800977.jpg
2013년 12월 25일 오후 3:37, 서지민 : 3,4,6 좋다
2013년 12월 25일 오후 3:38, 서지민 : 4번 네게 잘 어울린다
2013년 12월 25일 오후 3:41, 서지민 : 180479645.jpg
2013년 12월 25일 오후 3:43, 서지민 : 1911653791.jpg
2013년 12월 25일 오후 3:43, 서지민 : -1670947722.jpg
2013년 12월 25일 오후 3:45, 이철우 : ㅋㅋㅋ지민이전화부세심돋네
2013년 12월 25일 오후 4:15, 김동건 : yosemite national park
2013년 12월 25일 오후 10:48, 서지민 : 동건이얼굴색이좋다
2013년 12월 25일 오후 10:48, 서지민 : 거기에서편안하고행복한듯보여서
2013년 12월 25일 오후 10:48, 서지민 : 기쁘네

2013년 12월 26일 오후 4:43
2013년 12월 26일 오후 4:43, 서지민 : 28일 점심 콜?
2013년 12월 26일 오후 4:44, 이철우 : 조아
2013년 12월 26일 오후 4:46, 김동건 : 옥희
2013년 12월 26일 오후 4:48, 회원님 : ㅇㅋ
2013년 12월 26일 오후 4:48, 회원님 : 28일이면이번주토요일이지??
2013년 12월 26일 오후 4:49, 이철우 : 동거이 한국서젤먹고싶었던게멍리
2013년 12월 26일 오후 4:49, 김동건 : 떡봌이
2013년 12월 26일 오후 4:49, 김동건 :  죠스
2013년 12월 26일 오후 4:50, 서지민 : 28일 토요일 점심 ㅋㅋㅋ
2013년 12월 26일 오후 4:50, 서지민 : 떡볶이가 사라지는 날
2013년 12월 26일 오후 4:50, 서지민 : 폭풍흡입 ㅋㅋ
2013년 12월 26일 오후 4:57, 이철우 : ㅋㄲ떡볶이 ㄱㄱ
2013년 12월 26일 오후 4:57, 이철우 : 난유럽한달있다가왔을때순대국흡입했지
2013년 12월 26일 오후 4:57, 서지민 : 철우의 사랑 순댓국
2013년 12월 26일 오후 4:58, 서지민 : 들깨가루 팍팍

2013년 12월 27일 오후 4:41
2013년 12월 27일 오후 4:41, 서지민 : 내일 몇시 어디?
2013년 12월 27일 오후 4:47, 이철우 : 글쎄
2013년 12월 27일 오후 4:47, 이철우 : 떡볶이쥑이는곳이어딤?
2013년 12월 27일 오후 5:01, 서지민 : 신당떡볶이? ㅋㅋ
2013년 12월 27일 오후 5:09, 이철우 : 제발ㅠㅋㅋ개맛없어
2013년 12월 27일 오후 5:17, 서지민 : ㅋㅋㅋ 동건이 지금 비행기안인가보다
2013년 12월 27일 오후 5:23, 회원님 : 그런가보다ㅋㅋ
2013년 12월 27일 오후 5:23, 회원님 : 내일그때갔던만두집갈래??
2013년 12월 27일 오후 5:23, 회원님 : 이철이랑갔던집
2013년 12월 27일 오후 5:23, 회원님 : 종로에
2013년 12월 27일 오후 5:25, 이철우 : ?
2013년 12월 27일 오후 5:25, 이철우 : 어디?
2013년 12월 27일 오후 5:26, 이철우 : 기억이안나
2013년 12월 27일 오후 5:28, 회원님 : 비싼수육먹었던곳ㅋ
2013년 12월 27일 오후 5:28, 회원님 : 아니면만두전골이런거어때??아는곳있음
2013년 12월 27일 오후 5:28, 회원님 : 광화문 평안도만두집
2013년 12월 27일 오후 5:28, 회원님 : 아니면 채부동잔칫집도좋음
2013년 12월 27일 오후 5:28, 회원님 : 그것도광화문
2013년 12월 27일 오후 5:29, 이철우 : 거기명동이자나
2013년 12월 27일 오후 5:29, 이철우 : 떡볶이먹는거아닝?
너무싼가
2013년 12월 27일 오후 5:30, 이철우 : 순대국
냉면
전골
떡볶이  튀김

동거이보고고르라해ㅎ
2013년 12월 27일 오후 5:31, 서지민 : ㅋㅋㅋㅋ
2013년 12월 27일 오후 5:38, 서지민 : 난 지금 가용한 돈이 문화상품권밖에 없어서
2013년 12월 27일 오후 5:38, 서지민 : 문화상품권 받는 곳이면 좋을텐데
2013년 12월 27일 오후 5:39, 서지민 : 버거킹이랑 kfc랑 아웃백은 문화상품권됨
2013년 12월 27일 오후 5:39, 이철우 : 버거킹받아줌
2013년 12월 27일 오후 5:39, 이철우 : ㅋㅋㅋㅇㅇ
2013년 12월 27일 오후 5:39, 서지민 : 뚜레주르도
2013년 12월 27일 오후 5:39, 이철우 : 오
2013년 12월 27일 오후 5:40, 서지민 : 만약 아웃백 가서 지금 25퍼 세일해서 9만6천원하는 패밀리세트먹는다면 내가문화상품권으로 6만원낸다
2013년 12월 27일 오후 5:40, 서지민 : 너네가 1만2천원씩만 내면 아웃백 패밀리 세트 배터지게 먹는거임
2013년 12월 27일 오후 5:41, 이철우 : 한국적인거먹읅ᆢ
2013년 12월 27일 오후 5:41, 이철우 : 겨
2013년 12월 27일 오후 5:41, 서지민 : 원래 12만원짜리
2013년 12월 27일 오후 6:00, 서지민 : 생각해봐 ㅎㅎ
2013년 12월 27일 오후 6:00, 서지민 : 떡볶이도 좋고
2013년 12월 27일 오후 6:09, 이철우 : (이모티콘_아포이)
2013년 12월 27일 오후 6:38, 회원님 : (이모티콘)
2013년 12월 27일 오후 6:39, 서지민 : 난 까치산역에서 12시반쯤 출발해
어디서 볼까
2013년 12월 27일 오후 6:51, 김동건 : 한국도착했다!!ㅋㅋㅋㅋ
2013년 12월 27일 오후 6:51, 김동건 : 까치산역
2013년 12월 27일 오후 6:52, 김동건 : 다들보고싶구나!ㅋㅋ 어디든좋아~ㅋㅋㅋ 성필이가
2013년 12월 27일 오후 7:02, 회원님 : (이모티콘)
2013년 12월 27일 오후 7:02, 회원님 : 축도착
2013년 12월 27일 오후 7:02, 김동건 : ㅋㅋㅋㅋ
2013년 12월 27일 오후 7:02, 김동건 : 도착스르
2013년 12월 27일 오후 7:02, 회원님 : (이모티콘)
2013년 12월 27일 오후 7:03, 회원님 : 얼렁집가서쉬어
2013년 12월 27일 오후 7:03, 회원님 : (이모티콘)
2013년 12월 27일 오후 7:03, 회원님 : (이모티콘)
2013년 12월 27일 오후 7:04, 회원님 : 내일어디서? (김동건이결정)
1) 족발
2) 아웃백
3) 만두전골
4) 불고기
5) 설렁탕
6) 들깨수제비
2013년 12월 27일 오후 7:04, 서지민 : 수고했다!^^ !
2013년 12월 27일 오후 7:04, 회원님 : 7) 떡볶이
2013년 12월 27일 오후 7:06, 이철우 : 순대국
2013년 12월 27일 오후 7:06, 회원님 : 내일어디서? (김동건이결정)
1) 족발
2) 아웃백
3) 만두전골
4) 불고기
5) 설렁탕
6) 들깨수제비
7) 떡볶이
8) 순대국
9) 함박스테키
2013년 12월 27일 오후 7:07, 회원님 : (이모티콘)
2013년 12월 27일 오후 7:15, 서지민 : 10) 남성필 한 대씩 때리기
2013년 12월 27일 오후 7:31, 이철우 : 한대로는부족
2013년 12월 27일 오후 7:37, 김동건 : ㅇㅇㅇㅇ
2013년 12월 27일 오후 7:37, 회원님 : (이모티콘)
2013년 12월 27일 오후 7:37, 김동건 : ㅋㅋㅋ순대국먹쟈
2013년 12월 27일 오후 7:37, 서지민 : ㅋㅋㅋ
2013년 12월 27일 오후 7:37, 서지민 : 그래
2013년 12월 27일 오후 7:44, 이철우 : 약수로와라
2013년 12월 27일 오후 7:45, 회원님 : ㅇㅋ
2013년 12월 27일 오후 7:47, 이철우 : 한시반까지면지민이시간충분?
2013년 12월 27일 오후 7:49, 회원님 : (이모티콘)
2013년 12월 27일 오후 7:50, 회원님 : (이모티콘)
2013년 12월 27일 오후 7:50, 회원님 : (이모티콘)
2013년 12월 27일 오후 7:50, 회원님 : (이모티콘)
2013년 12월 27일 오후 7:56, 서지민 : 알았다
2013년 12월 27일 오후 7:56, 서지민 : 약수
2013년 12월 27일 오후 7:57, 서지민 : 약수터로 갈게
2013년 12월 27일 오후 7:58, 이철우 : ㅡㅡ
2013년 12월 27일 오후 7:58, 회원님 : (알약)(땀)
2013년 12월 27일 오후 7:58, 회원님 : 약수
2013년 12월 27일 오후 8:03, 이철우 : 조루엔비아그라?
2013년 12월 27일 오후 8:04, 이철우 : (알약)(땀)(땀)(알약)
2013년 12월 27일 오후 8:10, 서지민 : ㅋㅋㅋㅋ
2013년 12월 27일 오후 8:11, 서지민 : 약수역 몇번출구?
2013년 12월 27일 오후 8:12, 이철우 : 8
2013년 12월 27일 오후 8:13, 김동건 : 8 ㅇㅋ
2013년 12월 27일 오후 10:33, 회원님 : ㅇㅋ

2013년 12월 28일 오후 12:37
2013년 12월 28일 오후 12:37, 서지민 : 조금 늦을 수도 있을 것 같아
 여기서 45분쯤 출발예정
먼저 들어가 있을래?
2013년 12월 28일 오후 12:45, 서지민 : 1시 40~45분쯤 도착한다
2013년 12월 28일 오후 1:06, 김동건 : ㅇㅇㅇ okie dokie
2013년 12월 28일 오후 1:06, 김동건 : i am at express bus terminal station
2013년 12월 28일 오후 1:06, 김동건 : might arrive at 1 25
2013년 12월 28일 오후 1:07, 회원님 : 난충무로ㅎ
2013년 12월 28일 오후 1:09, 서지민 : 지금 공덕
2013년 12월 28일 오후 1:10, 서지민 : 28분에 지하철에서 내려서 출구걸어가면 40분도착
2013년 12월 28일 오후 1:32, 서지민 : 출구도착
2013년 12월 28일 오후 1:34, 이철우 : ㅅㅂ내가제일늦음?ㅠ
2013년 12월 28일 오후 3:57, 김동건 : 친구들아! 이해해줘서고맙다! 여자친구도 아마엄청고마워할거야~~ 
2013년 12월 28일 오후 3:57, 김동건 : 재밌겠다...흑..
2013년 12월 28일 오후 3:58, 이철우 : ㅠㅠ
너생일선물기대해라
2013년 12월 28일 오후 4:10, 김동건 : ㅠㅠ
ㅇㅋㅇㅋ 
2013년 12월 28일 오후 4:10, 김동건 : 뭐해 스타2??
2013년 12월 28일 오후 4:45, 이철우 : 걍울집임ㅎㅎ
2013년 12월 28일 오후 4:45, 이철우 : 남성필침대서잔다
2013년 12월 28일 오후 4:50, 김동건 : ㅋㅋㅋ벌써자고있어~??
2013년 12월 28일 오후 5:12, 서지민 : 행복하기를^-^
2013년 12월 28일 오후 5:13, 서지민 : 그냥 이야기하고 있어
성필이 피곤해서 자
2013년 12월 28일 오후 5:13, 서지민 : 너도 그곳에서 잘 있다가 집에가서 잘 쉬어~
2013년 12월 28일 오후 6:36, 이철우 : 2014년에도열심히달려봅시당!
2013년 12월 28일 오후 6:37, 회원님 : 좋아!!!
2013년 12월 28일 오후 6:37, 회원님 : 2014화이팅!!
2013년 12월 28일 오후 6:37, 서지민 : 2014년 말의 해를 달려보자
2013년 12월 28일 오후 6:38, 서지민 : 12년 갑자가 두 번 돌아오는 해
2013년 12월 28일 오후 9:40, 이철우 : (이모티콘)
2013년 12월 28일 오후 10:14, 이철우 : (이모티콘_Frodo and Friends)지민ㅋㅋ논문들몇개부탁ㅎㅎ신뢰를계량하는거... .사회간접자본얘기도

나중에계획서쓰고너희들한테다시한번조언구할게

2013년 12월 29일 오전 12:22
2013년 12월 29일 오전 12:22, 서지민 : ㅇㅋ 알겠다
2013년 12월 29일 오전 12:23, 김동건 : okie dokie
2013년 12월 29일 오전 11:35, 서지민 : http://snu.ac.kr/news?bm=v&bbsidx=119204
2013년 12월 29일 오전 11:35, 서지민 : 이 기사 참조해봐
2013년 12월 29일 오전 11:38, 서지민 : 김선구 교수님과 이지홍 교수님께서 한국경제신문사에서 주관하는 올해의 '다산경제학상'과 '다산 젊은 경제학자상'을 각각 수상하셨습니다. 심사위원회에 따르면 제 32회 다산경제학상 수상자로 선정된 김선구 교수님께서는 최근 미시경제학에서 그 중요성이 크게 부각되고 있는 '정보경제학' 분야 중 '주인-대리인 문제'에서 발생하는 도덕적 해이 현상을 경제학적으로 분석하기 위한 기본모형을 설계하고, 도덕적 해이를 해결하는 방안으로 고려되는 여러 가지 인센티브의 유용성과 타당성을 수리적으로 설명하는 데 연구역량을 기울여온 것으로 높은 평가를 받았습니다.
 
또한 제 2회 다산 젊은 경제학자상 수상자로 선정된 이지홍 교수님께서는 비대칭적 정보를 소유하고 있는 개인 간의 반복적 협상에서 제 3자 개입 가능성이 존재할 때 그것이 협상태도 및 이익분배에 미치는 영향과 이에 따른 사회적 손익의 유무에 관한 연구에서 높은 평가를 받았습니다.
2013년 12월 29일 오전 11:48, 서지민 : 그리고 오영호가 지은 신뢰경제의 귀환이라는 책 참조바람 
2013년 12월 29일 오전 11:49, 회원님 : 경영학에서 Agency theory 해결하는 방법
전제: 주인과 대리인의 정보비대칭성과 과정 및 행동 측정의 어려움
1) 주인의 이익과 대리자의 이익을 incentive 제도를 통해 합치시킨다. 즉, 주인이 감시할 수 없는 과정을 성과에 대한 보상을 줌으로써 자율적으로 통제하게 한다.
2) 중간관리자를 두어 그 사람으로 하여금 감시하게 한다. 이 방법은 커뮤니케이션 문제와 오버헤드 문제를 불러옴. 위에서 말하는 제 3자가 곧 중간관리자일 수 있음.
2013년 12월 29일 오전 11:58, 회원님 : 셰논의 엔트로피 이론: 컴공의 클러스터링 분야에서 쓰이고 있으며 사회관계망의 연결정도 밀접정도에 따라 엔트로피 측정함.

이 이론 사용하면 사람들간의 정보 공유 및 관계망 확장이 어떻게 특정 정보 습득에대한 사회적 비용을 줄일 수 있는지 계량 가능. 
2013년 12월 29일 오후 12:03, 이철우 : (이모티콘)

2013년 12월 31일 오후 11:31
2013년 12월 31일 오후 11:31, 서지민 : 새해 복 많이 받아
2013년 12월 31일 오후 11:36, 이철우 : (행복)
2013년 12월 31일 오후 11:36, 회원님 : (이모티콘)
2013년 12월 31일 오후 11:36, 회원님 : 새해복많이~~~~~~~~~~~~~~~~~~~~~~~~
2013년 12월 31일 오후 11:37, 회원님 : (이모티콘)받으세용^^

2014년 1월 1일 오전 8:12
2014년 1월 1일 오전 8:12, 김동건 : ㅋㅋㅋㅋㅋㅋㅋ
2014년 1월 1일 오전 8:13, 김동건 : 뭔가성필이랑비슷해보이는착각은뭐지..ㅋㅋㅋ

2014년 1월 7일 오전 9:37
2014년 1월 7일 오전 9:37, 이철우 : 이번주토욜늦은점심 동건생파ㄱㄱ
2014년 1월 7일 오전 9:57, 서지민 : 입감양호
2014년 1월 7일 오전 9:58, 이철우 : (이모티콘)그게머영
2014년 1월 7일 오전 9:58, 서지민 : 알아들었다는 뜻이야 ㅋㅋ
2014년 1월 7일 오전 9:59, 서지민 : 군대통신용어
2014년 1월 7일 오전 10:08, 김동건 : 내가 못감ㅠㅜㅠ
2014년 1월 7일 오전 10:09, 이철우 : 주인공은언제가좋겠냐
2014년 1월 7일 오전 10:10, 김동건 : 다음주화요일까지 일본가자나
2014년 1월 7일 오전 10:10, 김동건 : !! ㅠㅠㅠ
2014년 1월 7일 오전 10:10, 이철우 : 엥?
2014년 1월 7일 오전 10:10, 이철우 : 왜
2014년 1월 7일 오전 10:10, 이철우 : 놀러?
2014년 1월 7일 오전 10:11, 김동건 : 사실 목금토만인데
2014년 1월 7일 오전 10:11, 김동건 : 월화에여행또가서
2014년 1월 7일 오전 10:11, 김동건 : ㄴㄴ 제조업동아리 도요타공장 연수야!!
2014년 1월 7일 오전 10:13, 이철우 : 지존
2014년 1월 7일 오전 10:13, 이철우 : 좋겄당
2014년 1월 7일 오전 10:13, 이철우 : 글면갔다와서는후리함?
2014년 1월 7일 오전 10:15, 회원님 : 아 그렇군!
2014년 1월 7일 오전 10:16, 김동건 : 완전후리함
2014년 1월 7일 오전 10:44, 서지민 : ㅇㅋ

2014년 1월 14일 오후 2:13
2014년 1월 14일 오후 2:13, 회원님 : [커피 쿠폰]
사용자님께서 프리미엄 커피쿠폰 3만원권을 보냈습니다. 지금바로 앱으로 연결을 눌러주세요. (흡족)
2014년 1월 14일 오후 3:00, 김동건 : ㅗㅗㅗ
2014년 1월 14일 오후 5:09, 이철우 : 야
2014년 1월 14일 오후 5:10, 이철우 : 동건이오늘온거지
2014년 1월 14일 오후 5:10, 이철우 : 이번주말ㄱㄱ
2014년 1월 14일 오후 5:27, 김동건 : ㅇㅇㅇ
2014년 1월 14일 오후 5:30, 이철우 : ㄴ시팔
2014년 1월 14일 오후 5:30, 이철우 : 저거복사어케한겨
2014년 1월 14일 오후 5:39, 김동건 : 나도복사하고싶어
2014년 1월 14일 오후 5:39, 김동건 : ㅋㅋ
2014년 1월 14일 오후 5:50, 회원님 : ㅇㅋ굳
2014년 1월 14일 오후 6:39, 이철우 : 이번주토욜늦은점심 동건생파ㄱㄱ
장소추천받음
2014년 1월 14일 오후 6:43, 회원님 : 이번주토요일저녁은안됨?
2014년 1월 14일 오후 6:43, 회원님 : 내가점심에결혼식
2014년 1월 14일 오후 6:53, 이철우 : 그려 난ㄱㅊ 지민이한테연락해볼게
2014년 1월 14일 오후 6:53, 회원님 : ㅇㅋㅇㅋ
2014년 1월 14일 오후 11:10, 서지민 : 저녁 괜찮음
2014년 1월 14일 오후 11:10, 서지민 : 까치산에 12시반에 끝나서 그 이후로 괜찮다
2014년 1월 14일 오후 11:39, 이철우 : 그럼장소를정하지
2014년 1월 14일 오후 11:49, 서지민 : 홍대 어때?
2014년 1월 14일 오후 11:50, 회원님 : 그래 저녁 홍대 5시?
2014년 1월 14일 오후 11:50, 서지민 : 동건이는 강서에서
성필이는 파주에서
철우는 신당에서 2호선
나는 신촌에 있다가 갈테니까

2014년 1월 15일 오전 12:09
2014년 1월 15일 오전 12:09, 이철우 : 굳굳

2014년 1월 17일 오후 1:35
2014년 1월 17일 오후 1:35, 이철우 : 내일홍대5시ㄱㄱ
2014년 1월 17일 오후 3:31, 김동건 : ㄱㄱㄱ
2014년 1월 17일 오후 3:31, 김동건 : 쿠폰이나찾아봐야지
2014년 1월 17일 오후 3:31, 김동건 : 장소는 쿠폰나오면 거기로가자~
2014년 1월 17일 오후 3:32, 김동건 : 홍대는 다 비슷하니까
2014년 1월 17일 오후 4:53, 이철우 : 뭐좋은거찾응?
2014년 1월 17일 오후 5:22, 서지민 : 사진이 괜찮게 잘 빠졌네

2014년 1월 18일 오전 1:52
2014년 1월 18일 오전 1:52, 서지민 : 홍대입구 5시 9번출구 위에서 봐
2014년 1월 18일 오전 1:52, 서지민 : 핸드폰 안가져갈거라서 거기서 못보면 전화할게
2014년 1월 18일 오전 9:24, 서지민 : 걍 가져가다
2014년 1월 18일 오후 1:58, 김동건 : 애들아
2014년 1월 18일 오후 1:58, 김동건 :   홍대부대찌개 쿠폰이나사갈까??
2014년 1월 18일 오후 2:00, 김동건 : 서병장대김이병
2014년 1월 18일 오후 2:11, 김동건 : 40프로정도할인되는데
2014년 1월 18일 오후 2:11, 김동건 : 관심있으면두개사갈게
2014년 1월 18일 오후 2:14, 서지민 : 맛있어보인다
2014년 1월 18일 오후 2:15, 김동건 : ㅇㅋ?
2014년 1월 18일 오후 2:19, 서지민 : 난ㅇㅋ
2014년 1월 18일 오후 2:21, 김동건 : 이런..부대볶음말고
2014년 1월 18일 오후 2:22, 김동건 : 두루치기 치즈볶음밥이다
2014년 1월 18일 오후 2:27, 이철우 : 서병장김일병?
2014년 1월 18일 오후 2:27, 김동건 : ㅇㅇ
2014년 1월 18일 오후 2:30, 김동건 : 홍대너무비싸서 이걸로지를거니까
2014년 1월 18일 오후 2:31, 김동건 : 남돼5시까지꼭오도록
2014년 1월 18일 오후 2:38, 김동건 :  구매완료~~
2014년 1월 18일 오후 2:46, 서지민 : ㅇㅋㅇㅋ
2014년 1월 18일 오후 2:46, 서지민 : 2개로 충분해?
2014년 1월 18일 오후 2:50, 김동건 : ㅇㅇ 하나당2인분
2014년 1월 18일 오후 2:51, 김동건 : 싸지?!?! ㅋㅋ
2014년 1월 18일 오후 2:51, 이철우 : 자유이용권인가
2014년 1월 18일 오후 2:51, 이철우 : 여튼ㄱㄱ
2014년 1월 18일 오후 2:51, 이철우 : 그거고대앞에도있음 부대볶음
나름ㄱㅊ
2014년 1월 18일 오후 2:56, 김동건 : (emoticon_Frodo and Friends)부대볶음이아니야
2014년 1월 18일 오후 2:56, 김동건 : 두루치기
2014년 1월 18일 오후 3:02, 서지민 : 오오
2014년 1월 18일 오후 5:00, 김동건 : ㅋㅋㅋㅋㅋㅋㅋ
2014년 1월 18일 오후 5:00, 김동건 : 미안 이제합정역임...
2014년 1월 18일 오후 5:00, 김동건 : 일단지민이를찾는게 관건이네
2014년 1월 18일 오후 5:01, 회원님 : 너나랑같은지하철인가?
2014년 1월 18일 오후 5:01, 김동건 : 아니
2014년 1월 18일 오후 5:01, 김동건 : 난버스
2014년 1월 18일 오후 5:01, 회원님 : 난방금내림ㅋ
2014년 1월 18일 오후 5:01, 회원님 : 아하
2014년 1월 18일 오후 5:01, 김동건 : ㅋㅋㅋㅋㅋㅋㅋ
2014년 1월 18일 오후 5:01, 김동건 : 나 2b연필사야하는데
2014년 1월 18일 오후 5:02, 김동건 : hsk시험때매
2014년 1월 18일 오후 5:02, 회원님 : ㅋㅋ내일?
2014년 1월 18일 오후 5:02, 김동건 : ㄴㄴ 담달
2014년 1월 18일 오후 5:02, 회원님 : ㅇㅋ
2014년 1월 18일 오후 5:02, 김동건 : ㅋㅋㅋ 250넘기고야만다
2014년 1월 18일 오후 5:02, 회원님 : 나중에동네문구에서ㅋ
2014년 1월 18일 오후 5:02, 김동건 : ㅋㅋㅋ 알앗ㅡ
2014년 1월 18일 오후 5:03, 김동건 : 이제한정거장
2014년 1월 18일 오후 7:12, 김동건 : donggunkim@live.com
2014년 1월 18일 오후 7:14, 회원님 : [카카오톡 대화분석기]
[﻿김동건,이철우,서지민 (4명) 님과 카카오톡 대화]방의 대화 분석(윙크)

1위 : ㅋㅋ (109회)
2위 : ㅋㅋㅋ (82회)
3위 : (사진) (48회)
4위 : ㅇㅋ (43회)
5위 : ㅇㅇ (42회)
6위 : ㅋㅋㅋㅋ (30회)
7위 : 난 (24회)
8위 : (이모티콘) (22회)
9위 : (그림_이모티콘) (21회)
10위 : ㅋ (18회)

(별)더 자세히 보시려면 ↓터치!
2014년 1월 18일 오후 8:52, 김동건 : 생일선물 진짜고마워~ 잘입을게
2014년 1월 18일 오후 8:52, 김동건 : ㅋㅋ 언제나힘이되어주는남이서와함께
2014년 1월 18일 오후 8:58, 서지민 : 고맙다
2014년 1월 18일 오후 8:58, 서지민 : 잘 들어가*^-^*
2014년 1월 18일 오후 9:08, 이철우 : (이모티콘)
2014년 1월 18일 오후 9:13, 김동건 : (emoticon_Everyday with KakaoTalk)
2014년 1월 18일 오후 9:23, 회원님 : (이모티콘)

2014년 1월 19일 오전 11:56
2014년 1월 19일 오전 11:56, 김동건 : 사진

2014년 1월 20일 오후 2:45
2014년 1월 20일 오후 2:45, 이철우 : 오무라이스 잼잼 - http://m.webtoon.daum.net/link/app_view/jamjam
2014년 1월 20일 오후 6:45, 이철우 : 성팔이플픽쥑이네
2014년 1월 20일 오후 6:45, 이철우 : (이모티콘_마조앤새디)
2014년 1월 20일 오후 6:47, 회원님 : ㅋㅋ

2014년 1월 21일 오전 1:27
2014년 1월 21일 오전 1:27, 서지민 : ㅋㅋ

2014년 1월 24일 오전 9:05
2014년 1월 24일 오전 9:05, 서지민 : 마스크 쓰고 다녀~ 미세먼지 심해
2014년 1월 24일 오전 9:13, 김동건 : ㅇㅇ챙기고나옴!!!!

2014년 1월 29일 오후 1:22
2014년 1월 29일 오후 1:22, 이철우 : 노점 묵시록 7화 - http://m.webtoon.daum.net/link/app_viewer/23550
2014년 1월 29일 오후 1:22, 이철우 : 웃고싶을때정주행해라
2014년 1월 29일 오후 1:22, 이철우 : 남ㅅㅍ이특히좋아할듯
2014년 1월 29일 오후 1:37, 김동건 : 남18
2014년 1월 29일 오후 2:10, 회원님 : 재밌네 ㅋ
2014년 1월 29일 오후 2:10, 회원님 : 나중에 제대로 다시 읽어봐야 겠다.
2014년 1월 29일 오후 4:40, 김동건 : 철가이!!
2014년 1월 29일 오후 4:40, 김동건 : 기타악보오 오네가이시마쓰
2014년 1월 29일 오후 4:41, 김동건 : kim_donggun@naver.com
또는donggunkim@live.com
2014년 1월 29일 오후 6:35, 이철우 : 아하
2014년 1월 29일 오후 6:35, 이철우 : 집가서드림
2014년 1월 29일 오후 6:35, 이철우 : 까먹고있었군ㅠ
2014년 1월 29일 오후 6:38, 김동건 : (emoticon)
2014년 1월 29일 오후 6:38, 김동건 : 감사!!!
2014년 1월 29일 오후 10:34, 서지민 : 새해 복 많이 받아~
2014년 1월 29일 오후 10:34, 김동건 : 지민아너도~~~
2014년 1월 29일 오후 10:34, 김동건 : (emoticon_Everyday with KakaoTalk)LUNAR
2014년 1월 29일 오후 10:38, 이철우 : (이모티콘)

2014년 1월 30일 오전 10:53
2014년 1월 30일 오전 10:53, 이철우 : 흠 외장하드에없네ㅠㅠ
종이로는갖고있으니까다음에만날때복사해서줄게
2014년 1월 30일 오전 10:53, 김동건 : ㅇㅋㅇㅋ!!!

2014년 2월 1일 오후 12:52
2014년 2월 1일 오후 12:52, 이철우 : 야
2014년 2월 1일 오후 12:53, 이철우 : 악보보냄!
2014년 2월 1일 오후 1:02, 이철우 : 얼라이브로보냄
2014년 2월 1일 오후 10:29, 김동건 : 땡쓰
2014년 2월 1일 오후 10:29, 김동건 : 동건킴얼라이브
2014년 2월 1일 오후 10:41, 이철우 : 도착함?
2014년 2월 1일 오후 10:41, 김동건 : ㄴㄴ 타이베이야~
2014년 2월 1일 오후 10:42, 김동건 : 대륙 중국인들 개많아..........
2014년 2월 1일 오후 10:42, 이철우 : 아맞다가족여행ㅋㅋ
2014년 2월 1일 오후 10:42, 김동건 : 딘타이펑 세시간...
2014년 2월 1일 오후 10:42, 이철우 : (이모티콘)
2014년 2월 1일 오후 10:42, 김동건 : 안가고 다른데갔어..ㅋㅋㅋ
2014년 2월 1일 오후 10:42, 김동건 : 개많아정말..
2014년 2월 1일 오후 10:42, 김동건 : 케이블카 한시간반
2014년 2월 1일 오후 10:42, 김동건 : 타이베이 타워전망대는 그냥 담에오래..ㅋㅋㅋㅋㅋㅋㅋㅋ 오십명씩올라갔다내려오는더ㅏ
2014년 2월 1일 오후 10:43, 김동건 : 칠.천.명 대기하고있다고
2014년 2월 1일 오후 10:43, 김동건 : 다못탔어..
2014년 2월 1일 오후 10:43, 김동건 : ㅅㅂ 지금부터나짱깨싫어할거야
2014년 2월 1일 오후 10:43, 김동건 : 말통하고 날씨좋으니까 다이쪽으로와
2014년 2월 1일 오후 10:43, 이철우 : ㅋㅋㅋ
2014년 2월 1일 오후 10:43, 이철우 : 한국오는건약과네
2014년 2월 1일 오후 10:44, 김동건 : 정말..
2014년 2월 1일 오후 10:44, 이철우 : 빙산의일각
2014년 2월 1일 오후 10:44, 김동건 : 내가 명동백화점 면세점에서 
2014년 2월 1일 오후 10:44, 김동건 : 깜짝놀랐는데
2014년 2월 1일 오후 10:44, 김동건 : 여기는 모든곳이그래
2014년 2월 1일 오후 10:45, 이철우 : 헐
2014년 2월 1일 오후 10:45, 이철우 : 대만가기시르다
2014년 2월 1일 오후 10:45, 김동건 :  딴데가자
2014년 2월 1일 오후 10:45, 김동건 : 볼것도흠..별로없으~~
2014년 2월 1일 오후 10:45, 김동건 : 중국이 스케일도크고 좋아
2014년 2월 1일 오후 10:46, 김동건 : 대신여기는좀편해
2014년 2월 1일 오후 10:47, 이철우 : ㅋㅋㅋㅋ
가족여행길잡이역할하겧ㅇ네너가
2014년 2월 1일 오후 10:48, 김동건 : 그렇지 ㅋㅋ
2014년 2월 1일 오후 11:49, 이철우 : (이모티콘)

2014년 2월 2일 오전 1:29
2014년 2월 2일 오전 1:29, 서지민 : ㅋㅋㅋ 잘 있다가와
2014년 2월 2일 오전 1:38, 회원님 : 동건아 잘 있다가 잘 놀구 잘 쉬다 와~
2014년 2월 2일 오전 9:00, 김동건 : ㅇㅋㅇㅋ 고맙다다들

2014년 2월 18일 오전 10:54
2014년 2월 18일 오전 10:54, 서지민 : YouTube에서 누가 인생을 마라톤이라 했나? 보기 - https://www.youtube.com/watch?v=v2vB9fv8hPY&feature=youtube_gdata_player
2014년 2월 18일 오전 10:54, 서지민 : 열심히 살고 있는 소중한 모든 사람들에게 추천하고 싶은 영상^-^
2014년 2월 18일 오전 10:55, 김동건 : ㅋㅋ 지민이 ㅋㅋ 오글오글
2014년 2월 18일 오전 11:00, 이철우 : (반함)
2014년 2월 18일 오후 12:07, 회원님 : ㅎㅎㅎ
2014년 2월 18일 오후 1:03, 서지민 : ㅋㄱㅋ 오글오글
2014년 2월 18일 오후 4:52, 이철우 : 다들담학기다니제?
2014년 2월 18일 오후 4:53, 회원님 : ㅇㅇ
2014년 2월 18일 오후 4:53, 회원님 : 나두
2014년 2월 18일 오후 4:53, 회원님 : 다님
2014년 2월 18일 오후 4:57, 이철우 : 성팔이맛난거먹네ㅋ
2014년 2월 18일 오후 5:06, 서지민 : 다님
2014년 2월 18일 오후 5:12, 이철우 : 지민이멀리가기전에함더보고픈디
2014년 2월 18일 오후 5:24, 서지민 : 멀리간다니? ㅎㅎ
2014년 2월 18일 오후 5:25, 서지민 : 철우 생일선물은 뭔가 좋을까나
2014년 2월 18일 오후 5:29, 회원님 : ㅎㅎㅎ
2014년 2월 18일 오후 5:30, 이철우 : 원주안감?
2014년 2월 18일 오후 5:30, 이철우 : 그나저나성팔이네앱출시됐나?
2014년 2월 18일 오후 5:31, 회원님 : ㅎㅎㅎㅎ
2014년 2월 18일 오후 5:31, 회원님 : 이번주 금요일날이 출시일이야
2014년 2월 18일 오후 5:31, 회원님 : 그래서 사실 계속 신경도 못쓰고 있었어 ㅠㅠ
2014년 2월 18일 오후 5:33, 이철우 : 앱이름이 비트겐슈타인인가
2014년 2월 18일 오후 5:34, 회원님 : ㅎㅎㅎ 카카오톡빵
2014년 2월 18일 오후 5:34, 회원님 : 카빵
2014년 2월 18일 오후 5:34, 회원님 : 카카오빵
2014년 2월 18일 오후 5:34, 회원님 : 카카오톡빵 아님 ㅋㅋ 내가 헷갈림
2014년 2월 18일 오후 5:35, 회원님 : kachinso.me 
2014년 2월 18일 오후 5:35, 회원님 : www.kachinso.me
2014년 2월 18일 오후 5:35, 회원님 : 이제 오늘 내일 내로 베타버전이 나올 것 같아 ㅎㅎ
2014년 2월 18일 오후 5:35, 회원님 : 잘 부탁한다...ㅠㅠ
2014년 2월 18일 오후 5:37, 서지민 : 멋지다
2014년 2월 18일 오후 5:37, 서지민 : 파이팅
2014년 2월 18일 오후 5:37, 회원님 : ㅎㅎ 고맙다..

2014년 2월 19일 오후 5:35
2014년 2월 19일 오후 5:35, 이철우 : 남ㅅㅍ
너희앱개발중인거...그런거로 어떤댓글의말투나어휘를보고 성별이나연령대를파악할수도있음?
2014년 2월 19일 오후 5:47, 회원님 : 할 수도 있는데, 
2014년 2월 19일 오후 5:47, 회원님 : 이건 좀 더 복잡해서 손을 많이 봐야할 거야
2014년 2월 19일 오후 5:47, 회원님 : 페북 같은 경우는 할 수 있지~ 왜냐면 정보를 가져올 수 있거든 글 내용과 함께
2014년 2월 19일 오후 9:35, 이철우 : 하긴 연령성별을 글로만파악하려면선행데이터가충분히있어야겠지
2014년 2월 19일 오후 9:41, 회원님 : 응ㅠㅠ 되게 정확도도 높지 않을 수가 있어
2014년 2월 19일 오후 10:19, 김동건 : 이제이틀남았네
2014년 2월 19일 오후 10:25, 회원님 : ㅜㅜㅋㅋ응..
2014년 2월 19일 오후 10:25, 회원님 : 사실그래서되게피곤하고힘들다ㅋㅋ
2014년 2월 19일 오후 10:26, 김동건 :  hwaiting!
2014년 2월 19일 오후 10:30, 회원님 : 생큐 ㅎㅎ
2014년 2월 19일 오후 10:43, 서지민 : 힘내라!
2014년 2월 19일 오후 10:43, 서지민 : 간바레
2014년 2월 19일 오후 10:43, 서지민 : 찌아요
2014년 2월 19일 오후 10:44, 김동건 : 난쎵삐
2014년 2월 19일 오후 10:44, 김동건 : 쨔요우
2014년 2월 19일 오후 10:44, 김동건 : 쭝궈뛰 짜요우
2014년 2월 19일 오후 10:58, 회원님 : ㅋㅋㅋ 고맙다ㅜ 친구들ㅎㅎ
