형주 Hyeongjoo park 님과 카카오톡 대화
저장한 날짜 : 2014년 2월 12일 오전 11:22


2013년 2월 28일 오후 11:17
2013년 2월 28일 오후 11:17, 형주 Hyeongjoo park : 남 병장?
2013년 2월 28일 오후 11:19, 회원님 : 예형 ㅎㅎㅎ
2013년 2월 28일 오후 11:20, 회원님 : 안녕하세요!!!
2013년 2월 28일 오후 11:20, 형주 Hyeongjoo park : 뭐하나?
2013년 2월 28일 오후 11:20, 회원님 : 저는 오늘 마커스 집회갔다 돌아와서
2013년 2월 28일 오후 11:20, 회원님 : 잠시 아버지와 야참 먹고 있습니다 
2013년 2월 28일 오후 11:20, 회원님 : ㅎㅎㅎ
2013년 2월 28일 오후 11:21, 형주 Hyeongjoo park : 제대하니 이렇게 카톡도 할수있고 좋균 ㅎㅎ
2013년 2월 28일 오후 11:21, 형주 Hyeongjoo park : 난 아직 회사야
2013년 2월 28일 오후 11:21, 회원님 : 앗 아직도 회사시군요....ㅠㅠㅠ
2013년 2월 28일 오후 11:21, 형주 Hyeongjoo park : 원래 12시에 끝나
2013년 2월 28일 오후 11:21, 회원님 : 앗... ㅎㅎㅎ
2013년 2월 28일 오후 11:22, 형주 Hyeongjoo park : 음..뭐 물어볼게 있는데
2013년 2월 28일 오후 11:22, 회원님 : 예!!
2013년 2월 28일 오후 11:22, 회원님 : 말씀하세요 ㅎㅎ
2013년 2월 28일 오후 11:22, 형주 Hyeongjoo park : 카톡으로 이야기하긴 그렇지만 ㅎㅎ
2013년 2월 28일 오후 11:22, 형주 Hyeongjoo park : 낼 제자 한명을 만나기로 했는데
2013년 2월 28일 오후 11:22, 회원님 : 예 ㅎㅎ
2013년 2월 28일 오후 11:23, 형주 Hyeongjoo park : 올해 새내기된
2013년 2월 28일 오후 11:23, 형주 Hyeongjoo park : 지방에 있는 국립대 공대생인데
2013년 2월 28일 오후 11:23, 형주 Hyeongjoo park : 만나는 이유는
2013년 2월 28일 오후 11:23, 회원님 : 예 ㅎㅎ
2013년 2월 28일 오후 11:23, 형주 Hyeongjoo park : 갑작스러운 홀로서기 및
2013년 2월 28일 오후 11:24, 형주 Hyeongjoo park : 뚜렷한 목표없이 시작한 대학생활이 좀 두렵고 막연한가봐
2013년 2월 28일 오후 11:24, 회원님 : 아....
2013년 2월 28일 오후 11:25, 형주 Hyeongjoo park : 전공도 그냥 성적에 맞춰 ..
2013년 2월 28일 오후 11:25, 형주 Hyeongjoo park : 음..
2013년 2월 28일 오후 11:25, 형주 Hyeongjoo park : 근데 막상 만나서
2013년 2월 28일 오후 11:25, 형주 Hyeongjoo park : 뭐라 조언하고 격려해야할지
2013년 2월 28일 오후 11:25, 형주 Hyeongjoo park : 난 96학번이잖어 ㅋㅋ
2013년 2월 28일 오후 11:26, 형주 Hyeongjoo park : 넘 옛날 이야기라
2013년 2월 28일 오후 11:27, 회원님 : 흠....
2013년 2월 28일 오후 11:28, 형주 Hyeongjoo park : 흠...ㅎㅎ
2013년 2월 28일 오후 11:28, 형주 Hyeongjoo park : 그냥 꼴리는대로 한번 살아봐라?
2013년 2월 28일 오후 11:28, 회원님 : ㅠㅠㅠ
2013년 2월 28일 오후 11:29, 회원님 : 저는 사실 하나님 만나고
2013년 2월 28일 오후 11:29, 회원님 : 정결하게 사는 삶을 추천하지만
2013년 2월 28일 오후 11:29, 회원님 : 제가 그렇게 안 살았기에...
2013년 2월 28일 오후 11:29, 회원님 : 정답도 말씀해주시고
2013년 2월 28일 오후 11:29, 회원님 : 현실도 얘디해주시고
2013년 2월 28일 오후 11:30, 회원님 : 그 현실이 정답에 근접해가는 과정도 말씀해주시면 좋지 않을까요
2013년 2월 28일 오후 11:30, 형주 Hyeongjoo park : 신앙이 없는건 아니고
2013년 2월 28일 오후 11:30, 형주 Hyeongjoo park : 의지는 없어 ㅎㅎ
2013년 2월 28일 오후 11:30, 형주 Hyeongjoo park : 아니 약해
2013년 2월 28일 오후 11:31, 형주 Hyeongjoo park : 어떤이는
2013년 2월 28일 오후 11:31, 형주 Hyeongjoo park : 무조건 1학년부터 열공해야한다!
2013년 2월 28일 오후 11:31, 형주 Hyeongjoo park : 라고 하는데
2013년 2월 28일 오후 11:31, 형주 Hyeongjoo park : 방향없는 달리기는 한계가 있잖아
2013년 2월 28일 오후 11:32, 형주 Hyeongjoo park : 20대 첫단추를 끼는거잖아
2013년 2월 28일 오후 11:32, 회원님 : 사실 전 좋아하는 것을 하는것도 막 사는것도
2013년 2월 28일 오후 11:32, 형주 Hyeongjoo park : 그래서 난 막연하게 들릴지도 모르지만
2013년 2월 28일 오후 11:33, 회원님 : 예 
2013년 2월 28일 오후 11:33, 형주 Hyeongjoo park : 20살 1년은
2013년 2월 28일 오후 11:33, 형주 Hyeongjoo park : 자신을 발견하고, 생각하는 힘을 키우는데 시간을 투자하라고 말해주고 싶긴헌데
2013년 2월 28일 오후 11:34, 회원님 : 예 ㅎㅎ
2013년 2월 28일 오후 11:34, 회원님 : 정말 맞는 말씀입니더
2013년 2월 28일 오후 11:34, 형주 Hyeongjoo park : 그냥 아무생각 없이 공부만 하면 평생
2013년 2월 28일 오후 11:34, 회원님 : 예
2013년 2월 28일 오후 11:34, 형주 Hyeongjoo park : 그렇게 살 확률이 높은거 같아
2013년 2월 28일 오후 11:35, 형주 Hyeongjoo park : 근데 요즘 얘들은 또
2013년 2월 28일 오후 11:35, 형주 Hyeongjoo park : 내가 그렇게 조언하면
2013년 2월 28일 오후 11:35, 회원님 : ㅎㅎㅎ
2013년 2월 28일 오후 11:36, 형주 Hyeongjoo park : "그렇다면 뭘 어떻게 해요?"
2013년 2월 28일 오후 11:36, 형주 Hyeongjoo park : 라고 반문할둣 ㅎㅎ
2013년 2월 28일 오후 11:36, 회원님 : ㅎㅎㅎ
2013년 2월 28일 오후 11:36, 형주 Hyeongjoo park : 그래서 내가 몇개의 리스트를 만들어봤는데
2013년 2월 28일 오후 11:37, 회원님 : 예
2013년 2월 28일 오후 11:37, 형주 Hyeongjoo park : 왠지 청춘콘서트 느낌이야 ㅠㅠ
2013년 2월 28일 오후 11:37, 회원님 : 
ㅎㅎㅎ
2013년 2월 28일 오후 11:37, 형주 Hyeongjoo park : 그래도 한번 말해볼게
2013년 2월 28일 오후 11:38, 형주 Hyeongjoo park : '1년 동안 이렇게 살아보면 어떨까?'
2013년 2월 28일 오후 11:38, 형주 Hyeongjoo park : 1. 매일 한장씩 말씀을 묵상하자
2013년 2월 28일 오후 11:39, 회원님 : 예 
2013년 2월 28일 오후 11:39, 형주 Hyeongjoo park : 2. 감사노트와 기도일기를 쓰자
2013년 2월 28일 오후 11:39, 형주 Hyeongjoo park : 3. 1주에 하루는 신나게 놀자
2013년 2월 28일 오후 11:39, 형주 Hyeongjoo park : 4. 한주에 책 한권을 읽자
2013년 2월 28일 오후 11:40, 형주 Hyeongjoo park : 5. 매일 1시간은 도서관에서
2013년 2월 28일 오후 11:40, 형주 Hyeongjoo park : 6. 1주에 한번은 꼭 운동하자
2013년 2월 28일 오후 11:41, 형주 Hyeongjoo park : 이상 ㅋㅋ
2013년 2월 28일 오후 11:41, 회원님 : ㅎㅎ
2013년 2월 28일 오후 11:41, 형주 Hyeongjoo park : 넘 유치한가?
2013년 2월 28일 오후 11:41, 회원님 : 아닙니다 ㅎㅎ
2013년 2월 28일 오후 11:41, 형주 Hyeongjoo park : 식상하지?
2013년 2월 28일 오후 11:41, 회원님 : 너무 좋은데
2013년 2월 28일 오후 11:41, 회원님 : 문제는 너무 좋아서 과연 실천할 수 있는지... ㅠㅠㅠ
2013년 2월 28일 오후 11:42, 형주 Hyeongjoo park : ㅋㅋㅋㅋ
2013년 2월 28일 오후 11:42, 형주 Hyeongjoo park : 맞아 ㅎㅎ
2013년 2월 28일 오후 11:42, 회원님 : 저는 하나만 확실히 만들어보라고 하고 싶습니다
2013년 2월 28일 오후 11:42, 회원님 : 운동이면 운동
2013년 2월 28일 오후 11:43, 회원님 : 예수님이면 예수님
2013년 2월 28일 오후 11:43, 회원님 : 여친이면 여친 
2013년 2월 28일 오후 11:43, 형주 Hyeongjoo park : 음
2013년 2월 28일 오후 11:43, 형주 Hyeongjoo park : (크크)(크크)
2013년 2월 28일 오후 11:43, 회원님 : ㅎㅎㅎ
2013년 2월 28일 오후 11:44, 형주 Hyeongjoo park : 근데 아마
2013년 2월 28일 오후 11:44, 형주 Hyeongjoo park : 가장 큰 고민은
2013년 2월 28일 오후 11:44, 형주 Hyeongjoo park : 진로 일거야
2013년 2월 28일 오후 11:45, 형주 Hyeongjoo park : 이것도 하나님을 제대로 만나면 자연스럽게 해소(?)될텐데
2013년 2월 28일 오후 11:45, 회원님 : 네 ㅠㅠㅠ
2013년 2월 28일 오후 11:46, 형주 Hyeongjoo park : 그래도 '과정'을 동반하는거니
2013년 2월 28일 오후 11:47, 형주 Hyeongjoo park : 요즘 얘들은 '과정'을 잘 해내는 연습이 필요한것같아
2013년 2월 28일 오후 11:48, 회원님 : 예... 맞습니다
2013년 2월 28일 오후 11:48, 회원님 : 전 하나님만나러가라고 말해주고 싶은데
2013년 2월 28일 오후 11:49, 회원님 : 어떻게 잘 말해줄수가 ...
2013년 2월 28일 오후 11:49, 회원님 : ㅎㅎ
2013년 2월 28일 오후 11:53, 형주 Hyeongjoo park : 음..독서, 예배, 묵상..교제?
2013년 2월 28일 오후 11:53, 형주 Hyeongjoo park : 이런걸 통해..만날수 있지 않을까?
2013년 2월 28일 오후 11:53, 형주 Hyeongjoo park : 헐
2013년 2월 28일 오후 11:54, 형주 Hyeongjoo park : 써놓고보니 수도원 보내는것같아
2013년 2월 28일 오후 11:55, 회원님 : ㅎㅎㅎ
2013년 2월 28일 오후 11:55, 회원님 : 예 
2013년 2월 28일 오후 11:56, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 2월 28일 오후 11:56, 형주 Hyeongjoo park : 어렵다 ㅋㅋ
2013년 2월 28일 오후 11:57, 회원님 : 예 ㅎㅎ
2013년 2월 28일 오후 11:57, 회원님 : 그냥 만나만 주셔도 좋을 걱 같습니다
2013년 2월 28일 오후 11:57, 형주 Hyeongjoo park : 그냥 낼 맛난거나 먹어야지  ㅎ
2013년 2월 28일 오후 11:58, 형주 Hyeongjoo park : 우리도 빨리 보자
2013년 2월 28일 오후 11:58, 회원님 : 네 ㅎㅎㅎ 저도 대학교 1학년때 좋았는데요 밥만먹어도 ㅎㅎㅎ
2013년 2월 28일 오후 11:58, 회원님 : 네 좋습니다!!!!
2013년 2월 28일 오후 11:59, 형주 Hyeongjoo park : 근데 자넨
2013년 2월 28일 오후 11:59, 형주 Hyeongjoo park : 기득권층이었잖아

2013년 3월 1일 오전 12:02
2013년 3월 1일 오전 12:02, 회원님 : 네 ㅎㅎㅎ
2013년 3월 1일 오전 12:02, 회원님 : ㅠㅠㅠ
2013년 3월 1일 오전 12:03, 회원님 : 그래도 뵙고 싶습니다 ^^
2013년 3월 1일 오전 12:03, 회원님 : 헤헤
2013년 3월 1일 오전 12:09, 형주 Hyeongjoo park : 호
2013년 3월 1일 오전 12:09, 형주 Hyeongjoo park : ㅎ호호
2013년 3월 1일 오전 12:10, 형주 Hyeongjoo park : 암튼 오늘 조언 고맙소
2013년 3월 1일 오전 12:10, 회원님 : ㅠㅠㅠ 아닙니다
2013년 3월 1일 오전 12:10, 회원님 : ㅎㅎㄹ
2013년 3월 1일 오전 12:10, 회원님 : 잘 만나시고 꼭 말씀해주세요 ㅎㅎ
2013년 3월 1일 오전 12:11, 형주 Hyeongjoo park : 응 ㅎㅎ
2013년 3월 1일 오전 12:11, 회원님 : 헤헤 퇴근하셨나요 
2013년 3월 1일 오전 12:13, 형주 Hyeongjoo park : 이제 막 나왔소
2013년 3월 1일 오전 12:14, 회원님 : 앗 피곤하시죠 ㅠㅠ 
2013년 3월 1일 오전 12:14, 회원님 : ㅎㅎㅎ 주무시고 또 뵙겠습니다!!!
2013년 3월 1일 오전 12:15, 형주 Hyeongjoo park : 응!!
2013년 3월 1일 오전 12:15, 형주 Hyeongjoo park : 잘자고..
2013년 3월 1일 오전 12:15, 형주 Hyeongjoo park : 우리 호찬이가
2013년 3월 1일 오전 12:15, 형주 Hyeongjoo park : 네 전역소식에 관심을 보였어
2013년 3월 1일 오전 12:15, 형주 Hyeongjoo park : 그 시크한 놈이 ㅎㅎ
2013년 3월 1일 오전 12:17, 회원님 : 우와 ㅎ호
2013년 3월 1일 오전 12:17, 회원님 : 호찬이... ㅠㅠㅠ
2013년 3월 1일 오전 12:17, 회원님 : 꼭 보고 싶습니다 ^^
2013년 3월 1일 오전 12:18, 형주 Hyeongjoo park : 언제든 웰컴이야^^
2013년 3월 1일 오전 12:21, 회원님 :  가미
2013년 3월 1일 오전 12:22, 회원님 : 감사합니다 ^&
2013년 3월 1일 오전 12:22, 회원님 : 조만간 찾아뵙겠습니다!!
2013년 3월 1일 오전 12:23, 형주 Hyeongjoo park : 넵!!

2013년 3월 11일 오후 6:16
2013년 3월 11일 오후 6:16, 형주 Hyeongjoo park : 성필아
2013년 3월 11일 오후 6:17, 회원님 : 예형!!!
2013년 3월 11일 오후 6:18, 형주 Hyeongjoo park : 복학생활은 어떠니?
2013년 3월 11일 오후 6:19, 회원님 : ㅎㅎ재미있습니다
2013년 3월 11일 오후 6:19, 형주 Hyeongjoo park : ㅋㅋㅋ그래?
2013년 3월 11일 오후 6:19, 형주 Hyeongjoo park : 다행이네~
2013년 3월 11일 오후 6:19, 회원님 : 예
2013년 3월 11일 오후 6:19, 형주 Hyeongjoo park : 녹슬지 않았나보균
2013년 3월 11일 오후 6:19, 회원님 : 형저녁드셨어요??ㅎㅎ
2013년 3월 11일 오후 6:20, 형주 Hyeongjoo park : 난 아직
2013년 3월 11일 오후 6:20, 회원님 : 혹시저녁이라도..
2013년 3월 11일 오후 6:20, 회원님 : 출근하시나요
2013년 3월 11일 오후 6:21, 형주 Hyeongjoo park : 난 이제 곧 퇴근하는데..
2013년 3월 11일 오후 6:21, 회원님 : 옣ㅅ
2013년 3월 11일 오후 6:21, 형주 Hyeongjoo park : 아니..실은
2013년 3월 11일 오후 6:21, 회원님 : ㅎㅎ
2013년 3월 11일 오후 6:21, 형주 Hyeongjoo park : 같이 저녁먹고 싶은데
2013년 3월 11일 오후 6:21, 형주 Hyeongjoo park : 시간이..지금부터
2013년 3월 11일 오후 6:22, 형주 Hyeongjoo park : 쭉 놀다가 8시부터 50분까지 일하고 퇴근
2013년 3월 11일 오후 6:22, 회원님 : 앗ㅜㅜ
2013년 3월 11일 오후 6:22, 형주 Hyeongjoo park : 스케쥴이 거시기하지?
2013년 3월 11일 오후 6:22, 회원님 : ㅎㅎㅎ
2013년 3월 11일 오후 6:23, 형주 Hyeongjoo park : 넌 언제 끝나?
2013년 3월 11일 오후 6:23, 회원님 : 전다끝나서도서관입니다ㅎㅎ
2013년 3월 11일 오후 6:24, 회원님 : 형만괜찮으시면기다릴까요ㅎㅎ
2013년 3월 11일 오후 6:24, 형주 Hyeongjoo park : 9시까지?
2013년 3월 11일 오후 6:24, 회원님 : 배고픈가운데방송을진행하실수만있으시면기다리겠습니다ㅋㅋ
2013년 3월 11일 오후 6:24, 형주 Hyeongjoo park : 기다릴수있어?
2013년 3월 11일 오후 6:25, 형주 Hyeongjoo park : 좋지 ㅎㅎ
2013년 3월 11일 오후 6:26, 형주 Hyeongjoo park : 저녁먹고..우리집서 자고가
2013년 3월 11일 오후 6:27, 회원님 : ㅋㅋ네ㅎㅎ
2013년 3월 11일 오후 6:27, 회원님 : 그럼9시에와이티엔앞으로가겠습니다c
2013년 3월 11일 오후 6:28, 회원님 : ㅎㅎ
2013년 3월 11일 오후 6:28, 형주 Hyeongjoo park : ㅇㅋ
2013년 3월 11일 오후 6:44, 형주 Hyeongjoo park : 성필..근데 뭐 먹고싶어?
호찬도 함께 하기로했어
2013년 3월 11일 오후 6:46, 회원님 : ㅎㅎ좋습니다
2013년 3월 11일 오후 6:46, 회원님 : 저는아무거나요
2013년 3월 11일 오후 6:47, 회원님 : 아무래도남자셋이니까얼큰한것요?? ㅎ
2013년 3월 11일 오후 6:47, 형주 Hyeongjoo park : ㅋㅋㅋㅋ벌써 얼큰한걸 원하는 나이군 ㅎ
2013년 3월 11일 오후 6:50, 회원님 : 네ㅎㅎ
2013년 3월 11일 오후 6:50, 회원님 : 호찬이가뭘원할지ㅎㅎ
2013년 3월 11일 오후 6:51, 형주 Hyeongjoo park : 글쎄다 ㅎㅎ
2013년 3월 11일 오후 6:55, 회원님 : ㅎㅎ맛있는거먹어요 그렇지만저는입이싸서맛보다양을중요시하고있습니다...
2013년 3월 11일 오후 6:57, 회원님 : 형드시고자하는것같이먹겠습니다!!!
2013년 3월 11일 오후 7:00, 형주 Hyeongjoo park : 오케이
2013년 3월 11일 오후 7:05, 회원님 : 예! 그럼곧뵙겠습니다
2013년 3월 11일 오후 7:06, 형주 Hyeongjoo park : 얍!!

2013년 3월 12일 오전 12:06
2013년 3월 12일 오전 12:06, 형주 Hyeongjoo park : 성필! 버스 탔음?
2013년 3월 12일 오전 12:15, 회원님 : 네!!
2013년 3월 12일 오전 12:15, 회원님 : 지금숭실대입구라서곧도착합니다
2013년 3월 12일 오전 12:15, 회원님 : 형오늘정말감사합니다ㅜㅜ
2013년 3월 12일 오전 12:15, 형주 Hyeongjoo park : 별말씀을 ...
2013년 3월 12일 오전 12:16, 형주 Hyeongjoo park : 하지만 좀더 차분히
많은 이야기를 못해서 아쉬워
2013년 3월 12일 오전 12:16, 형주 Hyeongjoo park : 못다한 우리들만의 이야기는
또 조만간^^
2013년 3월 12일 오전 12:16, 회원님 : 제가집에서안자면오늘또형이랑얘기하고늦게자서내일피곤하실것같아서용...
2013년 3월 12일 오전 12:17, 회원님 : 프리하신날에다시놀러갈게요!!
2013년 3월 12일 오전 12:17, 형주 Hyeongjoo park : 좋아요!!
2013년 3월 12일 오전 12:17, 회원님 : 네!!
2013년 3월 12일 오전 12:17, 형주 Hyeongjoo park : 어서 들어가서
푹 자렴^^
2013년 3월 12일 오전 12:18, 회원님 : 그렇게하겠습니다!!주무세요!!
2013년 3월 12일 오전 12:18, 회원님 : 헤헤 감사합니다!!
2013년 3월 12일 오전 12:18, 형주 Hyeongjoo park : (잘자)(잘자)
2013년 3월 12일 오전 12:18, 회원님 : 예!!
2013년 3월 12일 오전 12:19, 회원님 : 형도편히쉬세요!!
2013년 3월 12일 오전 12:19, 형주 Hyeongjoo park : 응..짧고 굵게..자야겠네 ㅎ
2013년 3월 12일 오전 12:19, 회원님 : 네ㅎㅎ그방법이좋을것같습니다

2013년 3월 18일 오후 5:28
2013년 3월 18일 오후 5:28, 형주 Hyeongjoo park : 성필아! 혹시 주변에 좋은 영어과외샘 있으면 소개좀해주렴 ㅋㅋ
2013년 3월 18일 오후 5:29, 형주 Hyeongjoo park : 우리 고등부 제자인데,
남자 재수생이야
외국어 등급은 4등급이래 ㅎㅎ
2013년 3월 18일 오후 5:30, 형주 Hyeongjoo park : 본인은 예쁜 여자샘이 좋다지만
2013년 3월 18일 오후 6:40, 회원님 : 앗...
2013년 3월 18일 오후 6:41, 회원님 : ....
2013년 3월 18일 오후 6:41, 회원님 : ㅋㅋㅋ
2013년 3월 18일 오후 7:48, 형주 Hyeongjoo park : ㅋㅋㅋㅋ
2013년 3월 18일 오후 7:48, 회원님 : 으헤헤...ㅜㅜ
2013년 3월 18일 오후 7:49, 회원님 : ㅋㅋㅋ사실제가사심이나네요... 제가할수있는프로그램은10회짜리영문법특강입니다
2013년 3월 18일 오후 7:49, 회원님 : 다른사람도구해볼수는있을것같습니다!!
2013년 3월 18일 오후 7:56, 형주 Hyeongjoo park : 근데 성필 시간돼?
2013년 3월 18일 오후 8:10, 회원님 : 넹ㅋㅋㅋ
2013년 3월 18일 오후 8:11, 회원님 : 저는다오전수업이라...
2013년 3월 18일 오후 8:11, 형주 Hyeongjoo park : 오~
2013년 3월 18일 오후 8:11, 형주 Hyeongjoo park : 근데 그 친구가 4등급 이하인데
2013년 3월 18일 오후 8:11, 형주 Hyeongjoo park : 괜찮겠어?
2013년 3월 18일 오후 8:12, 회원님 : 아...
2013년 3월 18일 오후 8:12, 회원님 : 오히려좋습니다. 
2013년 3월 18일 오후 8:12, 회원님 : 제가군대에서
2013년 3월 18일 오후 8:12, 회원님 : 선임간부등
2013년 3월 18일 오후 8:13, 형주 Hyeongjoo park : 오~~
나도 네가 해주면 좋을것같아
2013년 3월 18일 오후 8:13, 회원님 : 다가르치면서내공쌓아서ㅜ
2013년 3월 18일 오후 8:13, 회원님 : ㅜㅜ
2013년 3월 18일 오후 8:13, 형주 Hyeongjoo park : 그럼 내가 그 친구에게 한번 물어볼게
2013년 3월 18일 오후 8:13, 형주 Hyeongjoo park : 아주아주 
순진하고 착한 놈이야 ㅋㅋ
2013년 3월 18일 오후 8:14, 회원님 : ㅜㅜ
2013년 3월 18일 오후 8:14, 회원님 : 감사합닏ᆞ
2013년 3월 18일 오후 8:15, 형주 Hyeongjoo park : 집은 목동인데
 그 친구도 집에서 공부하는 중이라 아마 시간 많을듯
2013년 3월 18일 오후 8:16, 회원님 : 아..
2013년 3월 18일 오후 8:16, 회원님 : 저는무조건싸게하겠습니다
2013년 3월 18일 오후 8:17, 형주 Hyeongjoo park : 으
2013년 3월 18일 오후 8:17, 형주 Hyeongjoo park : 진짜?
2013년 3월 18일 오후 8:17, 회원님 : 네^^
2013년 3월 18일 오후 8:17, 형주 Hyeongjoo park : 굳이 이유는 묻지 않을게
2013년 3월 18일 오후 8:17, 형주 Hyeongjoo park : 너의 깊은 뜻을 다 아니까
2013년 3월 18일 오후 8:21, 회원님 : 감사합니다!!

2013년 3월 20일 오후 6:12
2013년 3월 20일 오후 6:12, 형주 Hyeongjoo park : 성필아
2013년 3월 20일 오후 6:12, 회원님 : 네!!
2013년 3월 20일 오후 6:13, 형주 Hyeongjoo park : 학교야?
2013년 3월 20일 오후 6:14, 회원님 : 아니요
2013년 3월 20일 오후 6:14, 회원님 : 밖입니다
2013년 3월 20일 오후 6:14, 형주 Hyeongjoo park : ㅋㅋ
2013년 3월 20일 오후 6:15, 형주 Hyeongjoo park : 혹시 학생에게는 전화 왔어?
2013년 3월 20일 오후 7:18, 회원님 : 아니요 아직이요~~~
2013년 3월 20일 오후 7:18, 형주 Hyeongjoo park : 아 진짜?
2013년 3월 20일 오후 7:19, 형주 Hyeongjoo park : 음..
2013년 3월 20일 오후 7:19, 회원님 : ㅎㅎㅎ
2013년 3월 20일 오후 7:19, 회원님 : 괜찮습니다!!!
2013년 3월 20일 오후 7:29, 형주 Hyeongjoo park : 곧 연락하겠지~
2013년 3월 20일 오후 7:31, 회원님 : 네!!!
2013년 3월 20일 오후 7:54, 회원님 : 지금전화왔는데수요예배중이라
2013년 3월 20일 오후 7:54, 회원님 : 조금있다가다시통화하기로했습니다!!
2013년 3월 20일 오후 7:54, 회원님 : 감사합니다^^
2013년 3월 20일 오후 7:55, 형주 Hyeongjoo park : ㅋㅋㅋ예배 잘 드리세요^^
2013년 3월 20일 오후 8:02, 회원님 : 네!!!

2013년 3월 21일 오전 11:25
2013년 3월 21일 오전 11:25, 회원님 : 형 ㅎㅎ 이번주금요일에만나보기로했습니다~^^ 
2013년 3월 21일 오전 11:26, 회원님 : 되게 착해보이는데 만나고 말씀드릴게요!!
2013년 3월 21일 오전 11:47, 형주 Hyeongjoo park : 응 ㅋㅋ고마워
그도 이름에 흔치않은
'필'이 들어가니
인연이겠지 ㅋㅋㅋ
2013년 3월 21일 오전 11:48, 회원님 : 앗 조용필도 있습니다!!
2013년 3월 21일 오전 11:48, 형주 Hyeongjoo park : 그러네 ㅎㅎ
2013년 3월 21일 오전 11:49, 회원님 : ㅜㅜ 제가 말하고도 민망하네요...☞☜
2013년 3월 21일 오전 11:49, 회원님 : ㅎㅎㅎ
2013년 3월 21일 오전 11:49, 회원님 : 일하시고계세요??
2013년 3월 21일 오전 11:51, 형주 Hyeongjoo park : 일하러 가는길
2013년 3월 21일 오전 11:51, 형주 Hyeongjoo park : 내가 요즘 투잡 하거든 ㅋㅋ
2013년 3월 21일 오전 11:51, 회원님 : 아... 앗?!
2013년 3월 21일 오전 11:51, 형주 Hyeongjoo park : 그렇게됐어
2013년 3월 21일 오전 11:52, 회원님 : 혹시 사역과 노역 이 두 가지 말씀이신가요??
2013년 3월 21일 오전 11:52, 형주 Hyeongjoo park : 12시대 kbs 1라디오에
'국제뉴스브리핑' 하고있어
2013년 3월 21일 오전 11:52, 회원님 : 우와!!!!
2013년 3월 21일 오전 11:52, 형주 Hyeongjoo park : 그거 끝나고
우리 회사 출근
2013년 3월 21일 오전 11:53, 회원님 : ㅇㅅㅇ 형이잘하실것같아요!!
2013년 3월 21일 오전 11:54, 형주 Hyeongjoo park : 근데..두 곳 다 전산망 다운돼서 아주 삽질하고 있어 ㅎㅎ
2013년 3월 21일 오전 11:54, 회원님 : ㅜㅜ 그렇네요....
2013년 3월 21일 오전 11:55, 회원님 : 오히려 뉴스거린데 이게 
2013년 3월 21일 오전 11:56, 회원님 : 자기자신을 뉴스로 말하는거라서 되게 신선하면서도 충격적이네요
2013년 3월 21일 오전 11:56, 형주 Hyeongjoo park : 근데..우리가 불편한거지
일반 국민들에겐 피해가 없으니까
2013년 3월 21일 오전 11:57, 형주 Hyeongjoo park : 뭔 자랑이라고 24시간 특보하는지 모르겠어
2013년 3월 21일 오전 11:57, 회원님 : 아... 
2013년 3월 21일 오전 11:57, 형주 Hyeongjoo park : 이게 왠지
박근혜 정부의 초기 실정을
물타기하는 것 같아
2013년 3월 21일 오전 11:58, 회원님 : ㅜㅜ 네
2013년 3월 21일 오전 11:58, 형주 Hyeongjoo park : 북한위협론을 부추기며
2013년 3월 21일 오전 11:58, 회원님 : 항상 북풍이 모든걸 날려버리네요...
2013년 3월 21일 오전 11:59, 형주 Hyeongjoo park : 차라리 초딩 꼬꼬마의 장난으로 결론 지어졌으면 좋겠어 ㅋㅋ
2013년 3월 21일 오후 12:01, 회원님 : ㅜㅜ 그렇습니다
2013년 3월 21일 오후 12:04, 회원님 : 이 혼란한 상황에 방송 잘하세요!!
2013년 3월 21일 오후 12:05, 형주 Hyeongjoo park : 넵!!
2013년 3월 21일 오후 12:06, 회원님 : 앗 네ㅎㅎ 저도 학생 인력군으로 열심히 싸우겠습니다!!
2013년 3월 21일 오후 12:07, 형주 Hyeongjoo park : (크크)(크크)

2013년 4월 1일 오후 3:45
2013년 4월 1일 오후 3:45, 회원님 : 형~~~
2013년 4월 1일 오후 3:45, 형주 Hyeongjoo park : 오잉?
2013년 4월 1일 오후 3:46, 회원님 : ㅎㅎ
2013년 4월 1일 오후 3:46, 회원님 : 저 필원이와 과외잘하고있습니다!!
2013년 4월 1일 오후 3:46, 회원님 : 감사합니다!!
2013년 4월 1일 오후 3:46, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 4월 1일 오후 3:47, 형주 Hyeongjoo park : 오히려 내가 고맙지 ㅎ
2013년 4월 1일 오후 3:47, 회원님 : 아니에용~~~
2013년 4월 1일 오후 3:47, 회원님 : 좋은 일자리도 되고 보람도 느끼고 좋아요!!
2013년 4월 1일 오후 3:48, 회원님 : (크크)
2013년 4월 1일 오후 3:48, 형주 Hyeongjoo park : 참 반가운 소식이군 ㅎ
2013년 4월 1일 오후 3:48, 형주 Hyeongjoo park : 만우절 거짓말은 아니지? ㅎ
2013년 4월 1일 오후 3:48, 회원님 : 앗!!!
2013년 4월 1일 오후 3:48, 형주 Hyeongjoo park : 필원이 기초가 많이 부족하지? ㅎㅎ
2013년 4월 1일 오후 3:48, 회원님 : ㅋㅋㅋ그럴수도있지만 아닙디다!
2013년 4월 1일 오후 3:49, 회원님 : 네 부족한데 의외로 성실함이 있어서
2013년 4월 1일 오후 3:49, 회원님 : 포텐터질가능성이있어보이네요
2013년 4월 1일 오후 3:49, 회원님 : 가령 독해는 꽝인데
2013년 4월 1일 오후 3:49, 회원님 : 영어단어는 1등급수준이라는 이상한 불일치가있습니다...
2013년 4월 1일 오후 3:49, 형주 Hyeongjoo park : 오
2013년 4월 1일 오후 3:50, 형주 Hyeongjoo park : 아주 이례적이네
2013년 4월 1일 오후 3:50, 회원님 : 좀 이해가 안되는데 그냥 고3때 단어만외우고
2013년 4월 1일 오후 3:50, 회원님 : 제대로영어공부를하지못해봐서그런것같네요
2013년 4월 1일 오후 3:50, 회원님 : 빡세게굴리고있습니다...(아픔)
2013년 4월 1일 오후 3:51, 형주 Hyeongjoo park : ㅋㅋㅋㅋ
2013년 4월 1일 오후 3:51, 형주 Hyeongjoo park : 나도 영어과외 좀 받고파
2013년 4월 1일 오후 3:51, 회원님 : ㅎㅎ 에이~~~
2013년 4월 1일 오후 3:51, 회원님 : 아니에요!~~
2013년 4월 1일 오후 3:51, 형주 Hyeongjoo park : 꼭 영어가 아니라
누구에게 뭔가 배운다는건 참 감사한일인듯
2013년 4월 1일 오후 3:52, 회원님 : ㅎㅎ네~~
2013년 4월 1일 오후 3:52, 회원님 : 저도 많이 배워나가고 싶네요ㅜㅜ 형 다음에 중간고사기간끝나면
2013년 4월 1일 오후 3:52, 회원님 : 4월말쯤해서 놀러가도될까요댁에~~
2013년 4월 1일 오후 3:53, 형주 Hyeongjoo park : 좋지!!!!
2013년 4월 1일 오후 3:53, 회원님 : 네ㅎㅎ감사합니다^^
2013년 4월 1일 오후 3:53, 회원님 : 기다려지네요~
2013년 4월 1일 오후 3:53, 형주 Hyeongjoo park : 나도 그렇군 (크크)(크크)(크크)
2013년 4월 1일 오후 3:54, 형주 Hyeongjoo park : 중간고사 잘 보시고 봅시다
2013년 4월 1일 오후 3:54, 회원님 : 네!! ㅎㅎ 또 연락드릴게요~~^^
2013년 4월 1일 오후 3:54, 형주 Hyeongjoo park : 글고 남자들이 친해지기 위한 필수코스가
2013년 4월 1일 오후 3:54, 회원님 : 네ㅎㅎ
2013년 4월 1일 오후 3:54, 형주 Hyeongjoo park : 여행
2013년 4월 1일 오후 3:54, 형주 Hyeongjoo park : 근데 우린 선교갔으니
2013년 4월 1일 오후 3:54, 형주 Hyeongjoo park : 또 술..
2013년 4월 1일 오후 3:54, 회원님 : 앗ㅋㅋㅋ 맞습니다ㅎㅎ 앗ㅎㅎ
2013년 4월 1일 오후 3:55, 형주 Hyeongjoo park : 이건 크리스찬이니 패스
2013년 4월 1일 오후 3:55, 형주 Hyeongjoo park : 또 목욕탕인데...
2013년 4월 1일 오후 3:55, 회원님 : 앗ㅋㅋㅋㅋ
2013년 4월 1일 오후 3:55, 형주 Hyeongjoo park : 언제 목탕가서 성필이 꼬추도 보고 그래야될텐데 ㅋㅋㅋ
2013년 4월 1일 오후 3:55, 회원님 : ㅋㅋㅋㅋ좋습니다.....
2013년 4월 1일 오후 3:56, 회원님 : ㅋㅋㅋㅋ목욕탕겸 찜질방도 좋고요~~
2013년 4월 1일 오후 3:56, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 4월 1일 오후 3:56, 회원님 : 부끄럽지만 저도 꼭ㅋㅋㅋ이라고하면이상하지만 
2013년 4월 1일 오후 3:56, 회원님 : 데려가주세요~~
2013년 4월 1일 오후 3:56, 형주 Hyeongjoo park : 호찬이는 자기전에 내가 맨날 고추만진다며 엄청 싫어해
2013년 4월 1일 오후 3:57, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 4월 1일 오후 3:57, 회원님 : 호찬이ㅋㅋㅋ 
2013년 4월 1일 오후 3:58, 회원님 : 그럼 호찬이도 같이가면 좋을텐데 중간 끝나고 형 안바쁘신때에 가요!!^
2013년 4월 1일 오후 3:58, 회원님 : ^
2013년 4월 1일 오후 3:58, 형주 Hyeongjoo park : 근데 막 싫어하는 모습이 지밌어 더 하게돼 ㅋㅋㅋ
2013년 4월 1일 오후 3:59, 회원님 : 앗... 역시 짖굳으시네요 호찬이도 반격해야할텐데ㅋㅋㅋ
2013년 4월 1일 오후 3:59, 회원님 : 역시 아직 멀었군요....(깜찍)
2013년 4월 1일 오후 4:00, 형주 Hyeongjoo park : 항상 당하다가(?)
요즘은 반격도 하던데 ㅋㅋㅋ
2013년 4월 1일 오후 4:00, 회원님 : 앗... 강한남자로키우시고계시네요!! ㅋㅋ 호찬이가 군대갈것 대비해서
2013년 4월 1일 오후 4:01, 형주 Hyeongjoo park : 하하하 ㅋㅋㅋㅋ
2013년 4월 1일 오후 4:01, 형주 Hyeongjoo park : 21세기 군대도 그렇구나 ㅎㅎㅎ
2013년 4월 1일 오후 4:02, 회원님 : 네 ㅜㅜ 그런면이 있습니다ㅎㅎ 안타깝지만요...
2013년 4월 1일 오후 4:03, 형주 Hyeongjoo park : 암튼 또 연락할게 ㅎㅎ
오늘도 잘 지내셔용
2013년 4월 1일 오후 4:03, 회원님 : 네!! 형 잘 지내시고
2013년 4월 1일 오후 4:03, 회원님 : 또 연락드릴게요~~!! 안녕히계세요!!
2013년 4월 1일 오후 4:06, 형주 Hyeongjoo park : -921701576.jpg

2013년 4월 15일 오후 6:06
2013년 4월 15일 오후 6:06, 형주 Hyeongjoo park : 성필군!!
2013년 4월 15일 오후 6:27, 회원님 : 예!!형
2013년 4월 15일 오후 6:28, 형주 Hyeongjoo park : 뭐하셈?
2013년 4월 15일 오후 6:28, 회원님 : 네ㅎㅎ 교회가는중에있습니다!
2013년 4월 15일 오후 6:29, 회원님 : 오늘 7시반에 예배자학교가 있어서요~
2013년 4월 15일 오후 6:29, 형주 Hyeongjoo park : 아
2013년 4월 15일 오후 6:29, 형주 Hyeongjoo park : 그런것도 있어?
2013년 4월 15일 오후 6:30, 회원님 : 네ㅎㅎ 이번에 새로 시작했어요!
2013년 4월 15일 오후 6:31, 형주 Hyeongjoo park : 왠지 참 좋아보인다
2013년 4월 15일 오후 6:31, 형주 Hyeongjoo park : 나 삼일교회 댕길땐 없더니만
2013년 4월 15일 오후 6:33, 회원님 : 앗...(눈물)(눈물)
2013년 4월 15일 오후 6:33, 회원님 : 형은뭐하세요??
2013년 4월 15일 오후 6:33, 형주 Hyeongjoo park : 성필이가 잘 배워서 알려주면 되겠네 ㅎ
2013년 4월 15일 오후 6:33, 형주 Hyeongjoo park : 난 회사야
2013년 4월 15일 오후 6:35, 회원님 : 아...그렇군요(눈물) 네ㅎㅎ 제가 열심히 배우겠습니다!
2013년 4월 15일 오후 6:36, 형주 Hyeongjoo park : 응응 ㅋㅋ
2013년 4월 15일 오후 6:40, 형주 Hyeongjoo park : 그거 끝나고 혹시 딴 약속 없으면..잠깐 봐도 좋은데 ..난 8시50분쭘 퇴근
2013년 4월 15일 오후 6:42, 회원님 : 앗 제가 이게 10시20분에 끝나는데 괜찮으신가요?? 
2013년 4월 15일 오후 6:44, 형주 Hyeongjoo park : 진짜 늦게끝나네 ㅎ
2013년 4월 15일 오후 6:45, 형주 Hyeongjoo park : 난 뭐 괜찮소
2013년 4월 15일 오후 6:46, 회원님 : ㅎㅎ 그럼 제가 삼일교회에서 어디로 갈까요??
2013년 4월 15일 오후 6:47, 형주 Hyeongjoo park : 음..그럼 난 회사끝나고 운동하고 갈게
2013년 4월 15일 오후 6:47, 형주 Hyeongjoo park : 숙대근처에서 보자 ㅎ
2013년 4월 15일 오후 6:48, 회원님 : 네!! 좋아요!!(방긋) 그럼 형 그 때 뵐게요
2013년 4월 15일 오후 6:48, 형주 Hyeongjoo park : 응 ㅋㅋ
2013년 4월 15일 오후 10:27, 회원님 : 형저끝났어요~~어디로갈까요?!
2013년 4월 15일 오후 10:27, 형주 Hyeongjoo park : ㅋ나도 이제 나왔어
2013년 4월 15일 오후 10:28, 형주 Hyeongjoo park : 롯데리아?
2013년 4월 15일 오후 10:31, 회원님 : 네!! 그쪽으로 가겠습니다!!

2013년 4월 16일 오전 12:45
2013년 4월 16일 오전 12:45, 형주 Hyeongjoo park : 성필..집에 잘 들어가고 있니?
2013년 4월 16일 오전 12:46, 회원님 : 네 형 이제 낙성대역 입구역 한 정거장 전입니다!
2013년 4월 16일 오전 12:46, 회원님 : ㅎㅎ 잘무사히 들어갈것같습니다!! 감사합니다!!
2013년 4월 16일 오전 12:46, 형주 Hyeongjoo park : 웅! 오늘 벙개 재밌었어!!
2013년 4월 16일 오전 12:47, 형주 Hyeongjoo park : 또 자주보자 ㅎㅎ 잘 자요
2013년 4월 16일 오전 12:47, 회원님 : 네 저두요~~ 네 형!!
2013년 4월 16일 오전 12:47, 회원님 : 주무세요~~~!!
2013년 4월 16일 오전 12:47, 회원님 : 또 뵈요!!
2013년 4월 16일 오전 12:47, 형주 Hyeongjoo park : 넵^^

2013년 4월 29일 오후 8:16
2013년 4월 29일 오후 8:16, 형주 Hyeongjoo park : http://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=106&oid=076&aid=0002332632
2013년 4월 29일 오후 10:33, 회원님 : 형!! ㅂ31288
2013년 4월 29일 오후 10:33, 회원님 : 헛..ㅋㅋ 
2013년 4월 29일 오후 10:33, 회원님 : 봤어요!!! 
2013년 4월 29일 오후 10:33, 회원님 : 너무좋네요~~
2013년 4월 29일 오후 10:36, 형주 Hyeongjoo park : ㅎㅎ
2013년 4월 29일 오후 10:36, 형주 Hyeongjoo park : 시험은 잘 끝났니?
2013년 4월 29일 오후 10:50, 회원님 : 네~~ ㅎㅎ잘끝나서 오늘 여유럽고 좋았어요!!
2013년 4월 29일 오후 10:50, 회원님 : 내일이죠이거?!
2013년 4월 29일 오후 10:50, 형주 Hyeongjoo park : 응
2013년 4월 29일 오후 10:50, 형주 Hyeongjoo park : 난 낼이 시험이야 ㅋ
2013년 4월 29일 오후 10:52, 회원님 : 아ㅋㅋㅋ
2013년 4월 29일 오후 10:52, 회원님 : 형!!! 화이팅입니다!!!
2013년 4월 29일 오후 10:52, 형주 Hyeongjoo park : 응 고마워!!
2013년 4월 29일 오후 10:53, 형주 Hyeongjoo park : 우리 조만간 봅시다 ㅎㅎ
2013년 4월 29일 오후 10:53, 회원님 : 10시 수업인데ㅜㅜ 듣고싶네요..
2013년 4월 29일 오후 10:53, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 4월 29일 오후 10:53, 형주 Hyeongjoo park : 아냐! 안들어도돼 ㅎ
2013년 4월 29일 오후 10:54, 형주 Hyeongjoo park : 잘 끝나도록 기도부탁해요
2013년 4월 29일 오후 10:54, 회원님 : 네!!! 알겠습니다
2013년 4월 29일 오후 10:55, 형주 Hyeongjoo park : 고맙다 성필아
2013년 4월 29일 오후 10:55, 회원님 : 그런데 그 방송이 다큐멘터리가 하는 건가요??
2013년 4월 29일 오후 10:56, 형주 Hyeongjoo park : 일반 프로그램인데, 그 안에 다큐가 있어
2013년 4월 29일 오후 10:57, 회원님 : 아.. 그렇군요!! 이제 이해했습니다!!
2013년 4월 29일 오후 10:58, 회원님 : ㅎㅎ 지금 기도하겠습니다
2013년 4월 29일 오후 11:03, 형주 Hyeongjoo park : 이게 내가 쓴 보도자료야 ㅎ
2013년 4월 29일 오후 11:03, 형주 Hyeongjoo park : 1221351460.jpg
2013년 4월 29일 오후 11:03, 형주 Hyeongjoo park : -1695318322.jpg
2013년 4월 29일 오후 11:03, 형주 Hyeongjoo park : 이게 내가 쓴 보도자료야 ㅎ
2013년 4월 29일 오후 11:04, 회원님 : 우와~~
2013년 4월 29일 오후 11:04, 회원님 : 좋아요!! 이해가 갔어요!!!
2013년 4월 29일 오후 11:04, 형주 Hyeongjoo park : (크크)(크크)
2013년 4월 29일 오후 11:04, 형주 Hyeongjoo park : (크크)(크크)

2013년 4월 30일 오후 12:13
2013년 4월 30일 오후 12:13, 회원님 : 형!! 잘 끝나셨나요??
2013년 4월 30일 오후 12:15, 형주 Hyeongjoo park : 응!! 고마워 !!
2013년 4월 30일 오후 12:15, 회원님 : 다행입니다!!
2013년 4월 30일 오후 12:15, 형주 Hyeongjoo park : 덕분에 잘 해ㅆ어 ㅎㅎ
2013년 4월 30일 오후 12:17, 회원님 : (방긋)(방긋) PD까지 하시는 줄은 몰랐는데요.. 벌써 라디오 개국 5년이 됬군요!! YTN 외벽에 큰 사진이 걸렸던게 어제 같은데요..
2013년 4월 30일 오후 12:17, 회원님 : 신기합니다!!
2013년 4월 30일 오후 12:38, 형주 Hyeongjoo park : 그러게...5년전 사진보니까
엄청 파릿파릿 하든데 ㅎㅎ
2013년 4월 30일 오후 1:45, 회원님 : ㅎㅎ 형!! 이제 중간도 끝났으니 다음주나 언제가 괜찮으세요?! 찾아보도 될런지요!
2013년 4월 30일 오후 2:48, 형주 Hyeongjoo park : 그럼!! 담주 언제든 오케<
2013년 4월 30일 오후 2:48, 회원님 : 와!!! 알겠습니다~ 목요일은 어떠세요??!!
2013년 4월 30일 오후 2:49, 형주 Hyeongjoo park : 응 ㅎㅎ 목욜 좋아
2013년 4월 30일 오후 2:51, 회원님 : 우와~~그럼 제가 목요일날 찾아뵈도될까요!!!
2013년 4월 30일 오후 2:54, 형주 Hyeongjoo park : 그래! 기다릴게 ㅎ
2013년 4월 30일 오후 2:54, 형주 Hyeongjoo park : 홀가분한 맘으로 보자
2013년 4월 30일 오후 3:32, 회원님 : 네 형!! 그렇게해요!!

2013년 5월 9일 오전 9:45
2013년 5월 9일 오전 9:45, 형주 Hyeongjoo park : 하이~ 오늘 성필 만나는 날이네! 근데 오늘 저녁 뭐먹을래?
2013년 5월 9일 오전 11:16, 회원님 : 네 형!! ㅎㅎ 저는 숙대입구 기준 7시 30분 정도 도착할 것 같습니다!! 
2013년 5월 9일 오전 11:16, 회원님 : 밥은.. ㅎㅎ 형 드시고 싶은 것이요!! 
2013년 5월 9일 오전 11:21, 형주 Hyeongjoo park : 우리집에서 먹을까?
2013년 5월 9일 오전 11:21, 형주 Hyeongjoo park : 내가 솜씨는 없지만...
2013년 5월 9일 오전 11:21, 회원님 : 우와ㅡ 형 완전 좋아요!!!
2013년 5월 9일 오전 11:22, 형주 Hyeongjoo park : 그래!!
그럼 집으로 오세요^^
2013년 5월 9일 오전 11:23, 회원님 : 네!! 알겠습니다!!
2013년 5월 9일 오전 11:24, 회원님 : 그럼 형 나중에 뵙겠습니다!!
2013년 5월 9일 오전 11:24, 형주 Hyeongjoo park : 얍 !!

2013년 5월 21일 오후 4:23
2013년 5월 21일 오후 4:23, 형주 Hyeongjoo park : 성필아!!
2013년 5월 21일 오후 4:23, 회원님 : 네 형!!
2013년 5월 21일 오후 4:23, 형주 Hyeongjoo park : 학교니?
2013년 5월 21일 오후 4:23, 회원님 : 네~~~
2013년 5월 21일 오후 4:23, 형주 Hyeongjoo park : 잘지냈어?
2013년 5월 21일 오후 4:24, 회원님 : 네 형!! 전 정신없이 지냈는데  연락 한 번 못드렸네요..ㅜㅜ 죄송해용..
2013년 5월 21일 오후 4:24, 형주 Hyeongjoo park : 죄송하긴...
2013년 5월 21일 오후 4:25, 회원님 : ㅎㅎ
2013년 5월 21일 오후 4:25, 회원님 : 형은 회사신가요??
2013년 5월 21일 오후 4:25, 형주 Hyeongjoo park : 그냥..쉬는 시간 혼자 티타임하다 생각나서 연락한거야
2013년 5월 21일 오후 4:26, 회원님 : ㅎㅎ 쉬는 시간이시군요~~ 저는 팀플 중 잠시 쉬는 시간이요!!
2013년 5월 21일 오후 4:27, 형주 Hyeongjoo park : ㅋㅋㅋㅋ
2013년 5월 21일 오후 4:27, 형주 Hyeongjoo park : 축제끝났냐?
2013년 5월 21일 오후 4:28, 회원님 : 네ㅎㅎ 축제 끝났는데 조금 찔리는건 마지막날에 저도 동기들과 쪼금 마셔서..ㅜ
2013년 5월 21일 오후 4:28, 형주 Hyeongjoo park : 맥주??
2013년 5월 21일 오후 4:29, 회원님 : 네 막걸리도요..;;
2013년 5월 21일 오후 4:29, 형주 Hyeongjoo park : 우와 ㅎㅎㅎ
2013년 5월 21일 오후 4:30, 형주 Hyeongjoo park : 역시~~ 축제구나 ㅎㅎ
2013년 5월 21일 오후 4:30, 회원님 : 네ㅎㅎ
2013년 5월 21일 오후 4:30, 형주 Hyeongjoo park : 나도 런던 트라팔가스퀘어에서 맥주나 까고 싶은 기분이다 ㅋㅋㅋ이런 날씨에
2013년 5월 21일 오후 4:32, 회원님 : ㅋㅋㅋ형ㅋㅋㅋ
2013년 5월 21일 오후 4:33, 회원님 : 저도 영국가고 싶네요~
2013년 5월 21일 오후 4:34, 형주 Hyeongjoo park : 너 가면..내가 함 놀러갈게 ㅎㅎ
2013년 5월 21일 오후 4:35, 회원님 : ㅎㅎ 꼭 그러세요!!
2013년 5월 21일 오후 4:35, 형주 Hyeongjoo park : 응 !!!
2013년 5월 21일 오후 4:36, 형주 Hyeongjoo park : 좋은 펍..내가 소개해줄게
2013년 5월 21일 오후 4:36, 회원님 : 아이리시펍이요?!
2013년 5월 21일 오후 4:36, 형주 Hyeongjoo park : 응
2013년 5월 21일 오후 4:37, 형주 Hyeongjoo park : 기네스팢
2013년 5월 21일 오후 4:37, 회원님 : 오~~
2013년 5월 21일 오후 4:37, 회원님 : 좋아요ㅎㅎ
2013년 5월 21일 오후 4:37, 형주 Hyeongjoo park : Run by old Irish guy
2013년 5월 21일 오후 4:37, 회원님 : 형은 그리우세요 영국? ㅎ
2013년 5월 21일 오후 4:37, 형주 Hyeongjoo park : 가끔요 ㅎ
2013년 5월 21일 오후 4:38, 형주 Hyeongjoo park : 런던의 토요일 오전이 그리워
2013년 5월 21일 오후 4:38, 회원님 : 그렇군요..
2013년 5월 21일 오후 4:38, 형주 Hyeongjoo park : 한주간의 공부를 잠시 잊고
날씨 좋은날 동네 까페서
2013년 5월 21일 오후 4:39, 형주 Hyeongjoo park : 멍때리며 광합성 하는거
2013년 5월 21일 오후 4:39, 회원님 : ㅎㅎㅎ 저도 형의 셀카가 그리워요!!
2013년 5월 21일 오후 4:39, 형주 Hyeongjoo park : (부끄)(부끄)
2013년 5월 21일 오후 4:39, 형주 Hyeongjoo park : 너두 기대할게
2013년 5월 21일 오후 4:40, 회원님 : 개인적으로 스콧틀랜드 기차 동영상이 기억에 남는데ㅋㅋ
2013년 5월 21일 오후 4:40, 형주 Hyeongjoo park : Present yourself
2013년 5월 21일 오후 4:41, 형주 Hyeongjoo park : 음..절대 미국여행에선 느낄 수 없는 뭔가가 영국에선..유럽에선 있어
2013년 5월 21일 오후 4:41, 회원님 : 네 ㅎㅎ 가령요??
2013년 5월 21일 오후 4:42, 형주 Hyeongjoo park : 알랭드 보통 책 읽어봤어?
2013년 5월 21일 오후 4:43, 형주 Hyeongjoo park : 음..가장 큰 차이는
사람들의 표정?
2013년 5월 21일 오후 4:44, 형주 Hyeongjoo park : 영국인의 차가움과 외로움..그러면서 뭔가 깊어
2013년 5월 21일 오후 4:44, 형주 Hyeongjoo park : 그냥 그래 ㅋㅋㅋ
2013년 5월 21일 오후 4:45, 형주 Hyeongjoo park : 예를들어, 쥬드 로와 디카프리오의 차이랄까?
2013년 5월 21일 오후 4:46, 형주 Hyeongjoo park : ㅋㅋㅋㅋ
2013년 5월 21일 오후 4:46, 회원님 : ㅎㅎㅎ 진짜 그렇네요!!
2013년 5월 21일 오후 4:47, 형주 Hyeongjoo park : 근데 런던보다
스톡홀름이 더 좋아
2013년 5월 21일 오후 4:47, 형주 Hyeongjoo park : 북유럽
2013년 5월 21일 오후 4:48, 형주 Hyeongjoo park : 거기 얘들은 깨끗한 1급수로 잘 씻어서 햇빛에 잘 말린 광택과 청량감이 있어 ㅋㅋ
2013년 5월 21일 오후 4:50, 회원님 : 궁금해요ㅜㅜ 가보고 싶어요~~
2013년 5월 21일 오후 4:50, 형주 Hyeongjoo park : 넌 기회가 많으니까
2013년 5월 21일 오후 4:50, 형주 Hyeongjoo park : 많이 다녀봐
2013년 5월 21일 오후 4:50, 회원님 : 그러고싶어요!!
2013년 5월 21일 오후 4:50, 형주 Hyeongjoo park : 영국 애들은 gap year
2013년 5월 21일 오후 4:51, 형주 Hyeongjoo park : 라는게 있잖아
2013년 5월 21일 오후 4:51, 형주 Hyeongjoo park : 알지?
2013년 5월 21일 오후 4:51, 형주 Hyeongjoo park : 1년간 일종의 휴학
2013년 5월 21일 오후 4:51, 회원님 : 아~~
2013년 5월 21일 오후 4:51, 형주 Hyeongjoo park : 그러면서 여행하고 돌아댕기더라고
2013년 5월 21일 오후 4:52, 형주 Hyeongjoo park : 나도 gap year를 갖고싶다 ㅋㅋ
2013년 5월 21일 오후 5:38, 회원님 : 이제 팀플 끝났네요~~ 아나운서는 갭이어가 없나요??
2013년 5월 21일 오후 5:38, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 5월 21일 오후 5:38, 형주 Hyeongjoo park : 난 이미 쓴셈이잖아
2013년 5월 21일 오후 5:38, 회원님 : 그렇죠..
2013년 5월 21일 오후 5:39, 회원님 : 형 이제 피디도 본격적으로 하시는 건가요?? 
2013년 5월 21일 오후 5:39, 형주 Hyeongjoo park : 아니..
2013년 5월 21일 오후 5:39, 형주 Hyeongjoo park : 실은..jtbc 이직을 위해 기도중이야 ㅎ
2013년 5월 21일 오후 5:40, 회원님 : 앗.. 그거 진짜 대박이네요!! 
2013년 5월 21일 오후 5:41, 회원님 : 손석희씨도 계시고.. 형이 뛰실 좋은 공간인 것같아요!!
2013년 5월 21일 오후 5:41, 형주 Hyeongjoo park : 나의 마지막 젊음을 불사르고 싶은데
2013년 5월 21일 오후 5:42, 형주 Hyeongjoo park : 아직 구체적인 길이 있는게 아니라서
2013년 5월 21일 오후 5:42, 형주 Hyeongjoo park : 기도만 하고있어
2013년 5월 21일 오후 5:42, 회원님 : 아..
2013년 5월 21일 오후 5:43, 회원님 : 저도 기도하겠습니다!! ㅎㅎ 저는 좋은 교사가 되고 싶은데 그 생각하면서 문득 형 생각이 나더라고요..
2013년 5월 21일 오후 5:43, 형주 Hyeongjoo park : (부끄)(부끄)
2013년 5월 21일 오후 5:43, 회원님 : ㅎㅎ
2013년 5월 21일 오후 5:45, 회원님 : 형 일하시느라 바쁘시죠?
2013년 5월 21일 오후 5:45, 형주 Hyeongjoo park : 성필은 이미 좋은 교사같은데
2013년 5월 21일 오후 5:45, 회원님 : ㅎㅎ 아니요.. 아직 한참 멀었습니다~~
2013년 5월 21일 오후 5:45, 회원님 : 제가 또 나중에 다시 연락드릴게요!!
2013년 5월 21일 오후 5:45, 형주 Hyeongjoo park : 응^^

2013년 6월 4일 오후 9:02
2013년 6월 4일 오후 9:02, 회원님 : 형~~잘계시나요??
2013년 6월 4일 오후 9:03, 형주 Hyeongjoo park : 성필아
2013년 6월 4일 오후 9:03, 회원님 : 예!!
2013년 6월 4일 오후 9:03, 회원님 : ㅎㅎ 
2013년 6월 4일 오후 9:03, 형주 Hyeongjoo park : 안그래도 니 생각하고 있었는데
2013년 6월 4일 오후 9:03, 회원님 : 와!! 
2013년 6월 4일 오후 9:03, 회원님 : 저도계속연락드려야지하다가
2013년 6월 4일 오후 9:03, 회원님 : 연락드렸어요~
2013년 6월 4일 오후 9:04, 회원님 : 퇴근은하셨나요??
2013년 6월 4일 오후 9:04, 형주 Hyeongjoo park : 응
2013년 6월 4일 오후 9:04, 형주 Hyeongjoo park : 집이야
2013년 6월 4일 오후 9:04, 회원님 : 아ㅎㅎ 저는시험공부중도서관이9까지라집가는중입니다ㅋ
2013년 6월 4일 오후 9:05, 형주 Hyeongjoo park : 9시?
2013년 6월 4일 오후 9:05, 형주 Hyeongjoo park : 넘 이르네
2013년 6월 4일 오후 9:06, 형주 Hyeongjoo park : 요즘 삼일교회도 특새기간이지?
2013년 6월 4일 오후 9:06, 회원님 : 네ㅎㅎ24도있는데그곳은너무엄숙해서저는매일9시짜리도서관으로갑니다ㅎㅎ
2013년 6월 4일 오후 9:06, 회원님 : 네이제특새입니다!!
2013년 6월 4일 오후 9:06, 형주 Hyeongjoo park : 나가고 있어?
2013년 6월 4일 오후 9:06, 회원님 : 아니요ㅜ 사실은못나가고있습니다..
2013년 6월 4일 오후 9:07, 형주 Hyeongjoo park : 연애하느라...
2013년 6월 4일 오후 9:07, 회원님 : ㅎㅎ 아니요.. 사실그런것도있지만요ㅜ
2013년 6월 4일 오후 9:07, 회원님 : 새교회는특새가몇신가요??
2013년 6월 4일 오후 9:07, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 6월 4일 오후 9:07, 형주 Hyeongjoo park : 6시지
2013년 6월 4일 오후 9:08, 형주 Hyeongjoo park : 거기는?
2013년 6월 4일 오후 9:08, 회원님 : 저는잘모르겠습니다ㅜㅜㅎㅎ 
2013년 6월 4일 오후 9:08, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 6월 4일 오후 9:08, 회원님 : 하하..
2013년 6월 4일 오후 9:08, 회원님 : (눈물)
2013년 6월 4일 오후 9:08, 형주 Hyeongjoo park : 난 아직도 입에 삼일교회 라는 말이 붙어서
2013년 6월 4일 오후 9:09, 회원님 : ㅎㅎ
2013년 6월 4일 오후 9:09, 형주 Hyeongjoo park : '우리 삼일...'하다가 멈추곤해 ㅋㅋ
2013년 6월 4일 오후 9:09, 형주 Hyeongjoo park : 십년을 다녔으니 ㅎㅎ
2013년 6월 4일 오후 9:09, 회원님 : 허허... 
2013년 6월 4일 오후 9:09, 회원님 : 그렇네요
2013년 6월 4일 오후 9:10, 회원님 : 홍대새교회새벽예배가면형뵐수있나요??
2013년 6월 4일 오후 9:10, 형주 Hyeongjoo park : 대만선교 준비는 시작됐니?
2013년 6월 4일 오후 9:10, 회원님 : 아..갈지확정도안된상태입니다??
2013년 6월 4일 오후 9:10, 형주 Hyeongjoo park : 아
2013년 6월 4일 오후 9:10, 회원님 : 점인데물음표로잘못나왔네요ㅜ
2013년 6월 4일 오후 9:10, 형주 Hyeongjoo park : 새벽에 볼수있지만...
2013년 6월 4일 오후 9:10, 형주 Hyeongjoo park : 와도 되겠어?
2013년 6월 4일 오후 9:11, 회원님 : ㅎㅎ 하나님믿는그런건데요차별이있을까요
2013년 6월 4일 오후 9:11, 회원님 : 오히려가고싶어요ㅎㅎ 인사만잠깐드리고갈게요!!
2013년 6월 4일 오후 9:12, 형주 Hyeongjoo park : 난 너무 좋지만
2013년 6월 4일 오후 9:12, 형주 Hyeongjoo park : 오면 설렁탕도 먹고가야지
2013년 6월 4일 오후 9:13, 회원님 : ㅎㅎ 네 가고싶어요! 내일한번가도될까요
2013년 6월 4일 오후 9:13, 형주 Hyeongjoo park : 오 진짜?
2013년 6월 4일 오후 9:13, 형주 Hyeongjoo park : 그래 좋아
2013년 6월 4일 오후 9:13, 형주 Hyeongjoo park : 어디인지는 알아?
2013년 6월 4일 오후 9:14, 회원님 : ㅎㅎ 네 알고있습니다^^ 
2013년 6월 4일 오후 9:14, 회원님 : 내일 6시 예배드리고
2013년 6월 4일 오후 9:14, 형주 Hyeongjoo park : 그래 ㅎ 와서 꼭 연락주렴
2013년 6월 4일 오후 9:14, 회원님 : 설렁탕도먹고가야겠네요
2013년 6월 4일 오후 9:14, 형주 Hyeongjoo park : 두 그릇 줄게
2013년 6월 4일 오후 9:14, 회원님 : 네!! 감사합니다ㅎㅎ
2013년 6월 4일 오후 9:15, 회원님 : 저많이먹는건어찌아시고...
2013년 6월 4일 오후 9:15, 회원님 : (헤롱)
2013년 6월 4일 오후 9:15, 형주 Hyeongjoo park : ㅋㅋㅋㅋ
2013년 6월 4일 오후 9:15, 회원님 : 그럼 형!! 내일 예배 드리고 연락드릴게요!!
2013년 6월 4일 오후 9:15, 형주 Hyeongjoo park : 응^^
2013년 6월 4일 오후 9:16, 회원님 : (이모티콘_Frodo and Friends)ㅎㅎ 그럼 내일뵙겠습니다!!!!
2013년 6월 4일 오후 9:16, 형주 Hyeongjoo park : 응 일찍 자렴
2013년 6월 4일 오후 9:18, 회원님 : 네ㅎㅎ

2013년 6월 5일 오후 1:05
2013년 6월 5일 오후 1:05, 형주 Hyeongjoo park : 성필 새벽에 일찍 일어나 졸리지는 않았니?
2013년 6월 5일 오후 1:13, 회원님 : 네!! 괜찮았습니다~~
2013년 6월 5일 오후 1:13, 회원님 : 생각보다오래걸리지도않고가깝네요^^
2013년 6월 5일 오후 1:16, 형주 Hyeongjoo park : 그럴니까말야 ㅎㅎ자주 보자 ㅋ
2013년 6월 5일 오후 1:17, 회원님 : 네 형!! 그랬으면 좋겠어요~ㅎ

2013년 6월 6일 오전 4:27
2013년 6월 6일 오전 4:27, 회원님 : 형! 내일까지 내야하는 레포트 때문에 밤을 새서 오늘은 조금 가기 어려울 것 같아요ㅜ
2013년 6월 6일 오전 4:28, 회원님 : 가고싶은데 또 기말고사시험이라 잠을자야해서요ㅜ ㅎㅎ 혹시 찾으실까봐 말씀드립니다!! 
2013년 6월 6일 오전 4:37, 회원님 : (눈물)(눈물) 다시 연락드리겠습니다!! 
2013년 6월 6일 오전 4:38, 회원님 : 새벽기도잘드리세요!!

2013년 6월 7일 오후 10:32
2013년 6월 7일 오후 10:32, 회원님 : 형! 금철가계세요??
2013년 6월 7일 오후 10:38, 형주 Hyeongjoo park : 응?
2013년 6월 7일 오후 10:38, 형주 Hyeongjoo park : 삼일교회?
2013년 6월 7일 오후 10:39, 회원님 : 아뇽 그냥 새교회금철이요~
2013년 6월 7일 오후 10:39, 형주 Hyeongjoo park : 여긴 금철이 없어
2013년 6월 7일 오후 10:39, 회원님 : 그렇군요.. 
2013년 6월 7일 오후 10:40, 회원님 : 사실 연락드린이유는 약속도 못지키고 죄송해서요..
2013년 6월 7일 오후 10:44, 형주 Hyeongjoo park : 아니야 성필아
2013년 6월 7일 오후 10:44, 형주 Hyeongjoo park : 특새는 계속됨
2013년 6월 7일 오후 10:45, 회원님 : 네!! 은혜받고싶어요ㅜㅜㅜ 
2013년 6월 7일 오후 10:48, 형주 Hyeongjoo park : 언제든지 대환영이야 성필아
2013년 6월 7일 오후 10:48, 형주 Hyeongjoo park : 난 이제 홍대 전도 끝났어
2013년 6월 7일 오후 10:48, 회원님 : 네! 형!! 아 그렇군요..
2013년 6월 7일 오후 10:49, 회원님 : 홍대 전도하시느라! 아... 진짜 저도 전도좀 해야하는데.. ㅜㅜ 그렇군요... ㅜㅜ
2013년 6월 7일 오후 10:51, 형주 Hyeongjoo park : 요즘 잘 지내니?
2013년 6월 7일 오후 10:52, 회원님 : 하하.. 아니요 완전 엉터린데 그래서 더 붙잡게되요ㅜㅜ 진짜 말로 형언할 수 없는 엉터리 가짜에요ㅜ ㅋ
2013년 6월 7일 오후 10:53, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 6월 7일 오후 10:53, 형주 Hyeongjoo park : 다 그렇지뭐
2013년 6월 7일 오후 10:54, 회원님 : ㅋㅋㅋ.. 감사합니다 위로가 되네요ㅋㅋㅋ
2013년 6월 7일 오후 10:54, 형주 Hyeongjoo park : 헐
2013년 6월 7일 오후 10:54, 형주 Hyeongjoo park : 이 한마디에 위로라니
2013년 6월 7일 오후 10:56, 회원님 : ㅎㅎ 아니요 진짜로요!! 형~ 피곤하시죠? 아무쪼록 항상 감사합니다!
2013년 6월 7일 오후 10:56, 형주 Hyeongjoo park : 응~~
2013년 6월 7일 오후 10:57, 회원님 : ㅋㅋㅋ 또 뵈요 
2013년 6월 7일 오후 10:57, 형주 Hyeongjoo park : 시험끝나고 우리 편한시간 갖도록하자
2013년 6월 7일 오후 10:57, 회원님 : 네! 알겠습니다! 
2013년 6월 7일 오후 10:59, 형주 Hyeongjoo park : 귀여운 성필 화이팅^^
2013년 6월 7일 오후 11:00, 회원님 : 우와 형 감사합니다!! 형도요(흡족)

2013년 6월 11일 오전 9:38
2013년 6월 11일 오전 9:38, 형주 Hyeongjoo park : 성필아
2013년 6월 11일 오전 9:38, 형주 Hyeongjoo park : 바쁘니?
2013년 6월 11일 오후 12:46, 회원님 : 앗형!!
2013년 6월 11일 오후 12:46, 회원님 : 죄송해요 늦게봤네요
2013년 6월 11일 오후 12:46, 형주 Hyeongjoo park : ㅋㅋ
2013년 6월 11일 오후 12:46, 형주 Hyeongjoo park : 아냐
2013년 6월 11일 오후 12:46, 회원님 : 앗..네ㅜㅜ
2013년 6월 11일 오후 12:47, 형주 Hyeongjoo park : 그냥 좀 뜬금없지만
2013년 6월 11일 오후 12:47, 형주 Hyeongjoo park : 물어볼게있어서
2013년 6월 11일 오후 12:47, 회원님 : ㅎㅎ  아 말씀하세요!!
2013년 6월 11일 오후 12:47, 형주 Hyeongjoo park : 혹시 고액(?) 중국어 과외..
이런것도 있니?
2013년 6월 11일 오후 12:48, 회원님 : ??!! 아..네 있습니다.
2013년 6월 11일 오후 12:48, 형주 Hyeongjoo park : 그런건 어디서 학생을 구해?
2013년 6월 11일 오후 12:48, 회원님 : 중국어학원선생님들도 몰래과외하시고요 또서울대등대학원생등도 과외합니다!
2013년 6월 11일 오후 12:49, 회원님 : 개인적친분 아니면 학내커뮤니티등입니다!
2013년 6월 11일 오후 12:50, 회원님 : 가령 서울대 커뮤니티 홈피 들어가면 과외생 모집글이 되게 많습니다~
2013년 6월 11일 오후 12:57, 형주 Hyeongjoo park : 아..내 교회후배가
선교사 딸인데
중국 대학에서 중문과를 우수한 성적으로 졸업했대
2013년 6월 11일 오후 12:58, 회원님 : 아하~ 그렇군요!
2013년 6월 11일 오후 1:00, 형주 Hyeongjoo park : 성필 시험은 언제 끝나니??
2013년 6월 11일 오후 1:02, 회원님 : 형! 저는 이번주 목요일 끝나고요 다음주까지 발표가 2개있어요~
2013년 6월 11일 오후 1:02, 회원님 : 이제 1주면 다 끝나요!!
2013년 6월 11일 오후 1:02, 형주 Hyeongjoo park : 옹
2013년 6월 11일 오후 1:04, 회원님 : 혹시 그 분이 과외구하는글이 필요하다면 저희 학내커뮤니티 연대 고대까지는 제가 해드릴수있어요!!
2013년 6월 11일 오후 1:05, 형주 Hyeongjoo park : 응~~ 혹시 도움 필요하면
부탁할게^*^
2013년 6월 11일 오후 1:05, 형주 Hyeongjoo park : 고마워
2013년 6월 11일 오후 1:05, 형주 Hyeongjoo park : 성필 시험끝나면 또 봅시다 ㅎㅎ
2013년 6월 11일 오후 1:11, 회원님 : 네 형!! 그렇게 해요!!
2013년 6월 11일 오후 1:11, 회원님 : 꼭 말씀해주세요!!
2013년 6월 11일 오후 1:11, 형주 Hyeongjoo park : 응 ㅎ

2013년 7월 3일 오후 12:58
2013년 7월 3일 오후 12:58, 형주 Hyeongjoo park : 필아!!
2013년 7월 3일 오후 1:53, 회원님 : 예 형!!
2013년 7월 3일 오후 1:53, 회원님 : 제가 답장이 조금 늦었죠ㅎㅎ
2013년 7월 3일 오후 1:53, 형주 Hyeongjoo park : ㅎㅎ
2013년 7월 3일 오후 1:53, 형주 Hyeongjoo park : 방학 잘 보내냐?
2013년 7월 3일 오후 1:54, 회원님 : 네ㅎㅎ
2013년 7월 3일 오후 1:54, 회원님 : 매일아침컴퓨터수업듣고있어요ㅎㅎ
2013년 7월 3일 오후 1:54, 형주 Hyeongjoo park : 컴??
2013년 7월 3일 오후 1:54, 회원님 : 네ㅎㅎ c언어 기초수업이요ㅎㅎ
2013년 7월 3일 오후 1:55, 형주 Hyeongjoo park : 대만가니? ㅎㅎ
2013년 7월 3일 오후 1:55, 회원님 : 네 이번에 가게되었습니다~
2013년 7월 3일 오후 1:56, 형주 Hyeongjoo park : 잘됐네~~
2013년 7월 3일 오후 1:57, 형주 Hyeongjoo park : 내 여자친구도 지금 대만선교 갔는데 ㅎㅎ
2013년 7월 3일 오후 1:57, 회원님 : 네ㅎㅎ이제부모님을설득해야죠ㅎㅎ
2013년 7월 3일 오후 1:57, 회원님 : 앗!!! 형!! ㅎㅎ
2013년 7월 3일 오후 1:57, 회원님 : 여자친구분이계셨군요! 
2013년 7월 3일 오후 1:58, 형주 Hyeongjoo park : 아~ 내가 얘기 안했구나
2013년 7월 3일 오후 1:58, 회원님 : 네ㅎㅎ
2013년 7월 3일 오후 1:58, 회원님 : 축하드립니다!! 
2013년 7월 3일 오후 1:58, 형주 Hyeongjoo park : 너와 같은 '남씨' 가문의 처자여 ㅎㅎ
2013년 7월 3일 오후 1:58, 회원님 : 오와ㅎㅎ
2013년 7월 3일 오후 1:59, 회원님 : 남씨별로없는데ㅎㅎ대만선교가신건가요??
2013년 7월 3일 오후 1:59, 형주 Hyeongjoo park : 응 ㅎㅎ
2013년 7월 3일 오후 1:59, 회원님 : 아하... 
2013년 7월 3일 오후 1:59, 회원님 : ㅎㅎㅎ 
2013년 7월 3일 오후 2:00, 형주 Hyeongjoo park : 나 요즘 새벽근무라 1시 퇴근한다~~
2013년 7월 3일 오후 2:00, 회원님 : 앗.. 그렇군요ㅎ그럼아직출근안하신거네요?!
2013년 7월 3일 오후 2:01, 회원님 : 새벽기도못가지않으세요??(눈물)
2013년 7월 3일 오후 2:01, 형주 Hyeongjoo park : 아니~~ 퇴근 한거지
2013년 7월 3일 오후 2:01, 형주 Hyeongjoo park : 새벽 5시 출근
2013년 7월 3일 오후 2:01, 회원님 : 아!! ㅜ 허허....
2013년 7월 3일 오후 2:01, 형주 Hyeongjoo park : 낮 1시 퇴근
2013년 7월 3일 오후 2:01, 회원님 : ㅜ 힘든시간표네요...
2013년 7월 3일 오후 2:01, 형주 Hyeongjoo park : 새벽예배 못가서 그렇지만
오후 시간이 많어서 ㅎㅎ
2013년 7월 3일 오후 2:02, 회원님 : 그건좋군요ㅎㅎ 저도 요새 많은 변화가 있었어요! 
2013년 7월 3일 오후 2:02, 형주 Hyeongjoo park : 앗!
2013년 7월 3일 오후 2:03, 형주 Hyeongjoo park : 좋운 변화?
2013년 7월 3일 오후 2:03, 회원님 : 컴퓨터도 배우게됬고요 
2013년 7월 3일 오후 2:03, 회원님 : 네좋은변화요~~
2013년 7월 3일 오후 2:03, 회원님 : 제가만나뵈면말씀드릴게요!! ㅎㅎ
2013년 7월 3일 오후 2:03, 회원님 : 대단한건아니지만되게큰변화랄까요!
2013년 7월 3일 오후 2:03, 형주 Hyeongjoo park : 응
2013년 7월 3일 오후 2:03, 형주 Hyeongjoo park : 난 담주 1주 출장이야
2013년 7월 3일 오후 2:04, 회원님 : 앗!! 그렇군요 어디로다녀오세요?? ㅎㅎ
2013년 7월 3일 오후 2:05, 형주 Hyeongjoo park : 베트남
2013년 7월 3일 오후 2:05, 형주 Hyeongjoo park : 갔다와서 보자~~
2013년 7월 3일 오후 2:05, 회원님 : 아하ㅎㅎ 네형!! 좋아요~~
2013년 7월 3일 오후 2:05, 회원님 : 베트남에는어떤일로가세요??
2013년 7월 3일 오후 2:06, 형주 Hyeongjoo park : 다문화 관련 취쟈
2013년 7월 3일 오후 2:06, 형주 Hyeongjoo park : 취재
2013년 7월 3일 오후 2:07, 회원님 : 아... 그렇군요!! 
2013년 7월 3일 오후 2:07, 회원님 : 잘다녀오세요!!
2013년 7월 3일 오후 2:07, 형주 Hyeongjoo park : 고생스러울듯 ㅋㅋㅋ
2013년 7월 3일 오후 2:07, 회원님 : ㅜㅜ ㅎㅎ그래도 외국이니까요~
2013년 7월 3일 오후 2:07, 회원님 : 좋은 경험도 되지만 덥고 힘들 것 같아요!
2013년 7월 3일 오후 2:08, 형주 Hyeongjoo park : 그래도 외국이니까 ㅎㅎㅎ
2013년 7월 3일 오후 2:08, 회원님 : 네ㅎㅎ 
2013년 7월 3일 오후 2:09, 형주 Hyeongjoo park : 잘 지내고~~ ㅎㅎ
2013년 7월 3일 오후 2:10, 회원님 : 네 형!! 잘다녀오세요!!
2013년 7월 3일 오후 2:11, 형주 Hyeongjoo park : 고마워~~ 성필아!
잘 지내고..선물은 안 사올게 ㅎㅎ
2013년 7월 3일 오후 2:13, 회원님 : 네ㅎㅎ 선물은 안사오셔도 좋지만 베트남 과자는 한 통 부탁드리겠습니다!! ㅎㅎ (부끄)
2013년 7월 3일 오후 2:14, 형주 Hyeongjoo park : 넵!!! ㅎㅎㅎㅎ
2013년 7월 3일 오후 2:21, 회원님 : (방긋)
2013년 7월 3일 오후 2:21, 회원님 : 네!!! 

2013년 7월 14일 오후 6:25
2013년 7월 14일 오후 6:25, 형주 Hyeongjoo park : 성필아
2013년 7월 14일 오후 6:25, 회원님 : 형!@
2013년 7월 14일 오후 6:25, 회원님 : 잘다녀오셨어요?? 
2013년 7월 14일 오후 6:25, 형주 Hyeongjoo park : 으응
2013년 7월 14일 오후 6:25, 형주 Hyeongjoo park : 교회니?
2013년 7월 14일 오후 6:25, 회원님 : 네~~
2013년 7월 14일 오후 6:25, 형주 Hyeongjoo park : 아~~
2013년 7월 14일 오후 6:26, 형주 Hyeongjoo park : 혹시 대수에서 누구 오셨어?
2013년 7월 14일 오후 6:36, 회원님 : 네!!
2013년 7월 14일 오후 6:36, 회원님 : 위쩡목사님 한 분이요~~
2013년 7월 14일 오후 6:36, 형주 Hyeongjoo park : 아~~
2013년 7월 14일 오후 6:36, 형주 Hyeongjoo park : 보고싶은데(눈물)
2013년 7월 14일 오후 6:36, 회원님 : 방한성회때문에오셨는데
2013년 7월 14일 오후 6:37, 회원님 : 폐가 약화되셔서
2013년 7월 14일 오후 6:37, 회원님 : 일찍 귀국하셨어요
2013년 7월 14일 오후 6:37, 회원님 : 제가 공항까지 모셔다 드렸는데
2013년 7월 14일 오후 6:37, 형주 Hyeongjoo park : 아 그래?
2013년 7월 14일 오후 6:37, 회원님 : 아마 큰 병원에 가셔서 진찰받아야할것같아요ㅜ
2013년 7월 14일 오후 6:37, 회원님 : 네
2013년 7월 14일 오후 6:38, 형주 Hyeongjoo park : 원래 안 좋으셨어?
2013년 7월 14일 오후 6:38, 회원님 : 네 그 부분은 제가 모르지만서도
2013년 7월 14일 오후 6:38, 회원님 : 갑자기 안좋아지신건아닐테니까
2013년 7월 14일 오후 6:38, 회원님 : 원래도 그런게아닐까요ㅜ
2013년 7월 14일 오후 6:38, 회원님 : 폐렴초기같은그런증상이요
2013년 7월 14일 오후 6:39, 형주 Hyeongjoo park : 저런
2013년 7월 14일 오후 6:39, 형주 Hyeongjoo park : 기도해야겠네
2013년 7월 14일 오후 6:39, 회원님 : 네ㅜㅜ

2013년 7월 17일 오후 12:04
2013년 7월 17일 오후 12:04, 형주 Hyeongjoo park : 성필아
2013년 7월 17일 오후 12:04, 형주 Hyeongjoo park : 뭐하니?
2013년 7월 17일 오후 12:04, 회원님 : 네 형! 지금 일하고 있습니다~
2013년 7월 17일 오후 12:05, 형주 Hyeongjoo park : 일??
2013년 7월 17일 오후 12:06, 회원님 : 네 제가 이번에 어떤 일을 시작하게 되어서
2013년 7월 17일 오후 12:06, 회원님 : 사실 그 부분에 대해서 지난번 말씀드리려던 건데요
2013년 7월 17일 오후 12:06, 형주 Hyeongjoo park : 아~~
2013년 7월 17일 오후 12:07, 회원님 : 매일매일 출근해서 하는 일입니다!! 
2013년 7월 17일 오후 12:07, 형주 Hyeongjoo park : 올~~
2013년 7월 17일 오후 12:07, 형주 Hyeongjoo park : 어디로?
2013년 7월 17일 오후 12:07, 회원님 : 으히힝
2013년 7월 17일 오후 12:07, 회원님 : 그게.. 스타트업 벤처기업에 창립맴버로 들어가게 되었습니다!
2013년 7월 17일 오후 12:08, 회원님 : 그래서 아직 초기단계라 사무실도 없지만요~^^
2013년 7월 17일 오후 12:09, 형주 Hyeongjoo park : 우와 ~~
2013년 7월 17일 오후 12:10, 형주 Hyeongjoo park : 벤처황태자 되는거아냐?
2013년 7월 17일 오후 12:10, 형주 Hyeongjoo park : 대박나면 나를 잊지말아라~~
2013년 7월 17일 오후 12:10, 회원님 : (헤롱) ㅎㅎ 아네요~ 아직 한참 멀었습니다..☞☜
2013년 7월 17일 오후 12:11, 회원님 : 그냥 오히려 형께 물어보고 싶은 부분이 많은 걸요ㅜ
2013년 7월 17일 오후 12:12, 형주 Hyeongjoo park : 일터가 오디야?
2013년 7월 17일 오후 12:12, 회원님 : 저는 지금은 카페, 학교 등지에서 제안서 쓰고있고 8월초에 조그만 사무실 임대할 것 같아요!
2013년 7월 17일 오후 12:13, 회원님 : 그니까 사실 정해진 곳은 없어요..ㅎㅎ
2013년 7월 17일 오후 12:14, 형주 Hyeongjoo park : 그렇구나~~ 시간될때 연락줘
2013년 7월 17일 오후 12:14, 형주 Hyeongjoo park : 난 매일 지금퇴근
2013년 7월 17일 오후 12:15, 회원님 : 네 형! 이번주 금요일날 제안서 제출하는데
2013년 7월 17일 오후 12:15, 회원님 : 그게 끝나면 조금 괜찮아질 것 같아요! ㅎㅎ 그 때 연락드려도 될까요? ㅎㅎ
2013년 7월 17일 오후 12:16, 형주 Hyeongjoo park : 웅!!
2013년 7월 17일 오후 12:17, 회원님 : 네!! 형

2013년 7월 19일 오후 7:59
2013년 7월 19일 오후 7:59, 형주 Hyeongjoo park : 성필아 ?
2013년 7월 19일 오후 7:59, 형주 Hyeongjoo park : 제안서는 잘 썼니??
2013년 7월 19일 오후 8:13, 형주 Hyeongjoo park : 성필아!
그래도
네 목소리에서 뭔가 열정과 기운이 느껴져서 좋다!!
오늘 꼭 철야가서..기도로 불태우렴~~

2013년 7월 22일 오후 8:06
2013년 7월 22일 오후 8:06, 회원님 : 형~ 저요
2013년 7월 22일 오후 8:06, 회원님 : 지금 대만선교강습회에있어요
2013년 7월 22일 오후 8:07, 회원님 : ㅋㅋ 조금있다다시연락드려도될까요??
2013년 7월 22일 오후 8:07, 형주 Hyeongjoo park : 응 이따해 ㅎ
2013년 7월 22일 오후 8:12, 회원님 : 네!!

2013년 7월 29일 오후 12:24
2013년 7월 29일 오후 12:24, 형주 Hyeongjoo park : 성필아 오늘 우리 보기로했던가?
2013년 7월 29일 오후 1:46, 회원님 : 네!!
2013년 7월 29일 오후 1:47, 형주 Hyeongjoo park : 오케이
2013년 7월 29일 오후 1:47, 회원님 : 제가 7시까지 갈 수 있을 것 같습니다! 6시에 학교에서 출발입니다!
2013년 7월 29일 오후 1:48, 형주 Hyeongjoo park : 응 그래 ㅎㅎ
2013년 7월 29일 오후 1:51, 회원님 : 네!
2013년 7월 29일 오후 6:00, 형주 Hyeongjoo park : 성필아 출발했니??
2013년 7월 29일 오후 6:04, 회원님 : 네 형~이제 학교서 버스타러 나가는 중입니다!
2013년 7월 29일 오후 6:05, 형주 Hyeongjoo park : 굿!!
2013년 7월 29일 오후 6:05, 형주 Hyeongjoo park : 저녁 뭐 먹을까?
2013년 7월 29일 오후 6:05, 회원님 : 네ㅎㅎ 형 드시고 싶은 것으로~
2013년 7월 29일 오후 6:05, 형주 Hyeongjoo park : 그냥 네가 골라줘
2013년 7월 29일 오후 6:08, 회원님 : 네 형~ 형 댁 근처서 먹어요!
2013년 7월 29일 오후 6:08, 회원님 : 맛있는 타이 음식점도 있고~ 또 뚝배기 파스타도 있는데
2013년 7월 29일 오후 6:08, 회원님 : 어떤 것이 괜찮으시겠어요?
2013년 7월 29일 오후 6:09, 형주 Hyeongjoo park : 우리집근처에 정말 그런게 있어??
2013년 7월 29일 오후 6:09, 회원님 : 숙대입구역에 있습니다!
2013년 7월 29일 오후 6:09, 회원님 : ㅎㅎ
2013년 7월 29일 오후 6:12, 형주 Hyeongjoo park : 파스타?
2013년 7월 29일 오후 6:20, 회원님 : 네 형~ 좋아요!!
2013년 7월 29일 오후 6:41, 회원님 : 형 지금 버스타고 가고 있고 숙대입구역에 7시 15분에 도착할 것 같아요!
2013년 7월 29일 오후 6:41, 형주 Hyeongjoo park : 오케이
2013년 7월 29일 오후 7:02, 회원님 : 형! 지금 삼각지 다 왔습니다~
2013년 7월 29일 오후 7:03, 회원님 : 이제 곧 숙입 도착할 것 같아요!
2013년 7월 29일 오후 7:03, 형주 Hyeongjoo park : 오케이 그럼 롯데리아서 보자
2013년 7월 29일 오후 7:03, 회원님 : 네! 알겠습니다~!
2013년 7월 29일 오후 9:21, 형주 Hyeongjoo park : 아 맞다 ㅠㅠ
2013년 7월 29일 오후 9:22, 형주 Hyeongjoo park : 성필 줄라고
베트남 쌀국수 라면 가방에 담아왔는데...
2013년 7월 29일 오후 9:22, 형주 Hyeongjoo park : 바보같이
2013년 7월 29일 오후 10:02, 회원님 : 아 형ㅋㅋ 다음에 베트남 또 가시게 되면 받을게요11
2013년 7월 29일 오후 10:02, 회원님 : 오늘 감사했습니다~
2013년 7월 29일 오후 10:03, 형주 Hyeongjoo park : 보관해둘게 ㅎㅎ조만간 집에 들러서 가지고가렴 ㅎㅎ
2013년 7월 29일 오후 10:04, 회원님 : 네~ 형 감사합니다ㅋㅋ
2013년 7월 29일 오후 10:04, 회원님 : 곧 들릴게요~~
2013년 7월 29일 오후 10:04, 형주 Hyeongjoo park : 응~~ 오늘은 푹~~ 주무세요 ㅎㅎ
2013년 7월 29일 오후 10:05, 회원님 : 네 형!! 형도 푹 주무세요!

2013년 8월 8일 오후 6:35
2013년 8월 8일 오후 6:35, 형주 Hyeongjoo park : 성필아? 뭐하니??
2013년 8월 8일 오후 10:13, 회원님 : 형!!!
2013년 8월 8일 오후 10:13, 회원님 : 이제서야답장드려서죄송합니다
2013년 8월 8일 오후 10:14, 형주 Hyeongjoo park : 아냐~~
2013년 8월 8일 오후 10:14, 형주 Hyeongjoo park : 그냥 생각나서..ㅎ
2013년 8월 8일 오후 10:17, 형주 Hyeongjoo park : 형 잘게~~ ㅎㅎ
2013년 8월 8일 오후 10:34, 회원님 : ㅜㅜㅜ 네 형!! 주무세요

2013년 9월 28일 오전 2:57
2013년 9월 28일 오전 2:57, 회원님 : 형
2013년 9월 28일 오전 2:57, 회원님 : 잘 지내시나요
2013년 9월 28일 오전 2:57, 형주 Hyeongjoo park : 오~~ 이 밤중에
2013년 9월 28일 오전 2:58, 형주 Hyeongjoo park : 안자고
2013년 9월 28일 오전 2:58, 회원님 : 오늘 교사 수련회를 다녀오는데 문득 형 생각이 나네요. 바빠서 연락도 제대로 못드리고 겨우 연락드리게 되었는데요!
2013년 9월 28일 오전 2:58, 회원님 : 오!
2013년 9월 28일 오전 2:58, 회원님 : 안주무시는군요!!
2013년 9월 28일 오전 2:58, 회원님 : 저도오늘교사수련회가새벽에끝났습니다!!
2013년 9월 28일 오전 2:58, 형주 Hyeongjoo park : 아~~ 그렇구나
2013년 9월 28일 오전 2:58, 회원님 : 네ㅎㅎ
2013년 9월 28일 오전 2:59, 회원님 : 형도 금철오셨군요!!
2013년 9월 28일 오전 2:59, 형주 Hyeongjoo park : 난 자려고 누었다가
라됴 듣고있어
2013년 9월 28일 오전 2:59, 형주 Hyeongjoo park : 아니
2013년 9월 28일 오전 2:59, 회원님 : 아.. 그렇군요!!
2013년 9월 28일 오전 2:59, 형주 Hyeongjoo park : 잘 지냈어?
2013년 9월 28일 오전 2:59, 회원님 : 형 보고싶어서.. 연락드렸슴돠→←
2013년 9월 28일 오전 3:00, 회원님 : 물론전잘지내고있지요!!
2013년 9월 28일 오전 3:00, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 9월 28일 오전 3:00, 회원님 : 그때말씀드린그일이잘되어분주하게지내고있습니다!!
2013년 9월 28일 오전 3:00, 형주 Hyeongjoo park : 학교 다녀?
2013년 9월 28일 오전 3:00, 형주 Hyeongjoo park : 아 ~~ 잘됐네
2013년 9월 28일 오전 3:00, 회원님 : 네 12학점 넣고 다니고 있습니다!!
2013년 9월 28일 오전 3:01, 회원님 : 학교랑같이하려니좀힘드네요ㅋㅋ
2013년 9월 28일 오전 3:01, 형주 Hyeongjoo park : 그렇겠다
2013년 9월 28일 오전 3:01, 형주 Hyeongjoo park : 일은 진전이 됐어?
2013년 9월 28일 오전 3:01, 회원님 : 네ㅎㅎ 투자를 받아서
2013년 9월 28일 오전 3:01, 회원님 : 다음주에 미국 다녀오게되었습니다..
2013년 9월 28일 오전 3:01, 형주 Hyeongjoo park : 우와
2013년 9월 28일 오전 3:02, 형주 Hyeongjoo park : 구글?
2013년 9월 28일 오전 3:02, 회원님 : 작은돈이지만 저희에겐 고무적이죠!!
2013년 9월 28일 오전 3:02, 회원님 : 아니요~ 사실은 정부에서 받았는데
2013년 9월 28일 오전 3:02, 형주 Hyeongjoo park : 얼마나 가는거야?
2013년 9월 28일 오전 3:02, 회원님 : 이걸 받으면미국가서 또 프레젠테이션을하고 추가 투자금을 유치할기회가있습니다
2013년 9월 28일 오전 3:02, 회원님 : 8일동안요!
2013년 9월 28일 오전 3:03, 형주 Hyeongjoo park : 재미있겠다
2013년 9월 28일 오전 3:03, 회원님 : 네.. ㅎㅎ 재미있고 마냥 신나지만 좀 덜컥 겁도나구요
2013년 9월 28일 오전 3:03, 회원님 : ㅜㅜ 
2013년 9월 28일 오전 3:03, 회원님 : 혹 이러다가 어떻게되는건가싶기도하고요
2013년 9월 28일 오전 3:03, 형주 Hyeongjoo park : 엄살은~~
2013년 9월 28일 오전 3:04, 회원님 : 으헤헤..
2013년 9월 28일 오전 3:04, 회원님 : ㅎㅎ 
2013년 9월 28일 오전 3:04, 회원님 : 형은 잘 지내세요 어떠신가요?
2013년 9월 28일 오전 3:04, 형주 Hyeongjoo park : 음~~ 나야 똑 같아
2013년 9월 28일 오전 3:05, 회원님 : 아 그럼 계속 아침 일찍일어나는 사이클로 회사다니시는거네요??
2013년 9월 28일 오전 3:05, 형주 Hyeongjoo park : 아~~
2013년 9월 28일 오전 3:06, 형주 Hyeongjoo park : 그동안 밤에 일하다가
2013년 9월 28일 오전 3:06, 형주 Hyeongjoo park : 담주부터는 간만에
2013년 9월 28일 오전 3:06, 형주 Hyeongjoo park : 정상근무
2013년 9월 28일 오전 3:06, 회원님 : 아.. 그렇군요
2013년 9월 28일 오전 3:06, 형주 Hyeongjoo park : 아침에 출근해서 저녁퇴근
2013년 9월 28일 오전 3:06, 회원님 : ㅎㅎ 호찬이는잘있구요??
2013년 9월 28일 오전 3:07, 형주 Hyeongjoo park : 내 옆에..호찬이가 새근새근 자고있어
2013년 9월 28일 오전 3:07, 회원님 : ㅋㅋㅋ 그렇군요..
2013년 9월 28일 오전 3:07, 형주 Hyeongjoo park : 호찬이 12월 군대
2013년 9월 28일 오전 3:07, 회원님 : 앗....
2013년 9월 28일 오전 3:07, 회원님 : ㅋㅋㅋ 
2013년 9월 28일 오전 3:07, 형주 Hyeongjoo park : 의경 간대
2013년 9월 28일 오전 3:07, 회원님 : 때가됬구나
2013년 9월 28일 오전 3:07, 회원님 : 좋네요ㅎㅎ
2013년 9월 28일 오전 3:08, 형주 Hyeongjoo park : 응~~
2013년 9월 28일 오전 3:08, 형주 Hyeongjoo park : 왠지 어울려 ㅎㅎ
2013년 9월 28일 오전 3:08, 회원님 : ㅋㅋ네
2013년 9월 28일 오전 3:08, 회원님 : 표정변화가 별로없어서 호찬이가.. ㅋㅋㅋ
2013년 9월 28일 오전 3:08, 형주 Hyeongjoo park : 으하하히
2013년 9월 28일 오전 3:08, 형주 Hyeongjoo park : 대학 가서 많이 변했어
2013년 9월 28일 오전 3:08, 회원님 : 호돌이같은데요
2013년 9월 28일 오전 3:09, 회원님 : 그런가ㅋㅋㅋ
2013년 9월 28일 오전 3:09, 형주 Hyeongjoo park : 다양해졌어 ㅋㅋ나름
2013년 9월 28일 오전 3:09, 회원님 : ㅋㅋㅋ
2013년 9월 28일 오전 3:09, 회원님 : 보고싶넹..
2013년 9월 28일 오전 3:09, 형주 Hyeongjoo park : 전해줄게 ㅎㅎ
2013년 9월 28일 오전 3:09, 회원님 : 형미국다녀와서또호찬이도군대가고하니까
2013년 9월 28일 오전 3:09, 회원님 : 저또놀러가두되나요
2013년 9월 28일 오전 3:10, 형주 Hyeongjoo park : 그럼
2013년 9월 28일 오전 3:10, 회원님 : 이히힛
2013년 9월 28일 오전 3:10, 회원님 : ㅋㅋㅋ
2013년 9월 28일 오전 3:10, 형주 Hyeongjoo park : 언제든 환영
2013년 9월 28일 오전 3:10, 회원님 : 감사합니다!!!! 앗싸~~
2013년 9월 28일 오전 3:10, 형주 Hyeongjoo park : ㅋㅋㅋㅋㅋ
2013년 9월 28일 오전 3:10, 형주 Hyeongjoo park : 귀가는 어케해?
2013년 9월 28일 오전 3:11, 형주 Hyeongjoo park : 이시간에
2013년 9월 28일 오전 3:11, 회원님 : 네 아까 사람들이랑 택시타고 나왔습니다ㅎ
2013년 9월 28일 오전 3:11, 회원님 : 전다왔습니다!
2013년 9월 28일 오전 3:12, 회원님 : 형 또 내일 출근하시나요?
2013년 9월 28일 오전 3:12, 형주 Hyeongjoo park : 아니~~
2013년 9월 28일 오전 3:12, 형주 Hyeongjoo park : 낼은 쉬고 일욜저녁에 출근
2013년 9월 28일 오전 3:12, 회원님 : 다행이다ㅋㅋ
2013년 9월 28일 오전 3:12, 형주 Hyeongjoo park : ㅋㅋㅋ
2013년 9월 28일 오전 3:13, 회원님 : 저도 내일 쉬는 날에요
2013년 9월 28일 오전 3:13, 회원님 : 형~ 피곤하시죠?!
2013년 9월 28일 오전 3:14, 회원님 : ㅋㅋ 주무세요~ 제가 또 연락드릴게요
2013년 9월 28일 오전 3:14, 형주 Hyeongjoo park : 응~~ 그래!!
2013년 9월 28일 오전 3:14, 회원님 : 네@!
2013년 9월 28일 오전 3:14, 형주 Hyeongjoo park : 자주 연락하렴 ^^
2013년 9월 28일 오전 3:14, 회원님 : ㅎㅎ 알겠습니다!!
2013년 9월 28일 오전 3:14, 형주 Hyeongjoo park : 어서 자고~~
2013년 9월 28일 오전 3:15, 회원님 : 네!! 주무세요!!
2013년 9월 28일 오전 3:16, 형주 Hyeongjoo park : 굿나잇 브러~~(잘자)
2013년 9월 28일 오전 3:16, 회원님 : 네!!

2013년 10월 10일 오전 7:18
2013년 10월 10일 오전 7:18, 형주 Hyeongjoo park : 성필아 ~~ 미쿡이니?
2013년 10월 10일 오전 7:24, 회원님 : 예 헝!! 지금 프레젠테이션 일보직전입니다
2013년 10월 10일 오전 7:24, 회원님 : 바로 끝나고 다시 연락드리겠습니다!~ ㅎㅎ
2013년 10월 10일 오전 7:51, 형주 Hyeongjoo park : 앗! 기도할게!!

2013년 10월 13일 오후 11:24
2013년 10월 13일 오후 11:24, 회원님 : 형~
2013년 10월 13일 오후 11:24, 회원님 : 다녀왔습니다!!
2013년 10월 13일 오후 11:24, 형주 Hyeongjoo park : 웰컴백!!
2013년 10월 13일 오후 11:24, 회원님 : 넵ㅎㅎ 감사합니다~
2013년 10월 13일 오후 11:24, 형주 Hyeongjoo park : 어땠어??
2013년 10월 13일 오후 11:24, 회원님 : 되게 좋았어요!
2013년 10월 13일 오후 11:25, 형주 Hyeongjoo park : 우와~~
2013년 10월 13일 오후 11:25, 회원님 : 비록 꼭 결과가좋지는않았지만요..
2013년 10월 13일 오후 11:25, 회원님 : ㅎㅎ 
2013년 10월 13일 오후 11:25, 형주 Hyeongjoo park : 그래도 좋았을것같아 ㅎㅎ
2013년 10월 13일 오후 11:25, 회원님 : 네~ 좋았어요!
2013년 10월 13일 오후 11:26, 형주 Hyeongjoo park : 많이 배웠어?
2013년 10월 13일 오후 11:26, 회원님 : 네.. 
2013년 10월 13일 오후 11:26, 형주 Hyeongjoo park : 샌프란시스코는 어때?
2013년 10월 13일 오후 11:26, 회원님 : 이 때엔 가을초입이라
2013년 10월 13일 오후 11:27, 회원님 : 좀 추운데 도시자체가 항구도시라
2013년 10월 13일 오후 11:28, 회원님 : 되게 언덕도 아름답고 특히 바다가 좋았어요!
2013년 10월 13일 오후 11:28, 형주 Hyeongjoo park : 그렇구나 ㅎㅎ
2013년 10월 13일 오후 11:28, 형주 Hyeongjoo park : 부럽다
2013년 10월 13일 오후 11:28, 회원님 : ㅎㅎ 아네요~ 형
2013년 10월 13일 오후 11:29, 회원님 : 다녀왔으니 한 번 만나뵙고싶은데
2013년 10월 13일 오후 11:29, 회원님 : 괜찮으세요?!
2013년 10월 13일 오후 11:29, 형주 Hyeongjoo park : 좋지
2013년 10월 13일 오후 11:29, 회원님 : 언제가좋으세요?
2013년 10월 13일 오후 11:30, 형주 Hyeongjoo park : 이번주...?
2013년 10월 13일 오후 11:30, 회원님 : 네
2013년 10월 13일 오후 11:30, 형주 Hyeongjoo park : 요즘 난 7시에 끝나거등
2013년 10월 13일 오후 11:30, 형주 Hyeongjoo park : 수요일?
2013년 10월 13일 오후 11:31, 회원님 : 네! 형~ 저도 수요일좋아요
2013년 10월 13일 오후 11:31, 회원님 : 혹시 그 때 팀에서 뭐 한다고하면
2013년 10월 13일 오후 11:31, 회원님 : 혹시 목요일도 괜찮으세요?
2013년 10월 13일 오후 11:31, 형주 Hyeongjoo park : 응응
2013년 10월 13일 오후 11:31, 회원님 : 오늘 미국갔다와서 이번주에 언제 모일지 아직 못정해서요
2013년 10월 13일 오후 11:32, 형주 Hyeongjoo park : 낼부터 다시 학교?
2013년 10월 13일 오후 11:32, 회원님 : 네ㅋㅋ
2013년 10월 13일 오후 11:32, 형주 Hyeongjoo park : 시차 적응하느라 고생스럽겠네
2013년 10월 13일 오후 11:32, 회원님 : 네 지금 빨리자야할것같아요
2013년 10월 13일 오후 11:33, 형주 Hyeongjoo park : 그래!! 어서 푹 자렴!!!
2013년 10월 13일 오후 11:33, 회원님 : ㅋㅋㅋ 넵 방금집들어와서
2013년 10월 13일 오후 11:33, 회원님 : 이제 씻고자려고합니다
2013년 10월 13일 오후 11:34, 회원님 : 형도 주무시고 내일 출근잘하세요!
2013년 10월 13일 오후 11:34, 형주 Hyeongjoo park : 응~~ 나두 역시!!
그럼 이번주에 만나서
자세한 이야기를(최고)(최고)
2013년 10월 13일 오후 11:34, 회원님 : 네 형ㅋㅋ 그럼 그때뵈요!

2013년 10월 14일 오후 12:27
2013년 10월 14일 오후 12:27, 형주 Hyeongjoo park : 성필아 등교는 잘 했니??
2013년 10월 14일 오후 12:37, 회원님 : ㅎㅎ넵
2013년 10월 14일 오후 12:37, 회원님 : 이제 4시수업이요
2013년 10월 14일 오후 12:37, 형주 Hyeongjoo park : 다름이 아니라 
혹시 오늘 저녁 시간되니?
2013년 10월 14일 오후 12:38, 회원님 : 앗!!
2013년 10월 14일 오후 12:38, 회원님 : 수요일날안되시나요?
2013년 10월 14일 오후 12:38, 형주 Hyeongjoo park : 안되는건 아닌데...불투명 ㅋㅋ
2013년 10월 14일 오후 12:38, 회원님 : 앗ㅎㅎ 그럼 목요일은안되시나요??
2013년 10월 14일 오후 12:39, 회원님 : 저도오늘저녁엔안될것같아서요
2013년 10월 14일 오후 12:39, 형주 Hyeongjoo park : 오케이!!
2013년 10월 14일 오후 12:40, 회원님 : 앗 형 그럼 목요일날 뵙겠습니다~
2013년 10월 14일 오후 12:40, 형주 Hyeongjoo park : 그럼 내가 수욜에  되도록할세
2013년 10월 14일 오후 12:40, 형주 Hyeongjoo park : 아냐
2013년 10월 14일 오후 12:40, 형주 Hyeongjoo park : 수욜에 될거야 ㅋㅋ
2013년 10월 14일 오후 12:40, 형주 Hyeongjoo park : 수욜 오전에 다시 알려줄게 ㅎ
2013년 10월 14일 오후 12:40, 회원님 : 앗 아네요 형ㅜㅜ 
2013년 10월 14일 오후 12:40, 회원님 : 넵
2013년 10월 14일 오후 12:40, 회원님 : 그럼 그때 시간보고 말씀해주세요~~
2013년 10월 14일 오후 12:41, 회원님 : 전 괜찮아요ㅎㅎ
2013년 10월 14일 오후 12:41, 형주 Hyeongjoo park : 응~~ 그럴게 필!!
2013년 10월 14일 오후 12:41, 회원님 : 넵! 형~ ㅎㅎ

2013년 10월 16일 오후 12:38
2013년 10월 16일 오후 12:38, 회원님 : 형
2013년 10월 16일 오후 12:38, 회원님 : ㅎㅎ 혹시 오늘 어떻게 되세요~?
2013년 10월 16일 오후 12:38, 형주 Hyeongjoo park : 아 맞다
2013년 10월 16일 오후 12:39, 형주 Hyeongjoo park : 오늘 봐야지
2013년 10월 16일 오후 12:39, 회원님 : 네~ 그럼 오늘 제가 7시까지 서울역으로 갈까요?
2013년 10월 16일 오후 12:39, 형주 Hyeongjoo park : 응
2013년 10월 16일 오후 12:39, 회원님 : 넵!! 
2013년 10월 16일 오후 12:39, 회원님 : 그럼 7시에 뵙겠습니다!!
2013년 10월 16일 오후 12:40, 형주 Hyeongjoo park : 7시 10분까지 오셔용 ㅎㅎ
2013년 10월 16일 오후 12:40, 회원님 : 네~!
2013년 10월 16일 오후 7:00, 회원님 : 형 전 아래에 있겠습니다!
2013년 10월 16일 오후 7:08, 형주 Hyeongjoo park : 오키
2013년 10월 16일 오후 11:12, 회원님 : 형~
2013년 10월 16일 오후 11:12, 회원님 : 아까말씀드린사이트는
2013년 10월 16일 오후 11:12, 형주 Hyeongjoo park : 응~~
2013년 10월 16일 오후 11:12, 회원님 : reddit.com이고요
2013년 10월 16일 오후 11:13, 회원님 : 혹시 이메일 알려주시면 제가 참고하실 수 있는 자료 하나 보내드릴게요
2013년 10월 16일 오후 11:13, 형주 Hyeongjoo park : tgiphj@naver.com
2013년 10월 16일 오후 11:13, 형주 Hyeongjoo park : 고마워~~ 필!!
2013년 10월 16일 오후 11:14, 회원님 : 넵 형~ 제가 내일 컴터로 보내드리겠습니다!
2013년 10월 16일 오후 11:14, 회원님 : 그럼 오늘 감사드리고 주무세요!!
2013년 10월 16일 오후 11:15, 형주 Hyeongjoo park : 그래!! 너두 푹 쉬어라!!
앞으로 짧게라도 종종 보자^^
2013년 10월 16일 오후 11:15, 회원님 : 네~ 형 종종 놀러갈게요ㅎㅎ
2013년 10월 16일 오후 11:15, 형주 Hyeongjoo park : 응~~ 굿나잇(잘자)
2013년 10월 16일 오후 11:16, 회원님 : 넵!!

2013년 10월 31일 오후 1:17
2013년 10월 31일 오후 1:17, 형주 Hyeongjoo park : -745049758.jpg
2013년 10월 31일 오후 1:17, 형주 Hyeongjoo park : 성필아 나 상받았어(브이)
2013년 10월 31일 오후 1:17, 회원님 : 우와!!
2013년 10월 31일 오후 1:18, 회원님 : 형 축하드려요
2013년 10월 31일 오후 1:18, 형주 Hyeongjoo park : ㅋㅋㅋ고마워
2013년 10월 31일 오후 1:19, 회원님 : 이달의 PD상 받으신거에요??(궁금)
2013년 10월 31일 오후 1:19, 형주 Hyeongjoo park : 지난번 출장가서 만든 다큐가
이달의 피디상으로 선정 ㅋㅋ
2013년 10월 31일 오후 1:19, 형주 Hyeongjoo park : 응
2013년 10월 31일 오후 1:19, 형주 Hyeongjoo park : 앵커생활 9년 동안 상 한번 못받았는데..피디 생활 1년만에 ㅋㅋ
2013년 10월 31일 오후 1:19, 회원님 : 우와 다큐는 언제 상영되나요?
2013년 10월 31일 오후 1:20, 형주 Hyeongjoo park : 이미 했는디 ㅠㅠ
2013년 10월 31일 오후 1:21, 회원님 : 엇.. 그렇군요 ㅋㅋ(민망)혹시 제목 알 수 있을까요??
2013년 10월 31일 오후 1:21, 형주 Hyeongjoo park : 윽흑
2013년 10월 31일 오후 1:21, 형주 Hyeongjoo park : 부끄러운데
2013년 10월 31일 오후 1:22, 형주 Hyeongjoo park : 작품의 완성도는 떨어지는데
2013년 10월 31일 오후 1:22, 형주 Hyeongjoo park : 나중에 씨디 줄게
2013년 10월 31일 오후 1:22, 형주 Hyeongjoo park : 영상이 아니라
라디오 다큐야
2013년 10월 31일 오후 1:22, 회원님 : 우와ㅎㅎ 네 알겠습니다~ 
2013년 10월 31일 오후 1:23, 회원님 : 이달의 pd상이면 엄청 큰상 아닌가요~ 꼭 들어보고싶네요
2013년 10월 31일 오후 1:23, 형주 Hyeongjoo park : 피디들이 가장 받고 싶어하는 상이지 ㅎㅎ
2013년 10월 31일 오후 1:24, 형주 Hyeongjoo park : 근데 난 솔직히 조연출 맡은거라서...
2013년 10월 31일 오후 1:24, 형주 Hyeongjoo park : 숟가락 얹은 셈이야 ㅎㅎㅎ
2013년 10월 31일 오후 1:26, 회원님 : ㅎㅎ 아네요~ 내공으로 받으신거죠ㅎㅎ 그럼 형ㅋ  저 꼭 cd 빌려주세요~~
2013년 10월 31일 오후 1:26, 형주 Hyeongjoo park : 응 ㅎㅎ 그럴게요^^
2013년 10월 31일 오후 1:26, 회원님 : 네ㅎㅎ
2013년 10월 31일 오후 1:27, 형주 Hyeongjoo park : 좀더 자랑하자면
이걸로 벌써 2개 받음
2013년 10월 31일 오후 1:27, 형주 Hyeongjoo park : 방송협회 상도 받았거등 ㅋㅋ
2013년 10월 31일 오후 1:27, 형주 Hyeongjoo park : 앞으로 몇 개 더 받을듯(부끄)
2013년 10월 31일 오후 1:28, 회원님 : 우와ㅋㅋㅋ 1타2피라고 축하드립니다!!
2013년 10월 31일 오후 1:28, 형주 Hyeongjoo park : 승리(이모티콘)
2013년 10월 31일 오후 1:29, 회원님 : ㅋㅋㅋ 오늘은 그럼 저녁에 축하하러 가시는건가요??
2013년 10월 31일 오후 1:29, 형주 Hyeongjoo park : 아니 ㅎㅎ
2013년 10월 31일 오후 1:29, 형주 Hyeongjoo park : 점심에 이미
2013년 10월 31일 오후 1:30, 회원님 : 아하.. 그 때 베트남? 다녀오신 그내용이죠??
2013년 10월 31일 오후 1:30, 형주 Hyeongjoo park : 응응
2013년 10월 31일 오후 1:31, 회원님 : 넵 그럼 저도 기대하고 있겠습니다~!
2013년 10월 31일 오후 1:31, 형주 Hyeongjoo park : 성필은 요즘 어떠니?
2013년 10월 31일 오후 1:32, 회원님 : 전 오늘까지 시험입니다
2013년 10월 31일 오후 1:32, 회원님 : 그런데 집중도안되고ㅜ
2013년 10월 31일 오후 1:32, 형주 Hyeongjoo park : 으악~~~
2013년 10월 31일 오후 1:32, 형주 Hyeongjoo park : 가을타나보네
2013년 10월 31일 오후 1:32, 회원님 : 공부를 많이 못해서 더 안하게되네요ㅜ
2013년 10월 31일 오후 1:32, 회원님 : 가을이라서 긍가..ㅜㅜ
2013년 10월 31일 오후 1:33, 형주 Hyeongjoo park : 응~~ 나도 가을에 좀 그래 ㅜ
2013년 10월 31일 오후 1:33, 회원님 : 네ㅜ 싱숭생숭하네요ㅎㅎ
2013년 10월 31일 오후 1:33, 형주 Hyeongjoo park : 그럴땐 그냥 좀 놀아~~
2013년 10월 31일 오후 1:34, 형주 Hyeongjoo park : 그렇다고 네가 놀면 얼마나 놀겠냐
2013년 10월 31일 오후 1:34, 회원님 : 네 ㅎㅎ 오늘 시험이 아마 좀 안좋게나오지 않을까 싶네요
2013년 10월 31일 오후 1:34, 회원님 : 아마 거의 전체 꼴등정도...
2013년 10월 31일 오후 1:34, 형주 Hyeongjoo park : 길어야 일이주일테니
대세에 지장없을거야
2013년 10월 31일 오후 1:35, 회원님 : 네..ㅜ 감사합니다
2013년 10월 31일 오후 1:35, 형주 Hyeongjoo park : 나도 시간되면 하루 놀아줄게 ㅎㅎ
2013년 10월 31일 오후 1:35, 회원님 : 넵!! ㅎㅎ 꼭이요..ㅜ 형~ 그럼 전 다시 공부하러 가겠습니다ㅎ
2013년 10월 31일 오후 1:36, 형주 Hyeongjoo park : 오키!!! 화이팅
2013년 10월 31일 오후 1:36, 회원님 : 네!! 형 다시 축하드리구~ 들어가세요!!!

2013년 11월 17일 오후 11:29
2013년 11월 17일 오후 11:29, 형주 Hyeongjoo park : 성필?
2013년 11월 17일 오후 11:35, 회원님 : 예 형~!!
2013년 11월 17일 오후 11:36, 형주 Hyeongjoo park : 잘 지냈니?
2013년 11월 17일 오후 11:36, 회원님 : 네ㅎㅎ
2013년 11월 17일 오후 11:36, 형주 Hyeongjoo park : 교회는 갔다왔어?
2013년 11월 17일 오후 11:37, 회원님 : 아니요ㅜ
2013년 11월 17일 오후 11:37, 회원님 : 저녁에들어와서
2013년 11월 17일 오후 11:37, 회원님 : 좀전에집에들왔네요
2013년 11월 17일 오후 11:37, 형주 Hyeongjoo park : 어디 갔었어?
2013년 11월 17일 오후 11:38, 회원님 : 네 미국에
2013년 11월 17일 오후 11:38, 형주 Hyeongjoo park : 아 진짜?
2013년 11월 17일 오후 11:39, 회원님 : 네ㅎㅎ 그래서 교회도못가고이제야집에왔네요
2013년 11월 17일 오후 11:39, 회원님 : 형은잘다녀오셨어요??
2013년 11월 17일 오후 11:39, 형주 Hyeongjoo park : 일때문에 ?
2013년 11월 17일 오후 11:40, 회원님 : 네 잠깐 큰행사가있어서
2013년 11월 17일 오후 11:40, 형주 Hyeongjoo park : 올
2013년 11월 17일 오후 11:40, 회원님 : 참관차 다녀왔습니다~
2013년 11월 17일 오후 11:40, 형주 Hyeongjoo park : 미국을 이태원 드나들듯 다니네
2013년 11월 17일 오후 11:41, 회원님 : ㅋㅋㅋ 아뇨
2013년 11월 17일 오후 11:42, 회원님 : 저도 처음이라되게이상하네요
2013년 11월 17일 오후 11:43, 형주 Hyeongjoo park : 며칠간 다녀왔어?
2013년 11월 17일 오후 11:43, 회원님 : 6일이요ㅎ 그런데 비행기에 하루간있어서 실제는4일간요
2013년 11월 17일 오후 11:48, 형주 Hyeongjoo park : 피곤하겠다 ㅎ
2013년 11월 17일 오후 11:48, 형주 Hyeongjoo park : 이번 학기는 정말 바쁘네
2013년 11월 17일 오후 11:54, 회원님 : ㅎㅎ 그렇죠
2013년 11월 17일 오후 11:54, 회원님 : 아무래도 처음이다보니
2013년 11월 17일 오후 11:54, 회원님 : 내공도없고..
2013년 11월 17일 오후 11:55, 형주 Hyeongjoo park : 그래도 많이 배웠겠네
2013년 11월 17일 오후 11:55, 형주 Hyeongjoo park : 좋은 경험도 하고
2013년 11월 17일 오후 11:58, 회원님 : 네 되게신기한데
2013년 11월 17일 오후 11:59, 회원님 : 또 고리타분한느낌도있고요
2013년 11월 17일 오후 11:59, 회원님 : 정부행사라

2013년 11월 18일 오전 12:02
2013년 11월 18일 오전 12:02, 회원님 : 그래도 가서 사람 만나고 얘기듣는것에서 많이 배웠습니다!
2013년 11월 18일 오전 12:04, 형주 Hyeongjoo park : 응~~ 나도 생각해보면
학생때 이런 저런 일 했을때가 
젤로 재밌었던것같아
2013년 11월 18일 오전 12:04, 형주 Hyeongjoo park : 직업도 아니니까 맘도 편하고
부담도 덜하고
2013년 11월 18일 오전 12:05, 회원님 : 맞아요~
2013년 11월 18일 오전 12:07, 회원님 : 저도 그게 마음도 편하그ㅡ
2013년 11월 18일 오전 12:07, 회원님 : 고 그런데
2013년 11월 18일 오전 12:07, 회원님 : 약간
2013년 11월 18일 오전 12:08, 회원님 : 이제 진지하게
2013년 11월 18일 오전 12:08, 회원님 : 해야겠다고 생각되더라구요ㅜ
2013년 11월 18일 오전 12:08, 형주 Hyeongjoo park : 오~~
2013년 11월 18일 오전 12:09, 회원님 : 왜냐면다들열심이셔서ㅜㅎ
2013년 11월 18일 오전 12:11, 형주 Hyeongjoo park : 네 플필 사진은 여전히 봄이구나
2013년 11월 18일 오전 12:16, 회원님 : ㅋㅋㅋ
2013년 11월 18일 오전 12:16, 회원님 : 형사진도
2013년 11월 18일 오전 12:16, 회원님 : 영국아니신가요?
2013년 11월 18일 오전 12:17, 형주 Hyeongjoo park : ㅋㅋㅋㅋ
2013년 11월 18일 오전 12:18, 형주 Hyeongjoo park : 암튼 어서 쉬어라
2013년 11월 18일 오전 12:18, 회원님 : 네ㅎㅎ
2013년 11월 18일 오전 12:18, 형주 Hyeongjoo park : 나도 이제 자야겠다 ㅎ
2013년 11월 18일 오전 12:19, 회원님 : 앗 형
2013년 11월 18일 오전 12:19, 형주 Hyeongjoo park : 또 연락할게
2013년 11월 18일 오전 12:19, 회원님 : 네 주무세요!!
2013년 11월 18일 오전 12:19, 형주 Hyeongjoo park : 넵

2013년 12월 23일 오전 8:25
2013년 12월 23일 오전 8:25, 형주 Hyeongjoo park : 성필아~ 안녕??
2013년 12월 23일 오전 9:44, 회원님 : 형11
2013년 12월 23일 오전 9:44, 회원님 : 안녕하세요~!
2013년 12월 23일 오전 9:44, 회원님 : 제가또형아디아닌다른걸로말걸었네요ㅜ
2013년 12월 23일 오전 10:38, 형주 Hyeongjoo park : 응
2013년 12월 23일 오전 10:38, 형주 Hyeongjoo park : 내 아이패드 카톡으로 보냈더라고요
2013년 12월 23일 오전 10:39, 형주 Hyeongjoo park : 아이패드에 카톡 지웠오
2013년 12월 23일 오전 10:39, 회원님 : 아그렇군요ㅋㅋ
2013년 12월 23일 오전 10:39, 회원님 : 그럼~ 여기로보내야겠당
2013년 12월 23일 오전 10:39, 형주 Hyeongjoo park : 넵
2013년 12월 23일 오전 10:39, 형주 Hyeongjoo park : 방학했니?
2013년 12월 23일 오전 10:39, 회원님 : 네!
2013년 12월 23일 오전 10:40, 회원님 : 드뎌ㅜ
2013년 12월 23일 오전 10:40, 형주 Hyeongjoo park : 드뎌 ㅎㅎ
2013년 12월 23일 오전 10:40, 회원님 : 네 ㅎㅎ
2013년 12월 23일 오전 10:40, 회원님 : 형은 잘 지내고 계세요? ㅎㅎ
2013년 12월 23일 오전 10:41, 형주 Hyeongjoo park : 응~ '안녕'하고 있어~~
2013년 12월 23일 오전 10:41, 회원님 : 아아아앟ㅎㅎ
2013년 12월 23일 오전 10:41, 회원님 : 그러게요 ㅠㅠ
2013년 12월 23일 오전 10:42, 회원님 : 어제 일로 사람들 또 시끄럽더라고요 
2013년 12월 23일 오전 10:42, 형주 Hyeongjoo park : 그러게 ㅎㅎ
2013년 12월 23일 오전 10:42, 형주 Hyeongjoo park : 성필은 어떻게 지내니?
2013년 12월 23일 오전 10:44, 회원님 : 저는 이전이랑 같이
2013년 12월 23일 오전 10:45, 회원님 : 아침에 사무실 출근해서
2013년 12월 23일 오전 10:45, 회원님 : 저녁에 나오고
2013년 12월 23일 오전 10:45, 회원님 : 그러고 있어요~
2013년 12월 23일 오전 10:45, 회원님 : 그런데 그 전에는 학업이랑 병행해서 힘들었는데
2013년 12월 23일 오전 10:45, 회원님 : 지금은 제가 그게 끝나서 기쁘고 감사해요~
2013년 12월 23일 오전 10:45, 형주 Hyeongjoo park : ㅎㅎㅎ
2013년 12월 23일 오전 10:45, 형주 Hyeongjoo park : 사무실이 어디랬지?
2013년 12월 23일 오전 10:45, 회원님 : 낙성대역이요 ㅎ
2013년 12월 23일 오전 10:46, 형주 Hyeongjoo park : 아~~
2013년 12월 23일 오전 10:46, 회원님 : 네.. 형 회사는 혹시 디지털미디어 시티로 곧 이전하시나요??
2013년 12월 23일 오전 10:47, 형주 Hyeongjoo park : 곧은 아니고 3월중에
2013년 12월 23일 오전 10:50, 회원님 : 아.. 그렇구나
2013년 12월 23일 오전 10:50, 회원님 : 형~ 잘지내시는가해서용
2013년 12월 23일 오전 10:50, 회원님 : 제가밥먹으러한번또놀러가도
2013년 12월 23일 오전 10:50, 회원님 : 되나요??
2013년 12월 23일 오전 10:51, 형주 Hyeongjoo park : 좋지~~~ㅎㅎ
2013년 12월 23일 오전 10:51, 형주 Hyeongjoo park : 안그래도 보고 싶었어~~
2013년 12월 23일 오전 10:51, 회원님 : 네~~ 좋아요!!
2013년 12월 23일 오전 10:52, 회원님 : 연말은바쁘시죠?! 제가저녁때형괜찮으실때갈게요!!
2013년 12월 23일 오전 10:57, 형주 Hyeongjoo park : 응~~ 그러럼^^
2013년 12월 23일 오전 10:58, 형주 Hyeongjoo park : 성필도 방학 잘 보내고
2013년 12월 23일 오전 10:58, 회원님 : 네ㅎㅎ 형~ 감사합니다
2013년 12월 23일 오전 10:58, 회원님 : 형도요ㅜㅎㅎ
2013년 12월 23일 오전 11:02, 회원님 : (이모티콘)
2013년 12월 23일 오전 11:03, 형주 Hyeongjoo park : 이 이모티콘의 정체는 뭐야??
2013년 12월 23일 오전 11:03, 형주 Hyeongjoo park : ㅎㅎㅎ
2013년 12월 23일 오후 12:17, 회원님 : ㅎㅎㅎ 이거는요형~
2013년 12월 23일 오후 12:17, 회원님 : 카톡에2000원주고산
2013년 12월 23일 오후 12:18, 회원님 : 카카오프랜즈라는이모티콘세트에요!
2013년 12월 23일 오후 12:19, 형주 Hyeongjoo park : ㅎㅎㅎㅎ

2014년 1월 8일 오후 11:13
2014년 1월 8일 오후 11:13, 형주 Hyeongjoo park : 성필아

2014년 1월 9일 오전 12:24
2014년 1월 9일 오전 12:24, 회원님 : 형!!
2014년 1월 9일 오전 12:24, 회원님 : 늦게봐서 죄송해요ㅜ
2014년 1월 9일 오전 12:24, 회원님 : 주무시죠?!
2014년 1월 9일 오후 1:12, 형주 Hyeongjoo park : 응 성필어
2014년 1월 9일 오후 1:13, 형주 Hyeongjoo park : 23연대 2교육대8중대1소대28번 훈련병 서호찬
2014년 1월 9일 오후 1:13, 형주 Hyeongjoo park : 호찬이에게 인터넷 편지라도 부탁하려고...호찬이가 무척 좋아할거야
2014년 1월 9일 오후 1:14, 형주 Hyeongjoo park : -288209379.jpg
2014년 1월 9일 오후 4:29, 회원님 : 네ㅎㅎ
2014년 1월 9일 오후 4:29, 회원님 : 형~ 방금 써서 보냈습니다ㅋㅋ
2014년 1월 9일 오후 4:30, 형주 Hyeongjoo park : 오!!
2014년 1월 9일 오후 4:30, 회원님 : 호찬이가좋아할거에요ㅋㅋ
2014년 1월 9일 오후 4:30, 형주 Hyeongjoo park : (최고)
2014년 1월 9일 오후 4:30, 회원님 : (이모티콘)
2014년 1월 9일 오후 4:30, 형주 Hyeongjoo park : ㅋㅋㅋㅋㅋ
2014년 1월 9일 오후 4:30, 형주 Hyeongjoo park : 너 울 호찬이 이 한파에
개 고생하고 있을텐데
넘 좋아하는거 아냐?
2014년 1월 9일 오후 4:31, 회원님 : ㅋㅋㅋ
2014년 1월 9일 오후 4:31, 회원님 : 그러게요
2014년 1월 9일 오후 4:31, 회원님 : 아침에호찬이웃통도벗을텐데
2014년 1월 9일 오후 4:31, 형주 Hyeongjoo park : 으~~~흐흐
2014년 1월 9일 오후 4:31, 형주 Hyeongjoo park : 하지만 이때 아니면 언제하겠냐?
2014년 1월 9일 오후 4:32, 회원님 : 그러게요ㅎ
2014년 1월 9일 오후 4:32, 회원님 : 호찬이가 의경인가요?
2014년 1월 9일 오후 4:32, 형주 Hyeongjoo park : 응
2014년 1월 9일 오후 4:33, 회원님 : ㅎㅎ 재경지역오면조으련만
2014년 1월 9일 오후 4:33, 회원님 : 그렇게되겠죠? ㅎㅎ
2014년 1월 9일 오후 4:33, 형주 Hyeongjoo park : ㅋㅋ모르지
2014년 1월 9일 오후 4:34, 형주 Hyeongjoo park : 용산 경찰서 오면 좋겠어
2014년 1월 9일 오후 4:34, 회원님 : ㅋㅋㅋ
2014년 1월 9일 오후 4:34, 회원님 : 만약그렇게되면
2014년 1월 9일 오후 4:34, 회원님 : 그래서입구보초경비서면웃기겠다
2014년 1월 9일 오후 4:34, 형주 Hyeongjoo park : ㅋㅋㅋ
2014년 1월 9일 오후 4:34, 형주 Hyeongjoo park : '호찬아 집에서 밥 좀 먹고가 !'
2014년 1월 9일 오후 4:35, 회원님 : ㅋㅋㅋㅋ
2014년 1월 9일 오후 4:35, 회원님 : 호찬이 미동도 안할걸요
2014년 1월 9일 오후 4:35, 형주 Hyeongjoo park : "형! 나 옷 좀 빨아줘!"
2014년 1월 9일 오후 4:35, 형주 Hyeongjoo park : 너 우리 호찬일 넘 잘 아는구나
2014년 1월 9일 오후 4:37, 회원님 : ㅋㅋㅋ
2014년 1월 9일 오후 4:37, 회원님 : 면회도가시죠?
2014년 1월 9일 오후 4:40, 형주 Hyeongjoo park : ㅋㅋㅋㅋ글쎄
2014년 1월 9일 오후 4:40, 형주 Hyeongjoo park : 시간되면?? ㅎㅎ
2014년 1월 9일 오후 4:52, 회원님 : 그렇군요ㅎㅎ
2014년 1월 9일 오후 4:52, 회원님 : 형~ 담주 화요일 저녁에 시간되세요~?
2014년 1월 9일 오후 4:56, 형주 Hyeongjoo park : 음~~근데 요번달은 내가 계속 9시에 끝난단다~~
2014년 1월 9일 오후 4:58, 회원님 : 아!! 그렇군요ㅜ
2014년 1월 9일 오후 4:59, 회원님 : 그럼 길하형 결혼식때뵈야하나요ㅎㅎㅜ
2014년 1월 9일 오후 4:59, 형주 Hyeongjoo park : 2월엔 정상적으로 끝날것같으니까
2014년 1월 9일 오후 5:00, 형주 Hyeongjoo park : 아~~ 결혼식때도 좋고
2014년 1월 9일 오후 5:00, 회원님 : 네ㅎㅎ  그 때 선주도같이가서 인사드릴게요!
2014년 1월 9일 오후 5:01, 형주 Hyeongjoo park : 네~~에 ㅎ
2014년 1월 9일 오후 5:04, 회원님 : 넵!!

2014년 1월 18일 오후 2:14
2014년 1월 18일 오후 2:14, 회원님 : 형~
2014년 1월 18일 오후 2:14, 형주 Hyeongjoo park : ㅇㅇ
2014년 1월 18일 오후 2:15, 회원님 : 지금 결혼식장 와계시죠??
2014년 1월 18일 오후 2:15, 형주 Hyeongjoo park : 아니
2014년 1월 18일 오후 2:15, 형주 Hyeongjoo park : 왔다 갔어 ㅠㅜ
2014년 1월 18일 오후 2:15, 회원님 : 앗! 그렇군요ㅜ
2014년 1월 18일 오후 2:15, 형주 Hyeongjoo park : 나 4시 뉴스라서
2014년 1월 18일 오후 2:15, 회원님 : 인사드리려구ㅎㅎ
2014년 1월 18일 오후 2:15, 회원님 : 아... 그렇구나ㅎㅎ
2014년 1월 18일 오후 2:15, 형주 Hyeongjoo park : 빨리가서 나왔어
2014년 1월 18일 오후 2:15, 회원님 : ㅜㅜ 아ㅎㅎ
2014년 1월 18일 오후 2:15, 형주 Hyeongjoo park : 아쉽다 성필아
2014년 1월 18일 오후 2:16, 회원님 : 어네요 형 또 딴데서 만나뵈면 되죠~ 
2014년 1월 18일 오후 2:16, 회원님 : 들어가세요!! ㅎㅎ
2014년 1월 18일 오후 2:16, 형주 Hyeongjoo park : 응^^ 또 보자
2014년 1월 18일 오후 2:16, 회원님 : 네! 곧 찾아뵐게요
2014년 1월 18일 오후 2:16, 회원님 : 들어가세요ㅎㅎ

2014년 1월 22일 오후 6:34
2014년 1월 22일 오후 6:34, 형주 Hyeongjoo park : 성필아?
2014년 1월 22일 오후 6:39, 회원님 : 예형ㅎㅎ
2014년 1월 22일 오후 6:46, 형주 Hyeongjoo park : 혹시 ...오늘 수요예배 오니??
2014년 1월 22일 오후 6:47, 회원님 : 아니요ㅜ 오늘은 못갈것같아요
2014년 1월 22일 오후 6:47, 회원님 : 형 오늘 오세요?! 
2014년 1월 22일 오후 6:48, 형주 Hyeongjoo park : 아니 나도 ..ㅎㅎ
2014년 1월 22일 오후 6:49, 형주 Hyeongjoo park : 난 그 교회 안 다니잖어
2014년 1월 22일 오후 6:52, 회원님 : ㅎㅎ 그렇군요..
2014년 1월 22일 오후 6:52, 회원님 : 호찬이한테 답장은 받으셨어요?!
2014년 1월 22일 오후 6:52, 형주 Hyeongjoo park : 아뇨~~
2014년 1월 22일 오후 6:52, 회원님 : ㅎㅎ 입소한지얼마안됬죠
2014년 1월 22일 오후 6:53, 형주 Hyeongjoo park : 이제 곧 퇴소일거야
2014년 1월 22일 오후 6:53, 회원님 : 아... ㅋㅋㅋ
2014년 1월 22일 오후 6:53, 회원님 : 역시시크한친구구먼
2014년 1월 22일 오후 6:53, 회원님 : 답장도안해드리고ㅜㅋㅋ
2014년 1월 22일 오후 6:53, 형주 Hyeongjoo park : 그치 ㅋㅋㅋ
2014년 1월 22일 오후 6:53, 회원님 : 네ㅋㅋ
2014년 1월 22일 오후 6:54, 회원님 : 그러고보니 다음주가벌써설이네요ㅎㅎ
2014년 1월 22일 오후 6:54, 형주 Hyeongjoo park : 성필어
2014년 1월 22일 오후 6:54, 회원님 : 네
2014년 1월 22일 오후 6:54, 형주 Hyeongjoo park : 근데...이 말레시아필 물씬 풍기는 프로필 사진은 뭐야?
2014년 1월 22일 오후 6:54, 회원님 : ㅎㅎㅎ
2014년 1월 22일 오후 6:55, 회원님 : 제옛날모습인데
2014년 1월 22일 오후 6:55, 회원님 : 이때가귀엽고좋았다고하는사람이있어서요
2014년 1월 22일 오후 6:55, 회원님 : 저도좀이때가그립구해서요
2014년 1월 22일 오후 6:55, 회원님 : ㅋㅋ
2014년 1월 22일 오후 6:55, 형주 Hyeongjoo park : 돈 많은 말레이 화교 아들같아
2014년 1월 22일 오후 6:55, 회원님 : ㅋㅋㅋ
2014년 1월 22일 오후 6:55, 회원님 : 좀그런것같으시죠? ㅎㅎ
2014년 1월 22일 오후 6:55, 형주 Hyeongjoo park : 귀엽네 ㅎㅎㅎ
2014년 1월 22일 오후 6:56, 회원님 : 감사합니다ㅎㅎ
2014년 1월 22일 오후 6:56, 형주 Hyeongjoo park : 지금은 어떤데?
2014년 1월 22일 오후 6:56, 회원님 : 지금은좀 saturated됬죠ㅎ
2014년 1월 22일 오후 6:57, 회원님 : 순수한열정이나이런것보디ㅡㄴ
2014년 1월 22일 오후 6:57, 형주 Hyeongjoo park : ㅋㅋㅋㅋ
2014년 1월 22일 오후 6:57, 회원님 : 아무래도좀능글능글해지고생각도좁아진것같아요ㅎㅎ
2014년 1월 22일 오후 6:58, 형주 Hyeongjoo park : 철들고 있는거야~~ ㅎㅎ
2014년 1월 22일 오후 6:58, 회원님 : ㅋㅋ그랬으면하는데ㅎㅎ
2014년 1월 22일 오후 6:58, 회원님 : 형은요새좀어떠세요?
2014년 1월 22일 오후 6:58, 형주 Hyeongjoo park : 난 좋아
2014년 1월 22일 오후 6:59, 형주 Hyeongjoo park : 엄청 바쁜거빼고
2014년 1월 22일 오후 6:59, 회원님 : ㅎㅎ 맡으신일이많아지셨군요!
2014년 1월 22일 오후 6:59, 형주 Hyeongjoo park : 기계처럼 일만해
2014년 1월 22일 오후 6:59, 형주 Hyeongjoo park : 응
2014년 1월 22일 오후 6:59, 형주 Hyeongjoo park : 맡으신 잡일이 많아짐
2014년 1월 22일 오후 6:59, 회원님 : 우와ㅎㅎ
2014년 1월 22일 오후 6:59, 회원님 : 좋은건가요??
2014년 1월 22일 오후 6:59, 형주 Hyeongjoo park : 아니
2014년 1월 22일 오후 7:00, 회원님 : ㅜㅜ
2014년 1월 22일 오후 7:00, 형주 Hyeongjoo park : ㅋㅋㅋㅋ
2014년 1월 22일 오후 7:00, 형주 Hyeongjoo park : 주말 티비 뉴스하고
2014년 1월 22일 오후 7:00, 회원님 : 와~~
2014년 1월 22일 오후 7:00, 형주 Hyeongjoo park : 평일엔 사이언스 채널
뉴스하고
2014년 1월 22일 오후 7:00, 회원님 : 오ㅎㅎ
2014년 1월 22일 오후 7:00, 형주 Hyeongjoo park : 외신브리핑 매일하고
2014년 1월 22일 오후 7:00, 회원님 : 오..
2014년 1월 22일 오후 7:01, 형주 Hyeongjoo park : 일주일에 두 번..코너 출연하고
2014년 1월 22일 오후 7:01, 회원님 : 오......
2014년 1월 22일 오후 7:01, 형주 Hyeongjoo park : 매일 라디오 3시 뉴스하고
2014년 1월 22일 오후 7:01, 회원님 : ㄷㄷㄷ
2014년 1월 22일 오후 7:01, 형주 Hyeongjoo park : 이게..내 루틴 업무야
2014년 1월 22일 오후 7:01, 회원님 : ㄷㄷㄷ
2014년 1월 22일 오후 7:01, 회원님 : 와진짜많다ㅜ
2014년 1월 22일 오후 7:01, 회원님 : 같은돈주고그렇게형만힘들게하네요ㅜ
2014년 1월 22일 오후 7:01, 형주 Hyeongjoo park : 정말
ㄷ ㄷ ㅇ 칠 힘도 읍어 ㅎㅎ
2014년 1월 22일 오후 7:02, 회원님 : ㅋㅋㅋㅋ
2014년 1월 22일 오후 7:02, 회원님 : ㅋㅋㅋㅋㅋ
2014년 1월 22일 오후 7:02, 형주 Hyeongjoo park : 돈은 좀 더 받지
2014년 1월 22일 오후 7:02, 형주 Hyeongjoo park : 아주 조금
2014년 1월 22일 오후 7:02, 회원님 : 이제와이티엔뉴스의 삼분지일은형이책임지시네요ㅎㅎ
2014년 1월 22일 오후 7:02, 회원님 : 좋습니다ㅎㅎ
2014년 1월 22일 오후 7:03, 형주 Hyeongjoo park : 잡일의 삼분지 일은 맞아
2014년 1월 22일 오후 7:03, 회원님 : ㅜㅜ
2014년 1월 22일 오후 7:04, 회원님 : 그렇군요..
2014년 1월 22일 오후 7:04, 회원님 : 주일날예배도드리시기힘드시겠다ㅜ
2014년 1월 22일 오후 7:04, 형주 Hyeongjoo park : 예배는 드려야지~~
2014년 1월 22일 오후 7:05, 회원님 : 그쵸!!
2014년 1월 22일 오후 7:05, 회원님 : 형그래도티비뉴스다시하시고좋은것아닌가요?!
2014년 1월 22일 오후 7:06, 형주 Hyeongjoo park : 음~~ 그건 그렇지
2014년 1월 22일 오후 7:06, 회원님 : ㅎㅎ 저흰요새 앱개발하고있는데
2014년 1월 22일 오후 7:07, 회원님 : 아마3주쯤후에나올것같아요~
2014년 1월 22일 오후 7:07, 형주 Hyeongjoo park : 어떤 앱?
2014년 1월 22일 오후 7:07, 회원님 : 그런데안드로이드용카카오톡대화방분석앱이에요
2014년 1월 22일 오후 7:07, 회원님 : 방의대화내용을분석해서재미있는캐릭터분석및순위매기기를해줘요~
2014년 1월 22일 오후 7:08, 형주 Hyeongjoo park : 아
2014년 1월 22일 오후 7:08, 형주 Hyeongjoo park : 난 못쓰겠네
2014년 1월 22일 오후 7:08, 회원님 : 네ㅜ 
2014년 1월 22일 오후 7:08, 회원님 : Ios로도잘되면만드려구요ㅎㅎ
2014년 1월 22일 오후 7:09, 형주 Hyeongjoo park : 응~~ 꼭 잘되길~
2014년 1월 22일 오후 7:09, 형주 Hyeongjoo park : 우리는 언제 보냐?
2014년 1월 22일 오후 7:09, 회원님 : 감사합니다ㅎㅎ
2014년 1월 22일 오후 7:10, 회원님 : 전다음주월화가괜찮습니다!!
2014년 1월 22일 오후 7:11, 형주 Hyeongjoo park : 음~~ 그럼 내가 담주 월요일 출근해서 연락줘도 될까?0
2014년 1월 22일 오후 7:11, 회원님 : 네형!!
2014년 1월 22일 오후 7:11, 회원님 : 그럿게해주세요!!
2014년 1월 22일 오후 7:11, 형주 Hyeongjoo park : 오케이
2014년 1월 22일 오후 7:13, 회원님 : 네형!!

2014년 1월 23일 오후 6:01
2014년 1월 23일 오후 6:01, 형주 Hyeongjoo park : 1532278670.jpg
2014년 1월 23일 오후 6:14, 회원님 : 오ㅎㅎ
2014년 1월 23일 오후 6:14, 회원님 : ㅋ
2014년 1월 23일 오후 6:14, 회원님 : 많이 늠름해졌네요
2014년 1월 23일 오후 6:14, 형주 Hyeongjoo park : ㅋㅋㅋ그치
2014년 1월 23일 오후 6:16, 회원님 : ㅋㅋ네ㅎ
2014년 1월 23일 오후 6:16, 회원님 : 얼굴도좀타고ㅋㅋ
2014년 1월 23일 오후 6:23, 형주 Hyeongjoo park : 이제 더이상 베이비가 아닌듯
2014년 1월 23일 오후 6:26, 회원님 : 네ㅜ
2014년 1월 23일 오후 6:26, 회원님 : 아직자대는모르죠?
2014년 1월 23일 오후 6:27, 형주 Hyeongjoo park : 전남쪽인가봐
2014년 1월 23일 오후 6:28, 회원님 : 아... 그렇군요ㅎㅎ
2014년 1월 23일 오후 6:28, 회원님 : 당분간보기어렵겠네호찬이ㅜ
2014년 1월 23일 오후 6:28, 형주 Hyeongjoo park : 응~~ 그러게 ㅎㅎ
2014년 1월 23일 오후 6:28, 형주 Hyeongjoo park : 성필도 바쁘잖아
2014년 1월 23일 오후 6:29, 회원님 : ㅎㅎㅎ 맞아요ㅜ
2014년 1월 23일 오후 6:29, 형주 Hyeongjoo park : 서울에 사는 우리도 자주 못보는디 ㅠㅜ
2014년 1월 23일 오후 6:29, 회원님 : 그도그렇네요ㅎㅎ
2014년 1월 23일 오후 6:29, 회원님 : ㅜㅜ
2014년 1월 23일 오후 6:29, 회원님 : ㅎㅎ

2014년 1월 27일 오후 12:07
2014년 1월 27일 오후 12:07, 형주 Hyeongjoo park : 성필
2014년 1월 27일 오후 12:15, 회원님 : 예형ㅎㅎ
2014년 1월 27일 오후 12:16, 형주 Hyeongjoo park : 오늘 저녁 몇시에 끝나니?
2014년 1월 27일 오후 12:16, 회원님 : 네 저는 형 편하실 때 나갈 수 있습니다
2014년 1월 27일 오후 12:16, 회원님 : 7시까지 서울역 갈 수 있습니다~
2014년 1월 27일 오후 12:16, 형주 Hyeongjoo park : 난 7시10분에 끝나요
2014년 1월 27일 오후 12:17, 회원님 : 아~~
2014년 1월 27일 오후 12:17, 회원님 : 그럼제가7시 15분까지 그 쪽으로 갈까요??
2014년 1월 27일 오후 12:18, 형주 Hyeongjoo park : ㅇㅇ
2014년 1월 27일 오후 12:30, 회원님 : 넵!! 형 그럼 그 때 뵙겠습니다!!
2014년 1월 27일 오후 12:31, 형주 Hyeongjoo park : 오케이!!
2014년 1월 27일 오후 6:54, 회원님 : 형
2014년 1월 27일 오후 6:54, 회원님 : 20분에 도착할 것 같아요!
2014년 1월 27일 오후 6:59, 형주 Hyeongjoo park : 오케이
2014년 1월 27일 오후 7:02, 형주 Hyeongjoo park : 성필아
2014년 1월 27일 오후 7:02, 회원님 : 네 형ㅎㅎ
2014년 1월 27일 오후 7:02, 형주 Hyeongjoo park : 저녁 뭐 먹을까??
2014년 1월 27일 오후 7:02, 회원님 : ㅋㅋ 전형드시고싶은거요~~
2014년 1월 27일 오후 7:02, 회원님 : 암거나요~~
2014년 1월 27일 오후 7:02, 형주 Hyeongjoo park : 난 요즘~~
2014년 1월 27일 오후 7:03, 형주 Hyeongjoo park : 식욕도 성욕도 없다
2014년 1월 27일 오후 7:06, 회원님 : ㅜㅜ형ㅋㅋㅋ
2014년 1월 27일 오후 7:06, 회원님 : 저랑맛있는거먹어요
2014년 1월 27일 오후 7:06, 회원님 : 금방가겟슴돠ㅎㅎ
2014년 1월 27일 오후 7:19, 형주 Hyeongjoo park : 난 스벅에 있소
2014년 1월 27일 오후 7:20, 회원님 : 네!!
2014년 1월 27일 오후 7:20, 회원님 : 전 지금 서울역지났습니다~!
2014년 1월 27일 오후 7:23, 형주 Hyeongjoo park : ㅇㅇ

2014년 1월 28일 오후 12:00
2014년 1월 28일 오후 12:00, 형주 Hyeongjoo park : 성필어
2014년 1월 28일 오후 12:00, 형주 Hyeongjoo park : (크크)(크크)
2014년 1월 28일 오후 12:00, 회원님 : 네 형~
2014년 1월 28일 오후 12:01, 형주 Hyeongjoo park : 뭐 놓고간거 없어?
2014년 1월 28일 오후 12:02, 회원님 : ㅋㅋㅋ잇어요ㅜ
2014년 1월 28일 오후 12:03, 회원님 : 저도 오늘 아침에 생각났습니다ㅎㅎ
2014년 1월 28일 오후 12:03, 형주 Hyeongjoo park : 당장 필요한건 아니니?
2014년 1월 28일 오후 12:03, 회원님 : 아뇨ㅎㅎ 필요해서 오늘 아침에 조금 곤란하더라구요ㅜ...
2014년 1월 28일 오후 12:04, 형주 Hyeongjoo park : 저런
2014년 1월 28일 오후 12:04, 회원님 : 형 댁에 한 번 더 가야 할 것 같아요~ ㅜㅎㅎ
2014년 1월 28일 오후 12:04, 형주 Hyeongjoo park : 교회 오는날 없어 ?
2014년 1월 28일 오후 12:10, 회원님 : ㅎㅎ 네 아마 오늘이나 내일 가야할 것 같은데요~ 형 퇴근하시고 댁에 계시는 시간에 잠깐 가지러만 갈게요
2014년 1월 28일 오후 12:10, 회원님 : 그래두 될까요?? ㅎㅎ
2014년 1월 28일 오후 12:11, 형주 Hyeongjoo park : 응~~ 되고말고
2014년 1월 28일 오후 12:18, 회원님 : 네!! 그럼~ 제가 가능하면 오늘 내일로 찾아뵙겠습니다!!
2014년 1월 28일 오후 12:18, 회원님 : 제가 가기 전에 미리 말씀드릴게요!!
2014년 1월 28일 오후 12:19, 형주 Hyeongjoo park : 오케이
2014년 1월 28일 오후 12:26, 회원님 : 넵!!!

2014년 1월 29일 오전 11:56
2014년 1월 29일 오전 11:56, 회원님 : 형
2014년 1월 29일 오전 11:56, 회원님 : 혹시 전화 가능하세요?!
2014년 1월 29일 오후 6:57, 형주 Hyeongjoo park : 성필아
2014년 1월 29일 오후 6:57, 형주 Hyeongjoo park : 왔다 갔니?
2014년 1월 29일 오후 7:02, 회원님 : 아니요형ㅜ 사실 오늘 못갈것 같아요
2014년 1월 29일 오후 7:02, 회원님 : 미리 말씀드리는건데 죄송합니다ㅜ
2014년 1월 29일 오후 7:05, 형주 Hyeongjoo park : 아냐~~ 괜찮아
2014년 1월 29일 오후 7:05, 형주 Hyeongjoo park : 혹시나 해서
2014년 1월 29일 오후 7:06, 회원님 : ㅎㅎ 네ㅜ 신경써주셔서 감사합니다ㅎㅎ

2014년 2월 2일 오전 12:21
2014년 2월 2일 오전 12:21, 회원님 : 형~
2014년 2월 2일 오전 12:21, 회원님 : 새해 복 많이받으세요..ㅎㅎㅎ
2014년 2월 2일 오전 12:21, 회원님 : 말씀도 못드리고 죄송합니다. ㅎㅎ 너무 늦게 말씀드리게 되었네요
2014년 2월 2일 오전 12:21, 형주 Hyeongjoo park : ㅎㅎㅎ
2014년 2월 2일 오전 12:22, 형주 Hyeongjoo park : 그래 고마워
2014년 2월 2일 오전 12:22, 형주 Hyeongjoo park : 성필이도 새해에는.....
2014년 2월 2일 오전 12:22, 회원님 : 네 ㅎㅎ
2014년 2월 2일 오전 12:22, 형주 Hyeongjoo park : 음....
2014년 2월 2일 오전 12:22, 형주 Hyeongjoo park : 착하게 살기를 (메롱)
2014년 2월 2일 오전 12:22, 회원님 : 네 ㅎㅎㅎ...ㅋㅋㅋㅋㅋ
2014년 2월 2일 오전 12:22, 회원님 : 감사합니다.
2014년 2월 2일 오전 12:22, 회원님 : 그렇게 할게요
2014년 2월 2일 오전 12:23, 형주 Hyeongjoo park : 굿 보이!!
2014년 2월 2일 오전 12:23, 회원님 : ㅎㅎㅎ
2014년 2월 2일 오전 12:23, 회원님 : 네
2014년 2월 2일 오전 12:23, 회원님 : 이번엔 순천 안다녀오셨죠??
2014년 2월 2일 오전 12:23, 형주 Hyeongjoo park : 응
2014년 2월 2일 오전 12:23, 형주 Hyeongjoo park : 계속 집에서
2014년 2월 2일 오전 12:24, 형주 Hyeongjoo park : 외로이 ㅠㅜ
2014년 2월 2일 오전 12:24, 회원님 : ㅠㅠㅠ 그렇군요...
2014년 2월 2일 오전 12:24, 회원님 : ㅎㅎㅎ
2014년 2월 2일 오전 12:24, 회원님 : 내일은 일찍 교회가시죠? ㅎㅎ
2014년 2월 2일 오전 12:24, 형주 Hyeongjoo park : 아니
2014년 2월 2일 오전 12:24, 형주 Hyeongjoo park : 1시 예배
2014년 2월 2일 오전 12:24, 회원님 : 아 ㅎㅎㅎ
2014년 2월 2일 오전 12:24, 회원님 : 그렇군요 
2014년 2월 2일 오전 12:24, 회원님 : 다행다행 ㅋㅋㅋ
2014년 2월 2일 오전 12:24, 회원님 : 설마 출근하세요?!
2014년 2월 2일 오전 12:25, 형주 Hyeongjoo park : 아니
2014년 2월 2일 오전 12:25, 회원님 : 그렇군요
2014년 2월 2일 오전 12:40, 회원님 : 형~ 혹시 아직도 그 선이 우체통에 들어있나요?
2014년 2월 2일 오전 12:40, 회원님 : 제가 내일 찾아가려고 그렇습니다. ㅎㅎ
2014년 2월 2일 오전 12:40, 형주 Hyeongjoo park : 응~~ 그럼
2014년 2월 2일 오전 12:40, 회원님 : 아 ㅎㅎ 
2014년 2월 2일 오전 12:40, 회원님 : 그럼 제가 그냥 가서 우체통에서 찾아가면 되겠네요?!
2014년 2월 2일 오전 12:40, 형주 Hyeongjoo park : 아까 보니까 있더라고
2014년 2월 2일 오전 12:41, 회원님 : 아하 다행입니다ㅎㅎㅎ
2014년 2월 2일 오전 12:41, 형주 Hyeongjoo park : ㅎㅎㅎㅎ
2014년 2월 2일 오전 12:41, 형주 Hyeongjoo park : 내일 너 편한시간에 와서
2014년 2월 2일 오전 12:41, 회원님 : 네 ㅎㅎ
2014년 2월 2일 오전 12:41, 형주 Hyeongjoo park : 가지고가렴
2014년 2월 2일 오전 12:41, 회원님 : 네 형ㅎㅎ 감사합니다. ㅎㅎ
2014년 2월 2일 오전 12:42, 형주 Hyeongjoo park : 별말씀을요
2014년 2월 2일 오전 12:42, 회원님 : 네 아닙니다. ㅎㅎ

2014년 2월 3일 오후 6:03
2014년 2월 3일 오후 6:03, 형주 Hyeongjoo park : 성필아
2014년 2월 3일 오후 6:03, 회원님 : 네 형!
2014년 2월 3일 오후 6:03, 형주 Hyeongjoo park : 짐 찾아갔니?
2014년 2월 3일 오후 6:03, 회원님 : ㅋㅋㅋㅋ 아.... 제가 찾아가고 정신없어서 말씀도 못드리고 ㅠㅠㅠ
2014년 2월 3일 오후 6:03, 회원님 : ㅋㅋㅋㅋ 네! 어제 찾아갔습니다!
2014년 2월 3일 오후 6:03, 회원님 : 어제 찾아가고 말씀드린다는걸 그만 ㅠㅠㅠ
2014년 2월 3일 오후 6:03, 형주 Hyeongjoo park : ㅋㅋㅋ잘했다
2014년 2월 3일 오후 6:03, 회원님 : ㅎㅎㅎ 잘 있어서 잘 해결되었습니다.. 감사합니다. ㅎㅎㅎ

2014년 2월 7일 오후 10:09
2014년 2월 7일 오후 10:09, 회원님 : 형! 오늘 감사합니다~ㅜ 
2014년 2월 7일 오후 10:10, 형주 Hyeongjoo park : ㅋㅋ(크크)
2014년 2월 7일 오후 10:10, 형주 Hyeongjoo park : 오늘 함께해서 넘 좋았어
2014년 2월 7일 오후 10:11, 형주 Hyeongjoo park : 다음엔 선교도 같이...
2014년 2월 7일 오후 10:11, 회원님 : 네~ ㅎㅎ
2014년 2월 7일 오후 10:11, 회원님 : 그렇게 꼭..ㅎㅎ
2014년 2월 7일 오후 10:11, 형주 Hyeongjoo park : ㅋㅋㅋ
2014년 2월 7일 오후 10:11, 회원님 : 그럼 형! 금요철야잘다녀오세요!
2014년 2월 7일 오후 10:11, 형주 Hyeongjoo park : 응~~ 어서 가서 쉬렴^^
2014년 2월 7일 오후 10:13, 회원님 : 네 들어가세요!!
2014년 2월 7일 오후 10:13, 회원님 : (이모티콘)

2014년 2월 9일 오전 12:22
2014년 2월 9일 오전 12:22, 회원님 : 형~ 오늘 도와주셔서 감사해요
2014년 2월 9일 오전 12:22, 회원님 : 문득 자려다가 감사해서 연락드립니다. ㅎㅎ 내일 새벽 방송 화이팅! 힘내세요!!
