정하영,장다형,김윤민,김진헌,장성호,노하영,Hyunji Kim,김명진,이하은,최주영,김윤지... (57명) 님과 카카오톡 대화
저장한 날짜 : 2014년 2월 6일 오후 3:28


2013년 5월 4일 오후 11:11
2013년 5월 4일 오후 11:11, 박인애님이 남성필님을 초대했습니다.
2013년 5월 4일 오후 11:11, 임동주 : 굳
2013년 5월 4일 오후 11:12, 박인애 : 뭘띄우나염?!
2013년 5월 4일 오후 11:12, 박정현 : 우루루나가는건시름..ㅠ
2013년 5월 4일 오후 11:12, 박정현 : 그..머라하지..있는데그런게공지같은게
2013년 5월 4일 오후 11:12, 임동주 : 알림을 꺼 두시길 바랍니다
2013년 5월 4일 오후 11:12, 임동주 : 아 이런고
2013년 5월 4일 오후 11:12, 임동주 : 하임공지방입니다
2013년 5월 4일 오후 11:13, 박정현 : ㅇㅇㅇㅇ공지만올리기라고해주ㅎ
2013년 5월 4일 오후 11:13, 박인애님이 순정현전도사님님과 박선주♥님을 초대했습니다.
2013년 5월 4일 오후 11:13, 박인애 : 초대좀누가같이ㅠ
2013년 5월 4일 오후 11:13, 민정기 : Hayyim Alumni 공지방입니다. 대화와 잡담은 별도의 공간에서 이루어지고 이 방에서는 주요사항과 소식들을 알립니다. 평소 자주 확인 못 하시더라도 나가지 말아주세요..^^ㅠㅠ
2013년 5월 4일 오후 11:13, 회원님 : 여긴공지방입니다!!
2013년 5월 4일 오후 11:13, 박정현 : ㅇㅋㅇㅋ이제다같이하ㅈ
2013년 5월 4일 오후 11:13, 임동주 : 정기형 공지로 ㄱㄱ
2013년 5월 4일 오후 11:13, 박정현 : 정기야 그걸공지로
2013년 5월 4일 오후 11:14, 남성필님이 김상래님, 김여은님, Bobae님, 김윤민님과 금운주님을 초대했습니다.
2013년 5월 4일 오후 11:14, 임동주 : 자 우리 잡담은 이제 그만ㅋㅋ
2013년 5월 4일 오후 11:14, 박인애님이 jie님, 김가원님과 이희령님을 초대했습니다.
2013년 5월 4일 오후 11:14, 회원님 : Hayyim Alumni 공지방입니다. 대화와 잡담은 별도의 공간에서 이루어지고 이 방에서는 주요사항과 소식들을 알립니다. 평소 자주 확인 못 하시더라도 나가지 말아주세요..^^ㅠㅠ
2013년 5월 4일 오후 11:14, 박정현 : 초대갑니다
2013년 5월 4일 오후 11:15, 남성필님이 박은총님, 손예진님, 류이레님, 박연수님, (알수없음)님, 반현오님, 이규로님, 서빛나님, 양수빈님과 양은혜님을 초대했습니다.
2013년 5월 4일 오후 11:15, 회원님 : Hayyim Alumni 공지방입니다. 대화와 잡담은 별도의 공간에서 이루어지고 이 방에서는 주요사항과 소식들을 알립니다. 평소 자주 확인 못 하시더라도 나가지 말아주세요..^^ㅠㅠ
2013년 5월 4일 오후 11:15, 손정인 : 공지를 띄워요^^..!!
2013년 5월 4일 오후 11:15, 박정현님이 정재민님, 정하영님, 장다형님, 홍유라님, 홍지인님, 장성호님, JM Jeong님, 예디이님, 최주영님, 한충일님, 정유진님, (알수없음)님, 조은기님, 황미혜님, (알수없음)님과 예진님을 초대했습니다.
2013년 5월 4일 오후 11:15, 민정기 : Hayyim Alumni 공지방입니다. 대화와 잡담은 별도의 공간에서 이루어지고 이 방에서는 주요사항과 소식들을 알립니다. 평소 자주 확인 못 하시더라도 나가지 말아주세요..^^ㅠㅠ
2013년 5월 4일 오후 11:16, 남성필님이 유인수님, (알수없음)님, (알수없음)님, 오영광님, 이정수님, 이제헌님, 이정연님과 이화니님을 초대했습니다.
2013년 5월 4일 오후 11:16, 회원님 : Hayyim Alumni 공지방입니다. 대화와 잡담은 별도의 공간에서 이루어지고 이 방에서는 주요사항과 소식들을 알립니다. 평소 자주 확인 못 하시더라도 나가지 말아주세요..^^ㅠㅠ
2013년 5월 4일 오후 11:17, 손정인님이 김상연님을 초대했습니다.
2013년 5월 4일 오후 11:18, 민정기님이 박다은님, 조아영님, (알수없음)님, (알수없음)님, 이신혜님과 서지민님을 초대했습니다.
2013년 5월 4일 오후 11:19, 박정현님이 오유진님, 성정화님, 이희윤님, 손청은님, 나채현님, Z님, 오가연님, 여왕개미♥님, 오현수님과 차노님을 초대했습니다.
2013년 5월 4일 오후 11:19, 박정현 : Hayyim Alumni 공지방입니다. 대화와 잡담은 별도의 공간에서 이루어지고 이 방에서는 주요사항과 소식들을 알립니다. 평소 자주 확인 못 하시더라도 나가지 말아주세요..^^ㅠㅠ

2013년 5월 5일 오전 8:53
2013년 5월 5일 오전 8:53, 김여은님이 이동은님과 노하영님을 초대했습니다.
2013년 5월 5일 오전 8:53, 김여은 :  Hayyim Alumni 공지방입니다. 대화와 잡담은 별도의 공간에서 이루어지고 이 방에서는 주요사항과 소식들을 알립니다. 평소 자주 확인 못 하시더라도 나가지 말아주세요..^^ㅠㅠ

2013년 5월 7일 오전 9:12
2013년 5월 7일 오전 9:12, 서지민님이 퇴장했습니다.

2013년 5월 10일 오후 12:57
2013년 5월 10일 오후 12:57, 박정현님이 서지민님을 초대했습니다.
2013년 5월 10일 오후 12:57, 박정현 : *하임알룸니*
기도모임공지
늘하던것처럼
일시.6시반
장소.삼일교회C관
#함께저녁드실분은
5시반까지오세용ㅎ
(기도모임은매주금요일에이시간에있습니다)
오늘인도;2기박정현
010 7115 9278
2013년 5월 10일 오후 1:21, GIR : 저다음주부터매주나가용!^0^
2013년 5월 10일 오후 1:21, GIR : 헐여기가아니네죄송해여
2013년 5월 10일 오후 1:44, GIR : *하임알룸니*
기도모임공지
늘하던것처럼
일시.6시반
장소.삼일교회C관
#함께저녁드실분은
5시반까지오세용ㅎ
(기도모임은매주금요일에이시간에있습니다)
오늘인도;2기박정현
010 7115 9278
2013년 5월 10일 오후 9:35, Z : 이름
2013년 5월 10일 오후 9:35, Z : 아 죄송합니다ㅠㅠ실수..

2013년 5월 11일 오전 12:07
2013년 5월 11일 오전 12:07, 서지민님이 퇴장했습니다.

2013년 5월 13일 오후 2:43
2013년 5월 13일 오후 2:43, 김윤민님이 퇴장했습니다.

2013년 5월 17일 오전 10:22
2013년 5월 17일 오전 10:22, Z님이 퇴장했습니다.
2013년 5월 17일 오후 4:27, 회원님 : 안녕하세요!! 다들 잘 지내시나요?? 금일 기도모임 6시 30분에 삼일교회 C관 701호에서 기도모임 있습니다. 그전에 5시 40분! 박정현 함께하는 저녁모임이 있습니다~ 함께하실 분, 부담없이 와주세요! 감사합니다. 
2013년 5월 17일 오후 6:09, 양은혜님이 진원미님을 초대했습니다.
2013년 5월 17일 오후 6:31, 성정화님이 퇴장했습니다.
2013년 5월 17일 오후 7:18, 오현수님이 퇴장했습니다.
2013년 5월 17일 오후 7:40, 나채현님이 퇴장했습니다.

2013년 5월 19일 오후 9:49
2013년 5월 19일 오후 9:49, 조은기님이 김기은 Nichole님을 초대했습니다.

2013년 5월 24일 오전 2:35
2013년 5월 24일 오전 2:35, 이신혜님이 이동은님을 초대했습니다.
2013년 5월 24일 오전 2:43, 이신혜님이 퇴장했습니다.

2013년 5월 31일 오후 2:11
2013년 5월 31일 오후 2:11, 회원님 : 금일 기도모임 공지!

5시 40분 삼일교회 B관 1층에서 만나서 같이 저녁먹고

6시 30분부터 C관 701호에서 같이 기도합니다.

오늘 휴가나온 군인 2명도 함께한다고하니 기도하고 싶은 누구나 환영합니다.

010 2707 2961 남성필


2013년 6월 1일 오후 12:16
2013년 6월 1일 오후 12:16, 김가원님이 퇴장했습니다.

2013년 6월 7일 오전 5:38
2013년 6월 7일 오전 5:38, 이정수님이 퇴장했습니다.
2013년 6월 7일 오후 12:30, 회원님 : 안녕하세요! 오늘 기도모임도 어김없이 있습니다. 

6시 30분부터 8시까지 삼일교회 C관 701호에서 진행됩니다. ^^

대학생들은 다들 시험 준비 때문에 바쁘고 힘드실텐데요, 저도 오늘 기말이 하나 있네요. 
그래도 함께 기도하고자 하는 마음만 있다면 누구나 올 수 있어요~ 그럼 나중에 뵈요!!
2013년 6월 7일 오후 12:30, 김여은 : 최고(이모티콘)
2013년 6월 7일 오후 1:26, 박인애 : (이모티콘_마조앤새디)

2013년 6월 13일 오후 5:47
2013년 6월 13일 오후 5:47, 황미혜님이 퇴장했습니다.
2013년 6월 13일 오후 8:36, 금운주님이 퇴장했습니다.

2013년 6월 14일 오후 12:57
2013년 6월 14일 오후 12:57, 회원님 : 오늘 기도모임!!

5시 50분에 삼일교회 B관 1층서만나서 밥먹구

6시 30분부터 C관 701호에서 기도모임해요!! (행복) 

다들시험공부하다지치거나무료하거나기도할일이있거든오세요!! 언제든지 환영!!
2013년 6월 14일 오후 1:07, 박인애 : (이모티콘_마조앤새디)
2013년 6월 14일 오후 1:34, 한충일 : 저는 참석 못하지만 ㅠㅠ 기도해주세요...복귀날이라서 싱숭생숭하네요오ㅜㅜㅋㅋㅋ
2013년 6월 14일 오후 1:34, 박인애 : ㅜㅅㅜ
2013년 6월 14일 오후 1:34, 박인애 : 오늘복귀?: ㅠ
2013년 6월 14일 오후 1:34, 회원님 : 아 복귀하는구나ㅜ
2013년 6월 14일 오후 1:35, 한충일 : 넹 ㅠㅠㅋㅋㅋ
2013년 6월 14일 오후 2:35, 박다은님이 퇴장했습니다.
2013년 6월 14일 오후 3:25, GIR : 저오늘갈랫는데저녁에기말보ㅓ요ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
2013년 6월 14일 오후 3:25, GIR : 헐머야공지방이네...죄송해여
2013년 6월 14일 오후 3:26, 정유진님이 퇴장했습니다.
2013년 6월 14일 오후 3:28, 박인애 : ㅋㅋㅋㅋㅋ
2013년 6월 14일 오후 3:39, 오가연님이 퇴장했습니다.

2013년 6월 21일 오전 11:23
2013년 6월 21일 오전 11:23, 회원님 : 오늘 기도모임 겸 하임캠프 공지

하임캠프 날짜(8월 14일~16일)와 주제("회심")가 정해졌습니다. 오늘 모임을 통하여 임시 준비위를 꾸려보기로 했고, 곧 자세한 사항들이 정해질 것 같습니다.

오늘 모임은 오후 5:00 삼일교회 B관 1층에서 진행됩니다. 6시부터는 C관 701호에서 기도모임 시작됩니다.

'종강'을 맞아 지난 학기를 돌아보며 회개 감사의 시간갖고 캠프를 놓고 기도합니다. 감사합니다!

01027072961  남성필 
2013년 6월 21일 오후 11:14, 박정현 : ♥하임캠프준비♥
준비팀첫모임이25일화요일4시삼일교회에서있습니다
금요일에있을뿌자어택을피해화요일로잡았어요
그날준비팀첫공식기도모임및회의를하겠습니다
여러분의많은참여부탁드립니다
이번화요일에못오시더라도같이준비하고싶은분은제게개인카톡으로연락주세요
2013년 6월 21일 오후 11:14, 박정현 : 아그냥
화요일에오실분도제게연락주세요
인원수좀파악하자

2013년 6월 24일 오후 10:34
2013년 6월 24일 오후 10:34, 회원님 : ▶ 내일 4시 삼일교회 알룸니 모임!! 장소 미정!! 추후공지 드리겠습니다~!
2013년 6월 24일 오후 10:36, 회원님 : (캠프준비위한 모입입니다!)

2013년 6월 25일 오후 3:27
2013년 6월 25일 오후 3:27, 회원님 : ▶ 저희 장소 삼일교회 B관 602호 입니다!

2013년 6월 27일 오전 11:40
2013년 6월 27일 오전 11:40, 박정현 : ♥캠프사전답사♥
6월29일토요일6시40분에삼일교회서출발!
외포리선착장9시배타고주문도로~
스타렉스가있으니천군만마를얻은듯하여이다ㅋㅋ
캠프에뜻있는여러분들모두같이하길바라용

가고자하는분과
문의는 나에게 ㅋ

2013년 6월 28일 오후 3:06
2013년 6월 28일 오후 3:06, 회원님 : 혹시 모르는 분들 계실까봐 공지합니다! 금일 기도모임은 동대문역사공원역 6시 뿌자2 식사교제모임으로 대체되었습니다!! 뿌자2에서 뵈어요~~ 
2013년 6월 28일 오후 3:30, 민정기 : 임시로 만든 뿌자카톡방에 안들어와계신데 오늘 오실분들은 제게 꼭 갠톡을 주세요..음 이게 소셜 쿠폰쓰는거라 인원수 가늠이되어야해요ㅜㅜ갑툭튀죄송합니다..ㅋㅋ

2013년 7월 4일 오후 12:31
2013년 7월 4일 오후 12:31, 오영광 : 졸업생분들중 예배팀 생각하고 계신분들은 알룸니 페북 글 확인해주시고 그 신청양식으로 개인적으로 톡아니면 페북 메세지로 남겨주시길 원합니다

2013년 7월 5일 오전 10:46
2013년 7월 5일 오전 10:46, 회원님 : 오늘 기도모임!!! 방학맞아 5시~7시로 변경되었습니다!~ 삼일교회 B관 1층 5시에 만나요!!!! 
2013년 7월 5일 오후 5:33, 박정현 : ♥하임캠프♥
시작팀모임이
내일12시에 삼일교회에서 있습니다
많은참여부탁드리고요
오시는분들은 제게의사를표해주세요ㅎ
2013년 7월 5일 오후 5:50, 회원님 : ㅋㅋ 지금삼일교회801호옥탑방에있어요!!!! 오는방법은삼일교회후문쪽엘리베이터타면되구오는분연락주세요!!!!! 

2013년 7월 8일 오후 1:29
2013년 7월 8일 오후 1:29, 홍지인님이 퇴장했습니다.

2013년 7월 10일 오후 12:29
2013년 7월 10일 오후 12:29, 남성필님이 강정민님을 초대했습니다.
2013년 7월 10일 오후 12:29, 회원님 : 공지방입니다!
2013년 7월 10일 오후 12:35, 손정인 : 여러분! 이번주 금요일(내일 모레)에 대망의 알럼니 찬양집회가 잇을거라고 해요!!(반함) 기다리시는 분들 많은 걸로 알고잇는데 알럼니와 함께 하는 뜨거운 찬양에 목말랏던 분들 모두모두 와서 함께 교제하고 찬양해요(행복)!!!
일단은 삼일교회A관 오후 여섯시 전후 예정입니당(안도)
많이들 오세요~~~~(야호)(야호)

2013년 7월 12일 오전 12:45
2013년 7월 12일 오전 12:45, 회원님 : 내일 기도모임 공지!
내일 기도모임.. 있습니다~
그러나 보셨다시피 위의 찬양집회와 같이 진행됩니다. 

삼일교회A관 6~8시!

삼일교회A관은 1호선 남영역 용산경찰서 오른쪽골목에서 조금 올라오면 찾으실 수 있습니다! (못찾으면call)

2013년 7월 18일 오후 12:16
2013년 7월 18일 오후 12:16, 박정현 : ♥캠프시작팀♥
금주 토요일
삼일교회 D관
12시~1시반가량 ;기도회
~4시가량 ;회의 및 수다

실질적으로 캠프준비할 시간이 많지않습니다
특히 프로그램?을 포함한 구체적인 것들이 아직 안 나왔습니다
여러분들, 특히 갓졸업한 졸업생분들의 톡톡 튀는 아이디어가 필요합니다

이번 캠프, 하나님께서 친히 하신다고하십니다
하나님의 일에 동참할수 있는 기회!
여러분께 드리고자 합니다

문의는 제게ㅋ
010  7115 9278

2013년 7월 22일 오후 11:43
2013년 7월 22일 오후 11:43, 한충일님이 퇴장했습니다.

2013년 7월 25일 오전 12:09
2013년 7월 25일 오전 12:09, 박인애 : <사진 읽지 않음>
2013년 7월 25일 오전 12:09, 박인애 : 릴레이 금식기도 명단입니다~^^
혹시 뒤늦게 동참하고자 하는 분이 있을까봐 9일 치만 먼저 공개할게요~!!
감사하게도 22명의 귀한 분들이 동참해 주셨습니다~^^!!!
전날 저녁에 따로 문자나 카톡으로 알려드리겠지만 미리 기도로 준비해 주시면 감사하겠습니당♥

2013년 7월 26일 오전 11:00
2013년 7월 26일 오전 11:00, 박인애 : 오늘은
(아침) 오영광
(점심) 손정인
(저녁) 조은기
이렇게 금식기도가 진행되고 있어요^~^!
다들 많이 응원해주세요♥
2013년 7월 26일 오전 11:00, 박인애 : (이모티콘_마조앤새디)
2013년 7월 26일 오후 1:50, 회원님 : 오늘 6시에 비관 1층에서 기도모임 있습니다!! 
2013년 7월 26일 오후 11:06, 박정현 : ♥캠프시작팀♥
내일 12시
삼일교회d관

기도회
그리고 회의

물론 맛난거 제공
ㅋㅋㅋㅋㅋㅋㅋ

2013년 7월 27일 오전 12:43
2013년 7월 27일 오전 12:43, 박인애 : 음... 여러분^~^!
아직 등록글 올리지 않은 분들은 빠른 시일 내에 등록글 올려주세요♥
2013년 7월 27일 오전 12:57, 박인애 : (이모티콘_마조앤새디)금식이틀째입니다♥
오늘은
(아침) 김수미
(점심) 양윤선
(저녁) 최가은
으로 진행될 예정이예요~
아프지만 기도로 준비해주시는 수미쌤, 가장 더운 낮에 활동왕성한 점심을 금식해주시는 윤선쌤, 해외에서도 잊지 않고 기도로 응원해주는 가은언니를 위해 모두들 기도해주세요♥

2013년 7월 29일 오전 1:21
2013년 7월 29일 오전 1:21, 박인애 : (이모티콘_마조앤새디)무려 주일에 이승현 김진헌 남성필 형제가 차례로 금식 릴레이를 하기로 했었죠~!
제가...이틀간 아파서 미리미리 또 알림을 못 했네요~ㅠ
혹시 잠시 깜빡하신 분이 있다면 자체적으로 기도시간을 가져주시기바랍니다!!
2013년 7월 29일 오전 1:22, 박인애 : (이모티콘_마조앤새디)정신적으로 힘들다는 월요일 금식!
(아침) 류이레
(점심) 달비쌤
(저녁) 민정기 !!
입니다!! 다들 많은 응원 부탁드려요♥♥♥
2013년 7월 29일 오전 10:08, 박인애 : ★ 기도제목 공유 ★
당연히 캠프를 위해 기도하는 건 맞지만~ 금식하고 있는 분들, 뒤에서 계속해서 기도하는 분들을 위해(..?) 기도제목이 있으신 분은 비록 카톡방이지만 같이 나눴으면 좋겠어요^~^!

★ 우리의 기도제목은 무엇^~^?! ★

2013년 7월 30일 오전 12:45
2013년 7월 30일 오전 12:45, 박인애 : (이모티콘_Muzi and Friends)내일 금식은
(아침) 박선주
(점심) 김윤민
(저녁) 장다형 입니다...♥

릴레이로 금식기도를 이어가는일, 중보기도와 은혜없이는 불가능한 일입니다!! 모두 응원부탁드려요!!

2013년 7월 31일 오전 11:02
2013년 7월 31일 오전 11:02, 박인애 : (이모티콘_마조앤새디)어제 금식 잘 하셨나용!
오늘은 조금 늦게 올리지만 다들 자기차례 잘 기억하고 있죰~♥?!
(아침) 홍성은
(점심) 박인애
(저녁) 박정현
♥♥♥♥♥♥♥♥♥♥♥♥
조만간 다음 9일간명단도 올릴게요♥ 한 분 더 들어서 23명입니다ㅋㅋㅋㅋㅋ
응원해주세욥

2013년 8월 1일 오전 1:25
2013년 8월 1일 오전 1:25, 박인애 : (이모티콘_Muzi and Friends)(아침) 최지민
(점심) 홍석유
(저녁) 순정현
★★★★★★★★★
어쩌다보니(..?)
두 전도사님 산맥 사이에 석유오빠도 같이@~@!!!!!!!!
얼마안남았어용♥~♥!
목요일!! 잘부탁드립니다!!!

2013년 8월 2일 오후 12:10
2013년 8월 2일 오후 12:10, 박정현님이 홍지인님을 초대했습니다.
2013년 8월 2일 오후 4:11, 회원님 : 금일의 기도모임
2013년 8월 2일 오후 4:13, 회원님 : 금일의 기도모임은 공식적으로는 없습니다. 그러나 교회에 오시면 제가 대만선교 준비로 대기하고 있으니, 함께 하실 수 있습니다! 이제 하임캠프가 불과 2주 전으로 다가왔습니다. 다음 주에는 기도모임이 있으니 그 때 다 같이 모여서 기도합시다! 그럼 한 주간 다 승리하시고! 또 뵈요!
2013년 8월 2일 오후 4:13, 손정인 : 오빠 어디세여
2013년 8월 2일 오후 6:08, 박은총님이 퇴장했습니다.

2013년 8월 3일 오전 10:34
2013년 8월 3일 오전 10:34, 박정현 : 캠프시작팀모임
열두시
삼일교회d관!
컴컴컴
2013년 8월 3일 오전 10:35, 이승현 : 빠밤

2013년 8월 5일 오후 3:22
2013년 8월 5일 오후 3:22, 박정현 : ♥공지1♥
금주 토요일모임 기도회는 4시로 순서를 바꿔 예배팀과 시작팀 모두가 같이 드리는 예배로 구성하겠슴다

그니까..
1. 12시~1시. 밥먹기
2. 1시~3시30분. 1차회의
3. 3시30분~4시 예배팀연습장소로 이동및 세팅도와주기
4. 4시~5시. 통합기도회
5. 5시이후. 2차막장회의

시간되시는 모든 분들의 많은 참여 부탁드립니다(방긋)

2013년 8월 9일 오전 12:56
2013년 8월 9일 오전 12:56, 회원님 : <캠프 관련 공지>
2013년 8월 9일 오전 12:57, 회원님 : 안녕하세요 여러분, 잘 지내고 계신가요. 캠프 시작팀에서 공지 드립니다. 
2013년 8월 9일 오전 12:58, 회원님 : 캠프가 5일 앞으로 다가와 더 이상 등록을 미룰 수 없게 되었습니다. 물론 캠프 등록은 캠프 당일날, 심지어 캠프 도중에도 받습니다. 그러나 5만원의 입금 여부와 관계 없이 가시고자 하는 "의사"가 있으신 분들은 지금 즉시 -> 하임넷에서 -> 신청글을 작성해주시길 부탁합니다. 
2013년 8월 9일 오전 12:58, 회원님 : 이 신청 "글"을 기준으로 보험처리, 각종 공지 사항들을 전달해드릴 예정이오니, 가시고자 하시는 분들은 5만원은 "나중에" 주셔도 되지만, "신청글"은 "지금" 올려주시면 감사하겠습니다. 이상입니다!

2013년 8월 10일 오전 12:12
2013년 8월 10일 오전 12:12, 박인애 : 여러분~!
금식 기도릴레이도 잘 진행되고 있나요~^^?! '금식'도중요하지만 그 시간만큼은 바쁜생활 와중에도 더 집중해서 열심히 기도하기 위한 시간을 위한 것입니다♥~♥

원래 제가 매일 알려드렸지만 이제는 캠프도 얼마 남지 않았기에 스스로 더 챙기시고 기도해주시길 부탁드립니다!
내일 기도시간에 뵈어욥♥♥♥♥

2013년 8월 12일 오후 2:45
2013년 8월 12일 오후 2:45, (알수없음)님이 퇴장했습니다.

2013년 8월 23일 오전 11:05
2013년 8월 23일 오전 11:05, 회원님 : 오늘 금요 알룸니 기도모임 있습니다! 6시 삼일교회 B관 1층 로비에서 뵙겠습니다!
2013년 8월 23일 오후 6:39, 회원님 : 저희 C관 옆 카페 엘마레(자담순두부옆)에 있어요~ 오시는 분 연락주세요!!

2013년 8월 25일 오후 9:37
2013년 8월 25일 오후 9:37, 박정현님이 퇴장했습니다.

2013년 8월 31일 오후 1:49
2013년 8월 31일 오후 1:49, JM Jeong님이 김진헌님을 초대했습니다.

2013년 9월 2일 오후 6:12
2013년 9월 2일 오후 6:12, 유인수님이 퇴장했습니다.

2013년 9월 20일 오후 3:52
2013년 9월 20일 오후 3:52, 조아영님이 퇴장했습니다.

2013년 9월 30일 오전 1:19
2013년 9월 30일 오전 1:19, 양은혜님이 퇴장했습니다.

2013년 11월 15일 오후 10:07
2013년 11월 15일 오후 10:07, 김여은님이 김수민님, 조아영님, 행복한나라의유정씨♡님, 최주희님, 김윤민님, 김수연님, 노하영님, Ahhyun Ahn님, 이하은님, 김윤지님, 이승현님, GIR님, 염유진님, 김상연님, 박정현님, 건준님, Ohnhee님, 최우석님, 박재현님, 이윤지님과 서주형님을 초대했습니다.
2013년 11월 15일 오후 10:07, 김여은 : 하임 알룸나이 공지방입니다~!
2013년 11월 15일 오후 10:07, 김수민 : 오오옷
2013년 11월 15일 오후 10:07, 행복한나라의유정씨♡ : 와웅♥♥
2013년 11월 15일 오후 10:08, 최우석 : 우와
2013년 11월 15일 오후 10:09, 염유진 : 벌써...ㅎㄷㄷㄷ
2013년 11월 15일 오후 10:10, 김상연 : 우와
2013년 11월 15일 오후 10:10, 김여은 : 7기들 방학하는 12월 크리스마스 직후 알럼나이 모임을 가지려고 합니다 구체적인 날짜는 미정인데 편하신 날짜에 투표해주세요!
2013년 11월 15일 오후 10:10, 김상연 : 네^^
2013년 11월 15일 오후 10:12, 서주형 : 오 와
2013년 11월 15일 오후 10:12, 김여은 : [알럼나이 투표] 투표가 등록되었습니다.
2013년 11월 15일 오후 10:13, 김여은 : 카톡창을 왼쪽으로 밀면 투표하기 항목 있어^^
2013년 11월 15일 오후 10:13, 김윤지 : 알럼니공지방말구그냥방두이써?
2013년 11월 15일 오후 10:13, 김여은 : 응 근데 그건 나도 없음..ㅠㅠㅋㅋㅋㅋ
2013년 11월 15일 오후 10:13, 김여은 : 알럼니모임 투표해주세요!
2013년 11월 15일 오후 10:13, 김윤지 : 나폰을바꺼서(헤롱)잇는사람저초대즘해주세영(반함)
2013년 11월 15일 오후 10:14, 김여은 : 저도요...ㅋㅋㅋ
2013년 11월 15일 오후 10:14, 김상연 : 저두
2013년 11월 15일 오후 10:15, 김여은 : 이 방에도 서로서로 초대좀ㅎㅎ
2013년 11월 15일 오후 10:18, 손예진 : 내가할게욤 기달려바욤
2013년 11월 15일 오후 10:18, 이윤지 : 대박!!!!
2013년 11월 15일 오후 10:18, 김여은 : ㅋㅋㅋㅋ니네도 이젠 고삐리에서 아웃이얌ㅋㅋㅋ웰컴투알럼니♥
2013년 11월 15일 오후 10:19, 이윤지 : 소름돋앗어요...ㅋㅋ
2013년 11월 15일 오후 10:19, 손예진 : 또필요한사람...?ㅠ.ㅠ
2013년 11월 15일 오후 10:19, 염유진 : 저도요..!! :)
2013년 11월 15일 오후 10:21, 정하영 : 세상에나
2013년 11월 15일 오후 10:21, 정하영 : 온희는 26일이 귀국 아닌가..?
2013년 11월 15일 오후 10:21, 정하영 : 7기 졸업이네요....^^
2013년 11월 15일 오후 10:22, 김여은 : 오잉 천온희 한국 와요??
2013년 11월 15일 오후 10:23, Ohnhee : 네그쯤귀국하려하는데표구하고잇어요..ㅋㅋ
2013년 11월 15일 오후 10:27, 행복한나라의유정씨♡ : 저두요!!!!♥♥♥
2013년 11월 15일 오후 10:33, 이윤지 : 저도 초대해주세요!
2013년 11월 15일 오후 10:35, 손정인 : 와 알럼니 모임ㅋㅋㅋㅋㅋ
2013년 11월 15일 오후 10:36, 예디이 : 7기?....헐ㅋㅋㅋㅋㅋㅋㅋ
2013년 11월 15일 오후 10:40, GIR : 와오랜만이예요^^ 근데저내일 한양도성걷기대회?라고 15km인가 하튼  서울한바퀴걷는대회잇는데그거랑다른활동때문에 폰 어짜피 내일하루는못볼거같아요ㅠㅠ 데이터도배터리도부족하구 그래서  저나중에초대좀부탁할게요ㅠㅠ
2013년 11월 15일 오후 10:40, GIR님이 퇴장했습니다.
2013년 11월 15일 오후 10:45, 김수민 : 저두초대해주세용ㅇ
2013년 11월 15일 오후 10:45, 김수민 : !
2013년 11월 15일 오후 10:45, jie : 알럼니..대박♥
2013년 11월 15일 오후 10:54, 홍유라 : 꺄악~~~~
2013년 11월 15일 오후 10:54, 홍유라 : (이모티콘_Muzi and Friends)
2013년 11월 15일 오후 10:55, 김명진 : 알룸니라니(반함)
2013년 11월 15일 오후 10:58, 김여은 : 우왕우왕♥♥♥보고픈 사람들ㅠㅠㅠ
2013년 11월 15일 오후 11:14, 김윤민님이 최가은님과 류이레님을 초대했습니다.
2013년 11월 15일 오후 11:15, 김윤민 : 알럼니 공지방이에요ㅎㅎㅎ
2013년 11월 15일 오후 11:21, 김여은님이 Jeong Hyun Hwang님을 초대했습니다.
2013년 11월 15일 오후 11:21, 김여은 : 알럼니 공지방!
2013년 11월 15일 오후 11:29, 박선주♥ : 우왕ㅋㅋ여은이수고한당(크크)(최고)
2013년 11월 15일 오후 11:30, 김여은 : 부끄부끄(이모티콘)ㅋㅋ아녜용... 언니도 새캠 맨토하신다면서요!!??♥.♥
2013년 11월 15일 오후 11:34, 박선주♥ : ㅋㅋ 응~~내일보겠네~ㅎㅎ 그럼다들 굿밤!!!(잘자)(잘자)(잘자)(방긋)
2013년 11월 15일 오후 11:40, 김여은 : 굿나잇(이모티콘)

2013년 11월 16일 오전 12:00
2013년 11월 16일 오전 12:00, 이하은 : Daebakㅋㅋㅋㅋㅋㅋㅋㅋ 짱이당(반함)(반함)(반함)(반함)
2013년 11월 16일 오전 12:08, 손정인 : 올 이하은(윙크)
2013년 11월 16일 오전 2:34, Jeong Hyun Hwang : 황정현입니다. 추가합쇼
2013년 11월 16일 오전 8:27, 민정기 : ㅋㅋㅋ
2013년 11월 16일 오전 10:01, 최우석님이 GIR님을 초대했습니다.
2013년 11월 16일 오전 11:19, 염유진 : 언니오빠분들! 내일이 예람제인데 오실 수 있으신분들 계시나요?? :) 6시반부터 시청각실입니다~
2013년 11월 16일 오전 11:36, 박정현 : 저는..마음아프지만..
서원한바가있으므로..이방을나가겠습니다ㅜ
잠시라도다볼수있어서감사했습니다ㅎ
각자의 자리에서 부디 건승하세요ㅜㅜ
너무나귀합니다..ㅜ
2013년 11월 16일 오전 11:36, 박정현님이 퇴장했습니다.
2013년 11월 16일 오전 11:48, 민정기 : 저감..
2013년 11월 16일 오전 11:48, 민정기 : 많이오세요 얼굴도볼겸ㅋㅋ
2013년 11월 16일 오후 1:30, 홍석유 : 내일 예람제는 어떻게 진행되나요?ㅋㅋㅋ
2013년 11월 16일 오후 1:33, 염유진 : <사진 읽지 않음>
2013년 11월 16일 오후 1:33, 염유진 : 이 순서로 진행돼요!! 길이는 잘. 모르겠네요.ㅠㅠ
2013년 11월 16일 오후 1:34, 홍석유 : 오~ 많이도 준비했군요ㅋㅋㅋ
2013년 11월 16일 오후 1:35, 홍석유 : 영상 궁금하네ㅋㅋㅋ
2013년 11월 16일 오후 1:38, 홍유라 : 석유오빠가찍어서올려주세요ㅋㅋ
2013년 11월 16일 오후 1:43, 홍석유 : ㅋㅋㅋ노력해볼게~
2013년 11월 16일 오후 5:41, 행복한나라의유정씨♡님이 하태민님을 초대했습니다.
2013년 11월 16일 오후 5:41, 행복한나라의유정씨♡ : 초대용가리~♥
2013년 11월 16일 오후 6:01, 김여은 : 최고(이모티콘)
2013년 11월 16일 오후 6:49, 김여은 : 저 내일 예람제 가요!
2013년 11월 16일 오후 7:12, 이승현님이 퇴장했습니다.
2013년 11월 16일 오후 7:46, 염유진님이 쩡은님을 초대했습니다.
2013년 11월 16일 오후 7:48, 염유진 : 알룸니 공지방!!
2013년 11월 16일 오후 7:48, 염유진 : 여은이언니 내일 제가 몸빼바지 입은 모습을 보실 수 있을거에욬ㅋㅋㅋ
2013년 11월 16일 오후 7:52, 쩡은 : ㅋㅋㅋ언니오셔요?
2013년 11월 16일 오후 7:52, 쩡은 : 안되열
2013년 11월 16일 오후 7:59, 김윤지 : ㅋㅋㅋㅋ왘 가구싶당
2013년 11월 16일 오후 8:01, GIR : ㅠㅠ전내일도활동이있어불참입니다..기도할게요!
2013년 11월 16일 오후 8:01, GIR님이 퇴장했습니다.
2013년 11월 16일 오후 8:04, 염유진 : 윤지언니 바빠요??ㅠㅠㅠ
2013년 11월 16일 오후 8:08, 김윤지 : 내일 약속을 잡아버렸넹ㅠ 예람제인걸 늦게알았어.~.
2013년 11월 16일 오후 8:29, 염유진 : 공지가 많이 늦었죠ㅠㅠ 그럼 방학때 꼭꼭꼭 만나요(크크)
2013년 11월 16일 오후 8:40, 김여은 : ㅋㅋㅋ응 언니 갈게!! 내일 봐용♥.♥
2013년 11월 16일 오후 8:58, 이하은 : 몸빼는사랑입니다
2013년 11월 16일 오후 8:58, 이하은 : 뜬금없당;;;ㅈㅅ
2013년 11월 16일 오후 9:05, 최가은 : 예람제ㅜㅜ 완전가고싶은데 저도 기도할게요! 
2013년 11월 16일 오후 9:29, 박인애 : 승현이가여기에포함되어있는데왜승현이카톡엔없다고나오는걸까용...
2013년 11월 16일 오후 9:37, 박인애 : 혹시초대하실수있는분..?
2013년 11월 16일 오후 9:38, 최주영님이 이승현님을 초대했습니다.
2013년 11월 16일 오후 9:40, 최주영 : 되었나요?_?
2013년 11월 16일 오후 9:43, 박인애 : 우옷
2013년 11월 16일 오후 9:48, 이승현 : 오옷!
2013년 11월 16일 오후 9:49, 이승현 : 여긴 무슨 방인가요
2013년 11월 16일 오후 9:50, 정재민 : 음...포함되어있는 승현이는 누구지
2013년 11월 16일 오후 9:52, JM Jeong : 알럼니공지방이에용

2013년 11월 17일 오전 12:50
2013년 11월 17일 오전 12:50, 홍유라 : 나두예람제가고싶당~~여기있는분들다들넘넘그리워요~~마이러브하임♥-♥

2013년 11월 21일 오후 2:11
2013년 11월 21일 오후 2:11, 김윤민 : 11/29 금요일 6-8시 (시간 조정가능)부터 제8회 하임비젼캠프를 위한 기도회가 있을 예정입니다! 알럼니와는 다르게 캠프를 위한 기도회니 마음이 가시는 분들은 함께해주세요! 장소는 아마 삼일교회가 되지 않을까 싶습니다ㅎㅎ
2013년 11월 21일 오후 2:14, 김여은 : 최고(이모티콘)
2013년 11월 21일 오후 2:19, 손정인 : (최고)(최고)(최고)
2013년 11월 21일 오후 10:20, 김여은 : [알럼나이 투표] 투표가 마감되었습니다.

2013년 12월 4일 오후 8:29
2013년 12월 4일 오후 8:29, 염유진님이 김가온님을 초대했습니다.

2013년 12월 12일 오전 11:17
2013년 12월 12일 오전 11:17, 조아영님이 퇴장했습니다.

2013년 12월 19일 오후 12:16
2013년 12월 19일 오후 12:16, 박선주♥님이 오영광님을 초대했습니다.
2013년 12월 19일 오후 12:16, 박선주♥ : 알룸공지방이에요

2013년 12월 20일 오후 7:43
2013년 12월 20일 오후 7:43, (알수없음)님이 퇴장했습니다.

2013년 12월 26일 오후 5:26
2013년 12월 26일 오후 5:26, 김여은 : 내일(27일) 저녁 삼일교회에서 캠프 기도회가 있습니당~! 6시부터 저녁 식사, 6시40분부터 기도회예요 오시는 분 연락주세용^.^
2013년 12월 26일 오후 5:50, 조은기님이 퇴장했습니다.
2013년 12월 26일 오후 10:41, 행복한나라의유정씨♡ : 유정이용♡
2013년 12월 26일 오후 10:44, 김여은 : 이뻐용♥ 6시에 삼일교회 비관 일층에서 보자^.^
2013년 12월 26일 오후 10:45, 행복한나라의유정씨♡ : 넹♡♡♡♡♡

2013년 12월 27일 오전 12:15
2013년 12월 27일 오전 12:15, 김수민 : 저두용~~
2013년 12월 27일 오전 12:16, 김윤지 : (이모티콘)저두내일
2013년 12월 27일 오전 6:26, 김여은 : 최고(이모티콘)우왕 죠아요죠아요!
2013년 12월 27일 오전 6:27, jie : 역시여은이early bird
2013년 12월 27일 오전 6:27, 민정기 : 지혜도..ㅋㅋ
2013년 12월 27일 오전 6:27, jie : Good morning♥
2013년 12월 27일 오전 6:27, jie : ㅋㅋㅋㅋ
2013년 12월 27일 오전 6:27, 홍유라 : 굿모닝!!!!!
2013년 12월 27일 오전 6:27, 김여은 : 지금까지
김명진 김수민 김유정 김윤지 이승현 정지민
2013년 12월 27일 오전 6:27, jie : 역시 하임 얼리버드ㅋㅋㅋㅋ
2013년 12월 27일 오전 6:27, 김여은 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ머지 갑자기ㅋㅋㅋㅋ
2013년 12월 27일 오전 6:27, 홍유라 : (이모티콘_Muzi and Friends)
2013년 12월 27일 오전 6:28, 민정기 : 좋은얼리버드들이다ㅋㅋ
2013년 12월 27일 오전 6:28, 김여은 : 굿모닝(이모티콘)
2013년 12월 27일 오전 6:28, 김여은 : 근데 이젠 추워서 아침에 수영 가기 져엉말 싫더는..ㅠ
2013년 12월 27일 오전 6:28, 민정기 : 하..힘내
2013년 12월 27일 오전 6:28, jie : 크..100프로이해
2013년 12월 27일 오전 6:28, 홍유라 : 와...이겨울에아침수영이라니
2013년 12월 27일 오전 6:28, 김여은 : ㅠㅜㅠ
2013년 12월 27일 오전 6:29, 민정기 : 나도지금수영가는중ㅋㅋ
2013년 12월 27일 오전 6:29, 민정기 : 오늘오리발ㅋㅋ
2013년 12월 27일 오전 6:29, 김여은 : 담달부턴 뭔가 바꿀가 싶어
2013년 12월 27일 오전 6:29, 홍유라 : 대단한체력과정신력이다
2013년 12월 27일 오전 6:29, 홍유라 : 헐 오빠두...
2013년 12월 27일 오전 6:29, 김여은 : ㅋㅋㅋㅋㅋㅋㅋㅋ오빠도 오리발 요일 정해져잇군용
2013년 12월 27일 오전 6:29, 김여은 : 전 아직 오리발은..ㄴㄴ
2013년 12월 27일 오전 6:29, 민정기 : 응ㅋㅋㅋㅋ아근데여기 공지방이자나ㅋㅋ
2013년 12월 27일 오전 6:29, 김여은 : 헉
2013년 12월 27일 오전 6:29, 민정기 : ㅋㅋㅋㅋㅋ
2013년 12월 27일 오전 6:30, 민정기 : 숫자가 크길래
2013년 12월 27일 오전 6:30, 민정기 : ㅋㅋㅋ
2013년 12월 27일 오전 6:30, 김여은 : 오늘(27일) 저녁 삼일교회에서 캠프 기도회가 있습니당~! 6시부터 저녁 식사, 6시40분부터 기도회예요 오시는 분 연락주세용^.^
2013년 12월 27일 오전 9:46, 염유진 : ㅎㅎ 저도가요 :)
2013년 12월 27일 오전 9:49, 행복한나라의유정씨♡ : 우아다들정말일찍일어나는군용♡
2013년 12월 27일 오전 9:49, 행복한나라의유정씨♡ : 저는과외를가구있죵♡
2013년 12월 27일 오전 9:49, 행복한나라의유정씨♡ : (이모티콘)
2013년 12월 27일 오전 10:18, Ahhyun Ahn님이 퇴장했습니다.
2013년 12월 27일 오후 6:10, 박선주♥ : 오늘기도모임오시는분들~삼일교회비관건너편 삼일슈퍼마켓 골목안에 한나네라는 식당으루오세요~^^
2013년 12월 27일 오후 6:52, 박선주♥ : -132304271.jpg
2013년 12월 27일 오후 6:52, 박선주♥ : 1911923433.jpg
2013년 12월 27일 오후 8:01, 김수연님이 퇴장했습니다.

2014년 1월 2일 오후 10:12
2014년 1월 2일 오후 10:12, 김여은 : 내일(3일) 삼일교회에서 제8차 하임캠프를 위한 기도회 & 첫번째 준비위회의가 진행됩니다! 
   
함께 식사하실 분은 18:00까지 삼일교회 B관 1층으로, 
기도회부터 참석하실 분은 C관 701호로 오시면 됩니다          

18:00~18:40 식사
18:40~19:20 기도회@C701               
19:20~20:00 준비위회의@C701

오시는 분은 댓글이나 카톡, 문자 등으로 연락주세요~
2014년 1월 2일 오후 10:17, 회원님 : 저요~ㅋㅋ
2014년 1월 2일 오후 10:19, 행복한나라의유정씨♡ : 저요♡
2014년 1월 2일 오후 10:21, 김윤민 : 저요(잘난척)
2014년 1월 2일 오후 10:32, JM Jeong : 저요(야호)
2014년 1월 2일 오후 10:44, 최가은 : 저요!
2014년 1월 2일 오후 10:52, 하태민 : 저용
2014년 1월 2일 오후 10:59, 행복한나라의유정씨♡ : 홓♡
2014년 1월 2일 오후 11:44, 염유진 : 으악 가고싶은데 내일부터 교회수련회라 못가게됐어요ㅠㅠ 다음주엔 꼭 봐요(크크)

2014년 1월 3일 오전 8:09
2014년 1월 3일 오전 8:09, 김여은 : OK(이모티콘)
2014년 1월 3일 오후 6:03, 하태민 : 어디로가야하죠ㅠ?? 
2014년 1월 3일 오후 6:03, 김윤민 : 삼일교회 B관!!ㅎㅎ
2014년 1월 3일 오후 6:03, 김윤민 : 지금 어디야~?
2014년 1월 3일 오후 6:05, 하태민 : 전 남영역이요
2014년 1월 3일 오후 6:05, 김윤민 : 아그랭~?? 남영역에서 오는 길 알아?
2014년 1월 3일 오후 6:05, 하태민 : 음 알고잇는중이에여 ㅎㅎㅋㅋㅋㅋㅋ
2014년 1월 3일 오후 6:06, 김윤민 : ㅋㅋㅋㅋㅋㅋㅋ
2014년 1월 3일 오후 6:06, 김윤민 : -2120852213.jpg
2014년 1월 3일 오후 6:08, 하태민 : 서울역쪽으로
2014년 1월 3일 오후 6:08, 하태민 : 걸어가면 될것 같네여
2014년 1월 3일 오후 6:08, 하태민 : 감사합니닼ㅋㅋ
2014년 1월 3일 오후 6:08, 김윤민 : 웅웅!!ㅎㅎ
2014년 1월 3일 오후 6:08, 김윤민 : -1761415689.jpg
2014년 1월 3일 오후 6:13, 김윤민 : 태민이 어디쯤이야~?
2014년 1월 3일 오후 6:49, 박선주♥ : 1466344128.jpg
2014년 1월 3일 오후 6:49, 오영광 : 방 어딘지줌 알려주세요
2014년 1월 3일 오후 6:50, 회원님 : 701
2014년 1월 3일 오후 6:50, 회원님 : 입니다!!
2014년 1월 3일 오후 6:50, 오영광 : C?
2014년 1월 3일 오후 6:50, 회원님 : 응!
2014년 1월 3일 오후 6:50, 김가온님이 퇴장했습니다.

2014년 1월 8일 오후 6:47
2014년 1월 8일 오후 6:47, 염유진님이 Hyunji Kim님을 초대했습니다.
2014년 1월 8일 오후 6:48, 염유진 : 알룸니공지방!

2014년 1월 9일 오후 3:09
2014년 1월 9일 오후 3:09, 김여은 : 내일(10일) 삼일교회에서 제8차 하임캠프를 위한 기도회 & 준비위회의가 진행됩니다! 
   
함께 식사하실 분은 18:00까지 삼일교회 B관 1층으로, 
기도회부터 참석하실 분은 C관 701호로 오시면 됩니다          

18:00~18:30 식사
18:30~19:20 기도회@C701               19:20~20:00 준비위회의@C701

오시는 분은 댓글이나 카톡, 문자 등으로 연락주세요~
2014년 1월 9일 오후 3:16, 김여은 : 매일 8차 하임캠프를 위한 기도회가 있습니다! 각 지역별 요일과 진행자 확인해주세요^^

월_ 서울지역 (김윤민)
화_ 인천지역 (오영광)
수_ 하늘고재학생 (김정원)
목_ 합스 재학생 (방지혜)
금_ 알룸나이모임 (박선주)
토_ 분당지역 (전하은)

2014년 1월 13일 오후 12:02
2014년 1월 13일 오후 12:02, 김여은 : 제8차 하임캠프를 위한 하임넷 개편이 완료되었습니다! 캠프준비팀은 http://cafe.naver.com/hayyim 들어가서 확인해주세요!
2014년 1월 13일 오후 12:25, 하태민님이 퇴장했습니다.
2014년 1월 13일 오후 12:46, 오영광 : 매일 8차 하임캠프를 위한 기도회가 있습니다! 각 지역별 요일과 진행자 확인해주세요^^

월_ 서울지역 (김윤민)
화_ 인천지역 (오영광,김태우)
수_ 용인외고재학생 (방지혜)
목_ 하늘고재학생 (김정원)
금_ 알룸나이모임 (박선주)
토_ 분당지역 (전하은)
2014년 1월 13일 오후 7:34, (알수없음)님이 퇴장했습니다.

2014년 1월 16일 오후 6:43
2014년 1월 16일 오후 6:43, 염유진님이 퇴장했습니다.
2014년 1월 16일 오후 8:49, 김여은님이 염유진님을 초대했습니다.
2014년 1월 16일 오후 8:54, 김여은 : 내일(17일) 삼일교회에서 제8차 하임캠프를 위한 기도회 & 준비위회의가 진행됩니다! 
   
함께 식사하실 분은 18:00까지 삼일교회 B관 1층으로, 
기도회부터 참석하실 분은 C관 701호로 오시면 됩니다          

18:00~18:30 식사
18:40~19:10 기도회@C701               19:10~20:00 준비위회의@C701

특별히 내일은 조장선별 및 첫째날 프로그램에 대해 회의할 예정이니 함께 기도하고 아이디어 구상해오시는 당신은 멋쟁이♥

오시는 분은 댓글이나 카톡, 문자 등으로 연락주세요^^
2014년 1월 16일 오후 9:04, 박인애님이 박정현님을 초대했습니다.
2014년 1월 16일 오후 9:04, 박인애 : ㅇ
2014년 1월 16일 오후 9:05, 박정현 : ㅎㅇ
2014년 1월 16일 오후 9:06, 박인애 : 여기는공지방입니다

2014년 1월 17일 오후 10:25
2014년 1월 17일 오후 10:25, 김여은 : 공지게시판에 매주 금요일 24시에 등록자명단을 업데이트 합니다~ 확인하시고 문의사항은 문의게시판에 남겨주세요^^
http://cafe.naver.com/hayyim/845

2014년 1월 22일 오전 11:10
2014년 1월 22일 오전 11:10, 김여은 : 내일(23일) 삼일교회에서 제8차 하임캠프를 위한 기도회 및 회의가 있습니다!
6:00~6:40 식사
6:45~7:15 기도회
7:20~8:00 회의

각 분과장들은 분과별 진행현황에 대해 정리해주시고
오시는 분은 카톡/댓글/메세지로 연락주세요!^^

*토요일(24일) 오후 2시에는 캠프기획모임도 있으니 많은 참석 부탁드려요~ 함께 고민하는 사람이 많을수록 좋은 프로그램이 구성돼요♥
2014년 1월 22일 오전 11:35, 김여은 : 모레(24일) 삼일교회에서 제8차 하임캠프를 위한 기도회 및 회의가 있습니다!
6:00~6:40 식사
6:45~7:15 기도회
7:20~8:00 회의

각 분과장들은 분과별 진행현황에 대해 정리해주시고
오시는 분은 카톡/댓글/메세지로 연락주세요!^^

*토요일(25일) 오후 2시에는 캠프기획모임도 있으니 많은 참석 부탁드려요~ 함께 고민하는 사람이 많을수록 좋은 프로그램이 구성돼요♥
2014년 1월 22일 오전 11:57, 홍유라 : 하임 화이팅!
2014년 1월 22일 오전 11:57, 홍유라 : (반함)

2014년 1월 23일 오후 8:11
2014년 1월 23일 오후 8:11, 오영광 : 졸업생 분들중 캠프준비를 위한 릴레이금식 (한끼) 기도 참여하실분 연락주시기 바랍니다

2014년 1월 28일 오후 8:26
2014년 1월 28일 오후 8:26, 최주희님이 퇴장했습니다.

2014년 1월 30일 오후 12:21
2014년 1월 30일 오후 12:21, 김여은 : 사랑하는 하이머 여러분, 설연휴 잘 보내고 계신가요~?
중요한 공지사항이 몇 개 있어 글 올립니다. 확인해주세요^.^

#1. 등록을 서.둘.러.주세요~ 인원파악이 급합니당
#2. 내일 (1.31) 캠프준비기도회 및 회의, 
    모레(2.1) 캠프기획모임은 없습니다
#3. 부득이하게 캠프 장소가 변경되었습니다(태안→가평)
   _지난 화요일(1.28) 태안의 신두리 명성수련관(당초 예정장소) 답사 결과 
    장소의 접근성 및 예배당/숙소의 시설면에서 부족함이 많아 부득이하게 캠프 장소를 변경하게 되었습니다. 
    새로운 장소는 가평의 오륜교회 비전빌리지입니다. 
    이동시간은 1시간 30분이며, 예배당에 음향장비가 최신으로 갖춰져 있고 숙소도 4인 1화장실로, 크게 편리할 것입니다.
    하이머 여러분의 너그러운 양해부탁드립니다! 

감사합니다^^
2014년 1월 30일 오후 3:08, Jeong Hyun Hwang : 수고한다 김여은

2014년 1월 31일 오전 1:25
2014년 1월 31일 오전 1:25, 홍유라 : 여은 수고해~~^^ 모두 새 해 복 많이 받으세요~(반함)
2014년 1월 31일 오전 1:26, 홍유라 : (이모티콘_Muzi and Friends)새 해엔 여러모로 더 성숙하고 소금 같은 빛나는 하이머 되길!!
2014년 1월 31일 오전 7:53, Bobae : 오랜만입니다여러분~~ 구정잘쇠시고 캠프를통해 하나님과나의관계에큰발전있길바라요(최고)
2014년 1월 31일 오전 7:59, 손정인 : 헐
2014년 1월 31일 오전 9:56, 회원님 : ㅎㅎㅎ 다들 복된 구정되길!
2014년 1월 31일 오후 9:48, 민정기 : ㅇㅇ복많이

2014년 2월 1일 오후 2:55
2014년 2월 1일 오후 2:55, 김진헌 : 다들 건강한 새해 되세요~ㅋㅋ

2014년 2월 3일 오후 3:25
2014년 2월 3일 오후 3:25, 오영광 : 오늘 서울 기도모임은 4시부터 c관 3층 유년부실에서 찬양팀과 함께있습니다 공지 굉장히 늦은점 너무너무 죄송합니다
2014년 2월 3일 오후 3:42, 오영광 : 유년부실에 아니라 고등부실이고 3층은 맞습니다 그리고 안에서 열어줘야 하는상황이라 오실분은 김윤민 자매에게 연락 부탁드립니다
