식신
치킨	5
치큰	1
치맥	5
후라이드	5
양념 	5
파닭	5
통닭	5
윙	3
닭다리	5
닭날개	5
순살	5
양념반	5
간장반	5
kfc	3
비비큐	3
교촌	3
네네	3
페리카나	3
굽네	3
둘둘	3
또레오레	3
보드람	3
처갓집	3
훌랄라	3
치킨매니아	3
부어치킨	3
핫썬	3
본스	3
피자	5
화덕피자	3
떠먹는피자	3
샐러드피자	3
포테이토	3
미스터피자	3
도미노피자	3
피자헛	3
피자에땅	3
피자스쿨	3
임실치즈피자	3
피자미루	3
피자헤븐	3
삼겹살	5
고기	5
치느님	5
족발	5
곱창	5
쭈꾸미	5
야식	5
치즈	5
간장소스	5
맥딜리버리	3
짜장면	5
라면	5
탕수육	5
불닭볶음면	3
짬뽕	5
짜빠구리	5
밥	5
밥버거	3
토스트	3
이삭	3
탕슉	3
김밥	3
떡볶이	3
롯리	3
롯데리아	3
맥도널드	3
버거	3
외식	3
학식	3
메뉴	3
배달 책	3
위꼴사	5
맛집	5
배달	5
먹방	5
짭짭	7
쩝쩝	7
얌얌	7
촵촵	7
쳐묵	7
처묵	7
냠냠	7
먹읍시다	7
안 고프냐	7
안고프냐	7
배고프다	7
배고프네	7
배고파	7
배고픔	7
배고픈데	7
맛있었음	7
맛있겠다	7
맛있네	7
맛있음	7
맛있어서	7
밥부터	7
먹자	7
먹부림	7
밥 먹	7
밥먹	7
귀요미
심심행!	5
있짠앙	5
조기조기	5
있지말이양	5
모행	5
뿌잉뿌잉	5
요기요기	3
요거요거	3
요오..	3
thㅓ	3
thㅔ	3
히힛	5
~~~~	3
☞☜	5
오디야	5
후후	3
슝슝	5
누규	5
빠잉	5
라규	5
꺼얌?	5
않앙?	5
얌	3
(부끄)(부끄)	5
했오	5
조아영	5
오?	3
얌얌	5
헿	5
뀨	5
햇쪙	5
그랫쬬	5
뿌잉뀨잉	5
왜잉	5
보구싶오	5
나듀	5
히힣	5
햇찡	5
뿌잉	5
뀨잉	5
와쩌염	5
몰라잉	5
삐짐	5
아잉	5
이잉	5
흥	5
칫	5
뽕이다	5
시러	5
시로	5
아라썽	5
알써	5
몬나	5
기달료	5
기달기달	5
꺅	3
꺄아	5
오또케	5
어뜩행	5
모~	5
모가~	5
잉잉	5
우잉	3
알써잉	5
힛	5
해써	5
징짜?	5
우왕	1
왕왕	5
으흥	5
응애 	3
앵앵	3
꾸래	5
끄래잉	5
이쁘니	5
기욤기욤	5
찡찡이
ㅠㅠ	3
ㅜㅜ	3
살려줘	7
으헝헝	7
으헝으헝	7
으헝헝헝헝	7
살려줏메	7
으아앙	7
앙아앙	7
아앙ㅇ	5
ㅇ아ㅏ	5
무서워	3
엉엉	5
엉엉엉	5
흑흑	5
흑흑흑	5
힘들어	7
울고	5
힘들다	7
흐규흐규	5
폭풍눈물	3
눈물크리	3
으아아아아	5
뒤질것	5
에잇	5
에이	5
퓨	5
또르르	5
ㄸㄹㄹ	5
슬프닼	5
슬프다	5
어헣헣	5
흐으어	5
울고	5
(눈물)(눈물)(눈물)	5
어떡함	5
어떡해	5
으헣	3
ㅠ.ㅠ	3
ㅜ.ㅜ	3
슬퍼	5
유유	5
엉엉	5
으앙	5
크흡	5
흡	5
또르르	5
으엉	5
또륵	5
흐흑	5
흙흙	3
하..	7
흐미	3
망했	3
망햇	3
노답	3
어케	3
어카냐	3
큰일났	3
큰일낫	3
fail	3
불안	5
ㄷㄷ	1
슬프	1
총체적 난국	1
총체적난국	1
개망	3
똥망	3
털렸	3
털렷	3
힘드러	7
시망	3
풰일	3
ㅎㄷㄷ	1
살려죠	3
언제 다해	7
끝이 없	7
끝이 안	7
안습	3
제발	1
뭐야 ㅠ	1
뭐야ㅠ	3
그만할	3
그만하고싶	7
그만좀	3
왕민폐
못할듯	7
미안해	7
죄송	7
정신이 없어서	7
미안	5
쏘리	5
지송	5
sorry	7
미안ㅠ	7
미안타ㅠ	7
미안ㅜ	7
미안타ㅜ	7
ㅈㅅ	5
가고싶은데	7
못갈듯	7
이제봤	7
불참	5
일이있어서	7
안될 듯	7
안될듯	7
약속이 있	7
선약이 있	7
빠질게	7
빠져야	7
불가	3
취소	3
힘들것	3
아쉽지만	3
어려울것	3
어려울듯	3
집가야	3
내려가봐야	3
고향에	3
시간이 없	7
시간 없	7
빵터져
진짴	5
엌	5
닼	5
쩐당	5
앜	5
미쳤다레알	3
미쳤다ㅋㅋ	5
대박ㅋㅋ	5
아웃겨	5
웃겨서	5
잌	5
레알 미쳤다	3
진심 미쳤다	3
진심미쳤다	3
레알미쳤다	3
헐ㅋㅋㅋ	5
억ㅋㅋ	5
빵터짐	5
개웃겨	5
ㅅㅂㅋㅋㅋ	5
왘ㅋㅋㅋㅋ	5
와ㅋㅋㅋㅋㅋ	5
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	5
ㅁㅊㅋㅋㅋㅋ	5
랰ㅋㅋ	5
래ㅋㅋ	5
쿸ㅋㅋㅋㅋ	5
컼ㅋㅋㅋㅋㅋ	5
앜ㅋㅋㅋㅋ	5
부왘ㅋㅋ	3
미친ㅋㅋㅋ	5
미치겠다ㅋㅋㅋ	5
미치겠닼ㅋㅋㅋ	5
짘ㅋㅋㅋ	5
닠ㅋㅋㅋ	5
약빨았닼ㅋㅋㅋ	5
육성으로	3
개웃겨	5
개웃곀	5
개빵터짐	5
풋ㅋㅋㅋㅋ	3
캬캬	3
현웃ㅋㅋ	3
풉ㅋㅋ	3
ㄲㄲ	3
ㅎㅎㅎ	3
캬컄	3
헤헿	3
하핳	3
히힣	3
ㄱㅋㅋㅋ	3
우결
자기야	5
쟈기야	5
여봉봉	5
여봉~	5
우리오빠	5
우리아기	5
우리 오빠	5
우리 아기	5
우리애기	5
우리 애기	5
우리자기	5
우리 자기	5
빨리와~	3
빨리왕~	3
어서와~	3
어서왕~	3
보고시포	5
보고시퍼	5
보구싶다	5
보구시픔	5
보구싶네	5
보구싶당	5
보구시픈	5
사랑해	5
잘자	5
내꿈꿔	5
보고싶어	5
아잉	5
이뻐라	5
귀여워	5
멋져	5
흥	1
니가 좋아	5
모해	5
머해	5
니생각	5
전화해	5
일어나써	5
어디냐	5
술마셨어	1
혼날래	1
집이야	5
안아줘	5
낼봐	5
데이트	5
가지마	5
죽는다	1
기다려	5
나빠 	3
삐짐	3
화나써	5
어댜	5
씻구올게	5
행복해	5
집이징	5
놀러가자	5
굿나잇	5
♥	5
♡	5
(반함)(반함)(반함)	5
내사랑	5
오빠야	3
밥먹었쪙?	3
해주까	3
사줄까	3
사주까	3
전화할게	5
카톡할게	5
연락해	3
나도 사랑	5
나듀 사랑	5
뽀뽀	7
(입술)(입술)	7
밥은?	3
설레	3
쟈기	5
댜기야	3
비트윈	3
비투윈	3
기여워	3
기요미	3
긔요미	3
델러갈	3
데리러갈	3
춥징	3
덥징	3
갠차나	3
어디가	3
오빠랑	3
놀러	3
내사랑	7
내따랑	7
멋있엉	7
멋잇엉	7
반하겠	7
반했	7
데이뜨	7
영화 볼	5
선물	5
감동	7
No - 맨
안돼	5
못해	5
노노	5
ㄴㄴ	5
싫어	5
시러	5
하지마	5
꺼져	5
ㅗㅗ	5
ㄲㅈ	5
ㅡㅡ	5
ㅡ..ㅡ	5
ㅡ.ㅡ	5
ㅡ,.ㅡ	5
뭐냐..	3
뭔데..	3
뭐냐고..	3
장난?	5
시른데	5
내가왜?	5
내가 왜?	5
또뭔데	5
이제좀	5
제발좀	5
닥쳐	7
그만	7
짱나	7
거지같	7
빡쳐	7
빡치게	7
아니야	3
아니여	3
그만 좀	7
왜ㅡㅡ	7
디져	7
왜 저래	7
똘아이냐	7
또라이냐	7
미쳣나	7
미쳤나	7
망햇	7
그지 같	7
그지같	7
쓰레기	7
개뿔	7
개같	7
개그지	7
개빡	7
열받	7
ㅁㅊ	7
(쳇)	7
(버럭)	7
(악마)	7
(썩소)	7
털렷	7
털렸	7
짜증나	7
어이없	7
어의없	7
이해안	7
이해않	7
못한다	5
연서복
뭐해?	10
뭐하세요?	10
날씨가	7
어떤 영화	10
뭐좋아	10
언제 한번	10
뭐하시나요?	10
잘들어가	7
보셨어요?	10
무슨 음식	10
생일이 언제	10
뭐하셨	10
주말에	10
밥 같이	10
밥같이	10
차한잔	10
술한잔	7
뭐해요?	10
뵐수있을까요?	10
어제는	10
저번엔	10
저번에는	10
시간되면	10
시간되시면	10
모해요	7
어떤거 좋아	7
괜찮으세요	7
괜찮을까요	7
괜찮으시면	7
어때요	7
저녁에	10
모하세요	10
연락드릴	10
욕쟁이
씨발	7
시발	7
ㅆㅂ	5
ㅅㅂ	5
슈발	5
씨바	7
시바	3
시부럴	7
씨부럴	7
씨뱅	7
시뱅	3
쓰벌	7
쓰발	7
개색끼	7
개색키	7
개색기	7
개새끼	7
개새키	7
씹색끼	7
씹색키	7
씹새끼	7
씹새키	7
게이색끼	5
게이색키	5
게이새키	5
게이새끼	5
등신	7
병신	7
등쉰	7
병쉰	7
끄져	5
짜져	5
디질래	5
뒤질래	5
디쥘래	5
돼지색끼	7
돼지색기	7
돼지색키	7
돼지새키	7
조까	7
좆까	7
쓰레기	7
존만한	7
개좆	7
씹창	7
씹소리	7
미친년	7
미친놈	5
미친새키	7
미친새끼	7
미친새퀴	7
미친새기	7
미친색키	7
미친색끼	7
미친색퀴	7
미친색기	7
썅	7
홀리오빠
축복한다	5
축복헌다	3
축복합니다	5
축복하고	5
축복하며	5
중보하자	3
중보하고	3
중보해주는	3
기도합시다	5
기도할게	5
기도합니다	5
기도하마	5
기도할게	5
기도할께	5
기도해줄까	5
기도했오	5
기도하자	5
기도하쟈	5
주님을	5
예수님	5
하나님	5
그리스도인	5
큐티	5
은혜받	5
예배	5
은혜롭다	7
묵상	5
기도제목	5
성경	5
영광	5
사역	5
사명	5
동역자	5
찬송	5
섬김	7
회개	7
전도	7
IVF	3
예전	3
예수전도단	3
마커스	3
오니?	10
주일날	3
오덕오덕
아니메	7
데레	7
동인지	7
모에	7
하렘	7
로리콘	7
시스콘	7
쇼타콘	7
로리콤	5
시스콤	5
쇼타콤	5
로리	7
에로게	5
빈유	5
거유	5
폭유	3
백합	7
GL	5
피규어	7
메카닉	7
메카물	7
SM	7
미연시	7
코스프레	7
アニメ	5
츤데레	7
쇼타	7
츤츤	7
데레데레	7
모에화	7
얀데레	7
쿨데레	7
보컬로이드	7
총수	7
그렌라간	5
천원돌파	5
부스	7
더미서클	3
NT	3
역하렘	7
헤타레	7
네코미미	7
네토라레	5
NTR	5
오마케	7
후타나리	5
판치라	7
pixiv	5
미쿠	7
서코	7
부코	7
다키마쿠라	7
BL	7
코미케	7
일옥	5
라노베	7
정발	7
성우	7
(...)	5
enha	7
엔하위키	7
건프라	7
특촬	7
부녀자	7
픽시브	5
먼산	3
하악	7
칫	7
흑화한다	7
흐콰한다	7
능능	3
하악하악	7
하앍하앍	7
하앜하앜	7
털썩	7
(웃음)	7
(퍽)	5
데헷	7
(후다닥)	3
인간주제에	5
하아아앜	5
허엌	5
달까?	5
짜응	7
쨔응	7
다능	3
라능	3
(퍽!)	3
(탕!)	3
(어이)	3
끌려간다	3
했다죠	3
랄까	7
한다능	3
쨩	7
헠헠	5
핡	5
와타시	7
나니	7
보쿠와	5
키미와	5
키미노	5
킷토	5
야메로	7
스미마셍	7
아리가또	7
다메	7
고멘	7
스키	7
오야스미	7
민나	7
오하요	7
다이죠부	7
혼또	7
고멘네	5
우루사이	7
오이시이	7
카와이	7
스고이	7
닝겐	7
파괘자
안되!	7
됬어!	7
어따대고	7
어따 대고	7
뵈요	7
어의없다	7
어의 없다	7
않하고	7
않돼	7
않된다	7
오랫만	7
금새	7
왠일	7
몇 일	7
몇일	7
막내	7
실증	7
햇갈	7
설겆이	7
틈틈히	7
궂이	7
사겼다	7
왠지	7
왠만큼	7
왠만	7
십월	7
꺼꾸로	7
짭잘	7
존대말	7
설레임	7
바램	7
구렛나루	7
낮설다	7
곰곰히	7
꺼림직	7
엇그제	7
역활	7
헤이해	7
헤이한	7
쌩뚱	7
간간이	7
얼만큼	7
귀뜸	7
일일히	7
일부로	7
댓	7
트름	7
외곡	7
펌하	7
삐지다	7
쓸때없다	7
어떻해	7
않되	7
그랫어	7
봣어	7
갖혀	7
뵈요	7
어의없음	7
어의상실	7
쿠닌
충성	7
아닙니다	5
그렇습니까	5
휴가나옴	10
편지써줘	10
외박나옴	10
입대	5
짬밥	5
다녀와	1
잘가	1
복학	1
휴학	1
군복	5
훈련	7
전역	7
복귀	5
민간인	5
머리밀	5
수료식	5
빡빡이	5
휴가	7
군대	5
제대	5
전역	5
했슴다	3
부대	5
면회	5
편지써	10
필승	10
단결	5
해병대	5
의방	5
의경	5
선임	10
고참	5
후임	5
고문관	5
관심병사	5
육군	3
해군	3
공군	3
생활관	5
군휴학	3
칼복학	3
말입니다	3
그렇습니까?	5
말출	10
예비군	3
군생활	3
냉동	3
복귀야	5
복귀해	5
각 	5
각개전투 	5
갈굼	5
갈매기	5
개구기마크	5
견장 	5
경계근무	5
고무링 	5
고문관	5
공구리 	5
관등성명	5
관물대 	5
관심병사	5
군대리아	5
군대스리가 	5
귀돌이 	5
깔깔이 	5
나라시	5
내무실 	5
냉동	5
냉수마찰 	5
다찌 	5
단가 	5
당직근무	5
더블백 	5
도수체조	5
동계훈련 	5
딱판 	5
똥포 	5
땡보 	5
레토나	5
마음의 편지	5
막사 	5
맛다시 	5
모포 	5
맛스타 	5
목토시 	5
미싱 	5
바클	5
반합 	5
배식	5
보급 	5
보직 	5
복무신조 	5
보안	5
브레이브맨 	5
비오큐	5
비표 	5
뽀글이 	5
삐대다 	5
뺑끼 	5
사격	5
사단마크 	5
세면백 	5
수양록 	5
수통 	5
수하	5
식관 	5
선임	5
신교대	5
신병대기 	5
신삥	5
싸제	5
쌀국수	5
쏘가리 	5
아들	5
아쎄이 	5
알씨티	5
알오티씨	5
암구어 	5
야간전술보행	5
야삽 	5
야상 	5
에이엠	5
에프엠	5
에프티엑스	5
엑스반도	5
연등 	5
연병장	5
영창 	5
예초기병 	5
오대기	5
오버로크	5
올빼미	5
위문열차 	5
위장크림 	5
유격    	5
육공	5
의무대 	5
이발병 	5
인식표 	5
일말상초 	5
ATT- 전투력 측정	5
자대	5
장구류 	5
전역대기	5
전투식량 	5
전투체육 	5
전투화 	5
점호	5
정신교육	5
종교행사 	5
주기	5
준비태세	5
지통실 	5
진돗개 	5
진지	5
진지공사	5
짬 	5
짬밥	5
짬찌 	5
짬타이거 	5
짬통 	5
쪼이미 	5
참호	5
초병	5
출정식	5
충성클럽	5
취사병	5
치장창고 	5
케이원 	5
케이투	5
크레모아 	5
탄약고	5
탄입대	5
통신보안 	5
퇴소	5
티엠오	5
파견 	5
판쵸우의	5
포단	5
포상 	5
피돌이 	5
피알아이	5
피티체조	5
PX 	5
행군  	5
행보관	5
혹한기훈련	5
화생방	5
활동화 	5
황금마차	5
후반기교육	5
후송 	5
후임	5
훈병 	5
휘장 	5
BOQ	5
PRI	5
 TMO	5
K-1	5
K-2 	5
보초	5
5분대기조	5
2.5톤차량	5
X반도	5
RCT	5
ROTC	5
AM	5
FM	5
FTX	5
범생이
독서실	7
도서관	7
도서실	7
자습실	7
자리좀	5
자리 좀	5
자리 있어?	5
자리 있냐?	5
대기표	5
대기순번	5
빈자리	5
인강	5
이투스	7
스카이에듀	7
메가스터디	7
대성마이맥	7
비타에듀	7
ebs	7
비상에듀	7
신승범	7
엠베스트	7
코원	3
티치미	5
오르비	5
메가스	5
이비에스아이	5
이지영	5
사회문화	5
삽자루	5
정승제	5
이비에스아이	5
메가스	5
박영아	5
수박씨닷컴	5
한석원	5
이명학	5
한유민	5
로즈리	5
윤혜정	5
최태성	5
이아영	5
강남구청	5
토익	5
텝스	5
해커스	5
영단기	5
파고다	5
박문각	5
챔프스터디	5
김성은	5
슈퍼패스	5
프리패스	5
리딩	5
리스닝	5
스피킹	5
라이팅	5
ybm	5
ets	5
hsk	5
김연희	5
이얼싼	5
프로차이나	5
차이나로	5
시사중국어	5
고려중국어	5
jrc	5
테셋	5
매경	5
한경	5
한자시험	5
한자능력검정	5
국가공인	5
어문회	5
한국사시험	5
한국사능력검정	5
컴퓨터	5
자격증	5
정보처리	5
컴활	5
컴퓨터활용능력	5
공부	5
열공	5
학점	5
수능	5
시험	5
점수	5
쌤	5
등수	5
자습	5
모의고사	5
교수님	5
과제	5
팀플	5
팀프	5
조별과제	5
에이쁠	5
에이	5
비쁠	5
망했어	5
공부 많이 했어?	5
한 번도 못 봄	5
한번도못봄	5
시험범위	5
중간고사	5
기말고사	5
중간범위	5
기말범위	5
장학금	5
밤새야되	5
발표준비	5
과제때문에	5
과제해야돼	5
과탑	5
퀴즈	5
쪽지시험	5
토플	5
빡공	5
시험준비	5
잘 봤어?	5
답 뭐냐?	5
답 뭐야?	5
다 풀었어?	5
다 썼어?	5
서술형	5
노트필기	5
필기한거	5
중도	5
몇등	5
찍었어	5
찍었는데	5
찍었음	5
열성팬
생방	7
티겟팅	7
본방사수	7
팬질	7
피켓	7
샤이니	7
뷰티	7
핫티스트	7
바나	7
카시오페아	7
VIP	7
엔젤	7
인스피릿	7
비비씨	7
제아스	7
유애나	7
아이유	7
소녀시대	7
소원	7
에프엑스	7
샤르망	7
빅뱅	7
동방신기	7
jyj	7
컴백	7
신곡	7
뮤비	7
앨범	7
1위	7
엠카	7
음중	7
뮤뱅	7
슈스케	7
수지	7
걸스데이	7
엑소	7
인피니트	7
비스트	7
엑소	7
EXO	7
백현	7
루한	7
디오	7
타오	7
첸	7
세훈	7
수호	7
크리스	7
시우민	7
카이	7
레이	7
찬열	7
뮤뱅	7
뮤직뱅크	7
인기가요	7
티켓팅	7
엠카	7
블랙잭	7
카시오페아	7
포니아	7
엓소	7
에이키스	7
바나	7
인스프릿	7
데이지	7
엔젤	7
인생막장
마셔	7
마시자	7
술먹자	7
술마시자	7
술 먹자	7
술 마시자	7
한잔만	7
한 잔만	7
1차	7
2차	7
3차	7
어디서 자	7
어디서자	7
피방	7
피씨방	7
외박	7
걍마셔	7
필름끊김	7
필름끊겼음	7
취했다	7
취했음	7
말리지마	7
노래방	7
가자!	7
너도와!	7
너도 와!	7
소주	7
참이슬	7
막걸리	7
국순당	7
동동주	7
뻗음	7
뻗었음	7
낮술	7
힘들어	7
뒤지겠다	7
숙취	7
해장	7
속풀이	7
토했다	7
토했어	7
토함	7
주사부림	7
주사부렸음	7
주사 부림	7
주사 부렸음	7
기억이 안나	7
기억이 안남	7
엠티 	7
생맥	7
캔맥주	7
피쳐	7
호가든	5
아사히	5
하이네켄	5
기네스산토리	5
에딩거	5
파울라너	5
필스너	5
기린	5
산미구엘	5
밀러	5
버드와이저	5
바이엔슈테판	5
칭따오	5
칭다오	5
코로나	5
칼스버그	5
에델바이스	5
버드아이스	5
사무엘아담스	5
롤폐인
코그모	3
리신	3
아리	3
샤코	3
초가스	3
볼리베어	3
질리언	3
미스포춘	3
케이틀린	3
트위치	3
베인	3
징크스	3
루시안	3
애니	3
소나	3
나미	3
스레쉬	3
올라프	3
엘리스	3
레넥톤	3
자크	3
쉬바나	3
문도	3
마스터이	3
오리아나	3
그리가스	3
워윅	3
르블랑	3
니달리	3
카사딘	3
나서스	3
신지드	3
코르키	3
시비르	3
럭스	3
자르반	3
레오나	3
룰루	3
티모 	3
제라스	3
궁	3
가엔  	5
갓- 	5
강인함  	5
개사딘  	5
갱  	5
갱승사자 	5
건블 	5
게이	5
계수	5
고구마  	5
고유 지속 효과  	5
고인  	5
고정피해  	5
골론즈  	5
구인수  	5
공포  	5
궁  	5
귤 	5
그라가슴 	5
그브 	5
글로벌  	5
글로벌 궁 	5
금빛 심해 	5
금장 	5
내셔투스 	5
너프	5
노말게임	5
노스마	5
녹장 	5
논타겟 스킬 	5
농사 	5
누커 	5
누킹 	5
늑대 	5
닌탑 	5
다이브 	5
닷지 	5
더티파밍 	5
데스그랩 	5
데캡 	5
데파 	5
도미니언 	5
도발 	5
동장 	5
뒤틀린 숲 	5
디나이 	5
디펜스 	5
딜 	5
딜로스 	5
딜러 	5
딜탱	5
땅굴	5
똥신발 	5
라위 	5
라이너 라인 	5
라인스왑 	5
라인전 	5
라인 지박령 	5
라일라이 	5
락 	5
란두인 	5
람머르기니 	5
랜턴 	5
럭키픽 	5
레드	5
레비아탄	5
레퀴엠 	5
로밍	5
로아 	5
로테 	5
루난 	5
룬 	5
르통기한 	5
리그로스팬던트 	5
리안드리 	5
리쉬 	5
리폿 	5
마스터리 	5
마관신 	5
마법 저항력 막타 	5
말라디 	5
말렛 	5
맵리딩 	5
머큐리 	5
메자이	5
메키 	5
멜모셔스	5
모기 	5
모렐로	5
모빌 	5
몰왕검 	5
무덤 	5
무빙 	5
미니언 	5
미아	5
바론	5
바론 싸움 	5
방어력 	5
백도어	5
밴 	5
밴시 	5
버서커	5
버프 	5
베리어 	5
베이비시팅	5
벽꿍	5
보이드	5
부쉬	5
부스터	5
불끄기	5
브루져 	5
브루탈 	5
블라인드 	5
블라인드 픽	5
블루 	5
블써 	5
블클	5
비사지 	5
비술 	5
BF 	5
빙닭 	5
빨장 	5
빵테 	5
빵통기한	5
빽도	5
사일런스 	5
삼거리 	5
샤통기한 	5
생흡	5
서렌	5
소환사의 협곡	5
손 	5
솔라리 	5
쉰 	5
슈렐	5
슈퍼미니언 	5
스네어 	5
스마 	5
스마트키	5
스턴 	5
스플릿 푸쉬	5
시미터 	5
시온	5
실론즈 	5
심해	5
싱드 	5
스왑 	5
스킨	5
스택 	5
스펠 	5
슬로우 	5
시즌	5
썬파 	5
쏜메일	5
CC 	5
CV	5
CS	5
IP 	5
아테나 	5
아트마 	5
RP 	5
어비셜	5
어시스트	5
언랭 	5
얼망 	5
얼심	5
에어본	5
AD 	5
AD 브루져 	5
AS 	5
AFK 	5
AP 	5
엑티브 	5
여눈 	5
OP 	5
오더 	5
오라클	5
오오라 	5
오펜스 	5
온 힛 	5
와딩 	5
왕귀 	5
요우무	5
용 	5
용 싸움 	5
원딜 	5
윗엔 	5
유틸리티 	5
은장 	5
이니비터 	5
이니시	5
이속 	5
ELO 	5
이오닉스파크	5
이지스 	5
익나 	5
익저 	5
인베 	5
인피 	5
자벨 	5
작골 	5
장인 	5
제압	5
조개 	5
존야 	5
주문흡혈 	5
지크 	5
질 	5
챔피언 	5
천갑 	5
충 	5
치감 	5
치명타	5
700갑 	5
카운터 	5
카이팅 	5
카정 	5
카탈 	5
캐리 	5
캐스팅	5
커스텀 	5
KDA 	5
KS	5
케잉  	5
케잉틀린 	5
Korean Secret Weapon 	5
콜라곰  	5
쿨감신	5
퀵실 	5
큐 	5
큰지팡이	5
클레어리티	5
클린지 	5
킨들잼	5
킬딸 	5
타게팅 	5
탈주 	5
탱커	5
탱킹 	5
텔포 	5
토글	5
트롤 	5
트롤링	5
트리 	5